<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Virtualset.com - The Premier Source For Virtual Sets - chromatte</title>
<meta name="description" content="Virtualset.com chromatte">
		<meta name="keywords" content="chromatte, chromatte virtual set, video toaster, digital back drop, blue screen, holoset, chromatte, chromakey, virtual production, globecaster, Newtek, Virtual Set Design, visualization, 3d animation, video production, computer animation, visual fx, green screen">
		<meta content="ALL" name="ROBOTS">
		<meta content="INDEX" name="ROBOTS">
		<meta content="follow" name="ROBOTS">
		<meta content="30 days" name="REVISIT-AFTER">
		<meta content="Eric Pratt" name="AUTHOR">
		<meta content="GLOBAL" name="distribution">
		<meta content="Virtualsetworks.com" name="copyright">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../vs.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#372d27" link="#372d27" vlink="#372d27" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div class="title"><img src="../images/title_02.gif" alt="chromatte" width="395" height="60"></div>
<div class="titlebar">
  <div class="titlesub"><img src="../images/title_08.gif" alt="chromatte" width="253" height="22" ></div>
</div>
<div align="center">
  <table width="740" border="0" cellspacing="2" cellpadding="0">
    <tr> 
      <td width="187" valign="top" bgcolor="#FFFFFF"> <div class="cathead"> 
          <h2 >Menu</h2>
        </div>
        <div class="catmenuitem"><a href="../index.htm" class="catmenuitem">Home</a></div>
        <div class="catmenuitem"><a href="http://www.chromakey-forum.com/forum.php" class="catmenuitem">Forum</a></div>
        <div class="catmenuitem"><a href="../formats.htm" class="catmenuitem">Formats</a></div>
        <div class="catmenuitem"><a href="../Demo.php" class="catmenuitem">Free Virtual Sets</a></div>
        <div class="catmenuitem"><a href="../custom-virtual-set.htm" class="catmenuitem">Custom Virtual Set</a></div>
		<div class="catmenuitem"><a href="../about-us.htm" class="catmenuitem">About Us</a></div></td>
      <td colspan="2"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="544" height="180">
          <param name="movie" value="../images/titlepage.swf">
          <param name="quality" value="high">
          <embed src="../images/titlepage.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="544" height="180"></embed></object></td>
    </tr>
    <tr> 
      <td colspan="3"   valign="top" >
<table width="733" border="0" cellspacing="0" cellpadding="0">
          <tr> 
            <td valign="top" bgcolor="#FFFFFF"><div class="cathead"> 
                <h2 >chromatte</h2>
              </div>
              
			  <table width="100%" border="0" cellspacing="3" cellpadding="3">
                <tr>
                  <td>  <a href=chromatte.htm class=link>chromatte</a> is a colored background designed for use with chromakey software. The   <a href=chromatte.htm class=link>chromatte</a> provides the even blue or green background that the chromkeyer uses to determine what gets put into the   <a href=virtual-set.htm class=link>virtual set</a> and what gets replaced with the virtual background.   <a href=chromatte.htm class=link>chromatte</a> is essential to the   <a href=virtual-set.htm class=link>virtual set</a> process, getting an even blue or green color is crucial to getting a good chromakey.</td>
                </tr>
              </table> 
              <div class="catbody"> 
              </div></td>
            <td valign="top" width="2" bgcolor="#372d27"></td>
            <td valign="top" width="140" bgcolor="#FFFFFF"><div class="cathead"> 
                <h2 >Contact Us</h2>
              </div>
              <div class="catbody"> 
                <div align="right"><strong><br>
                  1-702-989-9090</strong> <a href="mailto:sales@virtualset.com"><font color="#0000FF">sales@virtualset.com 
            </font></a><br>
                  
                </div>
              </div>
              <div align="right" class="boxtriml"><br>
              </div>
              <div class="cathead"> 
                <h2 >By Volume</h2>
        </div>
        <div class="catbody"> 
          <li><a href="../categories/Virtual-Set-Pack-Volume-5.htm">Virtual Set Pack Vol 5</a></li>
          <li><a href="../categories/Virtual-Set-Pack-Volume-4.htm">Virtual Set Pack Vol 4</a></li>
          <li><a href="../categories/Virtual-Set-Pack-Volume-3.htm">Virtual Set Pack Vol 3</a></li>
          <li><a href="../categories/Virtual-Set-Pack-Volume-2.htm">Virtual Set Pack Vol 2</a></li>
          <li><a href="../categories/Virtual-Set-Pack-Volume-1.htm">Virtual Set Pack Vol 1</a></li>
          <div class="divider"></div>
          <li><a href="../categories/Video-Sets-Volume-3.htm">Video Set Pack Vol 3</a></li>
          <li><a href="../categories/Video-Sets-Volume-2.htm">Video Set Pack Vol 2</a></li>
          <li><a href="../categories/Video-Sets-Volume-1.htm">Video Set Pack Vol 1</a></li>
		  <div class="divider"></div>
          <li><a href="../categories/LiteSets.htm">LiteSet Pack Vol 1</a></li>
		  <li><a href="../categories/RealSets.htm">RealSet Pack Vol 1</a></li>
		  <div class="divider"></div>
          <li><a href="../categories/AnimSets-Volume-2.htm">Anim Set Pack Vol 2</a></li>
          <li><a href="../categories/AnimSets-Volume-1.htm">Anim Set Pack Vol 1</a></li>



        </div>
				 <div align="right" class="boxtriml"><br>
        </div>
        <div class="cathead"> 
          <h2 >By Category</h2>
        </div>
        <div class="catbody"> 
		 <li><a href="../categories/news.htm">News</a></li>
 		 <li><a href="../categories/Presentation.htm">Presentation</a></li>
 		 <li><a href="../categories/Corporate.htm">Corporate</a></li>
 		 <li><a href="../categories/Educational.htm">Educational</a></li>
 		 <li><a href="../categories/Entertainment.htm">Entertainment</a></li>
 		 <li><a href="../categories/Favorites.htm">Favorites</a></li>
 		 <li><a href="../categories/Funky.htm">Funky</a></li>
 		 <li><a href="../categories/Sports.htm">Sports</a></li>
 		 <li><a href="../categories/Religious.htm">Religious</a></li>
          
        </div>
		 <div align="right" class="boxtriml"><br>
        </div>
        <div class="cathead"> 
          <h2 >By Keywords</h2>
        </div>
        <div class="catbody"> 
         <li><a href=virtual-set.htm>virtual set</a></li>
<li><a href=virtual-sets.htm>virtual sets</a></li>
<li><a href=virtual-background.htm>virtual background</a></li>
<li><a href=virtual-backgrounds.htm>virtual backgrounds</a></li>
<li><a href=free-virtual-set.htm>free virtual set</a></li>
<li><a href=free-virtual-sets.htm>free virtual sets</a></li>
<li><a href=chromatte.htm>chromatte</a></li>
<li><a href=virtual-studio.htm>virtual studio</a></li>
<li><a href=virtual-studios.htm>virtual studios</a></li>
<li><a href=ultra-key.htm>ultra key</a></li>
<li><a href=ultra-2.htm>ultra 2</a></li>
<li><a href=serious-magic-ultra-key.htm>serious magic ultra key</a></li>
<li><a href=chromaflex.htm>chromaflex</a></li>
<li><a href=set-virtual.htm>set virtual</a></li>
<li><a href=digital-backdrop.htm>digital backdrop</a></li>
<li><a href=digital-backdrops.htm>digital backdrops</a></li>
<li><a href=litering.htm>litering</a></li>
<li><a href=ultimatte.htm>ultimatte</a></li>
<li><a href=mattenee.htm>mattenee</a></li>
<li><a href=moving-backgrounds.htm>moving backgrounds</a></li>
<li><a href=virtual-set-design.htm>virtual set design</a></li>
<li><a href=set-design.htm>set design</a></li>
<li><a href=chroma-key.htm>chroma key</a></li>
<li><a href=ultrakey.htm>ultrakey</a></li>
<li><a href=virtual-studio-set.htm>virtual studio set</a></li>
<li><a href=virtual-studio-sets.htm>virtual studio sets</a></li>
<li><a href=background-set.htm>background set</a></li>
<li><a href=background-sets.htm>background sets</a></li>
<li><a href=virtual-background-sets.htm>virtual background sets</a></li>
<li><a href=chroma-key-sets.htm>chroma key sets</a></li>
<li><a href=disco-backgrounds.htm>disco backgrounds</a></li>
<li><a href=set-backgrounds.htm>set backgrounds</a></li>
<li><a href=green-screen-software.htm>green screen software</a></li>
<li><a href=chroma-key-virtual-sets.htm>chroma key virtual sets</a></li>
<li><a href=virtual-set-download.htm>virtual set download</a></li>
<li><a href=blue-screen.htm>blue screen</a></li>
<li><a href=green-screen.htm>green screen</a></li>
<li><a href=bluescreen.htm>bluescreen</a></li>
<li><a href=greenscreen.htm>greenscreen</a></li>
<li><a href=3d-virtual-sets.htm>3d virtual sets</a></li>
<li><a href=3d-virtual-set.htm>3d virtual set</a></li>
<li><a href=ultra-key-download.htm>ultra key download</a></li>
<li><a href=spaceship-download.htm>spaceship download</a></li>
<li><a href=free-chroma-key.htm>free chroma key</a></li>
<li><a href=concert-backgrounds.htm>concert backgrounds</a></li>
<li><a href=animated-disco-ball.htm>animated disco ball</a></li>
<li><a href=virtual-studio-background.htm>virtual studio background</a></li>
<li><a href=virtual-studio-backgrounds.htm>virtual studio backgrounds</a></li>
<li><a href=download-virtual-sets.htm>download virtual sets</a></li>
<li><a href=virtual-video-set.htm>virtual video set</a></li>
<li><a href=virtual-video-sets.htm>virtual video sets</a></li>
<li><a href=virtual-sets-download.htm>virtual sets download</a></li>
<li><a href=baseball-field-background.htm>baseball field background</a></li>
<li><a href=digital-backdrop.htm>digital backdrop</a></li>
<li><a href=digital-backdrops.htm>digital backdrops</a></li>
<li><a href=green-screen-backgrounds.htm>green screen backgrounds</a></li>
<li><a href=green-screen-background.htm>green screen background</a></li>
<li><a href=blue-screen-background.htm>blue screen background</a></li>
<li><a href=blue-screen-backgrounds.htm>blue screen backgrounds</a></li>
<li><a href=virtual-set-software.htm>virtual set software</a></li>
<li><a href=virtual-background-set.htm>virtual background set</a></li>
<li><a href=chromakeyer.htm>chromakeyer</a></li>
<li><a href=software-virtual-studio.htm>software virtual studio</a></li>
<li><a href=virtual-news-set.htm>virtual news set</a></li>
<li><a href=virtual-set-news.htm>virtual set news</a></li>
<li><a href=ultra-virtual-sets.htm>ultra virtual sets</a></li>
<li><a href=apple-final-cut-pro.htm>apple final cut pro</a></li>
<li><a href=adobe-premiere-pro.htm>adobe premiere pro</a></li>
<li><a href=adobe-after-effects.htm>adobe after effects</a></li>
<li><a href=avid-liquid.htm>avid liquid</a></li>
<li><a href=speed-edit.htm>speed edit</a></li>
<li><a href=avid-Xpress.htm>avid Xpress</a></li>
<li><a href=video-toaster-4.htm>video toaster 4</a></li>
<li><a href=video-effects.htm>video effects</a></li>
<li><a href=news-set-design.htm>news set design</a></li>

		
		 
        </div></td>
          </tr>
        </table></td>
    </tr>
    <tr> 
      <td colspan="3" > <div class="footer">Virtualset.com is a wholly owned subsidiary 
          of <a href="http://www.virtualsetworks.com" class="AccentBlue">&nbsp;Virtualsetworks&nbsp;</a> 
          |   <a href="&#x6d;&#x61;&#x69;&#00108;&#x74;&#x6f;&#58;&#x73;&#x61;&#x6c;&#x65;&#115;&#x40;&#x76;&#00105;&#00114;&#x74;&#117;&#x61;&#x6c;&#00115;&#00101;&#116;&#46;&#x63;&#00111;&#x6d;" class="AccentGreen">&nbsp;&#115;&#97;&#x6c;&#00101;&#00115;&#x40;&#00118;&#x69;&#00114;&#x74;&#x75;&#97;&#x6c;&#x73;&#x65;&#x74;&#x2e;&#x63;&#x6f;&#x6d;&nbsp;</a> 
          Copyright Virtualsetworks LLC1999-2010</div></td>
    </tr>
  </table>
  
</div>
</body>
</html>
