<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Virtualset.com - The Premier Source For Virtual Sets</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="vs.css" rel="stylesheet" type="text/css">

</head>

<body bgcolor="#372d27" link="#372d27" vlink="#372d27" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="container"> 
  <div class="title"><img src="images/title_02.gif" width="395" height="60"></div>
  <div class="titlebar"> 
    <div class="titlesub"><img src="images/title_08.gif" width="253" height="22" ></div>
  </div>
  <div align="center"> 
    <table width="740" border="0" cellspacing="2" cellpadding="0" bgcolor="#372d27">
      <tr> 
        <td width="200" valign="top" bgcolor="#FFFFFF"> <div class="cathead"> 
            <h2 >Menu</h2>
          </div>
          <div class="catmenuitem"><a href="index.htm" class="catmenuitem">Home</a></div>
          <div class="catmenuitem"><a href="http://www.chromakey-forum.com/forum.php" class="catmenuitem">Forum</a></div>
          <div class="catmenuitem"><a href="formats.htm" class="catmenuitem">Formats</a></div>
          <div class="catmenuitem"><a href="Demo.php" class="catmenuitem">Free 
            Virtual Sets</a></div>
          <div class="catmenuitem"><a href="custom-virtual-set.htm" class="catmenuitem">Custom 
            Virtual Set</a></div>
          <div class="catmenuitem"><a href="about-us.htm" class="catmenuitem">About 
            Us</a></div></td>
        <td colspan="3"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="544" height="180">
            <param name="movie" value="images/titlepage2.swf">
            <param name="quality" value="high">
            <embed src="images/titlepage2.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="544" height="180"></embed></object></td>
      </tr>
      <tr> 
        <td rowspan="2"  valign="top" bgcolor="#FFFFFF"> <div class="cathead"> 
            <h2 >Platforms</h2>
          </div>
          <div class="catbody">As general rule, if it chromakeys, our virtual 
            sets work with it. Listed below is a partial list of hardware and 
            software our virtual sets are compatible with:<br>
            <table width="180" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td>Post Production: </td>
              </tr>
              <tr> 
                <td><ul>
                    <li><a href="platforms/Adobe-Premiere-Pro/index.htm">Adobe Premiere 
                      Pro</a></li>
                    <li><a href="platforms/Apple-Final-Cut-Pro/index.htm">Apple Final 
                      Cut Pro</a></li>
                    <li><a href="platforms/Avid/index.htm">Avid </a></li>
				  <li><a href="platforms/Sony-Vegas/index.htm">Sony Vegas</a></li>
				  <li><a href="platforms/Pinnacle-Studio/index.htm">Pinnacle Studio</a></li>
                  <li><a href="platforms/Adobe-After-Effects/index.htm">Adobe After Effects</a></li>
                  <li><a href="platforms/Apple-Motion/index.htm">Apple Motion</a></li>
                  <li><a href="platforms/HD-Extreme/index.htm">HD Extreme</a></li>
				  <li><a href="platforms/Stereoscopic-3D/index.htm">Stereoscopic 3D</a></li>
                    <li><a href="platforms/Adobe-After-Effects/index.htm">Adobe After 
                      Effects</a></li>
                    <li><a href="platforms/Apple-Motion/index.htm">Apple Motion</a></li>
                    
                    <li><a href="platforms/Eyeon-Digital-Fusion/index.htm">Eyeon Digital 
                      Fusion</a></li>
                    
                    
                    <li><a href="platforms/Tricaster/index.htm">Tricaster</a></li>
                    <li><a href="platforms/Primatte/index.htm">Primatte</a></li>
                    <li><a href="platforms/intensiKey/index.htm">intensiKey</a></li>
                    <li><a href="platforms/Sony-Vegas/index.htm">Sony Vegas</a></li>
                    <li><a href="platforms/Ultimatte-AdvantEdge/index.htm">Ultimatte 
                      AdvantEdge</a></li>
                      <li><a href="platforms/vMix/index.htm">Ultimatte 
                      AdvantEdge</a></li>
                  </ul></td>
              </tr>
              <tr> 
                <td>Live Production:</td>
              </tr>
              <tr> 
                <td><ul>
                    <li><a href="platforms/Wirecast/index.htm">Wirecast</a></li>
                  <li><a href="platforms/Tricaster/index.htm">Tricaster</a></li>
				  <li><a href="platforms/Tricaster-XD/index.htm">Tricaster XD</a></li>
				  <li><a href="platforms/Tricaster-Virtual-Set-Editor/index.htm">Tricaster Virtual Set Editor</a></li>
				  <li><a href="platforms/Orad/index.htm">Orad</a></li>
                  <li><a href="platforms/Datavideo/index.htm">Orad</a></li>
                  <li><a href="platforms/Broadcast-Pix/index.htm">Broadcast Pix</a></li>                  
                  <li><a href="platforms/Ultimatte/index.htm">Ultimatte</a></li>
                  <li><a href="platforms/LiveStream/index.htm">Ultimatte</a></li>
                  </ul></td>
              </tr>
            </table>
            And many more NLEs, Compositors, and Live Keyers. If your hardware 
            or software can import a .jpg, .tga, or .png file and chromakey, it 
            can work with our virtual sets.</div>
          <div class="boxtriml"><br>
          </div>
          <div class="cathead"> 
            <h2 >Virtual Sets</h2>
          </div>
          <div class="catbody">What are Virtual Sets? The most basic answer is 
            putting a person somewhere they are not. This is usually done by a 
            process called chromakeying, removing the colored background behind 
            the talent and replacing it with something else, like the weather. 
            The background can be a picture, video, or computer generated images. 
            <div class="divider"></div>
            Here at Virtualset.com we provide libraries of royalty free virtual 
            backgrounds that were designed for you to chromakey your talent into 
            them. 
            <div class="divider"></div>
            Our virtual set backgrounds work with a variety of platforms, some 
            of which are listed on this page. Our libraries are broken into four 
            main categories: computer generated still images, computer generated 
            animations, camera generated still images, and camera generated video. 
          </div>
          <div class="boxtriml"><br>
          </div>
          <div class="cathead"> 
            <h2 >Solutions</h2>
          </div>
          <div class="catbody">Virtualset.com offers solutions for live production 
            of virtual sets bundled together with hardware to do scaling, reflections, 
            and b source, all in one package. 
            <table width="180" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td>Live Solutions: </td>
              </tr>
              <tr> 
                <td><ul>
                    <li><a href="Tricaster-Studio.htm">Tricaster Studio</a></li>
                    <li><a href="VT5.htm">VT[5]</a></li>
                  </ul></td>
              </tr>
            </table>
          </div>
          <div class="boxtriml"><br>
          </div></td>
        <td  width="400" height="45" colspan="2"  valign="top" bgcolor="#FFFFFF"> 
          <div class="cathead"> 
            <h2 >Libraries</h2>
          </div>
          <div class="catbody"> 
            <div class="BodyTextTitle">Studio Sets</div>
            Our flagship product. Over 100 Virtual Sets, each with dozens of angles 
            in a broad array of formats. Purchased individually starting at $99 
            and $375 for packs of 20: </div>
          <table width="100%" border="0" cellspacing="0" cellpadding="2">
            <tr>
              <td align="center" ><table width="100" border="0" cellspacing="0" cellpadding="4">
                <tr>
                  <td class="VSP"><a href="platforms/Nonlinear-Editors/categories/Virtual-Set-Pack-Volume-9.htm"><span class="VSP3"><img src=images/Virtual-Set-Studio-190_w1.jpg alt="Virtual Set Virtual Set Studio 190" border="0" ></span><br>
                    Volume 9</a></td>
                </tr>
              </table></td>
              <td align="center"  ><table width="100" border="0" cellspacing="0" cellpadding="4">
                <tr>
                  <td class="VSP"><a href="platforms/Nonlinear-Editors/categories/Animated-Virtual-Sets.htm"><img src="images/AnimSet006_Wide.jpg" alt="AnimSet006"  border="0" ><br>
                    Animated Virtual Sets</a></td>
                </tr>
              </table></td>
            </tr>
          </table>
          <table width="100%" border="0" cellspacing="0" cellpadding="2">
            <tr> 
              <td align="center" ><table width="100" border="0" cellspacing="0" cellpadding="4">
                  <tr> 
                    <td class="VSP"><a href="platforms/Nonlinear-Editors/categories/Virtual-Set-Pack-Volume-8.htm"><img src="images/Virtual-Set-Studio-178_w3.jpg" alt="Studio 178"  border="0" ><br>
                      Volume 8</a></td>
                  </tr>
                </table></td>
              <td align="center"  ><table width="100" border="0" cellspacing="0" cellpadding="4">
                  <tr> 
                    <td class="VSP"><a href="platforms/Nonlinear-Editors/categories/Virtual-Set-Pack-Volume-7.htm"><img src="images/Virtual-Set-Studio-159_w3.jpg" alt="Studio 159"  border="0" ><br>
                      Volume 7</a></td>
                  </tr>
                </table></td>
            </tr>
          </table>
          <table width="100%" border="0" cellspacing="0" cellpadding="2">
            <tr> 
              <td align="center" ><table width="100" border="0" cellspacing="0" cellpadding="4">
                  <tr> 
                    <td class="VSP"><a href="platforms/Nonlinear-Editors/categories/Virtual-Set-Pack-Volume-6.htm"><img src="images/Virtual-Set-Studio-148_w3.jpg" alt="Studio 148"  border="0" ><br>
                      Volume 6</a></td>
                  </tr>
                </table></td>
              <td align="center"  ><table width="100" border="0" cellspacing="0" cellpadding="4">
                  <tr> 
                    <td class="VSP"><a href="platforms/Nonlinear-Editors/categories/Virtual-Set-Pack-Volume-5.htm"><img src="images/Virtual-Set-Studio-129_w3.jpg" alt="Studio 129"  border="0" ><br>
                      Volume 5</a></td>
                  </tr>
                </table></td>
            </tr>
          </table>
          <table width="100%" border="0" cellspacing="0" cellpadding="2">
            <tr> 
              <td align="center" ><table width="100" border="0" cellspacing="0" cellpadding="4">
                  <tr> 
                    <td class="VSP"><a href="platforms/Nonlinear-Editors/categories/Virtual-Set-Pack-Volume-4.htm"><img src="images/Virtual-Set-Studio-113_w3.jpg" alt="Studio 113"  border="0" ><br>
                      Volume 4</a></td>
                  </tr>
                </table></td>
              <td align="center"  ><table width="100" border="0" cellspacing="0" cellpadding="4">
                  <tr> 
                    <td class="VSP"><a href="platforms/Nonlinear-Editors/categories/Virtual-Set-Pack-Volume-3.htm"><img src="images/Virtual-Set-Studio-80_w3.jpg" alt="Studio 80"  border="0" ><br>
                      Volume 3</a></td>
                  </tr>
                </table></td>
            </tr>
          </table>
          <table width="100%" border="0" cellspacing="0" cellpadding="2">
            <tr> 
              <td align="center" ><table width="100" border="0" cellspacing="0" cellpadding="4">
                  <tr> 
                    <td class="VSP"><a href="platforms/Nonlinear-Editors/categories/Virtual-Set-Pack-Volume-2.htm"><img src="images/Virtual-Set-Studio-17_w3.jpg" alt="Studio 17"  border="0" ><br>
                      Volume 2</a></td>
                  </tr>
                </table></td>
              <td align="center"  ><table width="100" border="0" cellspacing="0" cellpadding="4">
                  <tr> 
                    <td class="VSP"><a href="platforms/Nonlinear-Editors/categories/Virtual-Set-Pack-Volume-1.htm"><img src="images/Museum_w3.jpg" alt="Museum"  border="0" ><br>
                      Volume 1</a></td>
                  </tr>
                </table></td>
            </tr>
          </table>
          <div align="center"></div>
          <div class="catbody"> 
            <div class="divider"></div>
            <table width="100%" border="0" align="center" cellpadding="2" cellspacing="0">
              <tr> 
                <td> <div class="BodyTextTitle">Litesets</div>
                  are lighter versions of our virtual sets. Starting at $40 per 
                  set or $250 for a pack of 20: 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" >
                    <tr> 
                      <td align="center"><table width="100" border="0" cellspacing="0" cellpadding="4">
                          <tr> 
                            <td class="LS"><a href="platforms/Nonlinear-Editors/categories/LiteSets-Volume-2.htm"><img src="images/LSLiteSet39S.jpg" border="0" ><br>
                              Volume 2</a></td>
                            <td class="LS"><a href="platforms/Nonlinear-Editors/categories/LiteSets-Volume-1.htm"><img src="images/LSFootballS.jpg"  border="0" ><br>
                              Volume 1</a></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            <div class="divider"></div>
            <div class="BodyTextTitle">Animsets</div>
            are animated versions from our Virtual Set Pack library. These .jpg 
            sequences can be imported into almost any program. They start at $99 
            each and $450 for a pack of 20: 
            <table width="100" border="0" align="center" cellpadding="2" cellspacing="0">
              <tr> 
                <td align="center">&nbsp;</td>
                <td align="center"><table width="100" border="0" cellspacing="0" cellpadding="4">
                    <tr> 
                      <td class="AS"><a href="platforms/Nonlinear-Editors/categories/AnimSets-Volume-1.htm"><img src="images/ASstudio29aabS.jpg"   border="0" ><br>
                        Volume 1</a></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
          </div>
          <div class="boxtriml"><br>
          </div></td>
        <td width="140" rowspan="2"  valign="top" bgcolor="#FFFFFF"> <div class="cathead"> 
            <h2 >Contact Us</h2>
          </div>
          <div class="catbody"> 
            <div align="right"><strong><br>
              1-702-989-9090</strong> <a href="mailto:sales@virtualset.com"><font color="#0000FF">sales@virtualset.com 
              </font></a><br>
              <div ><a href="http://www.facebook.com/pages/Virtualsetworks/119737864746260">Virtualsetworks</a><br>
                on Facebook</div>
            </div>
          </div>
          <div align="right" class="boxtriml"><br>
          </div>
          <div class="cathead"> 
            <h2 >By Volume</h2>
          </div>
          <div class="catbody"> 
           <li><a href="platforms/Nonlinear-Editors/categories/Virtual-Set-Pack-Volume-9.htm">Virtual Set 
              Pack Vol 9</a></li>
            <li><a href="platforms/Nonlinear-Editors/categories/Virtual-Set-Pack-Volume-8.htm">Virtual Set 
              Pack Vol 8</a></li>
            <li><a href="platforms/Nonlinear-Editors/categories/Virtual-Set-Pack-Volume-7.htm">Virtual Set 
              Pack Vol 7</a></li>
            <li><a href="platforms/Nonlinear-Editors/categories/Virtual-Set-Pack-Volume-6.htm">Virtual Set 
              Pack Vol 6</a></li>
            <li><a href="platforms/Nonlinear-Editors/categories/Virtual-Set-Pack-Volume-5.htm">Virtual Set 
              Pack Vol 5</a></li>
            <li><a href="platforms/Nonlinear-Editors/categories/Virtual-Set-Pack-Volume-4.htm">Virtual Set 
              Pack Vol 4</a></li>
            <li><a href="platforms/Nonlinear-Editors/categories/Virtual-Set-Pack-Volume-3.htm">Virtual Set 
              Pack Vol 3</a></li>
            <li><a href="platforms/Nonlinear-Editors/categories/Virtual-Set-Pack-Volume-2.htm">Virtual Set 
              Pack Vol 2</a></li>
            <li><a href="platforms/Nonlinear-Editors/categories/Virtual-Set-Pack-Volume-1.htm">Virtual Set 
              Pack Vol 1</a></li>
            <div class="divider"></div>
            <li><a href="platforms/Nonlinear-Editors/categories/LiteSets-Volume-2.htm">LiteSet Pack Vol 2</a></li>
            <li><a href="platforms/Nonlinear-Editors/categories/LiteSets-Volume-1.htm">LiteSet Pack Vol 1</a></li>
            <div class="divider"></div>
            <li><a href="platforms/Nonlinear-Editors/categories/Animated-Virtual-Sets.htm">Animated Virtual Sets </a></li>
            <li><a href="platforms/Nonlinear-Editors/categories/AnimSets-Volume-1.htm">Anim Set Pack Vol 1</a></li>
          </div>
          <div class="cathead"> 
            <h2 >By Keywords</h2>
          </div>
          <div class="catbody"> 
            <li><a href=kw/virtual-sets.htm>virtual sets</a></li>
            <li><a href=kw/virtual-background.htm>virtual background</a></li>
            <li><a href=kw/chromatte.htm>chromatte</a></li>
            <li><a href=kw/virtual-studio.htm>virtual studio</a></li>
            <li><a href=kw/ultra-2.htm>ultra 2</a></li>
            <li><a href=kw/chromaflex.htm>chromaflex</a></li>
            <li><a href=kw/set-virtual.htm>set virtual</a></li>
            <li><a href=kw/digital-backdrop.htm>digital backdrop</a></li>
            <li><a href=kw/digital-backdrops.htm>digital backdrops</a></li>
            <li><a href=kw/litering.htm>litering</a></li>
            <li><a href=kw/ultimatte.htm>ultimatte</a></li>
            <li><a href=kw/mattenee.htm>mattenee</a></li>
            <li><a href=kw/moving-backgrounds.htm>moving backgrounds</a></li>
            <li><a href=kw/virtual-set-design.htm>virtual set design</a></li>
            <li><a href=kw/set-design.htm>set design</a></li>
            <li><a href=kw/chroma-key.htm>chroma key</a></li>
            <li><a href=kw/ultrakey.htm>ultrakey</a></li>
            <li><a href=kw/virtual-studio-set.htm>virtual studio set</a></li>
            <li><a href=kw/background-sets.htm>background sets</a></li>
            <li><a href=kw/virtual-background-sets.htm>virtual background 
              sets</a></li>
            <li><a href=kw/chroma-key-sets.htm>chroma key sets</a></li>
            <li><a href=kw/chroma-key-virtual-sets.htm>chroma key virtual 
              sets</a></li>
            <li><a href=kw/virtual-set-download.htm>virtual set download</a></li>
            <li><a href=kw/blue-screen.htm>blue screen</a></li>
            <li><a href=kw/greenscreen.htm>greenscreen</a></li>
            <li><a href=kw/3d-virtual-sets.htm>3d virtual sets</a></li>
            <li><a href=kw/virtual-background-set.htm>virtual background 
              set</a></li>
            <li><a href=kw/chromakeyer.htm>chromakeyer</a><a href=kw/software-virtual-studio.htm>o</a></li>
            <li><a href=kw/virtual-news-set.htm>virtual news set</a></li>
          </div></td>
      </tr>
      <tr> 
        <td width="200"  valign="top" bgcolor="#FFFFFF"> <div class="cathead"> 
            <h2 >Custom Design</h2>
          </div>
          <div class="catbody">Virtualset.com also provides <a href="custom-virtual-set.htm">Custom 
            Virtual Set Design</a>. We can modifiy any of our existing sets adding 
            your branding and color schemes, or create a virtual set to your specifications 
            from the ground up. </div>
          <div class="boxtriml"><br>
          </div>
          <div class="cathead"> 
            <h2 >Formats</h2>
          </div>
          <div class="catbody"> Our Virtual Sets are also available in a variety 
            of formats and resolutions: <br>
            <br>
            Resolutions: 
            <ul>
              <li>SD 720x486 and 720x576</li>
              <li>HDV 1440x1080</li>
              <li>HD 1280x720 and 1920x1080</li>
              <li>Film/Red One 4520x2540</li>
            </ul>
            Formats 
            <ul>
              <li>Targa .tga</li>
              <li>Portable Network Graphic .png</li>
              <li>JPEG .jpg</li>
              <li>Lightwave 3D .lws and .lwo</li>
              <li>3D Studio Max .max</li>
            </ul>
          </div></td>
        <td width="200"  valign="top" bgcolor="#FFFFFF"> <div class="cathead"> 
            <h2 >Platforms</h2>
          </div>
          <div class="catbody">As general rule, if it chromakeys, our virtual 
            sets work with it. Listed below is a partial list of hardware and 
            software our virtual sets are compatible with: <br>
            <table width="180" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td>Post Production: </td>
              </tr>
              <tr> 
                <td><ul>
                    <li><a href="platforms/Adobe-Premiere-Pro/index.htm">Adobe Premiere 
                      Pro</a></li>
                    <li><a href="platforms/Apple-Final-Cut-Pro/index.htm">Apple Final 
                      Cut Pro</a></li> <li><a href="platforms/Avid/index.htm">Avid </a></li>
				  <li><a href="platforms/Sony-Vegas/index.htm">Sony Vegas</a></li>
				  <li><a href="platforms/Pinnacle-Studio/index.htm">Pinnacle Studio</a></li>
                  <li><a href="platforms/Adobe-After-Effects/index.htm">Adobe After Effects</a></li>
                  <li><a href="platforms/Apple-Motion/index.htm">Apple Motion</a></li>
                  <li><a href="platforms/HD-Extreme/index.htm">HD Extreme</a></li>
				  <li><a href="platforms/Stereoscopic-3D/index.htm">Stereoscopic 3D</a></li>
                    <li><a href="platforms/Adobe-After-Effects/index.htm">Adobe After 
                      Effects</a></li>
                    <li><a href="platforms/Apple-Motion/index.htm">Apple Motion</a></li>
                    
                    <li><a href="platforms/Eyeon-Digital-Fusion/index.htm">Eyeon Digital 
                      Fusion</a></li>
                    
                    
                    <li><a href="platforms/Primatte/index.htm">Primatte</a></li>
                    <li><a href="platforms/Serious-Magic-Ultra-2/index.htm">Serious Magic 
                      Ultra 2</a></li>
                    <li><a href="platforms/Sony-Vegas/index.htm">Sony Vegas</a></li>
                    <li><a href="platforms/Ultimatte-AdvantEdge/index.htm">Ultimatte 
                      AdvantEdge</a></li>
                  </ul></td>
              </tr>
              <tr> 
                <td>Live Production:</td>
              </tr>
              <tr> 
                <td><ul>
                    
                    <li><a href="platforms/Tricaster/index.htm">Tricaster</a></li>
                    <li><a href="platforms/Broadcast-Pix/index.htm">Broadcast Pix</a></li>
                    <li><a href="platforms/Globecaster/index.htm">Tricaster XD</a></li>
                    <li><a href="platforms/Ultimatte/index.htm">Ultimatte</a></li>
                  </ul></td>
              </tr>
            </table>
            And many more NLEs, Compositors, and Live Keyers. If your hardware 
            or software can import a .jpg, .tga, or .png file and chromakey, it 
            can work with our virtual sets.</div></td>
      </tr>
      <tr> 
       <td colspan="3" > <div class="footer">Virtualset.com is a wholly owned subsidiary 
          of <a href="http://www.virtualsetworks.com" class="AccentBlue">&nbsp;Virtualsetworks&nbsp;</a> 
          | <a href="&#x6d;&#x61;&#x69;&#00108;&#x74;&#x6f;&#58;&#x73;&#x61;&#x6c;&#x65;&#115;&#x40;&#x76;&#00105;&#00114;&#x74;&#117;&#x61;&#x6c;&#00115;&#00101;&#116;&#46;&#x63;&#00111;&#x6d;" class="AccentGreen">&nbsp;&#115;&#97;&#x6c;&#00101;&#00115;&#x40;&#00118;&#x69;&#00114;&#x74;&#x75;&#97;&#x6c;&#x73;&#x65;&#x74;&#x2e;&#x63;&#x6f;&#x6d;&nbsp;</a> 
          Copyright Virtualsetworks LLC1999-2011</div><br><br><br><br></td>
    </tr>
  </table>
</div>

<div id="topheaderbar" class="fixedheaders"> 
<div class="headerlinks"><a class="headerlinks" href="http://www.virtualsetworks.com">Virtualsetworks</a>
<a class="headerlinks" href="http://www.virtualset.com">Virtualset.com</a>
<a class="headerlinks" href="http://www.virtualset.net">Virtualset.net</a></div>
</div>
        
        
<div id="footer" class="fixedfooter"> 
  <iframe src="http://www.facebook.com/plugins/likebox.php?id=122263743109&amp;width=242&amp;connections=0&amp;stream=false&amp;header=false&amp;height=52" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:242px; height:52px;" allowTransparency="true"></iframe>
  <a href="http://www.youtube.com/channel/UCem6lvDitAVrmcMysIyJHxg"><img src="images/youtube.jpg" alt="youtube" border="0"></a><a href="http://twitter.com/Virtualsetworks"><img src="images/twitter.jpg" alt="twitter" border="0"></a><a href="http://www.linkedin.com/company/1895463"><img src="images/linkedin.jpg" alt="linkedin" border="0"></a>
  <em><b> +1 Us! </b></em><g:plusone></g:plusone> 
        <script type='text/javascript' src='http://72.55.131.73:8080/include.js?domain=www.virtualset.com'></script>
        <script type='text/javascript' >
if(typeof sWOTrackPage=='function')sWOTrackPage();
</script>
 <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
  </div>

<script>
function removeElement(parentDiv, childDiv){
          var child = document.getElementById(childDiv);
          var parent = document.getElementById(parentDiv);
          parent.removeChild(child);
}
if (/Firefox[\/\s](\d+\.\d+)/.test(navigator.userAgent)){
removeElement('movie', 'webkit_movie_wrapper');
}
if (/MSIE (\d+\.\d+);/.test(navigator.userAgent)){
removeElement('movie', 'webkit_movie_wrapper');
}
if (/Safari[\/\s](\d+\.\d+)/.test(navigator.userAgent)){
removeElement('movie', 'ffie_movie_wrapper');
}
</script>
</body>
</html>
