<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Virtualset.com - The Premier Source For Virtual Sets - AnimSets Vol 1</title>
<meta name="description" content="{pageshortdescription}">
		<meta name="keywords" content="virtual set, video toaster, digital back drop, blue screen, holoset, chromatte, chromakey, virtual production, globecaster, Newtek, Virtual Set Design, visualization, 3d animation, video production, computer animation, visual fx, green screen">
		<meta content="ALL" name="ROBOTS">
		<meta content="INDEX" name="ROBOTS">
		<meta content="follow" name="ROBOTS">
		<meta content="30 days" name="REVISIT-AFTER">
		<meta content="Eric Pratt" name="AUTHOR">
		<meta content="GLOBAL" name="distribution">
		<meta content="Virtualsetworks.com" name="copyright">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../vs.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#372d27" link="#372d27" vlink="#372d27" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div class="title"><img src="../../images/title_02.gif" alt="Virtual Sets for Nonlinear Editors" width="395" height="60"></div>
<div class="titlebar"> 
  <div class="titlesub"><img src="../../images/title_08.gif" alt="Virtual Studio for Nonlinear Editors" width="253" height="22" ></div>
</div>
<div align="center"> 
  <table width="740" border="0" cellspacing="2" cellpadding="0">
    <tr> 
      <td width="187" valign="top" bgcolor="#FFFFFF"> <div class="cathead"> 
          <h2 >Menu</h2>
        </div>
        <div class="catmenuitem"><a href="../../index.htm" class="catmenuitem">Home</a></div>
        <div class="catmenuitem"><a href="http://www.chromakey-forum.com/forum.php" class="catmenuitem">Forum</a></div>
        <div class="catmenuitem"><a href="../../formats.htm" class="catmenuitem">Formats</a></div>
        <div class="catmenuitem"><a href="../../Demo.php" class="catmenuitem">Free 
          Virtual Sets</a></div>
        <div class="catmenuitem"><a href="../../custom-virtual-set.htm" class="catmenuitem">Custom 
          Virtual Set</a></div>
        <div class="catmenuitem"><a href="../../about-us.htm" class="catmenuitem">About 
          Us</a></div></td>
      <td colspan="2"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="544" height="180">
          <param name="movie" value="../../images/titlepage.swf">
          <param name="quality" value="high">
          <embed src="../../images/titlepage.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="544" height="180"></embed></object></td>
    </tr>
    <tr> 
      <td colspan="3"   valign="top" > <table width="733" border="0" cellspacing="0" cellpadding="0">
          <tr> 
            <td valign="top" bgcolor="#FFFFFF"><div class="cathead"> 
                <h2 >AnimSets Vol 1 for Nonlinear Editors</h2>
              </div>
              <table width="100%" border="0" cellspacing="0" cellpadding="0" class="headmenu">
                <tr> 
                  <td width="8%"><div align="center"><a href="../../index.htm">Home</a></div></td>
                  <td width="65%"><div align="center">Virtual Set Packs - 
				  <a href="Virtual-Set-Pack-Volume-8.htm">Vol 
                      8</a> | <a href="Virtual-Set-Pack-Volume-7.htm">Vol 
                      7</a> | <a href="Virtual-Set-Pack-Volume-6.htm">Vol 6</a> | <a href="Virtual-Set-Pack-Volume-5.htm">Vol 
                      5</a> | <a href="Virtual-Set-Pack-Volume-4.htm">Vol 4</a> | <a href="Virtual-Set-Pack-Volume-3.htm">Vol 
                      3</a> | <a href="Virtual-Set-Pack-Volume-2.htm">Vol 2</a> | <a href="Virtual-Set-Pack-Volume-1.htm">Vol 
                      1</a></div></td>
                  <td width="27%"><div align="center">AnimSets - <a href="AnimSets-Volume-1.htm">Vol 
                      1</a> |<a href="AnimSets-Volume-2.htm"> Vol 2</a></div></td>
                </tr>
                <tr> 
                  <td colspan="2"><div align="center">LiteSets - <a href="LiteSets-Volume-1.htm">Vol 1</a> | <a href="LiteSets-Volume-2.htm">Vol 2</a> Video Set Packs - <a href="Video-Set-Pack-Volume-3.htm"> 
                      Vol 3</a> | <a href="Video-Set-Pack-Volume-2.htm">Vol 2</a> | <a href="Video-Set-Pack-Volume-1.htm">Vol 
                      1</a></div></td>
                  <td> <div align="center">RealSets - <a href="RealSets.htm">Vol 
                      1</a> | <a href="RealSets-2.htm">Vol 
                      2</a></div></td>
                </tr>
              </table>
              <div class="catbody"> 
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr> 
                    <td valign="top"><table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/AnimSet-Disco-A.htm><img src=../../images/Animated-Virtual-Studio-DiscoaaaS.jpg alt="Virtual Set AnimSet Disco A" border="0" ><br><div class=VSP4 >Virtual Set AnimSet Disco A</a></div><br></td></tr><tr><td class=VSP3> $40 - AnimSet Disco A is a looping animated angles of the Disco Set, spinning disco ball, flashing floor, and moving lights all included </td><td><a href=http://store.virtualsetworks.com/detail.aspx?ID=1136><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/AnimSet-Disco-C.htm><img src=../../images/Animated-Virtual-Studio-DiscoaacS.jpg alt="Virtual Set AnimSet Disco C" border="0" ><br><div class=VSP4 >Virtual Set AnimSet Disco C</a></div><br></td></tr><tr><td class=VSP3> $40 - AnimSet Disco C is a looping animated angles of the Disco Set, spinning disco ball, flashing floor, and moving lights all included </td><td><a href=http://store.virtualsetworks.com/detail.aspx?ID=1138><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/AnimSet-Finance-B.htm><img src=../../images/Animated-Virtual-Studio-FinanceaabS.jpg alt="Virtual Set AnimSet Finance B" border="0" ><br><div class=VSP4 >Virtual Set AnimSet Finance B</a></div><br></td></tr><tr><td class=VSP3> $40 - AnimSet Finance B is a looping animated Finance Set with moving graphics and numbers </td><td><a href=http://store.virtualsetworks.com/detail.aspx?ID=1140><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/AnimSet-RockConcert-A.htm><img src=../../images/Animated-Virtual-Studio-RockConcertaaaS.jpg alt="Virtual Set AnimSet RockConcert A" border="0" ><br><div class=VSP4 >Virtual Set AnimSet RockConcert A</a></div><br></td></tr><tr><td class=VSP3> $40 - AnimSet RockConcert A is a looping animated RockConcert Set with moving and blinking lights </td><td><a href=http://store.virtualsetworks.com/detail.aspx?ID=1142><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/AnimSet-RockConcert-C.htm><img src=../../images/Animated-Virtual-Studio-RockConcertaacS.jpg alt="Virtual Set AnimSet RockConcert C" border="0" ><br><div class=VSP4 >Virtual Set AnimSet RockConcert C</a></div><br></td></tr><tr><td class=VSP3> $40 - AnimSet RockConcert C is a looping animated RockConcert Set with moving and blinking lights </td><td><a href=http://store.virtualsetworks.com/detail.aspx?ID=1144><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/AnimSet-Studio21-B.htm><img src=../../images/Animated-Virtual-Studio-21aabS.jpg alt="Virtual Set AnimSet Studio21 B" border="0" ><br><div class=VSP4 >Virtual Set AnimSet Studio21 B</a></div><br></td></tr><tr><td class=VSP3> $40 - AnimSet Virtual Studio 21 B a looping animation of a virtual set with moving numbers and graphics on the tv screens </td><td><a href=http://store.virtualsetworks.com/detail.aspx?ID=1146><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/AnimSet-Studio28-A.htm><img src=../../images/Animated-Virtual-Studio-28aaaS.jpg alt="Virtual Set AnimSet Studio28 A" border="0" ><br><div class=VSP4 >Virtual Set AnimSet Studio28 A</a></div><br></td></tr><tr><td class=VSP3> $40 - AnimSet Virtual Studio 28 A a looping animation of a virtual set with moving numbers and graphics on the tv screens </td><td><a href=http://store.virtualsetworks.com/detail.aspx?ID=1148><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/AnimSet-Studio28-C.htm><img src=../../images/Animated-Virtual-Studio-28aacS.jpg alt="Virtual Set AnimSet Studio28 C" border="0" ><br><div class=VSP4 >Virtual Set AnimSet Studio28 C</a></div><br></td></tr><tr><td class=VSP3> $40 - AnimSet Virtual Studio 28 C a looping animation of a virtual set with moving numbers and graphics on the tv screens </td><td><a href=http://store.virtualsetworks.com/detail.aspx?ID=1150><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/AnimSet-Studio29-B.htm><img src=../../images/Animated-Virtual-Studio-29aabS.jpg alt="Virtual Set AnimSet Studio29 B" border="0" ><br><div class=VSP4 >Virtual Set AnimSet Studio29 B</a></div><br></td></tr><tr><td class=VSP3> $40 - AnimSet Virtual Studio 29 B a looping animation of a virtual set with a slowly moving hexagonal animation </td><td><a href=http://store.virtualsetworks.com/detail.aspx?ID=1152><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/AnimSet-Studio64-A.htm><img src=../../images/Animated-Virtual-Studio-64aaaS.jpg alt="Virtual Set AnimSet Studio64 A" border="0" ><br><div class=VSP4 >Virtual Set AnimSet Studio64 A</a></div><br></td></tr><tr><td class=VSP3> $40 - AnimSet Virtual Studio 64 A a looping animation of a cyberspace environment with moving code </td><td><a href=http://store.virtualsetworks.com/detail.aspx?ID=1154><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/AnimSet-Studio64-C.htm><img src=../../images/Animated-Virtual-Studio-64aacS.jpg alt="Virtual Set AnimSet Studio64 C" border="0" ><br><div class=VSP4 >Virtual Set AnimSet Studio64 C</a></div><br></td></tr><tr><td class=VSP3> $40 - AnimSet Virtual Studio 64 C a looping animation of a cyberspace environment with moving code </td><td><a href=http://store.virtualsetworks.com/detail.aspx?ID=1156><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/AnimSet-Studio72-Background-B.htm><img src=../../images/Animated-Virtual-Studio-72aabS.jpg alt="Virtual Set AnimSet Studio72 Background B" border="0" ><br><div class=VSP4 >Virtual Set AnimSet Studio72 Background B</a></div><br></td></tr><tr><td class=VSP3> $40 - AnimSet Virtual Studio 72 B a looping animation with 3 screen of looping spiral graphics </td><td><a href=http://store.virtualsetworks.com/detail.aspx?ID=1158><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/AnimSet-Studio80-A.htm><img src=../../images/Animated-Virtual-Studio-80aaaS.jpg alt="Virtual Set AnimSet Studio80 A" border="0" ><br><div class=VSP4 >Virtual Set AnimSet Studio80 A</a></div><br></td></tr><tr><td class=VSP3> $40 - AnimSet Virtual Studio 80 A a looping animation with various screens with looping graphics on them </td><td><a href=http://store.virtualsetworks.com/detail.aspx?ID=1160><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/AnimSet-Studio80-C.htm><img src=../../images/Animated-Virtual-Studio-80aacS.jpg alt="Virtual Set AnimSet Studio80 C" border="0" ><br><div class=VSP4 >Virtual Set AnimSet Studio80 C</a></div><br></td></tr><tr><td class=VSP3> $40 - AnimSet Virtual Studio 80 C a looping animation with various screens with looping graphics on them </td><td><a href=http://store.virtualsetworks.com/detail.aspx?ID=1162><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/AnimSet-Studio82-Background-B.htm><img src=../../images/Animated-Virtual-Studio-82aabS.jpg alt="Virtual Set AnimSet Studio82 Background B" border="0" ><br><div class=VSP4 >Virtual Set AnimSet Studio82 Background B</a></div><br></td></tr><tr><td class=VSP3> $40 - AnimSet Virtual Studio 82 B a looping animation with screens of finance data scrolling by </td><td><a href=http://store.virtualsetworks.com/detail.aspx?ID=1164><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
 </td>
                    <td valign="top"><table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/AnimSet-Disco-B.htm><img src=../../images/Animated-Virtual-Studio-DiscoaabS.jpg alt="Virtual Set AnimSet Disco B" border="0" ><br><div class=VSP4 >Virtual Set AnimSet Disco B</a></div><br></td></tr><tr><td class=VSP3> $40 - AnimSet Disco B is a looping animated angles of the Disco Set, spinning disco ball, flashing floor, and moving lights all included </td><td><a href=http://store.virtualsetworks.com/detail.aspx?ID=1137><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/AnimSet-Finance-A.htm><img src=../../images/Animated-Virtual-Studio-FinanceaaaS.jpg alt="Virtual Set AnimSet Finance A" border="0" ><br><div class=VSP4 >Virtual Set AnimSet Finance A</a></div><br></td></tr><tr><td class=VSP3> $40 - AnimSet Finance A is a looping animated Finance Set with moving graphics and numbers </td><td><a href=http://store.virtualsetworks.com/detail.aspx?ID=1139><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/AnimSet-Finance-C.htm><img src=../../images/Animated-Virtual-Studio-FinanceaacS.jpg alt="Virtual Set AnimSet Finance C" border="0" ><br><div class=VSP4 >Virtual Set AnimSet Finance C</a></div><br></td></tr><tr><td class=VSP3> $40 - AnimSet Finance C is a looping animated Finance Set with moving graphics and numbers </td><td><a href=http://store.virtualsetworks.com/detail.aspx?ID=1141><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/AnimSet-RockConcert-B.htm><img src=../../images/Animated-Virtual-Studio-RockConcertaabS.jpg alt="Virtual Set AnimSet RockConcert B" border="0" ><br><div class=VSP4 >Virtual Set AnimSet RockConcert B</a></div><br></td></tr><tr><td class=VSP3> $40 - AnimSet RockConcert B is a looping animated RockConcert Set with moving and blinking lights </td><td><a href=http://store.virtualsetworks.com/detail.aspx?ID=1143><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/AnimSet-Studio21-A.htm><img src=../../images/Animated-Virtual-Studio-21aaaS.jpg alt="Virtual Set AnimSet Studio21 A" border="0" ><br><div class=VSP4 >Virtual Set AnimSet Studio21 A</a></div><br></td></tr><tr><td class=VSP3> $40 - AnimSet Virtual Studio 21 A a looping animation of a virtual set with moving numbers and graphics on the tv screens </td><td><a href=http://store.virtualsetworks.com/detail.aspx?ID=1145><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/AnimSet-Studio21-C.htm><img src=../../images/Animated-Virtual-Studio-21aacS.jpg alt="Virtual Set AnimSet Studio21 C" border="0" ><br><div class=VSP4 >Virtual Set AnimSet Studio21 C</a></div><br></td></tr><tr><td class=VSP3> $40 - AnimSet Virtual Studio 21 C a looping animation of a virtual set with moving numbers and graphics on the tv screens </td><td><a href=http://store.virtualsetworks.com/detail.aspx?ID=1147><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/AnimSet-Studio28-B.htm><img src=../../images/Animated-Virtual-Studio-28aabS.jpg alt="Virtual Set AnimSet Studio28 B" border="0" ><br><div class=VSP4 >Virtual Set AnimSet Studio28 B</a></div><br></td></tr><tr><td class=VSP3> $40 - AnimSet Virtual Studio 28 B a looping animation of a virtual set with moving numbers and graphics on the tv screens </td><td><a href=http://store.virtualsetworks.com/detail.aspx?ID=1149><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/AnimSet-Studio29-A.htm><img src=../../images/Animated-Virtual-Studio-29aaaS.jpg alt="Virtual Set AnimSet Studio29 A" border="0" ><br><div class=VSP4 >Virtual Set AnimSet Studio29 A</a></div><br></td></tr><tr><td class=VSP3> $40 - AnimSet Virtual Studio 29 A a looping animation of a virtual set with a slowly moving hexagonal animation </td><td><a href=http://store.virtualsetworks.com/detail.aspx?ID=1151><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/AnimSet-Studio29-C.htm><img src=../../images/Animated-Virtual-Studio-29aacS.jpg alt="Virtual Set AnimSet Studio29 C" border="0" ><br><div class=VSP4 >Virtual Set AnimSet Studio29 C</a></div><br></td></tr><tr><td class=VSP3> $40 - AnimSet Virtual Studio 29 C a looping animation of a virtual set with a slowly moving hexagonal animation </td><td><a href=http://store.virtualsetworks.com/detail.aspx?ID=1153><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/AnimSet-Studio64-B.htm><img src=../../images/Animated-Virtual-Studio-64aabS.jpg alt="Virtual Set AnimSet Studio64 B" border="0" ><br><div class=VSP4 >Virtual Set AnimSet Studio64 B</a></div><br></td></tr><tr><td class=VSP3> $40 - AnimSet Virtual Studio 64 B a looping animation of a cyberspace environment with moving code </td><td><a href=http://store.virtualsetworks.com/detail.aspx?ID=1155><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/AnimSet-Studio72-Background-A.htm><img src=../../images/Animated-Virtual-Studio-72aaaS.jpg alt="Virtual Set AnimSet Studio72 Background A" border="0" ><br><div class=VSP4 >Virtual Set AnimSet Studio72 Background A</a></div><br></td></tr><tr><td class=VSP3> $40 - AnimSet Virtual Studio 72 A a looping animation with 3 screen of looping spiral graphics </td><td><a href=http://store.virtualsetworks.com/detail.aspx?ID=1157><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/AnimSet-Studio72-Background-C.htm><img src=../../images/Animated-Virtual-Studio-72aacS.jpg alt="Virtual Set AnimSet Studio72 Background C" border="0" ><br><div class=VSP4 >Virtual Set AnimSet Studio72 Background C</a></div><br></td></tr><tr><td class=VSP3> $40 - AnimSet Virtual Studio 72 C a looping animation with 3 screen of looping spiral graphics </td><td><a href=http://store.virtualsetworks.com/detail.aspx?ID=1159><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/AnimSet-Studio80-B.htm><img src=../../images/Animated-Virtual-Studio-80aabS.jpg alt="Virtual Set AnimSet Studio80 B" border="0" ><br><div class=VSP4 >Virtual Set AnimSet Studio80 B</a></div><br></td></tr><tr><td class=VSP3> $40 - AnimSet Virtual Studio 80 B a looping animation with various screens with looping graphics on them </td><td><a href=http://store.virtualsetworks.com/detail.aspx?ID=1161><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/AnimSet-Studio82-Background-A.htm><img src=../../images/Animated-Virtual-Studio-82aaaS.jpg alt="Virtual Set AnimSet Studio82 Background A" border="0" ><br><div class=VSP4 >Virtual Set AnimSet Studio82 Background A</a></div><br></td></tr><tr><td class=VSP3> $40 - AnimSet Virtual Studio 82 A a looping animation with screens of finance data scrolling by </td><td><a href=http://store.virtualsetworks.com/detail.aspx?ID=1163><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/AnimSet-Studio82-Background-C.htm><img src=../../images/Animated-Virtual-Studio-82aacS.jpg alt="Virtual Set AnimSet Studio82 Background C" border="0" ><br><div class=VSP4 >Virtual Set AnimSet Studio82 Background C</a></div><br></td></tr><tr><td class=VSP3> $40 - AnimSet Virtual Studio 82 C a looping animation with screens of finance data scrolling by </td><td><a href=http://store.virtualsetworks.com/detail.aspx?ID=1165><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
 </td>
                  </tr>
                </table>
              </div></td>
            <td valign="top" width="2" bgcolor="#372d27"></td>
            <td valign="top" width="140" bgcolor="#FFFFFF"><div class="cathead"> 
                <h2 >Contact Us</h2>
              </div>
              <div class="catbody"> 
                <div align="right"><strong><br>
                  1-702-989-9090</strong> <a href="mailto:sales@virtualset.com"><font color="#0000FF">sales@virtualset.com 
                  </font></a><br>
                </div>
              </div>
              <div align="right" class="boxtriml"><br>
              </div>
              <div class="cathead"> 
                <h2 >By Volume</h2>
              </div>
              <div class="catbody"> 
			   <li><a href="Virtual-Set-Pack-Volume-8.htm">Virtual Set Pack Volume 8</a></li>
                <li><a href="Virtual-Set-Pack-Volume-7.htm">Virtual Set Pack Volume 7</a></li>
                <li><a href="Virtual-Set-Pack-Volume-6.htm">Virtual Set Pack Volume 6</a></li>
                <li><a href="Virtual-Set-Pack-Volume-5.htm">Virtual Set Pack Volume 5</a></li>
                <li><a href="Virtual-Set-Pack-Volume-4.htm">Virtual Set Pack Volume 4</a></li>
                <li><a href="Virtual-Set-Pack-Volume-3.htm">Virtual Set Pack Volume 3</a></li>
                <li><a href="Virtual-Set-Pack-Volume-2.htm">Virtual Set Pack Volume 2</a></li>
                <li><a href="Virtual-Set-Pack-Volume-1.htm">Virtual Set Pack Volume 1</a></li>
                
              </div>
              <div align="right" class="boxtriml"><br>
              </div>
              <div class="cathead"> 
                <h2 >By Category</h2>
              </div>
              <div class="catbody"> 
                <li><a href="news.htm">News</a></li>
                <li><a href="Presentation.htm">Presentation</a></li>
                <li><a href="Corporate.htm">Corporate</a></li>
                <li><a href="Educational.htm">Educational</a></li>
                <li><a href="Entertainment.htm">Entertainment</a></li>
                <li><a href="Favorites.htm">Favorites</a></li>
                <li><a href="Funky.htm">Funky</a></li>
                <li><a href="Sports.htm">Sports</a></li>
                <li><a href="Religious.htm">Religious</a></li>
              </div>
              <div align="right" class="boxtriml"><br>
              </div>
              <div class="cathead"> 
                <h2 >By Keywords</h2>
              </div>
              <div class="catbody"> 
                <li><a href=../../kw/virtual-sets.htm>virtual sets</a></li>
                <li><a href=../../kw/virtual-background.htm>virtual background</a></li>
                <li><a href=../../kw/chromatte.htm>chromatte</a></li>
                <li><a href=../../kw/virtual-studio.htm>virtual studio</a></li>
                <li><a href=../../kw/ultra-2.htm>ultra 2</a></li>
                <li><a href=../../kw/chromaflex.htm>chromaflex</a></li>
                <li><a href=../../kw/set-virtual.htm>set virtual</a></li>
                <li><a href=../../kw/digital-backdrop.htm>digital backdrop</a></li>
                <li><a href=../../kw/digital-backdrops.htm>digital backdrops</a></li>
                <li><a href=../../kw/litering.htm>litering</a></li>
                <li><a href=../../kw/ultimatte.htm>ultimatte</a></li>
                <li><a href=../../kw/mattenee.htm>mattenee</a></li>
                <li><a href=../../kw/moving-backgrounds.htm>moving backgrounds</a></li>
                <li><a href=../../kw/virtual-set-design.htm>virtual set design</a></li>
                <li><a href=../../kw/set-design.htm>set design</a></li>
                <li><a href=../../kw/chroma-key.htm>chroma key</a></li>
                <li><a href=../../kw/ultrakey.htm>ultrakey</a></li>
                <li><a href=../../kw/virtual-studio-set.htm>virtual studio 
                  set</a></li>
                <li><a href=../../kw/background-sets.htm>background sets</a></li>
                <li><a href=../../kw/virtual-background-sets.htm>virtual background 
                  sets</a></li>
                <li><a href=../../kw/chroma-key-sets.htm>chroma key sets</a></li>
                <li><a href=../../kw/chroma-key-virtual-sets.htm>chroma key 
                  virtual sets</a></li>
                <li><a href=../../kw/virtual-set-download.htm>virtual set download</a></li>
                <li><a href=../../kw/blue-screen.htm>blue screen</a></li>
                <li><a href=../../kw/greenscreen.htm>greenscreen</a></li>
                <li><a href=../../kw/3d-virtual-sets.htm>3d virtual sets</a></li>
                <li><a href=../../kw/virtual-background-set.htm>virtual background 
                  set</a></li>
                <li><a href=../../kw/chromakeyer.htm>chromakeyer</a><a href=../../kw/software-virtual-studio.htm>o</a></li>
                <li><a href=../../kw/virtual-news-set.htm>virtual news set</a></li>
              </div></td>
          </tr>
        </table></td>
    </tr>
    <tr> 
      <td colspan="3" > <div class="footer">Virtualset.com is a wholly owned subsidiary 
          of <a href="http://www.virtualsetworks.com" class="AccentBlue">&nbsp;Virtualsetworks&nbsp;</a> 
          | <a href="&#x6d;&#x61;&#x69;&#00108;&#x74;&#x6f;&#58;&#x73;&#x61;&#x6c;&#x65;&#115;&#x40;&#x76;&#00105;&#00114;&#x74;&#117;&#x61;&#x6c;&#00115;&#00101;&#116;&#46;&#x63;&#00111;&#x6d;" class="AccentGreen">&nbsp;&#115;&#97;&#x6c;&#00101;&#00115;&#x40;&#00118;&#x69;&#00114;&#x74;&#x75;&#97;&#x6c;&#x73;&#x65;&#x74;&#x2e;&#x63;&#x6f;&#x6d;&nbsp;</a> 
          Copyright Virtualsetworks LLC1999-2010</div></td>
    </tr>
  </table>
</div>
</body>
</html>
