<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Virtualset.com - The Premier Source For Virtual Sets - AnimSets Vol 3</title>
<meta name="description" content="{pageshortdescription}">
		<meta name="keywords" content="virtual set, video toaster, digital back drop, blue screen, holoset, chromatte, chromakey, virtual production, globecaster, Newtek, Virtual Set Design, visualization, 3d animation, video production, computer animation, visual fx, green screen">
		<meta content="ALL" name="ROBOTS">
		<meta content="INDEX" name="ROBOTS">
		<meta content="follow" name="ROBOTS">
		<meta content="30 days" name="REVISIT-AFTER">
		<meta content="Eric Pratt" name="AUTHOR">
		<meta content="GLOBAL" name="distribution">
		<meta content="Virtualsetworks.com" name="copyright">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../vs.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#372d27" link="#372d27" vlink="#372d27" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div class="title"><img src="../../images/title_02.gif" alt="Virtual Sets for Nonlinear Editors" width="395" height="60"></div>
<div class="titlebar"> 
  <div class="titlesub"><img src="../../images/title_08.gif" alt="Virtual Studio for Nonlinear Editors" width="253" height="22" ></div>
</div>
<div align="center"> 
  <table width="740" border="0" cellspacing="2" cellpadding="0">
    <tr> 
      <td width="187" valign="top" bgcolor="#FFFFFF"> <div class="cathead"> 
          <h2 >Menu</h2>
        </div>
        <div class="catmenuitem"><a href="../../index.htm" class="catmenuitem">Home</a></div>
        <div class="catmenuitem"><a href="http://www.chromakey-forum.com/forum.php" class="catmenuitem">Forum</a></div>
        <div class="catmenuitem"><a href="../../formats.htm" class="catmenuitem">Formats</a></div>
        <div class="catmenuitem"><a href="../../Demo.php" class="catmenuitem">Free 
          Virtual Sets</a></div>
        <div class="catmenuitem"><a href="../../custom-virtual-set.htm" class="catmenuitem">Custom 
          Virtual Set</a></div>
        <div class="catmenuitem"><a href="../../about-us.htm" class="catmenuitem">About 
          Us</a></div></td>
      <td colspan="2"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="544" height="180">
          <param name="movie" value="../../images/titlepage.swf">
          <param name="quality" value="high">
          <embed src="../../images/titlepage.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="544" height="180"></embed></object></td>
    </tr>
    <tr> 
      <td colspan="3"   valign="top" > <table width="733" border="0" cellspacing="0" cellpadding="0">
          <tr> 
            <td valign="top" bgcolor="#FFFFFF"><div class="cathead"> 
                <h2 >AnimSets Vol 3 for Nonlinear Editors</h2>
              </div>
              <table width="100%" border="0" cellspacing="0" cellpadding="0" class="headmenu">
                <tr> 
                  <td width="8%"><div align="center"><a href="../../index.htm">Home</a></div></td>
                  <td width="65%"><div align="center">Virtual Set Packs - 
				  <a href="Virtual-Set-Pack-Volume-8.htm">Vol 
                      8</a> | <a href="Virtual-Set-Pack-Volume-7.htm">Vol 
                      7</a> | <a href="Virtual-Set-Pack-Volume-6.htm">Vol 6</a> | <a href="Virtual-Set-Pack-Volume-5.htm">Vol 
                      5</a> | <a href="Virtual-Set-Pack-Volume-4.htm">Vol 4</a> | <a href="Virtual-Set-Pack-Volume-3.htm">Vol 
                      3</a> | <a href="Virtual-Set-Pack-Volume-2.htm">Vol 2</a> | <a href="Virtual-Set-Pack-Volume-1.htm">Vol 
                      1</a></div></td>
                  <td width="27%"><div align="center">AnimSets - <a href="AnimSets-Volume-1.htm">Vol 
                      1</a> |<a href="AnimSets-Volume-2.htm"> Vol 2</a></div></td>
                </tr>
                <tr> 
                  <td colspan="2"><div align="center">LiteSets - <a href="LiteSets-Volume-1.htm">Vol 1</a> | <a href="LiteSets-Volume-2.htm">Vol 2</a> Video Set Packs - <a href="Video-Set-Pack-Volume-3.htm"> 
                      Vol 3</a> | <a href="Video-Set-Pack-Volume-2.htm">Vol 2</a> | <a href="Video-Set-Pack-Volume-1.htm">Vol 
                      1</a></div></td>
                  <td> <div align="center">RealSets - <a href="RealSets.htm">Vol 
                      1</a> | <a href="RealSets-2.htm">Vol 
                      2</a></div></td>
                </tr>
              </table>
              <div class="catbody"> 
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr> 
                    <td valign="top"><table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/AnimSet-Studio158-A.htm><img src=../../images/Animated-Virtual-Studio-158AAAS.jpg alt="Virtual Set AnimSet Studio158 A" border="0" ><br><div class=VSP4 >Virtual Set AnimSet Studio158 A</a></div><br></td></tr><tr><td class=VSP3> $80 - AnimSet Virtual Studio 158 A a looping animation of a television station </td><td><a href=http://store.virtualsetworks.com/detail.aspx?ID=1198><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/AnimSet-Studio158-C.htm><img src=../../images/Animated-Virtual-Studio-158AACS.jpg alt="Virtual Set AnimSet Studio158 C" border="0" ><br><div class=VSP4 >Virtual Set AnimSet Studio158 C</a></div><br></td></tr><tr><td class=VSP3> $80 - AnimSet Virtual Studio 158 C a looping animation of a television station </td><td><a href=http://store.virtualsetworks.com/detail.aspx?ID=1200><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/AnimSet-Studio159-B.htm><img src=../../images/Animated-Virtual-Studio-159AABS.jpg alt="Virtual Set AnimSet Studio159 B" border="0" ><br><div class=VSP4 >Virtual Set AnimSet Studio159 B</a></div><br></td></tr><tr><td class=VSP3> $80 - AnimSet Virtual Studio 159 B a looping animation of a news studio </td><td><a href=http://store.virtualsetworks.com/detail.aspx?ID=1202><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/AnimSet-Studio166-A.htm><img src=../../images/Animated-Virtual-Studio-166AAAS.jpg alt="Virtual Set AnimSet Studio166 A" border="0" ><br><div class=VSP4 >Virtual Set AnimSet Studio166 A</a></div><br></td></tr><tr><td class=VSP3> $60 - AnimSet Virtual Studio 166 A a looping animation of a rock concert stage </td><td><a href=http://store.virtualsetworks.com/detail.aspx?ID=1204><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/AnimSet-Studio166-C.htm><img src=../../images/Animated-Virtual-Studio-166AACS.jpg alt="Virtual Set AnimSet Studio166 C" border="0" ><br><div class=VSP4 >Virtual Set AnimSet Studio166 C</a></div><br></td></tr><tr><td class=VSP3> $60 - AnimSet Virtual Studio 166 C a looping animation of a rock concert stage </td><td><a href=http://store.virtualsetworks.com/detail.aspx?ID=1206><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/AnimSet-Game-Show-B.htm><img src=../../images/Animated-Virtual-Studio-LiteSet31AABS.jpg alt="Virtual Set AnimSet Game Show B" border="0" ><br><div class=VSP4 >Virtual Set AnimSet Game Show B</a></div><br></td></tr><tr><td class=VSP3> $40 - AnimSet Game Show B a looping animation of a game show stage </td><td><a href=http://store.virtualsetworks.com/detail.aspx?ID=1208><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/AnimSet-LiteSet32-Background-A.htm><img src=../../images/Animated-Virtual-Studio-LiteSet32AAAS.jpg alt="Virtual Set AnimSet LiteSet32 Background A" border="0" ><br><div class=VSP4 >Virtual Set AnimSet LiteSet32 Background A</a></div><br></td></tr><tr><td class=VSP3> $80 - AnimSet LiteSet32 A a looping animation of a presentation studio </td><td><a href=http://store.virtualsetworks.com/detail.aspx?ID=1210><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/AnimSet-LiteSet32-Background-C.htm><img src=../../images/Animated-Virtual-Studio-LiteSet32AACS.jpg alt="Virtual Set AnimSet LiteSet32 Background C" border="0" ><br><div class=VSP4 >Virtual Set AnimSet LiteSet32 Background C</a></div><br></td></tr><tr><td class=VSP3> $80 - AnimSet LiteSet32 C a looping animation of a presentation studio </td><td><a href=http://store.virtualsetworks.com/detail.aspx?ID=1212><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/AnimSet-Space-Station-B.htm><img src=../../images/Animated-Virtual-Studio-LiteSet33AABS.jpg alt="Virtual Set AnimSet Space Station B" border="0" ><br><div class=VSP4 >Virtual Set AnimSet Space Station B</a></div><br></td></tr><tr><td class=VSP3> $60 - AnimSet Space Station B a looping animation of a space station </td><td><a href=http://store.virtualsetworks.com/detail.aspx?ID=1214><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/AnimSet-Digital-World-A.htm><img src=../../images/Animated-Virtual-Studio-LiteSet34AAAS.jpg alt="Virtual Set AnimSet Digital World A" border="0" ><br><div class=VSP4 >Virtual Set AnimSet Digital World A</a></div><br></td></tr><tr><td class=VSP3> $60 - AnimSet Digital World A a looping animation of a digital environment </td><td><a href=http://store.virtualsetworks.com/detail.aspx?ID=1216><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/AnimSet-Digital-World-C.htm><img src=../../images/Animated-Virtual-Studio-LiteSet34AACS.jpg alt="Virtual Set AnimSet Digital World C" border="0" ><br><div class=VSP4 >Virtual Set AnimSet Digital World C</a></div><br></td></tr><tr><td class=VSP3> $60 - AnimSet Digital World C a looping animation of a digital environment </td><td><a href=http://store.virtualsetworks.com/detail.aspx?ID=1218><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/AnimSet-LiteSet35-B.htm><img src=../../images/Animated-Virtual-Studio-LiteSet35AABS.jpg alt="Virtual Set AnimSet LiteSet35 B" border="0" ><br><div class=VSP4 >Virtual Set AnimSet LiteSet35 B</a></div><br></td></tr><tr><td class=VSP3> $40 - AnimSet LiteSet35 B a looping animation of a presentation studio </td><td><a href=http://store.virtualsetworks.com/detail.aspx?ID=1220><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/AnimSet-LiteSet36-A.htm><img src=../../images/Animated-Virtual-Studio-LiteSet36AAAS.jpg alt="Virtual Set AnimSet LiteSet36 A" border="0" ><br><div class=VSP4 >Virtual Set AnimSet LiteSet36 A</a></div><br></td></tr><tr><td class=VSP3> $40 - AnimSet LiteSet36 A a looping animation of a presentation studio </td><td><a href=http://store.virtualsetworks.com/detail.aspx?ID=1222><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/AnimSet-LiteSet36-C.htm><img src=../../images/Animated-Virtual-Studio-LiteSet36AACS.jpg alt="Virtual Set AnimSet LiteSet36 C" border="0" ><br><div class=VSP4 >Virtual Set AnimSet LiteSet36 C</a></div><br></td></tr><tr><td class=VSP3> $40 - AnimSet LiteSet36 C a looping animation of a presentation studio </td><td><a href=http://store.virtualsetworks.com/detail.aspx?ID=1224><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/AnimSet-LiteSet37-B.htm><img src=../../images/Animated-Virtual-Studio-LiteSet37AABS.jpg alt="Virtual Set AnimSet LiteSet37 B" border="0" ><br><div class=VSP4 >Virtual Set AnimSet LiteSet37 B</a></div><br></td></tr><tr><td class=VSP3> $40 - AnimSet LiteSet37 B a looping animation of a presentation studio </td><td><a href=http://store.virtualsetworks.com/detail.aspx?ID=1226><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/AnimSet-LiteSet39-A.htm><img src=../../images/Animated-Virtual-Studio-LiteSet39AAAS.jpg alt="Virtual Set AnimSet LiteSet39 A" border="0" ><br><div class=VSP4 >Virtual Set AnimSet LiteSet39 A</a></div><br></td></tr><tr><td class=VSP3> $80 - AnimSet LiteSet39 A a looping animation of a circular environment with a rotating holographic earth </td><td><a href=http://store.virtualsetworks.com/detail.aspx?ID=1228><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/AnimSet-LiteSet39-C.htm><img src=../../images/Animated-Virtual-Studio-LiteSet39AACS.jpg alt="Virtual Set AnimSet LiteSet39 C" border="0" ><br><div class=VSP4 >Virtual Set AnimSet LiteSet39 C</a></div><br></td></tr><tr><td class=VSP3> $80 - AnimSet LiteSet39 C a looping animation of a circular environment with a rotating holographic earth </td><td><a href=http://store.virtualsetworks.com/detail.aspx?ID=1230><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
 </td>
                    <td valign="top"><table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/AnimSet-Studio158-B.htm><img src=../../images/Animated-Virtual-Studio-158AABS.jpg alt="Virtual Set AnimSet Studio158 B" border="0" ><br><div class=VSP4 >Virtual Set AnimSet Studio158 B</a></div><br></td></tr><tr><td class=VSP3> $80 - AnimSet Virtual Studio 158 B a looping animation of a television station </td><td><a href=http://store.virtualsetworks.com/detail.aspx?ID=1199><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/AnimSet-Studio159-A.htm><img src=../../images/Animated-Virtual-Studio-159AAAS.jpg alt="Virtual Set AnimSet Studio159 A" border="0" ><br><div class=VSP4 >Virtual Set AnimSet Studio159 A</a></div><br></td></tr><tr><td class=VSP3> $80 - AnimSet Virtual Studio 159 A a looping animation of a news studio </td><td><a href=http://store.virtualsetworks.com/detail.aspx?ID=1201><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/AnimSet-Studio159-C.htm><img src=../../images/Animated-Virtual-Studio-159AACS.jpg alt="Virtual Set AnimSet Studio159 C" border="0" ><br><div class=VSP4 >Virtual Set AnimSet Studio159 C</a></div><br></td></tr><tr><td class=VSP3> $80 - AnimSet Virtual Studio 159 C a looping animation of a news studio </td><td><a href=http://store.virtualsetworks.com/detail.aspx?ID=1203><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/AnimSet-Studio166-B.htm><img src=../../images/Animated-Virtual-Studio-166AABS.jpg alt="Virtual Set AnimSet Studio166 B" border="0" ><br><div class=VSP4 >Virtual Set AnimSet Studio166 B</a></div><br></td></tr><tr><td class=VSP3> $60 - AnimSet Virtual Studio 166 B a looping animation of a rock concert stage </td><td><a href=http://store.virtualsetworks.com/detail.aspx?ID=1205><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/AnimSet-Game-Show-A.htm><img src=../../images/Animated-Virtual-Studio-LiteSet31AAAS.jpg alt="Virtual Set AnimSet Game Show A" border="0" ><br><div class=VSP4 >Virtual Set AnimSet Game Show A</a></div><br></td></tr><tr><td class=VSP3> $40 - AnimSet Game Show A a looping animation of a game show stage </td><td><a href=http://store.virtualsetworks.com/detail.aspx?ID=1207><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/AnimSet-Game-Show-C.htm><img src=../../images/Animated-Virtual-Studio-LiteSet31AACS.jpg alt="Virtual Set AnimSet Game Show C" border="0" ><br><div class=VSP4 >Virtual Set AnimSet Game Show C</a></div><br></td></tr><tr><td class=VSP3> $40 - AnimSet Game Show C a looping animation of a game show stage </td><td><a href=http://store.virtualsetworks.com/detail.aspx?ID=1209><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/AnimSet-LiteSet32-Background-B.htm><img src=../../images/Animated-Virtual-Studio-LiteSet32AABS.jpg alt="Virtual Set AnimSet LiteSet32 Background B" border="0" ><br><div class=VSP4 >Virtual Set AnimSet LiteSet32 Background B</a></div><br></td></tr><tr><td class=VSP3> $80 - AnimSet LiteSet32 B a looping animation of a presentation studio </td><td><a href=http://store.virtualsetworks.com/detail.aspx?ID=1211><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/AnimSet-Space-Station-A.htm><img src=../../images/Animated-Virtual-Studio-LiteSet33AAAS.jpg alt="Virtual Set AnimSet Space Station A" border="0" ><br><div class=VSP4 >Virtual Set AnimSet Space Station A</a></div><br></td></tr><tr><td class=VSP3> $60 - AnimSet Space Station A a looping animation of a space station </td><td><a href=http://store.virtualsetworks.com/detail.aspx?ID=1213><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/AnimSet-Space-Station-C.htm><img src=../../images/Animated-Virtual-Studio-LiteSet33AACS.jpg alt="Virtual Set AnimSet Space Station C" border="0" ><br><div class=VSP4 >Virtual Set AnimSet Space Station C</a></div><br></td></tr><tr><td class=VSP3> $60 - AnimSet Space Station C a looping animation of a space station </td><td><a href=http://store.virtualsetworks.com/detail.aspx?ID=1215><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/AnimSet-Digital-World-B.htm><img src=../../images/Animated-Virtual-Studio-LiteSet34AABS.jpg alt="Virtual Set AnimSet Digital World B" border="0" ><br><div class=VSP4 >Virtual Set AnimSet Digital World B</a></div><br></td></tr><tr><td class=VSP3> $60 - AnimSet Digital World B a looping animation of a digital environment </td><td><a href=http://store.virtualsetworks.com/detail.aspx?ID=1217><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/AnimSet-LiteSet35-A.htm><img src=../../images/Animated-Virtual-Studio-LiteSet35AAAS.jpg alt="Virtual Set AnimSet LiteSet35 A" border="0" ><br><div class=VSP4 >Virtual Set AnimSet LiteSet35 A</a></div><br></td></tr><tr><td class=VSP3> $40 - AnimSet LiteSet35 A a looping animation of a presentation studio </td><td><a href=http://store.virtualsetworks.com/detail.aspx?ID=1219><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/AnimSet-LiteSet35-C.htm><img src=../../images/Animated-Virtual-Studio-LiteSet35AACS.jpg alt="Virtual Set AnimSet LiteSet35 C" border="0" ><br><div class=VSP4 >Virtual Set AnimSet LiteSet35 C</a></div><br></td></tr><tr><td class=VSP3> $40 - AnimSet LiteSet35 C a looping animation of a presentation studio </td><td><a href=http://store.virtualsetworks.com/detail.aspx?ID=1221><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/AnimSet-LiteSet36-B.htm><img src=../../images/Animated-Virtual-Studio-LiteSet36AABS.jpg alt="Virtual Set AnimSet LiteSet36 B" border="0" ><br><div class=VSP4 >Virtual Set AnimSet LiteSet36 B</a></div><br></td></tr><tr><td class=VSP3> $40 - AnimSet LiteSet36 B a looping animation of a presentation studio </td><td><a href=http://store.virtualsetworks.com/detail.aspx?ID=1223><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/AnimSet-LiteSet37-A.htm><img src=../../images/Animated-Virtual-Studio-LiteSet37AAAS.jpg alt="Virtual Set AnimSet LiteSet37 A" border="0" ><br><div class=VSP4 >Virtual Set AnimSet LiteSet37 A</a></div><br></td></tr><tr><td class=VSP3> $40 - AnimSet LiteSet37 A a looping animation of a presentation studio </td><td><a href=http://store.virtualsetworks.com/detail.aspx?ID=1225><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/AnimSet-LiteSet37-C.htm><img src=../../images/Animated-Virtual-Studio-LiteSet37AACS.jpg alt="Virtual Set AnimSet LiteSet37 C" border="0" ><br><div class=VSP4 >Virtual Set AnimSet LiteSet37 C</a></div><br></td></tr><tr><td class=VSP3> $40 - AnimSet LiteSet37 C a looping animation of a presentation studio </td><td><a href=http://store.virtualsetworks.com/detail.aspx?ID=1227><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/AnimSet-LiteSet39-B.htm><img src=../../images/Animated-Virtual-Studio-LiteSet39AABS.jpg alt="Virtual Set AnimSet LiteSet39 B" border="0" ><br><div class=VSP4 >Virtual Set AnimSet LiteSet39 B</a></div><br></td></tr><tr><td class=VSP3> $80 - AnimSet LiteSet39 B a looping animation of a circular environment with a rotating holographic earth </td><td><a href=http://store.virtualsetworks.com/detail.aspx?ID=1229><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
 </td>
                  </tr>
                </table>
              </div></td>
            <td valign="top" width="2" bgcolor="#372d27"></td>
            <td valign="top" width="140" bgcolor="#FFFFFF"><div class="cathead"> 
                <h2 >Contact Us</h2>
              </div>
              <div class="catbody"> 
                <div align="right"><strong><br>
                  1-702-989-9090</strong> <a href="mailto:sales@virtualset.com"><font color="#0000FF">sales@virtualset.com 
                  </font></a><br>
                </div>
              </div>
              <div align="right" class="boxtriml"><br>
              </div>
              <div class="cathead"> 
                <h2 >By Volume</h2>
              </div>
              <div class="catbody"> 
			   <li><a href="Virtual-Set-Pack-Volume-8.htm">Virtual Set Pack Volume 8</a></li>
                <li><a href="Virtual-Set-Pack-Volume-7.htm">Virtual Set Pack Volume 7</a></li>
                <li><a href="Virtual-Set-Pack-Volume-6.htm">Virtual Set Pack Volume 6</a></li>
                <li><a href="Virtual-Set-Pack-Volume-5.htm">Virtual Set Pack Volume 5</a></li>
                <li><a href="Virtual-Set-Pack-Volume-4.htm">Virtual Set Pack Volume 4</a></li>
                <li><a href="Virtual-Set-Pack-Volume-3.htm">Virtual Set Pack Volume 3</a></li>
                <li><a href="Virtual-Set-Pack-Volume-2.htm">Virtual Set Pack Volume 2</a></li>
                <li><a href="Virtual-Set-Pack-Volume-1.htm">Virtual Set Pack Volume 1</a></li>
                
              </div>
              <div align="right" class="boxtriml"><br>
              </div>
              <div class="cathead"> 
                <h2 >By Category</h2>
              </div>
              <div class="catbody"> 
                <li><a href="news.htm">News</a></li>
                <li><a href="Presentation.htm">Presentation</a></li>
                <li><a href="Corporate.htm">Corporate</a></li>
                <li><a href="Educational.htm">Educational</a></li>
                <li><a href="Entertainment.htm">Entertainment</a></li>
                <li><a href="Favorites.htm">Favorites</a></li>
                <li><a href="Funky.htm">Funky</a></li>
                <li><a href="Sports.htm">Sports</a></li>
                <li><a href="Religious.htm">Religious</a></li>
              </div>
              <div align="right" class="boxtriml"><br>
              </div>
              <div class="cathead"> 
                <h2 >By Keywords</h2>
              </div>
              <div class="catbody"> 
                <li><a href=../../kw/virtual-sets.htm>virtual sets</a></li>
                <li><a href=../../kw/virtual-background.htm>virtual background</a></li>
                <li><a href=../../kw/chromatte.htm>chromatte</a></li>
                <li><a href=../../kw/virtual-studio.htm>virtual studio</a></li>
                <li><a href=../../kw/ultra-2.htm>ultra 2</a></li>
                <li><a href=../../kw/chromaflex.htm>chromaflex</a></li>
                <li><a href=../../kw/set-virtual.htm>set virtual</a></li>
                <li><a href=../../kw/digital-backdrop.htm>digital backdrop</a></li>
                <li><a href=../../kw/digital-backdrops.htm>digital backdrops</a></li>
                <li><a href=../../kw/litering.htm>litering</a></li>
                <li><a href=../../kw/ultimatte.htm>ultimatte</a></li>
                <li><a href=../../kw/mattenee.htm>mattenee</a></li>
                <li><a href=../../kw/moving-backgrounds.htm>moving backgrounds</a></li>
                <li><a href=../../kw/virtual-set-design.htm>virtual set design</a></li>
                <li><a href=../../kw/set-design.htm>set design</a></li>
                <li><a href=../../kw/chroma-key.htm>chroma key</a></li>
                <li><a href=../../kw/ultrakey.htm>ultrakey</a></li>
                <li><a href=../../kw/virtual-studio-set.htm>virtual studio 
                  set</a></li>
                <li><a href=../../kw/background-sets.htm>background sets</a></li>
                <li><a href=../../kw/virtual-background-sets.htm>virtual background 
                  sets</a></li>
                <li><a href=../../kw/chroma-key-sets.htm>chroma key sets</a></li>
                <li><a href=../../kw/chroma-key-virtual-sets.htm>chroma key 
                  virtual sets</a></li>
                <li><a href=../../kw/virtual-set-download.htm>virtual set download</a></li>
                <li><a href=../../kw/blue-screen.htm>blue screen</a></li>
                <li><a href=../../kw/greenscreen.htm>greenscreen</a></li>
                <li><a href=../../kw/3d-virtual-sets.htm>3d virtual sets</a></li>
                <li><a href=../../kw/virtual-background-set.htm>virtual background 
                  set</a></li>
                <li><a href=../../kw/chromakeyer.htm>chromakeyer</a><a href=../../kw/software-virtual-studio.htm>o</a></li>
                <li><a href=../../kw/virtual-news-set.htm>virtual news set</a></li>
              </div></td>
          </tr>
        </table></td>
    </tr>
    <tr> 
      <td colspan="3" > <div class="footer">Virtualset.com is a wholly owned subsidiary 
          of <a href="http://www.virtualsetworks.com" class="AccentBlue">&nbsp;Virtualsetworks&nbsp;</a> 
          | <a href="&#x6d;&#x61;&#x69;&#00108;&#x74;&#x6f;&#58;&#x73;&#x61;&#x6c;&#x65;&#115;&#x40;&#x76;&#00105;&#00114;&#x74;&#117;&#x61;&#x6c;&#00115;&#00101;&#116;&#46;&#x63;&#00111;&#x6d;" class="AccentGreen">&nbsp;&#115;&#97;&#x6c;&#00101;&#00115;&#x40;&#00118;&#x69;&#00114;&#x74;&#x75;&#97;&#x6c;&#x73;&#x65;&#x74;&#x2e;&#x63;&#x6f;&#x6d;&nbsp;</a> 
          Copyright Virtualsetworks LLC1999-2010</div></td>
    </tr>
  </table>
</div>
</body>
</html>
