<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Virtualset.com - The Premier Source For Virtual Sets - AnimSets Volume 2</title>
<meta name="description" content="AnimSets Volume 2">
		<meta name="keywords" content="virtual set, video toaster, digital back drop, blue screen, holoset, chromatte, chromakey, virtual production, globecaster, Newtek, Virtual Set Design, visualization, 3d animation, video production, computer animation, visual fx, green screen">
		<meta content="ALL" name="ROBOTS">
		<meta content="INDEX" name="ROBOTS">
		<meta content="follow" name="ROBOTS">
		<meta content="30 days" name="REVISIT-AFTER">
		<meta content="Eric Pratt" name="AUTHOR">
		<meta content="GLOBAL" name="distribution">
		<meta content="Virtualsetworks.com" name="copyright">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../vs.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#372d27" link="#372d27" vlink="#372d27" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div class="title"><img src="../../images/title_02.gif" alt="Virtual Sets for Nonlinear Editors" width="395" height="60"></div>
<div class="titlebar"> 
  <div class="titlesub"><img src="../../images/title_08.gif" alt="Virtual Studio for Nonlinear Editors" width="253" height="22" ></div>
</div>
<div align="center"> 
  <table width="740" border="0" cellspacing="2" cellpadding="0">
    <tr> 
      <td width="187" valign="top" bgcolor="#FFFFFF"> <div class="cathead"> 
          <h2 >Menu</h2>
        </div>
        <div class="catmenuitem"><a href="../../index.htm" class="catmenuitem">Home</a></div>
        <div class="catmenuitem"><a href="http://www.chromakey-forum.com/forum.php" class="catmenuitem">Forum</a></div>
        <div class="catmenuitem"><a href="../../formats.htm" class="catmenuitem">Formats</a></div>
        <div class="catmenuitem"><a href="../../Demo.php" class="catmenuitem">Free 
          Virtual Sets</a></div>
        <div class="catmenuitem"><a href="../../custom-virtual-set.htm" class="catmenuitem">Custom 
          Virtual Set</a></div>
        <div class="catmenuitem"><a href="../../about-us.htm" class="catmenuitem">About 
          Us</a></div></td>
      <td colspan="2"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="544" height="180">
          <param name="movie" value="../../images/titlepage.swf">
          <param name="quality" value="high">
          <embed src="../../images/titlepage.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="544" height="180"></embed></object></td>
    </tr>
    <tr> 
      <td colspan="3"   valign="top" > <table width="733" border="0" cellspacing="0" cellpadding="0">
          <tr> 
            <td valign="top" bgcolor="#FFFFFF"><div class="cathead"> 
                <h2 >AnimSets Volume 2 for Nonlinear Editors</h2>
              </div>
              <table width="100%" border="0" cellspacing="0" cellpadding="0" class="headmenu">
                <tr> 
                  <td width="8%"><div align="center"><a href="../../index.htm">Home</a></div></td>
                  <td width="65%"><div align="center">Virtual Set Packs - <a href="Virtual-Set-Pack-Volume-8.htm">Vol 
                      8</a> | <a href="Virtual-Set-Pack-Volume-7.htm">Vol 7</a> 
                      | <a href="Virtual-Set-Pack-Volume-6.htm">Vol 6</a> | <a href="Virtual-Set-Pack-Volume-5.htm">Vol 
                      5</a> | <a href="Virtual-Set-Pack-Volume-4.htm">Vol 4</a> 
                      | <a href="Virtual-Set-Pack-Volume-3.htm">Vol 3</a> | <a href="Virtual-Set-Pack-Volume-2.htm">Vol 
                      2</a> | <a href="Virtual-Set-Pack-Volume-1.htm">Vol 1</a></div></td>
                </tr>
                <tr> 
                  <td colspan="2"><div align="center">LiteSets - <a href="LiteSets-Volume-1.htm">Vol 
                      1</a> | <a href="LiteSets-Volume-2.htm">Vol 2</a> &nbsp;&nbsp;&nbsp;&nbsp;AnimSets 
                      - <a href="AnimSets-Volume-1.htm">Vol 1</a></div></td>
                </tr>
              </table>
              <div class="catbody"> 
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr> 
                    <td valign="top"><table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/AnimSet-Studio158-A.htm><img src=../../../images/44781.jpg alt="Virtual Set AnimSet Studio158 A" border="0" ><br><div class=VSP4 >Virtual Set AnimSet Studio158 A</a></div><br></td></tr><tr><td class=VSP3> $80 - AnimSet Virtual Virtual Set Studio 158 A a looping animation of a television station </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1616><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/AnimSet-Whitespace-B.htm><img src=../../../images/44773.jpg alt="Virtual Set AnimSet Whitespace B" border="0" ><br><div class=VSP4 >Virtual Set AnimSet Whitespace B</a></div><br></td></tr><tr><td class=VSP3> $40 - AnimSet Whitespace B a looping animation of a clean white space with moving lines </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1614><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/AnimSet-Studio109-C.htm><img src=../../../images/44765.jpg alt="Virtual Set AnimSet Studio109 C" border="0" ><br><div class=VSP4 >Virtual Set AnimSet Studio109 C</a></div><br></td></tr><tr><td class=VSP3> $40 - AnimSet Virtual Virtual Set Studio 109 C a looping animation timelapse of Las Vegas out the windows </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1612><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/AnimSet-Studio109-A.htm><img src=../../../images/44757.jpg alt="Virtual Set AnimSet Studio109 A" border="0" ><br><div class=VSP4 >Virtual Set AnimSet Studio109 A</a></div><br></td></tr><tr><td class=VSP3> $40 - AnimSet Virtual Virtual Set Studio 109 A a looping animation timelapse of Las Vegas out the windows </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1610><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/AnimSet-Studio108-B.htm><img src=../../../images/44749.jpg alt="Virtual Set AnimSet Studio108 B" border="0" ><br><div class=VSP4 >Virtual Set AnimSet Studio108 B</a></div><br></td></tr><tr><td class=VSP3> $40 - AnimSet Virtual Virtual Set Studio 108 B a looping animation timelapse of Las Vegas out the windows </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1608><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/AnimSet-Studio101-C.htm><img src=../../../images/44741.jpg alt="Virtual Set AnimSet Studio101 C" border="0" ><br><div class=VSP4 >Virtual Set AnimSet Studio101 C</a></div><br></td></tr><tr><td class=VSP3> $40 - AnimSet Virtual Virtual Set Studio 101 C a looping animation with moving video windows </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1606><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/AnimSet-Studio101-A.htm><img src=../../../images/44733.jpg alt="Virtual Set AnimSet Studio101 A" border="0" ><br><div class=VSP4 >Virtual Set AnimSet Studio101 A</a></div><br></td></tr><tr><td class=VSP3> $40 - AnimSet Virtual Virtual Set Studio 101 A a looping animation with moving video windows </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1604><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/AnimSet-Studio100-B.htm><img src=../../../images/44725.jpg alt="Virtual Set AnimSet Studio100 B" border="0" ><br><div class=VSP4 >Virtual Set AnimSet Studio100 B</a></div><br></td></tr><tr><td class=VSP3> $40 - AnimSet Virtual Virtual Set Studio 100 B a looping animation of the inside of a computer </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1602><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/AnimSet-Pack-2.htm><img src=../../../images/45181.jpg alt="Virtual Set AnimSet Pack 2" border="0" ><br><div class=VSP4 >Virtual Set AnimSet Pack 2</a></div><br></td></tr><tr><td class=VSP3> $450 - AnimSet Pack Volume 2. 20 Virtual Set Studio 88, 93, 95, 96, 97, 100, 101, 108, 109, and Whitespace </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1650><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/AnimSet-Pack-2.htm><img src=../../../images/45071.jpg alt="Virtual Set AnimSet Pack 2" border="0" ><br><div class=VSP4 >Virtual Set AnimSet Pack 2</a></div><br></td></tr><tr><td class=VSP3> $450 - AnimSet Pack Volume 2. 20 Virtual Set Studio 88, 93, 95, 96, 97, 100, 101, 108, 109, and Whitespace </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1650><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/AnimSet-Studio158-B.htm><img src=../../../images/44785.jpg alt="Virtual Set AnimSet Studio158 B" border="0" ><br><div class=VSP4 >Virtual Set AnimSet Studio158 B</a></div><br></td></tr><tr><td class=VSP3> $80 - AnimSet Virtual Virtual Set Studio 158 B a looping animation of a television station </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1617><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/AnimSet-Studio97-C.htm><img src=../../../images/44717.jpg alt="Virtual Set AnimSet Studio97 C" border="0" ><br><div class=VSP4 >Virtual Set AnimSet Studio97 C</a></div><br></td></tr><tr><td class=VSP3> $40 - AnimSet Virtual Virtual Set Studio 97 C a looping animation of a virtual set with a wide moving background </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1600><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/AnimSet-Studio97-A.htm><img src=../../../images/44709.jpg alt="Virtual Set AnimSet Studio97 A" border="0" ><br><div class=VSP4 >Virtual Set AnimSet Studio97 A</a></div><br></td></tr><tr><td class=VSP3> $40 - AnimSet Virtual Virtual Set Studio 97 A a looping animation of a virtual set with a wide moving background </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1598><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/AnimSet-Studio96-B.htm><img src=../../../images/44701.jpg alt="Virtual Set AnimSet Studio96 B" border="0" ><br><div class=VSP4 >Virtual Set AnimSet Studio96 B</a></div><br></td></tr><tr><td class=VSP3> $40 - AnimSet Virtual Virtual Set Studio 96 B a looping animation of a virtual set with moving numbers and city lights in the background </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1596><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/AnimSet-Studio95-C.htm><img src=../../../images/44693.jpg alt="Virtual Set AnimSet Studio95 C" border="0" ><br><div class=VSP4 >Virtual Set AnimSet Studio95 C</a></div><br></td></tr><tr><td class=VSP3> $40 - AnimSet Virtual Virtual Set Studio 95 C is a looping virtual set with colored blocks that cycle through the spectrum </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1594><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/AnimSet-Studio95-A.htm><img src=../../../images/44685.jpg alt="Virtual Set AnimSet Studio95 A" border="0" ><br><div class=VSP4 >Virtual Set AnimSet Studio95 A</a></div><br></td></tr><tr><td class=VSP3> $40 - AnimSet Virtual Virtual Set Studio 95 A is a looping virtual set with colored blocks that cycle through the spectrum </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1592><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/AnimSet-Studio93-B.htm><img src=../../../images/44677.jpg alt="Virtual Set AnimSet Studio93 B" border="0" ><br><div class=VSP4 >Virtual Set AnimSet Studio93 B</a></div><br></td></tr><tr><td class=VSP3> $40 - AnimSet Virtual Virtual Set Studio 93 B is a looping animated sports desk with a red animation playing on the screens </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1590><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/AnimSet-Studio88-C.htm><img src=../../../images/44669.jpg alt="Virtual Set AnimSet Studio88 C" border="0" ><br><div class=VSP4 >Virtual Set AnimSet Studio88 C</a></div><br></td></tr><tr><td class=VSP3> $40 - AnimSet Virtual Virtual Set Studio 88 is a looping virtual set with moving orange texture on the screens </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1588><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/AnimSet-Studio88-A.htm><img src=../../../images/44661.jpg alt="Virtual Set AnimSet Studio88 A" border="0" ><br><div class=VSP4 >Virtual Set AnimSet Studio88 A</a></div><br></td></tr><tr><td class=VSP3> $40 - AnimSet Virtual Virtual Set Studio 88 is a looping virtual set with moving orange texture on the screens </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1586><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
 </td>
                    <td valign="top"><table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/AnimSet-Whitespace-C.htm><img src=../../../images/44777.jpg alt="Virtual Set AnimSet Whitespace C" border="0" ><br><div class=VSP4 >Virtual Set AnimSet Whitespace C</a></div><br></td></tr><tr><td class=VSP3> $40 - AnimSet Whitespace C a looping animation of a clean white space with moving lines </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1615><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/AnimSet-Whitespace-A.htm><img src=../../../images/44769.jpg alt="Virtual Set AnimSet Whitespace A" border="0" ><br><div class=VSP4 >Virtual Set AnimSet Whitespace A</a></div><br></td></tr><tr><td class=VSP3> $40 - AnimSet Whitespace A a looping animation of a clean white space with moving lines </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1613><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/AnimSet-Studio109-B.htm><img src=../../../images/44761.jpg alt="Virtual Set AnimSet Studio109 B" border="0" ><br><div class=VSP4 >Virtual Set AnimSet Studio109 B</a></div><br></td></tr><tr><td class=VSP3> $40 - AnimSet Virtual Virtual Set Studio 109 B a looping animation timelapse of Las Vegas out the windows </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1611><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/AnimSet-Studio108-C.htm><img src=../../../images/44753.jpg alt="Virtual Set AnimSet Studio108 C" border="0" ><br><div class=VSP4 >Virtual Set AnimSet Studio108 C</a></div><br></td></tr><tr><td class=VSP3> $40 - AnimSet Virtual Virtual Set Studio 108 C a looping animation timelapse of Las Vegas out the windows </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1609><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/AnimSet-Studio108-A.htm><img src=../../../images/44745.jpg alt="Virtual Set AnimSet Studio108 A" border="0" ><br><div class=VSP4 >Virtual Set AnimSet Studio108 A</a></div><br></td></tr><tr><td class=VSP3> $40 - AnimSet Virtual Virtual Set Studio 108 A a looping animation timelapse of Las Vegas out the windows </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1607><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/AnimSet-Studio101-B.htm><img src=../../../images/44737.jpg alt="Virtual Set AnimSet Studio101 B" border="0" ><br><div class=VSP4 >Virtual Set AnimSet Studio101 B</a></div><br></td></tr><tr><td class=VSP3> $40 - AnimSet Virtual Virtual Set Studio 101 B a looping animation with moving video windows </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1605><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/AnimSet-Studio100-C.htm><img src=../../../images/44729.jpg alt="Virtual Set AnimSet Studio100 C" border="0" ><br><div class=VSP4 >Virtual Set AnimSet Studio100 C</a></div><br></td></tr><tr><td class=VSP3> $40 - AnimSet Virtual Virtual Set Studio 100 C a looping animation of the inside of a computer </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1603><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/AnimSet-Pack-2.htm><img src=../../../images/44917.jpg alt="Virtual Set AnimSet Pack 2" border="0" ><br><div class=VSP4 >Virtual Set AnimSet Pack 2</a></div><br></td></tr><tr><td class=VSP3> $450 - AnimSet Pack Volume 2. 20 Virtual Set Studio 88, 93, 95, 96, 97, 100, 101, 108, 109, and Whitespace </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1650><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/AnimSet-Pack-2.htm><img src=../../../images/45097.jpg alt="Virtual Set AnimSet Pack 2" border="0" ><br><div class=VSP4 >Virtual Set AnimSet Pack 2</a></div><br></td></tr><tr><td class=VSP3> $450 - AnimSet Pack Volume 2. 20 Virtual Set Studio 88, 93, 95, 96, 97, 100, 101, 108, 109, and Whitespace </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1650><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/AnimSet-Studio158-C.htm><img src=../../../images/44789.jpg alt="Virtual Set AnimSet Studio158 C" border="0" ><br><div class=VSP4 >Virtual Set AnimSet Studio158 C</a></div><br></td></tr><tr><td class=VSP3> $80 - AnimSet Virtual Virtual Set Studio 158 C a looping animation of a television station </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1618><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/AnimSet-Studio100-A.htm><img src=../../../images/44721.jpg alt="Virtual Set AnimSet Studio100 A" border="0" ><br><div class=VSP4 >Virtual Set AnimSet Studio100 A</a></div><br></td></tr><tr><td class=VSP3> $40 - AnimSet Virtual Virtual Set Studio 100 A a looping animation of the inside of a computer </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1601><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/AnimSet-Studio97-B.htm><img src=../../../images/44713.jpg alt="Virtual Set AnimSet Studio97 B" border="0" ><br><div class=VSP4 >Virtual Set AnimSet Studio97 B</a></div><br></td></tr><tr><td class=VSP3> $40 - AnimSet Virtual Virtual Set Studio 97 B a looping animation of a virtual set with a wide moving background </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1599><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/AnimSet-Studio96-C.htm><img src=../../../images/44705.jpg alt="Virtual Set AnimSet Studio96 C" border="0" ><br><div class=VSP4 >Virtual Set AnimSet Studio96 C</a></div><br></td></tr><tr><td class=VSP3> $40 - AnimSet Virtual Virtual Set Studio 96 C a looping animation of a virtual set with moving numbers and city lights in the background </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1597><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/AnimSet-Studio96-A.htm><img src=../../../images/44697.jpg alt="Virtual Set AnimSet Studio96 A" border="0" ><br><div class=VSP4 >Virtual Set AnimSet Studio96 A</a></div><br></td></tr><tr><td class=VSP3> $40 - AnimSet Virtual Virtual Set Studio 96 A a looping animation of a virtual set with moving numbers and city lights in the background </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1595><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/AnimSet-Studio95-B.htm><img src=../../../images/44689.jpg alt="Virtual Set AnimSet Studio95 B" border="0" ><br><div class=VSP4 >Virtual Set AnimSet Studio95 B</a></div><br></td></tr><tr><td class=VSP3> $40 - AnimSet Virtual Virtual Set Studio 95 B is a looping virtual set with colored blocks that cycle through the spectrum </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1593><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/AnimSet-Studio93-C.htm><img src=../../../images/44681.jpg alt="Virtual Set AnimSet Studio93 C" border="0" ><br><div class=VSP4 >Virtual Set AnimSet Studio93 C</a></div><br></td></tr><tr><td class=VSP3> $40 - AnimSet Virtual Virtual Set Studio 93 C is a looping animated sports desk with a red animation playing on the screens </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1591><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/AnimSet-Studio93-A.htm><img src=../../../images/44673.jpg alt="Virtual Set AnimSet Studio93 A" border="0" ><br><div class=VSP4 >Virtual Set AnimSet Studio93 A</a></div><br></td></tr><tr><td class=VSP3> $40 - AnimSet Virtual Virtual Set Studio 93 A is a looping animated sports desk with a red animation playing on the screens </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1589><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/AnimSet-Studio88-B.htm><img src=../../../images/44665.jpg alt="Virtual Set AnimSet Studio88 B" border="0" ><br><div class=VSP4 >Virtual Set AnimSet Studio88 B</a></div><br></td></tr><tr><td class=VSP3> $40 - AnimSet Virtual Virtual Set Studio 88 is a looping virtual set with moving orange texture on the screens </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1587><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
 </td>
                  </tr>
                </table>
              </div></td>
            <td valign="top" width="2" bgcolor="#372d27"></td>
            <td valign="top" width="140" bgcolor="#FFFFFF"><div class="cathead"> 
                <h2 >Contact Us</h2>
              </div>
              <div class="catbody"> 
                <div align="right"><strong><br>
                  1-702-989-9090</strong> <a href="mailto:sales@virtualset.com"><font color="#0000FF">sales@virtualset.com 
                  </font></a><br>
                </div>
              </div>
              <div align="right" class="boxtriml"><br>
              </div>
              <div class="cathead"> 
                <h2 >By Volume</h2>
              </div>
              <div class="catbody"> 
                <li><a href="Virtual-Set-Pack-Volume-8.htm">Virtual Set Pack Volume 
                  8</a></li>
                <li><a href="Virtual-Set-Pack-Volume-7.htm">Virtual Set Pack Volume 
                  7</a></li>
                <li><a href="Virtual-Set-Pack-Volume-6.htm">Virtual Set Pack Volume 
                  6</a></li>
                <li><a href="Virtual-Set-Pack-Volume-5.htm">Virtual Set Pack Volume 
                  5</a></li>
                <li><a href="Virtual-Set-Pack-Volume-4.htm">Virtual Set Pack Volume 
                  4</a></li>
                <li><a href="Virtual-Set-Pack-Volume-3.htm">Virtual Set Pack Volume 
                  3</a></li>
                <li><a href="Virtual-Set-Pack-Volume-2.htm">Virtual Set Pack Volume 
                  2</a></li>
                <li><a href="Virtual-Set-Pack-Volume-1.htm">Virtual Set Pack Volume 
                  1</a></li>
                <div class="divider"></div>
                <li><a href="Video-Set-Pack-Volume-3.htm">Video Set Pack Volume 
                  3</a></li>
                <li><a href="Video-Set-Pack-Volume-2.htm">Video Set Pack Volume 
                  2</a></li>
                <li><a href="Video-Set-Pack-Volume-1.htm">Video Set Pack Volume 
                  1</a></li>
                <div class="divider"></div>
                <li><a href="LiteSets.htm">LiteSet Pack Volume 1</a></li>
                <li><a href="RealSets.htm">RealSet Pack Volume 1</a></li>
                <div class="divider"></div>
                
                <li><a href="AnimSet-Pack-Volume-1.htm">Anim Set Pack Volume 1</a></li>
              </div>
              <div align="right" class="boxtriml"><br>
              </div>
              <div class="cathead"> 
                <h2 >By Category</h2>
              </div>
              <div class="catbody"> 
                <li><a href="news.htm">News</a></li>
                <li><a href="Presentation.htm">Presentation</a></li>
                <li><a href="Corporate.htm">Corporate</a></li>
                <li><a href="Educational.htm">Educational</a></li>
                <li><a href="Entertainment.htm">Entertainment</a></li>
                <li><a href="Favorites.htm">Favorites</a></li>
                <li><a href="Funky.htm">Funky</a></li>
                <li><a href="Sports.htm">Sports</a></li>
                <li><a href="Religious.htm">Religious</a></li>
              </div>
              <div align="right" class="boxtriml"><br>
              </div>
              <div class="cathead"> 
                <h2 >By Keywords</h2>
              </div>
              <div class="catbody"> 
                <li><a href=../../kw/virtual-sets.htm>virtual sets</a></li>
                <li><a href=../../kw/virtual-background.htm>virtual background</a></li>
                <li><a href=../../kw/chromatte.htm>chromatte</a></li>
                <li><a href=../../kw/virtual-studio.htm>virtual studio</a></li>
                <li><a href=../../kw/ultra-2.htm>ultra 2</a></li>
                <li><a href=../../kw/chromaflex.htm>chromaflex</a></li>
                <li><a href=../../kw/set-virtual.htm>set virtual</a></li>
                <li><a href=../../kw/digital-backdrop.htm>digital backdrop</a></li>
                <li><a href=../../kw/digital-backdrops.htm>digital backdrops</a></li>
                <li><a href=../../kw/litering.htm>litering</a></li>
                <li><a href=../../kw/ultimatte.htm>ultimatte</a></li>
                <li><a href=../../kw/mattenee.htm>mattenee</a></li>
                <li><a href=../../kw/moving-backgrounds.htm>moving backgrounds</a></li>
                <li><a href=../../kw/virtual-set-design.htm>virtual set design</a></li>
                <li><a href=../../kw/set-design.htm>set design</a></li>
                <li><a href=../../kw/chroma-key.htm>chroma key</a></li>
                <li><a href=../../kw/ultrakey.htm>ultrakey</a></li>
                <li><a href=../../kw/virtual-studio-set.htm>virtual studio 
                  set</a></li>
                <li><a href=../../kw/background-sets.htm>background sets</a></li>
                <li><a href=../../kw/virtual-background-sets.htm>virtual background 
                  sets</a></li>
                <li><a href=../../kw/chroma-key-sets.htm>chroma key sets</a></li>
                <li><a href=../../kw/chroma-key-virtual-sets.htm>chroma key 
                  virtual sets</a></li>
                <li><a href=../../kw/virtual-set-download.htm>virtual set download</a></li>
                <li><a href=../../kw/blue-screen.htm>blue screen</a></li>
                <li><a href=../../kw/greenscreen.htm>greenscreen</a></li>
                <li><a href=../../kw/3d-virtual-sets.htm>3d virtual sets</a></li>
                <li><a href=../../kw/virtual-background-set.htm>virtual background 
                  set</a></li>
                <li><a href=../../kw/chromakeyer.htm>chromakeyer</a><a href=../../kw/software-virtual-studio.htm>o</a></li>
                <li><a href=../../kw/virtual-news-set.htm>virtual news set</a></li>
              </div></td>
          </tr>
        </table></td>
    </tr>
    <tr> 
     <td colspan="3" > <div class="footer">Virtualset.com is a wholly owned subsidiary 
          of <a href="http://www.virtualsetworks.com" class="AccentBlue">&nbsp;Virtualsetworks&nbsp;</a> 
          | <a href="&#x6d;&#x61;&#x69;&#00108;&#x74;&#x6f;&#58;&#x73;&#x61;&#x6c;&#x65;&#115;&#x40;&#x76;&#00105;&#00114;&#x74;&#117;&#x61;&#x6c;&#00115;&#00101;&#116;&#46;&#x63;&#00111;&#x6d;" class="AccentGreen">&nbsp;&#115;&#97;&#x6c;&#00101;&#00115;&#x40;&#00118;&#x69;&#00114;&#x74;&#x75;&#97;&#x6c;&#x73;&#x65;&#x74;&#x2e;&#x63;&#x6f;&#x6d;&nbsp;</a> 
          Copyright Virtualsetworks LLC1999-2011</div><br><br><br><br></td>
    </tr>
  </table>
</div>

<div id="topheaderbar" class="fixedheaders"> 
<div class="headerlinks"><a class="headerlinks" href="http://www.virtualsetworks.com">Virtualsetworks</a>
<a class="headerlinks" href="http://www.virtualset.com">Virtualset.com</a>
<a class="headerlinks" href="http://www.virtualset.net">Virtualset.net</a></div>
</div>
        
        
<div id="footer" class="fixedfooter"> 
  <iframe src="http://www.facebook.com/plugins/likebox.php?id=122263743109&amp;width=242&amp;connections=0&amp;stream=false&amp;header=false&amp;height=52" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:242px; height:52px;" allowTransparency="true"></iframe>
  <a href="http://www.youtube.com/channel/UCem6lvDitAVrmcMysIyJHxg"><img src="../../images/youtube.jpg" alt="youtube" border="0"></a><a href="http://twitter.com/Virtualsetworks"><img src="../../images/twitter.jpg" alt="twitter" border="0"></a><a href="http://www.linkedin.com/company/1895463"><img src="../../images/linkedin.jpg" alt="linkedin" border="0"></a>
  <em><b> +1 Us! </b></em><g:plusone></g:plusone> 
        <script type='text/javascript' src='http://72.55.131.73:8080/include.js?domain=www.virtualset.com'></script>
        <script type='text/javascript' >
if(typeof sWOTrackPage=='function')sWOTrackPage();
</script>
 <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
  </div>

<script>
function removeElement(parentDiv, childDiv){
          var child = document.getElementById(childDiv);
          var parent = document.getElementById(parentDiv);
          parent.removeChild(child);
}
if (/Firefox[\/\s](\d+\.\d+)/.test(navigator.userAgent)){
removeElement('movie', 'webkit_movie_wrapper');
}
if (/MSIE (\d+\.\d+);/.test(navigator.userAgent)){
removeElement('movie', 'webkit_movie_wrapper');
}
if (/Safari[\/\s](\d+\.\d+)/.test(navigator.userAgent)){
removeElement('movie', 'ffie_movie_wrapper');
}
</script>
</body>
</html>
