<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Virtualset.com - The Premier Source For Virtual Sets - AnimSets Volume 1</title>
<meta name="description" content="AnimSets Volume 1">
		<meta name="keywords" content="virtual set, video toaster, digital back drop, blue screen, holoset, chromatte, chromakey, virtual production, globecaster, Newtek, Virtual Set Design, visualization, 3d animation, video production, computer animation, visual fx, green screen">
		<meta content="ALL" name="ROBOTS">
		<meta content="INDEX" name="ROBOTS">
		<meta content="follow" name="ROBOTS">
		<meta content="30 days" name="REVISIT-AFTER">
		<meta content="Eric Pratt" name="AUTHOR">
		<meta content="GLOBAL" name="distribution">
		<meta content="Virtualsetworks.com" name="copyright">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../vs.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#372d27" link="#372d27" vlink="#372d27" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div class="title"><img src="../../images/title_02.gif" alt="Virtual Sets for Nonlinear Editors" width="395" height="60"></div>
<div class="titlebar"> 
  <div class="titlesub"><img src="../../images/title_08.gif" alt="Virtual Studio for Nonlinear Editors" width="253" height="22" ></div>
</div>
<div align="center"> 
  <table width="740" border="0" cellspacing="2" cellpadding="0">
    <tr> 
      <td width="187" valign="top" bgcolor="#FFFFFF"> <div class="cathead"> 
          <h2 >Menu</h2>
        </div>
        <div class="catmenuitem"><a href="../../index.htm" class="catmenuitem">Home</a></div>
        <div class="catmenuitem"><a href="http://www.chromakey-forum.com/forum.php" class="catmenuitem">Forum</a></div>
        <div class="catmenuitem"><a href="../../formats.htm" class="catmenuitem">Formats</a></div>
        <div class="catmenuitem"><a href="../../Demo.php" class="catmenuitem">Free 
          Virtual Sets</a></div>
        <div class="catmenuitem"><a href="../../custom-virtual-set.htm" class="catmenuitem">Custom 
          Virtual Set</a></div>
        <div class="catmenuitem"><a href="../../about-us.htm" class="catmenuitem">About 
          Us</a></div></td>
      <td colspan="2"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="544" height="180">
          <param name="movie" value="../../images/titlepage.swf">
          <param name="quality" value="high">
          <embed src="../../images/titlepage.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="544" height="180"></embed></object></td>
    </tr>
    <tr> 
      <td colspan="3"   valign="top" > <table width="733" border="0" cellspacing="0" cellpadding="0">
          <tr> 
            <td valign="top" bgcolor="#FFFFFF"><div class="cathead"> 
                <h2 >AnimSets Volume 1 for Nonlinear Editors</h2>
              </div>
              <table width="100%" border="0" cellspacing="0" cellpadding="0" class="headmenu">
                <tr> 
                  <td width="8%"><div align="center"><a href="../../index.htm">Home</a></div></td>
                  <td width="65%"><div align="center">Virtual Set Packs - 
                  <a href="Virtual-Set-Pack-Volume-9.htm">Vol 9</a> |
                  <a href="Virtual-Set-Pack-Volume-8.htm">Vol 8</a> | 
                  <a href="Virtual-Set-Pack-Volume-7.htm">Vol 7</a> | 
                  <a href="Virtual-Set-Pack-Volume-6.htm">Vol 6</a> | 
                  <a href="Virtual-Set-Pack-Volume-5.htm">Vol 5</a> | 
                  <a href="Virtual-Set-Pack-Volume-4.htm">Vol 4</a> | 
                  <a href="Virtual-Set-Pack-Volume-3.htm">Vol 3</a> | 
                  <a href="Virtual-Set-Pack-Volume-2.htm">Vol 2</a> | 
                  <a href="Virtual-Set-Pack-Volume-1.htm">Vol 1</a></div></td>
                </tr>
                <tr> 
                  <td colspan="2"><div align="center">LiteSets - <a href="LiteSets-Volume-1.htm">Vol 
                      1</a> | <a href="LiteSets-Volume-2.htm">Vol 2</a> &nbsp;&nbsp;&nbsp;&nbsp;AnimSets 
                      - <a href="AnimSets-Volume-1.htm">Vol 1</a> |  <a href="Animated-Virtual-Sets.htm">Vol 2</a></div></td>
                </tr>
              </table>
              <div class="catbody"> 
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr> 
                    <td valign="top"><table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/AnimSet-Pack-1.htm><img src=../../../images/diskandcase-thumbnail3.jpg alt="Virtual Set AnimSet Pack 1" border="0" ><br><div class=VSP4 >Virtual Set AnimSet Pack 1</a></div><br></td></tr><tr><td class=VSP3> $625 - <p>AnimSet Pack Volume 1. 43 Animated Virtual Set Angles</p> </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1787><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/AnimSet-Disco-B.htm><img src=../../../images/Animated-Virtual-Studio-DiscoAABS.jpg alt="Virtual Set AnimSet Disco B" border="0" ><br><div class=VSP4 >Virtual Set AnimSet Disco B</a></div><br></td></tr><tr><td class=VSP3> $50 - AnimSet Disco B is a looping animated angles of the Disco Set, spinning disco ball, flashing floor, and moving lights all included </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1746><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/AnimSet-RockConcert-B.htm><img src=../../../images/Animated-Virtual-Studio-RockConcertAABS.jpg alt="Virtual Set AnimSet RockConcert B" border="0" ><br><div class=VSP4 >Virtual Set AnimSet RockConcert B</a></div><br></td></tr><tr><td class=VSP3> $50 - AnimSet RockConcert B is a looping animated RockConcert Set with moving and blinking lights </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1749><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/AnimSet-Studio96-B.htm><img src=../../../images/Animated-Virtual-Studio-96AABS.jpg alt="Virtual Set AnimSet Studio96 B" border="0" ><br><div class=VSP4 >Virtual Set AnimSet Studio96 B</a></div><br></td></tr><tr><td class=VSP3> $50 - AnimSet Virtual Virtual Set Studio 96 B a looping animation of a virtual set with moving numbers and city lights in the background </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1752><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/AnimSet-Studio158-B.htm><img src=../../../images/Animated-Virtual-Studio-158AABS.jpg alt="Virtual Set AnimSet Studio158 B" border="0" ><br><div class=VSP4 >Virtual Set AnimSet Studio158 B</a></div><br></td></tr><tr><td class=VSP3> $50 - AnimSet Virtual Virtual Set Studio 158 B a looping animation of a television station </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1755><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/AnimSet-Studio159-A.htm><img src=../../../images/Animated-Virtual-Studio-159AAAS-thumbnail3.jpg alt="Virtual Set AnimSet Studio159 A" border="0" ><br><div class=VSP4 >Virtual Set AnimSet Studio159 A</a></div><br></td></tr><tr><td class=VSP3> $50 - AnimSet Virtual Virtual Set Studio 159 A a looping animation of a news studio </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1757><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/AnimSet-Studio159-C.htm><img src=../../../images/Animated-Virtual-Studio-159AACS-thumbnail2.jpg alt="Virtual Set AnimSet Studio159 C" border="0" ><br><div class=VSP4 >Virtual Set AnimSet Studio159 C</a></div><br></td></tr><tr><td class=VSP3> $50 - AnimSet Virtual Virtual Set Studio 159 C a looping animation of a news studio </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1759><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/AnimSet-Studio166-B.htm><img src=../../../images/Animated-Virtual-Studio-166AABS.jpg alt="Virtual Set AnimSet Studio166 B" border="0" ><br><div class=VSP4 >Virtual Set AnimSet Studio166 B</a></div><br></td></tr><tr><td class=VSP3> $50 - AnimSet Virtual Virtual Set Studio 166 B a looping animation of a rock concert stage </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1761><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/AnimSet-Game-Show-A.htm><img src=../../../images/Animated-Virtual-Studio-LiteSet31AAAS-thumbnail3.jpg alt="Virtual Set AnimSet Game Show A" border="0" ><br><div class=VSP4 >Virtual Set AnimSet Game Show A</a></div><br></td></tr><tr><td class=VSP3> $50 - AnimSet Game Show A a looping animation of a game show stage </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1763><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/AnimSet-Game-Show-C.htm><img src=../../../images/Animated-Virtual-Studio-LiteSet31AACS-thumbnail2.jpg alt="Virtual Set AnimSet Game Show C" border="0" ><br><div class=VSP4 >Virtual Set AnimSet Game Show C</a></div><br></td></tr><tr><td class=VSP3> $50 - AnimSet Game Show C a looping animation of a game show stage </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1765><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/AnimSet-LiteSet32-Background-B.htm><img src=../../../images/Animated-Virtual-Studio-LiteSet32AABS.jpg alt="Virtual Set AnimSet LiteSet32 Background B" border="0" ><br><div class=VSP4 >Virtual Set AnimSet LiteSet32 Background B</a></div><br></td></tr><tr><td class=VSP3> $50 - AnimSet LiteSet32 B a looping animation of a presentation studio </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1767><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/AnimSet-Space-Station-A.htm><img src=../../../images/Animated-Virtual-Studio-LiteSet33AAAS-thumbnail3.jpg alt="Virtual Set AnimSet Space Station A" border="0" ><br><div class=VSP4 >Virtual Set AnimSet Space Station A</a></div><br></td></tr><tr><td class=VSP3> $50 - AnimSet Space Station A a looping animation of a space station </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1769><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/AnimSet-Space-Station-C.htm><img src=../../../images/Animated-Virtual-Studio-LiteSet33AACS-thumbnail2.jpg alt="Virtual Set AnimSet Space Station C" border="0" ><br><div class=VSP4 >Virtual Set AnimSet Space Station C</a></div><br></td></tr><tr><td class=VSP3> $50 - AnimSet Space Station C a looping animation of a space station </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1771><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/AnimSet-Digital-World-B.htm><img src=../../../images/Animated-Virtual-Studio-LiteSet34AABS.jpg alt="Virtual Set AnimSet Digital World B" border="0" ><br><div class=VSP4 >Virtual Set AnimSet Digital World B</a></div><br></td></tr><tr><td class=VSP3> $50 - AnimSet Digital World B a looping animation of a digital environment </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1773><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/AnimSet-LiteSet35-A.htm><img src=../../../images/Animated-Virtual-Studio-LiteSet35AAAS-thumbnail3.jpg alt="Virtual Set AnimSet LiteSet35 A" border="0" ><br><div class=VSP4 >Virtual Set AnimSet LiteSet35 A</a></div><br></td></tr><tr><td class=VSP3> $50 - AnimSet LiteSet35 A a looping animation of a presentation studio </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1775><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/AnimSet-LiteSet35-C.htm><img src=../../../images/Animated-Virtual-Studio-LiteSet35AACS-thumbnail2.jpg alt="Virtual Set AnimSet LiteSet35 C" border="0" ><br><div class=VSP4 >Virtual Set AnimSet LiteSet35 C</a></div><br></td></tr><tr><td class=VSP3> $50 - AnimSet LiteSet35 C a looping animation of a presentation studio </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1777><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/AnimSet-LiteSet36-B.htm><img src=../../../images/Animated-Virtual-Studio-LiteSet36AABS.jpg alt="Virtual Set AnimSet LiteSet36 B" border="0" ><br><div class=VSP4 >Virtual Set AnimSet LiteSet36 B</a></div><br></td></tr><tr><td class=VSP3> $50 - AnimSet LiteSet36 B a looping animation of a presentation studio </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1779><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/AnimSet-LiteSet37-A.htm><img src=../../../images/Animated-Virtual-Studio-LiteSet37AAAS-thumbnail3.jpg alt="Virtual Set AnimSet LiteSet37 A" border="0" ><br><div class=VSP4 >Virtual Set AnimSet LiteSet37 A</a></div><br></td></tr><tr><td class=VSP3> $50 - AnimSet LiteSet37 A a looping animation of a presentation studio </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1781><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/AnimSet-LiteSet37-C.htm><img src=../../../images/Animated-Virtual-Studio-LiteSet37AACS-thumbnail2.jpg alt="Virtual Set AnimSet LiteSet37 C" border="0" ><br><div class=VSP4 >Virtual Set AnimSet LiteSet37 C</a></div><br></td></tr><tr><td class=VSP3> $50 - AnimSet LiteSet37 C a looping animation of a presentation studio </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1783><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/AnimSet-LiteSet39-B.htm><img src=../../../images/Animated-Virtual-Studio-LiteSet39AABS.jpg alt="Virtual Set AnimSet LiteSet39 B" border="0" ><br><div class=VSP4 >Virtual Set AnimSet LiteSet39 B</a></div><br></td></tr><tr><td class=VSP3> $50 - AnimSet LiteSet39 B a looping animation of a circular environment with a rotating holographic earth </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1785><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
 </td>
                    <td valign="top"><table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/AnimSet-Disco-A.htm><img src=../../../images/Animated-Virtual-Studio-DiscoAAAS-thumbnail3.jpg alt="Virtual Set AnimSet Disco A" border="0" ><br><div class=VSP4 >Virtual Set AnimSet Disco A</a></div><br></td></tr><tr><td class=VSP3> $50 - AnimSet Disco A is a looping animated angles of the Disco Set, spinning disco ball, flashing floor, and moving lights all included </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1744><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/AnimSet-Disco-C.htm><img src=../../../images/Animated-Virtual-Studio-DiscoAACS-thumbnail2.jpg alt="Virtual Set AnimSet Disco C" border="0" ><br><div class=VSP4 >Virtual Set AnimSet Disco C</a></div><br></td></tr><tr><td class=VSP3> $50 - AnimSet Disco C is a looping animated angles of the Disco Set, spinning disco ball, flashing floor, and moving lights all included </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1747><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/AnimSet-Studio96-A.htm><img src=../../../images/Animated-Virtual-Studio-96AAAS-thumbnail3.jpg alt="Virtual Set AnimSet Studio96 A" border="0" ><br><div class=VSP4 >Virtual Set AnimSet Studio96 A</a></div><br></td></tr><tr><td class=VSP3> $50 - AnimSet Virtual Virtual Set Studio 96 A a looping animation of a virtual set with moving numbers and city lights in the background </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1751><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/AnimSet-Studio96-C.htm><img src=../../../images/Animated-Virtual-Studio-96AACS-thumbnail2.jpg alt="Virtual Set AnimSet Studio96 C" border="0" ><br><div class=VSP4 >Virtual Set AnimSet Studio96 C</a></div><br></td></tr><tr><td class=VSP3> $50 - AnimSet Virtual Virtual Set Studio 96 C a looping animation of a virtual set with moving numbers and city lights in the background </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1753><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/AnimSet-Studio158-C.htm><img src=../../../images/Animated-Virtual-Studio-158AACS-thumbnail2.jpg alt="Virtual Set AnimSet Studio158 C" border="0" ><br><div class=VSP4 >Virtual Set AnimSet Studio158 C</a></div><br></td></tr><tr><td class=VSP3> $50 - AnimSet Virtual Virtual Set Studio 158 C a looping animation of a television station </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1756><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/AnimSet-Studio159-B.htm><img src=../../../images/Animated-Virtual-Studio-159AABS.jpg alt="Virtual Set AnimSet Studio159 B" border="0" ><br><div class=VSP4 >Virtual Set AnimSet Studio159 B</a></div><br></td></tr><tr><td class=VSP3> $50 - AnimSet Virtual Virtual Set Studio 159 B a looping animation of a news studio </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1758><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/AnimSet-Studio166-A.htm><img src=../../../images/Animated-Virtual-Studio-166AAAS-thumbnail3.jpg alt="Virtual Set AnimSet Studio166 A" border="0" ><br><div class=VSP4 >Virtual Set AnimSet Studio166 A</a></div><br></td></tr><tr><td class=VSP3> $50 - AnimSet Virtual Virtual Set Studio 166 A a looping animation of a rock concert stage </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1760><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/AnimSet-Studio166-C.htm><img src=../../../images/Animated-Virtual-Studio-166AACS-thumbnail2.jpg alt="Virtual Set AnimSet Studio166 C" border="0" ><br><div class=VSP4 >Virtual Set AnimSet Studio166 C</a></div><br></td></tr><tr><td class=VSP3> $50 - AnimSet Virtual Virtual Set Studio 166 C a looping animation of a rock concert stage </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1762><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/AnimSet-Game-Show-B.htm><img src=../../../images/Animated-Virtual-Studio-LiteSet31AABS.jpg alt="Virtual Set AnimSet Game Show B" border="0" ><br><div class=VSP4 >Virtual Set AnimSet Game Show B</a></div><br></td></tr><tr><td class=VSP3> $50 - AnimSet Game Show B a looping animation of a game show stage </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1764><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/AnimSet-LiteSet32-Background-A.htm><img src=../../../images/Animated-Virtual-Studio-LiteSet32AAAS-thumbnail3.jpg alt="Virtual Set AnimSet LiteSet32 Background A" border="0" ><br><div class=VSP4 >Virtual Set AnimSet LiteSet32 Background A</a></div><br></td></tr><tr><td class=VSP3> $50 - AnimSet LiteSet32 A a looping animation of a presentation studio </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1766><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/AnimSet-LiteSet32-Background-C.htm><img src=../../../images/Animated-Virtual-Studio-LiteSet32AACS-thumbnail2.jpg alt="Virtual Set AnimSet LiteSet32 Background C" border="0" ><br><div class=VSP4 >Virtual Set AnimSet LiteSet32 Background C</a></div><br></td></tr><tr><td class=VSP3> $50 - AnimSet LiteSet32 C a looping animation of a presentation studio </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1768><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/AnimSet-Space-Station-B.htm><img src=../../../images/Animated-Virtual-Studio-LiteSet33AABS.jpg alt="Virtual Set AnimSet Space Station B" border="0" ><br><div class=VSP4 >Virtual Set AnimSet Space Station B</a></div><br></td></tr><tr><td class=VSP3> $50 - AnimSet Space Station B a looping animation of a space station </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1770><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/AnimSet-Digital-World-A.htm><img src=../../../images/Animated-Virtual-Studio-LiteSet34AAAS-thumbnail3.jpg alt="Virtual Set AnimSet Digital World A" border="0" ><br><div class=VSP4 >Virtual Set AnimSet Digital World A</a></div><br></td></tr><tr><td class=VSP3> $50 - AnimSet Digital World A a looping animation of a digital environment </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1772><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/AnimSet-Digital-World-C.htm><img src=../../../images/Animated-Virtual-Studio-LiteSet34AACS-thumbnail2.jpg alt="Virtual Set AnimSet Digital World C" border="0" ><br><div class=VSP4 >Virtual Set AnimSet Digital World C</a></div><br></td></tr><tr><td class=VSP3> $50 - AnimSet Digital World C a looping animation of a digital environment </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1774><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/AnimSet-LiteSet35-B.htm><img src=../../../images/Animated-Virtual-Studio-LiteSet35AABS.jpg alt="Virtual Set AnimSet LiteSet35 B" border="0" ><br><div class=VSP4 >Virtual Set AnimSet LiteSet35 B</a></div><br></td></tr><tr><td class=VSP3> $50 - AnimSet LiteSet35 B a looping animation of a presentation studio </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1776><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/AnimSet-LiteSet36-A.htm><img src=../../../images/Animated-Virtual-Studio-LiteSet36AAAS-thumbnail3.jpg alt="Virtual Set AnimSet LiteSet36 A" border="0" ><br><div class=VSP4 >Virtual Set AnimSet LiteSet36 A</a></div><br></td></tr><tr><td class=VSP3> $50 - AnimSet LiteSet36 A a looping animation of a presentation studio </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1778><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/AnimSet-LiteSet36-C.htm><img src=../../../images/Animated-Virtual-Studio-LiteSet36AACS-thumbnail2.jpg alt="Virtual Set AnimSet LiteSet36 C" border="0" ><br><div class=VSP4 >Virtual Set AnimSet LiteSet36 C</a></div><br></td></tr><tr><td class=VSP3> $50 - AnimSet LiteSet36 C a looping animation of a presentation studio </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1780><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/AnimSet-LiteSet37-B.htm><img src=../../../images/Animated-Virtual-Studio-LiteSet37AABS.jpg alt="Virtual Set AnimSet LiteSet37 B" border="0" ><br><div class=VSP4 >Virtual Set AnimSet LiteSet37 B</a></div><br></td></tr><tr><td class=VSP3> $50 - AnimSet LiteSet37 B a looping animation of a presentation studio </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1782><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/AnimSet-LiteSet39-A.htm><img src=../../../images/Animated-Virtual-Studio-LiteSet39AAAS-thumbnail3.jpg alt="Virtual Set AnimSet LiteSet39 A" border="0" ><br><div class=VSP4 >Virtual Set AnimSet LiteSet39 A</a></div><br></td></tr><tr><td class=VSP3> $50 - AnimSet LiteSet39 A a looping animation of a circular environment with a rotating holographic earth </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1784><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/AnimSet-LiteSet39-C.htm><img src=../../../images/Animated-Virtual-Studio-LiteSet39AACS-thumbnail2.jpg alt="Virtual Set AnimSet LiteSet39 C" border="0" ><br><div class=VSP4 >Virtual Set AnimSet LiteSet39 C</a></div><br></td></tr><tr><td class=VSP3> $50 - AnimSet LiteSet39 C a looping animation of a circular environment with a rotating holographic earth </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1786><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
 </td>
                  </tr>
                </table>
              </div></td>
            <td valign="top" width="2" bgcolor="#372d27"></td>
            <td valign="top" width="140" bgcolor="#FFFFFF"><div class="cathead"> 
                <h2 >Contact Us</h2>
              </div>
              <div class="catbody"> 
                <div align="right"><strong><br>
                  1-702-989-9090</strong> <a href="mailto:sales@virtualset.com"><font color="#0000FF">sales@virtualset.com 
                  </font></a><br>
                </div>
              </div>
              <div align="right" class="boxtriml"><br>
              </div>
              <div class="cathead"> 
                <h2 >By Volume</h2>
              </div>
              <div class="catbody"> 
               <li><a href="Virtual-Set-Pack-Volume-9.htm">Virtual Set Pack Volume 
                  9</a></li>
                <li><a href="Virtual-Set-Pack-Volume-8.htm">Virtual Set Pack Volume 
                  8</a></li>
                <li><a href="Virtual-Set-Pack-Volume-7.htm">Virtual Set Pack Volume 
                  7</a></li>
                <li><a href="Virtual-Set-Pack-Volume-6.htm">Virtual Set Pack Volume 
                  6</a></li>
                <li><a href="Virtual-Set-Pack-Volume-5.htm">Virtual Set Pack Volume 
                  5</a></li>
                <li><a href="Virtual-Set-Pack-Volume-4.htm">Virtual Set Pack Volume 
                  4</a></li>
                <li><a href="Virtual-Set-Pack-Volume-3.htm">Virtual Set Pack Volume 
                  3</a></li>
                <li><a href="Virtual-Set-Pack-Volume-2.htm">Virtual Set Pack Volume 
                  2</a></li>
                <li><a href="Virtual-Set-Pack-Volume-1.htm">Virtual Set Pack Volume 
                  1</a></li>
                
<div class="divider"></div>
                <li><a href="LiteSets-Vol-1.htm">LiteSet Pack Volume 1</a></li>
                <li><a href="LiteSets-Vol-2.htm">LiteSet Pack Volume 2</a></li>
                <div class="divider"></div>
                <li><a href="categories/Animated-Virtual-Sets.htm">Animated Virtual Sets </a></li>
                <li><a href="AnimSet-Pack-Volume-1.htm">Anim Set Pack Volume 1</a></li>
              </div>
              <div align="right" class="boxtriml"><br>
              </div>
              <div class="cathead"> 
                <h2 >By Category</h2>
              </div>
              <div class="catbody"> 
                <li><a href="news.htm">News</a></li>
                <li><a href="Presentation.htm">Presentation</a></li>
                <li><a href="Corporate.htm">Corporate</a></li>
                <li><a href="Educational.htm">Educational</a></li>
                <li><a href="Entertainment.htm">Entertainment</a></li>
                <li><a href="Favorites.htm">Favorites</a></li>
                <li><a href="Funky.htm">Funky</a></li>
                <li><a href="Sports.htm">Sports</a></li>
                <li><a href="Religious.htm">Religious</a></li>
              </div>
              <div align="right" class="boxtriml"><br>
              </div>
              <div class="cathead"> 
                <h2 >By Keywords</h2>
              </div>
              <div class="catbody"> 
                <li><a href=../../kw/virtual-sets.htm>virtual sets</a></li>
                <li><a href=../../kw/virtual-background.htm>virtual background</a></li>
                <li><a href=../../kw/chromatte.htm>chromatte</a></li>
                <li><a href=../../kw/virtual-studio.htm>virtual studio</a></li>
                <li><a href=../../kw/ultra-2.htm>ultra 2</a></li>
                <li><a href=../../kw/chromaflex.htm>chromaflex</a></li>
                <li><a href=../../kw/set-virtual.htm>set virtual</a></li>
                <li><a href=../../kw/digital-backdrop.htm>digital backdrop</a></li>
                <li><a href=../../kw/digital-backdrops.htm>digital backdrops</a></li>
                <li><a href=../../kw/litering.htm>litering</a></li>
                <li><a href=../../kw/ultimatte.htm>ultimatte</a></li>
                <li><a href=../../kw/mattenee.htm>mattenee</a></li>
                <li><a href=../../kw/moving-backgrounds.htm>moving backgrounds</a></li>
                <li><a href=../../kw/virtual-set-design.htm>virtual set design</a></li>
                <li><a href=../../kw/set-design.htm>set design</a></li>
                <li><a href=../../kw/chroma-key.htm>chroma key</a></li>
                <li><a href=../../kw/ultrakey.htm>ultrakey</a></li>
                <li><a href=../../kw/virtual-studio-set.htm>virtual studio 
                  set</a></li>
                <li><a href=../../kw/background-sets.htm>background sets</a></li>
                <li><a href=../../kw/virtual-background-sets.htm>virtual background 
                  sets</a></li>
                <li><a href=../../kw/chroma-key-sets.htm>chroma key sets</a></li>
                <li><a href=../../kw/chroma-key-virtual-sets.htm>chroma key 
                  virtual sets</a></li>
                <li><a href=../../kw/virtual-set-download.htm>virtual set download</a></li>
                <li><a href=../../kw/blue-screen.htm>blue screen</a></li>
                <li><a href=../../kw/greenscreen.htm>greenscreen</a></li>
                <li><a href=../../kw/3d-virtual-sets.htm>3d virtual sets</a></li>
                <li><a href=../../kw/virtual-background-set.htm>virtual background 
                  set</a></li>
                <li><a href=../../kw/chromakeyer.htm>chromakeyer</a><a href=../../kw/software-virtual-studio.htm>o</a></li>
                <li><a href=../../kw/virtual-news-set.htm>virtual news set</a></li>
              </div></td>
          </tr>
        </table></td>
    </tr>
    <tr> 
     <td colspan="3" > <div class="footer">Virtualset.com is a wholly owned subsidiary 
          of <a href="http://www.virtualsetworks.com" class="AccentBlue">&nbsp;Virtualsetworks&nbsp;</a> 
          | <a href="&#x6d;&#x61;&#x69;&#00108;&#x74;&#x6f;&#58;&#x73;&#x61;&#x6c;&#x65;&#115;&#x40;&#x76;&#00105;&#00114;&#x74;&#117;&#x61;&#x6c;&#00115;&#00101;&#116;&#46;&#x63;&#00111;&#x6d;" class="AccentGreen">&nbsp;&#115;&#97;&#x6c;&#00101;&#00115;&#x40;&#00118;&#x69;&#00114;&#x74;&#x75;&#97;&#x6c;&#x73;&#x65;&#x74;&#x2e;&#x63;&#x6f;&#x6d;&nbsp;</a> 
          Copyright Virtualsetworks LLC1999-2011</div><br><br><br><br></td>
    </tr>
  </table>
</div>

<div id="topheaderbar" class="fixedheaders"> 
<div class="headerlinks"><a class="headerlinks" href="http://www.virtualsetworks.com">Virtualsetworks</a>
<a class="headerlinks" href="http://www.virtualset.com">Virtualset.com</a>
<a class="headerlinks" href="http://www.virtualset.net">Virtualset.net</a></div>
</div>
        
        
<div id="footer" class="fixedfooter"> 
  <iframe src="http://www.facebook.com/plugins/likebox.php?id=122263743109&amp;width=242&amp;connections=0&amp;stream=false&amp;header=false&amp;height=52" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:242px; height:52px;" allowTransparency="true"></iframe>
  <a href="http://www.youtube.com/channel/UCem6lvDitAVrmcMysIyJHxg"><img src="../../images/youtube.jpg" alt="youtube" border="0"></a><a href="http://twitter.com/Virtualsetworks"><img src="../../images/twitter.jpg" alt="twitter" border="0"></a><a href="http://www.linkedin.com/company/1895463"><img src="../../images/linkedin.jpg" alt="linkedin" border="0"></a>
  <em><b> +1 Us! </b></em><g:plusone></g:plusone> 
        <script type='text/javascript' src='http://72.55.131.73:8080/include.js?domain=www.virtualset.com'></script>
        <script type='text/javascript' >
if(typeof sWOTrackPage=='function')sWOTrackPage();
</script>
 <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
  </div>

<script>
function removeElement(parentDiv, childDiv){
          var child = document.getElementById(childDiv);
          var parent = document.getElementById(parentDiv);
          parent.removeChild(child);
}
if (/Firefox[\/\s](\d+\.\d+)/.test(navigator.userAgent)){
removeElement('movie', 'webkit_movie_wrapper');
}
if (/MSIE (\d+\.\d+);/.test(navigator.userAgent)){
removeElement('movie', 'webkit_movie_wrapper');
}
if (/Safari[\/\s](\d+\.\d+)/.test(navigator.userAgent)){
removeElement('movie', 'ffie_movie_wrapper');
}
</script>
</body>
</html>
