<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Virtualset.com - The Premier Source For Virtual Sets - Chromatte</title>
<meta name="description" content="Chromatte">
		<meta name="keywords" content="virtual set, video toaster, digital back drop, blue screen, holoset, chromatte, chromakey, virtual production, globecaster, Newtek, Virtual Set Design, visualization, 3d animation, video production, computer animation, visual fx, green screen">
		<meta content="ALL" name="ROBOTS">
		<meta content="INDEX" name="ROBOTS">
		<meta content="follow" name="ROBOTS">
		<meta content="30 days" name="REVISIT-AFTER">
		<meta content="Eric Pratt" name="AUTHOR">
		<meta content="GLOBAL" name="distribution">
		<meta content="Virtualsetworks.com" name="copyright">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../vs.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#372d27" link="#372d27" vlink="#372d27" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div class="title"><img src="../../images/title_02.gif" alt="Virtual Sets for Nonlinear Editors" width="395" height="60"></div>
<div class="titlebar"> 
  <div class="titlesub"><img src="../../images/title_08.gif" alt="Virtual Studio for Nonlinear Editors" width="253" height="22" ></div>
</div>
<div align="center"> 
  <table width="740" border="0" cellspacing="2" cellpadding="0">
    <tr> 
      <td width="187" valign="top" bgcolor="#FFFFFF"> <div class="cathead"> 
          <h2 >Menu</h2>
        </div>
        <div class="catmenuitem"><a href="../../index.htm" class="catmenuitem">Home</a></div>
        <div class="catmenuitem"><a href="http://www.chromakey-forum.com/forum.php" class="catmenuitem">Forum</a></div>
        <div class="catmenuitem"><a href="../../formats.htm" class="catmenuitem">Formats</a></div>
        <div class="catmenuitem"><a href="../../Demo.php" class="catmenuitem">Free 
          Virtual Sets</a></div>
        <div class="catmenuitem"><a href="../../custom-virtual-set.htm" class="catmenuitem">Custom 
          Virtual Set</a></div>
        <div class="catmenuitem"><a href="../../about-us.htm" class="catmenuitem">About 
          Us</a></div></td>
      <td colspan="2"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="544" height="180">
          <param name="movie" value="../../images/titlepage.swf">
          <param name="quality" value="high">
          <embed src="../../images/titlepage.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="544" height="180"></embed></object></td>
    </tr>
    <tr> 
      <td colspan="3"   valign="top" > <table width="733" border="0" cellspacing="0" cellpadding="0">
          <tr> 
            <td valign="top" bgcolor="#FFFFFF"><div class="cathead"> 
                <h2 >Chromatte for Nonlinear Editors</h2>
              </div>
              <table width="100%" border="0" cellspacing="0" cellpadding="0" class="headmenu">
                <tr> 
                  <td width="8%"><div align="center"><a href="../../index.htm">Home</a></div></td>
                  <td width="65%"><div align="center">Virtual Set Packs - <a href="Virtual-Set-Pack-Volume-8.htm">Vol 
                      8</a> | <a href="Virtual-Set-Pack-Volume-7.htm">Vol 7</a> 
                      | <a href="Virtual-Set-Pack-Volume-6.htm">Vol 6</a> | <a href="Virtual-Set-Pack-Volume-5.htm">Vol 
                      5</a> | <a href="Virtual-Set-Pack-Volume-4.htm">Vol 4</a> 
                      | <a href="Virtual-Set-Pack-Volume-3.htm">Vol 3</a> | <a href="Virtual-Set-Pack-Volume-2.htm">Vol 
                      2</a> | <a href="Virtual-Set-Pack-Volume-1.htm">Vol 1</a></div></td>
                </tr>
                <tr> 
                  <td colspan="2"><div align="center">LiteSets - <a href="LiteSets-Volume-1.htm">Vol 
                      1</a> | <a href="LiteSets-Volume-2.htm">Vol 2</a> &nbsp;&nbsp;&nbsp;&nbsp;AnimSets 
                      - <a href="AnimSets-Volume-1.htm">Vol 1</a></div></td>
                </tr>
              </table>
              <div class="catbody"> 
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr> 
                    <td valign="top"><table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/LiteRing-Controller.htm><img src=../../../images/Reflecmedia-LiteRing-Controller-L-thumbnail2.jpg alt="Virtual Set LiteRing Controller" border="0" ><br><div class=VSP4 >Virtual Set LiteRing Controller</a></div><br></td></tr><tr><td class=VSP3> $630 - Controls intensity of LiteRing </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1679><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Small-Studio-and-Virtual-Set-Pack.htm><img src=../../../images/Reflecmedia-Chromatte-Small-Studio.jpg alt="Virtual Set Small Studio and Virtual Set Pack" border="0" ><br><div class=VSP4 >Virtual Set Small Studio and Virtual Set Pack</a></div><br></td></tr><tr><td class=VSP3> $4600 - 13'x10' Small Studio drape with LiteRing kit and 20 Virtual Sets for NLEs </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1681><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Large-LiteRing.htm><img src=../../../images/Reflecmedia-LiteRing-Medium-L.jpg alt="Virtual Set Large LiteRing" border="0" ><br><div class=VSP4 >Virtual Set Large LiteRing</a></div><br></td></tr><tr><td class=VSP3> $945 - 147mm LiteRing available in Blue or Green </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1675><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Medium-LiteRing-matte-box-rail-adapter.htm><img src=../../../images/Reflecmedia-LiteRing-Medium-L-thumbnail3.jpg alt="Virtual Set Medium LiteRing matte box rail adapter" border="0" ><br><div class=VSP4 >Virtual Set Medium LiteRing matte box rail adapter</a></div><br></td></tr><tr><td class=VSP3> $525 - Supplied to fit medium LiteRing to both 15mm and 19mm rails </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1677><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Wide-Studio-separate.htm><img src=../../../images/Reflecmedia-Chromatte-Wide-Studio.jpg alt="Virtual Set Wide Studio separate" border="0" ><br><div class=VSP4 >Virtual Set Wide Studio separate</a></div><br></td></tr><tr><td class=VSP3> $4200 - 16' x 10' Chromatte drape </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1670><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/ChromaFlex-separate.htm><img src=../../../images/Reflecmedia-Chromaflex-thumbnail3.jpg alt="Virtual Set ChromaFlex separate" border="0" ><br><div class=VSP4 >Virtual Set ChromaFlex separate</a></div><br></td></tr><tr><td class=VSP3> $1050 - 7' x 7' Collapsible Chromatte screen </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1672><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Small-LiteRing.htm><img src=../../../images/Reflecmedia-LiteRing-Small-L-thumbnail2.jpg alt="Virtual Set Small LiteRing" border="0" ><br><div class=VSP4 >Virtual Set Small LiteRing</a></div><br></td></tr><tr><td class=VSP3> $945 - 72mm LiteRing available in Blue or Green </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1661><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Small-Studio-standard-bundle.htm><img src=../../../images/Reflecmedia-Chromatte-Small-Studio.jpg alt="Virtual Set Small Studio standard bundle" border="0" ><br><div class=VSP4 >Virtual Set Small Studio standard bundle</a></div><br></td></tr><tr><td class=VSP3> $4725 - 13'x10' Small Studio drape with LiteRing kit </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1652><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Deskshoot-Lite-standard-bundle.htm><img src=../../../images/Reflecmedia-Chromatte-Deskshoot-Lite-thumbnail3.jpg alt="Virtual Set Deskshoot Lite standard bundle" border="0" ><br><div class=VSP4 >Virtual Set Deskshoot Lite standard bundle</a></div><br></td></tr><tr><td class=VSP3> $1575 - 8'x8' Deskshoot Lite with LiteRing kit </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1654><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Studio-standard-bundle.htm><img src=../../../images/Reflecmedia-Chromatte-Studio-thumbnail2.jpg alt="Virtual Set Studio standard bundle" border="0" ><br><div class=VSP4 >Virtual Set Studio standard bundle</a></div><br></td></tr><tr><td class=VSP3> $5880 - 16'x13' Studio drape with LiteRing kit </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1657><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Reflecmedia-BaseMatte.htm><img src=../../../images/Reflecmedia-Basematte.jpg alt="Virtual Set Reflecmedia BaseMatte" border="0" ><br><div class=VSP4 >Virtual Set Reflecmedia BaseMatte</a></div><br></td></tr><tr><td class=VSP3> $1260 - 7'x4'  Chromatte Floor tile inc. 1 roll of Tape </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1659><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Small-LiteRing.htm><img src=../../../images/Reflecmedia-LiteRing-Medium-L-thumbnail3.jpg alt="Virtual Set Small LiteRing" border="0" ><br><div class=VSP4 >Virtual Set Small LiteRing</a></div><br></td></tr><tr><td class=VSP3> $945 - 72mm LiteRing available in Blue or Green </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1661><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Medium-LiteRing-adapter.htm><img src=../../../images/Reflecmedia-LiteRing-Adapter-L-thumbnail2.jpg alt="Virtual Set Medium LiteRing adapter" border="0" ><br><div class=VSP4 >Virtual Set Medium LiteRing adapter</a></div><br></td></tr><tr><td class=VSP3> $79 - 112mm to 105, 95, 86, 82, 80, 77, 72, 67, 94 </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1663><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/MicroLite-Deskshoot-Lite-Bundle.htm><img src=../../../images/Reflecmedia-MicroLite-thumbnail2.jpg alt="Virtual Set MicroLite Deskshoot Lite Bundle" border="0" ><br><div class=VSP4 >Virtual Set MicroLite Deskshoot Lite Bundle</a></div><br></td></tr><tr><td class=VSP3> $1260 - MicroLite and 8'x8' Deskshoot Lite Drape </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1665><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/MicroLite.htm><img src=../../../images/Reflecmedia-MicroLite.jpg alt="Virtual Set MicroLite" border="0" ><br><div class=VSP4 >Virtual Set MicroLite</a></div><br></td></tr><tr><td class=VSP3> $735 - MicroLite Cradle and PSU </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1667><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Small-Studio-separate.htm><img src=../../../images/Reflecmedia-Chromatte-Small-Studio-thumbnail3.jpg alt="Virtual Set Small Studio separate" border="0" ><br><div class=VSP4 >Virtual Set Small Studio separate</a></div><br></td></tr><tr><td class=VSP3> $3360 - 13' x 10' Chromatte drape </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1669><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
 </td>
                    <td valign="top"><table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Chromaflex-and-Virtual-Set-Pack.htm><img src=../../../images/Reflecmedia-Chromaflex-Bundle-thumbnail3.jpg alt="Virtual Set Chromaflex and Virtual Set Pack" border="0" ><br><div class=VSP4 >Virtual Set Chromaflex and Virtual Set Pack</a></div><br></td></tr><tr><td class=VSP3> $2975 - Chromaflex and LiteRing Kit with a volume of 20 Virtual Sets for NLEs </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1680><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Wide-Studio-and-Virtual-Set-Pack.htm><img src=../../../images/Reflecmedia-Chromatte-Wide-Studio-thumbnail2.jpg alt="Virtual Set Wide Studio and Virtual Set Pack" border="0" ><br><div class=VSP4 >Virtual Set Wide Studio and Virtual Set Pack</a></div><br></td></tr><tr><td class=VSP3> $5350 - 16'x10' Wide Studio drape with LiteRing kit and 20 Virtual Sets for NLEs </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1682><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Medium-LiteRing-OD-clasp-adapter.htm><img src=../../../images/Reflecmedia-LiteRing-Medium-L-thumbnail2.jpg alt="Virtual Set Medium LiteRing OD clasp adapter" border="0" ><br><div class=VSP4 >Virtual Set Medium LiteRing OD clasp adapter</a></div><br></td></tr><tr><td class=VSP3> $525 - Supplied with custom made adapter </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1676><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Large-LiteRing-matte-box-rail-adapter.htm><img src=../../../images/Reflecmedia-LiteRing-Medium-L.jpg alt="Virtual Set Large LiteRing matte box rail adapter" border="0" ><br><div class=VSP4 >Virtual Set Large LiteRing matte box rail adapter</a></div><br></td></tr><tr><td class=VSP3> $525 - Supplied to large LiteRing to fit 19mm rails only </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1678><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Studio-separate.htm><img src=../../../images/Reflecmedia-Chromatte-Studio-thumbnail2.jpg alt="Virtual Set Studio separate" border="0" ><br><div class=VSP4 >Virtual Set Studio separate</a></div><br></td></tr><tr><td class=VSP3> $5250 - 16' x 13' Chromatte drape </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1671><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Custom-Sew.htm><img src=../../../images/Reflecmedia-Custom-Sew.jpg alt="Virtual Set Custom Sew" border="0" ><br><div class=VSP4 >Virtual Set Custom Sew</a></div><br></td></tr><tr><td class=VSP3> $34 - Price per square foot </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1673><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Medium-LiteRing.htm><img src=../../../images/Reflecmedia-LiteRing-Medium-L-thumbnail3.jpg alt="Virtual Set Medium LiteRing" border="0" ><br><div class=VSP4 >Virtual Set Medium LiteRing</a></div><br></td></tr><tr><td class=VSP3> $945 - 112mm lilte ring available in Blue or Green </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1674><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/ChromaFlex-standard-bundle.htm><img src=../../../images/Reflecmedia-Chromaflex-Bundle-thumbnail2.jpg alt="Virtual Set ChromaFlex standard bundle" border="0" ><br><div class=VSP4 >Virtual Set ChromaFlex standard bundle</a></div><br></td></tr><tr><td class=VSP3> $2625 - 7'x7' ChromaFlex with LiteRing kit </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1653><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Wideshot-standard-bundle.htm><img src=../../../images/Reflecmedia-Chromatte-Wide-Shot.jpg alt="Virtual Set Wideshot standard bundle" border="0" ><br><div class=VSP4 >Virtual Set Wideshot standard bundle</a></div><br></td></tr><tr><td class=VSP3> $3990 - 12'x7' Wideshot drape with LiteRing kit </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1655><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/ChromaFlex-EL-standard-bundle.htm><img src=../../../images/Reflecmedia-Chromaflex-EL-thumbnail3.jpg alt="Virtual Set ChromaFlex EL standard bundle" border="0" ><br><div class=VSP4 >Virtual Set ChromaFlex EL standard bundle</a></div><br></td></tr><tr><td class=VSP3> $2100 - 4'x4' ChromaFlex with LiteRing kit </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1658><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Chromatte-Tape.htm><img src=../../../images/Reflecmedia-Chromatte-Tape-L-thumbnail2.jpg alt="Virtual Set Chromatte Tape" border="0" ><br><div class=VSP4 >Virtual Set Chromatte Tape</a></div><br></td></tr><tr><td class=VSP3> $52 - 7' roll 2 inch Chromatte tape </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1660><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Small-LiteRing-adapter.htm><img src=../../../images/Reflecmedia-LiteRing-Adapter-L.jpg alt="Virtual Set Small LiteRing adapter" border="0" ><br><div class=VSP4 >Virtual Set Small LiteRing adapter</a></div><br></td></tr><tr><td class=VSP3> $63 - 72mm to 62, 58, 52, 37, 30, 72, 43 </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1662><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Large-LiteRing-adapter.htm><img src=../../../images/Reflecmedia-LiteRing-Adapter-L-thumbnail3.jpg alt="Virtual Set Large LiteRing adapter" border="0" ><br><div class=VSP4 >Virtual Set Large LiteRing adapter</a></div><br></td></tr><tr><td class=VSP3> $265 - 147mm to 127 </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1664><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/MicroLite-Chromaflex-EL-Bundle.htm><img src=../../../images/Reflecmedia-Chromaflex-EL-thumbnail3.jpg alt="Virtual Set MicroLite Chromaflex EL Bundle" border="0" ><br><div class=VSP4 >Virtual Set MicroLite Chromaflex EL Bundle</a></div><br></td></tr><tr><td class=VSP3> $1260 - MicroLite and 4'x4' Chromaflex EL </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1666><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Wideshot-separate.htm><img src=../../../images/Reflecmedia-Chromatte-Wide-Shot-thumbnail2.jpg alt="Virtual Set Wideshot separate" border="0" ><br><div class=VSP4 >Virtual Set Wideshot separate</a></div><br></td></tr><tr><td class=VSP3> $2310 - 12' x 7' Chromatte drape </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1668><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
 </td>
                  </tr>
                </table>
              </div></td>
            <td valign="top" width="2" bgcolor="#372d27"></td>
            <td valign="top" width="140" bgcolor="#FFFFFF"><div class="cathead"> 
                <h2 >Contact Us</h2>
              </div>
              <div class="catbody"> 
                <div align="right"><strong><br>
                  1-702-989-9090</strong> <a href="mailto:sales@virtualset.com"><font color="#0000FF">sales@virtualset.com 
                  </font></a><br>
                </div>
              </div>
              <div align="right" class="boxtriml"><br>
              </div>
              <div class="cathead"> 
                <h2 >By Volume</h2>
              </div>
              <div class="catbody"> 
                <li><a href="Virtual-Set-Pack-Volume-8.htm">Virtual Set Pack Volume 
                  8</a></li>
                <li><a href="Virtual-Set-Pack-Volume-7.htm">Virtual Set Pack Volume 
                  7</a></li>
                <li><a href="Virtual-Set-Pack-Volume-6.htm">Virtual Set Pack Volume 
                  6</a></li>
                <li><a href="Virtual-Set-Pack-Volume-5.htm">Virtual Set Pack Volume 
                  5</a></li>
                <li><a href="Virtual-Set-Pack-Volume-4.htm">Virtual Set Pack Volume 
                  4</a></li>
                <li><a href="Virtual-Set-Pack-Volume-3.htm">Virtual Set Pack Volume 
                  3</a></li>
                <li><a href="Virtual-Set-Pack-Volume-2.htm">Virtual Set Pack Volume 
                  2</a></li>
                <li><a href="Virtual-Set-Pack-Volume-1.htm">Virtual Set Pack Volume 
                  1</a></li>
                <div class="divider"></div>
                <li><a href="Video-Set-Pack-Volume-3.htm">Video Set Pack Volume 
                  3</a></li>
                <li><a href="Video-Set-Pack-Volume-2.htm">Video Set Pack Volume 
                  2</a></li>
                <li><a href="Video-Set-Pack-Volume-1.htm">Video Set Pack Volume 
                  1</a></li>
                <div class="divider"></div>
                <li><a href="LiteSets.htm">LiteSet Pack Volume 1</a></li>
                <li><a href="RealSets.htm">RealSet Pack Volume 1</a></li>
                <div class="divider"></div>
                
                <li><a href="AnimSet-Pack-Volume-1.htm">Anim Set Pack Volume 1</a></li>
              </div>
              <div align="right" class="boxtriml"><br>
              </div>
              <div class="cathead"> 
                <h2 >By Category</h2>
              </div>
              <div class="catbody"> 
                <li><a href="news.htm">News</a></li>
                <li><a href="Presentation.htm">Presentation</a></li>
                <li><a href="Corporate.htm">Corporate</a></li>
                <li><a href="Educational.htm">Educational</a></li>
                <li><a href="Entertainment.htm">Entertainment</a></li>
                <li><a href="Favorites.htm">Favorites</a></li>
                <li><a href="Funky.htm">Funky</a></li>
                <li><a href="Sports.htm">Sports</a></li>
                <li><a href="Religious.htm">Religious</a></li>
              </div>
              <div align="right" class="boxtriml"><br>
              </div>
              <div class="cathead"> 
                <h2 >By Keywords</h2>
              </div>
              <div class="catbody"> 
                <li><a href=../../kw/virtual-sets.htm>virtual sets</a></li>
                <li><a href=../../kw/virtual-background.htm>virtual background</a></li>
                <li><a href=../../kw/chromatte.htm>chromatte</a></li>
                <li><a href=../../kw/virtual-studio.htm>virtual studio</a></li>
                <li><a href=../../kw/ultra-2.htm>ultra 2</a></li>
                <li><a href=../../kw/chromaflex.htm>chromaflex</a></li>
                <li><a href=../../kw/set-virtual.htm>set virtual</a></li>
                <li><a href=../../kw/digital-backdrop.htm>digital backdrop</a></li>
                <li><a href=../../kw/digital-backdrops.htm>digital backdrops</a></li>
                <li><a href=../../kw/litering.htm>litering</a></li>
                <li><a href=../../kw/ultimatte.htm>ultimatte</a></li>
                <li><a href=../../kw/mattenee.htm>mattenee</a></li>
                <li><a href=../../kw/moving-backgrounds.htm>moving backgrounds</a></li>
                <li><a href=../../kw/virtual-set-design.htm>virtual set design</a></li>
                <li><a href=../../kw/set-design.htm>set design</a></li>
                <li><a href=../../kw/chroma-key.htm>chroma key</a></li>
                <li><a href=../../kw/ultrakey.htm>ultrakey</a></li>
                <li><a href=../../kw/virtual-studio-set.htm>virtual studio 
                  set</a></li>
                <li><a href=../../kw/background-sets.htm>background sets</a></li>
                <li><a href=../../kw/virtual-background-sets.htm>virtual background 
                  sets</a></li>
                <li><a href=../../kw/chroma-key-sets.htm>chroma key sets</a></li>
                <li><a href=../../kw/chroma-key-virtual-sets.htm>chroma key 
                  virtual sets</a></li>
                <li><a href=../../kw/virtual-set-download.htm>virtual set download</a></li>
                <li><a href=../../kw/blue-screen.htm>blue screen</a></li>
                <li><a href=../../kw/greenscreen.htm>greenscreen</a></li>
                <li><a href=../../kw/3d-virtual-sets.htm>3d virtual sets</a></li>
                <li><a href=../../kw/virtual-background-set.htm>virtual background 
                  set</a></li>
                <li><a href=../../kw/chromakeyer.htm>chromakeyer</a><a href=../../kw/software-virtual-studio.htm>o</a></li>
                <li><a href=../../kw/virtual-news-set.htm>virtual news set</a></li>
              </div></td>
          </tr>
        </table></td>
    </tr>
    <tr> 
     <td colspan="3" > <div class="footer">Virtualset.com is a wholly owned subsidiary 
          of <a href="http://www.virtualsetworks.com" class="AccentBlue">&nbsp;Virtualsetworks&nbsp;</a> 
          | <a href="&#x6d;&#x61;&#x69;&#00108;&#x74;&#x6f;&#58;&#x73;&#x61;&#x6c;&#x65;&#115;&#x40;&#x76;&#00105;&#00114;&#x74;&#117;&#x61;&#x6c;&#00115;&#00101;&#116;&#46;&#x63;&#00111;&#x6d;" class="AccentGreen">&nbsp;&#115;&#97;&#x6c;&#00101;&#00115;&#x40;&#00118;&#x69;&#00114;&#x74;&#x75;&#97;&#x6c;&#x73;&#x65;&#x74;&#x2e;&#x63;&#x6f;&#x6d;&nbsp;</a> 
          Copyright Virtualsetworks LLC1999-2011</div><br><br><br><br></td>
    </tr>
  </table>
</div>

<div id="topheaderbar" class="fixedheaders"> 
<div class="headerlinks"><a class="headerlinks" href="http://www.virtualsetworks.com">Virtualsetworks</a>
<a class="headerlinks" href="http://www.virtualset.com">Virtualset.com</a>
<a class="headerlinks" href="http://www.virtualset.net">Virtualset.net</a></div>
</div>
        
        
<div id="footer" class="fixedfooter"> 
  <iframe src="http://www.facebook.com/plugins/likebox.php?id=122263743109&amp;width=242&amp;connections=0&amp;stream=false&amp;header=false&amp;height=52" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:242px; height:52px;" allowTransparency="true"></iframe>
  <a href="http://www.youtube.com/channel/UCem6lvDitAVrmcMysIyJHxg"><img src="../../images/youtube.jpg" alt="youtube" border="0"></a><a href="http://twitter.com/Virtualsetworks"><img src="../../images/twitter.jpg" alt="twitter" border="0"></a><a href="http://www.linkedin.com/company/1895463"><img src="../../images/linkedin.jpg" alt="linkedin" border="0"></a>
  <em><b> +1 Us! </b></em><g:plusone></g:plusone> 
        <script type='text/javascript' src='http://72.55.131.73:8080/include.js?domain=www.virtualset.com'></script>
        <script type='text/javascript' >
if(typeof sWOTrackPage=='function')sWOTrackPage();
</script>
 <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
  </div>

<script>
function removeElement(parentDiv, childDiv){
          var child = document.getElementById(childDiv);
          var parent = document.getElementById(parentDiv);
          parent.removeChild(child);
}
if (/Firefox[\/\s](\d+\.\d+)/.test(navigator.userAgent)){
removeElement('movie', 'webkit_movie_wrapper');
}
if (/MSIE (\d+\.\d+);/.test(navigator.userAgent)){
removeElement('movie', 'webkit_movie_wrapper');
}
if (/Safari[\/\s](\d+\.\d+)/.test(navigator.userAgent)){
removeElement('movie', 'ffie_movie_wrapper');
}
</script>
</body>
</html>
