<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Virtualset.com - The Premier Source For Virtual Sets - LiteSets</title>
<meta name="description" content="{pageshortdescription}">
		<meta name="keywords" content="virtual set, video toaster, digital back drop, blue screen, holoset, chromatte, chromakey, virtual production, globecaster, Newtek, Virtual Set Design, visualization, 3d animation, video production, computer animation, visual fx, green screen">
		<meta content="ALL" name="ROBOTS">
		<meta content="INDEX" name="ROBOTS">
		<meta content="follow" name="ROBOTS">
		<meta content="30 days" name="REVISIT-AFTER">
		<meta content="Eric Pratt" name="AUTHOR">
		<meta content="GLOBAL" name="distribution">
		<meta content="Virtualsetworks.com" name="copyright">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../vs.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#372d27" link="#372d27" vlink="#372d27" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div class="title"><img src="../images/title_02.gif" width="395" height="60"></div>
<div class="titlebar">
<div class="titlesub"><img src="../images/title_08.gif" width="253" height="22" ></div></div>
<div align="center">
  <table width="740" border="0" cellspacing="2" cellpadding="0">
    <tr> 
      <td width="187" valign="top" bgcolor="#FFFFFF"> <div class="cathead"> 
          <h2 >Menu</h2>
        </div>
        <div class="catmenuitem"><a href="../index.htm" class="catmenuitem">Home</a></div>
        <div class="catmenuitem"><a href="http://www.chromakey-forum.com/forum.php" class="catmenuitem">Forum</a></div>
        <div class="catmenuitem"><a href="../formats.htm" class="catmenuitem">Formats</a></div>
        <div class="catmenuitem"><a href="../Demo.php" class="catmenuitem">Free Virtual Sets</a></div>
        <div class="catmenuitem"><a href="../custom-virtual-set.htm" class="catmenuitem">Custom Virtual Set</a></div>
		<div class="catmenuitem"><a href="../about-us.htm" class="catmenuitem">About Us</a></div></td>
      <td colspan="2"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="544" height="180">
          <param name="movie" value="../images/titlepage.swf">
          <param name="quality" value="high">
          <embed src="../images/titlepage.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="544" height="180"></embed></object></td>
    </tr>
    <tr> 
      <td colspan="3"   valign="top" >
<table width="733" border="0" cellspacing="0" cellpadding="0">
          <tr> 
            <td valign="top" bgcolor="#FFFFFF"><div class="cathead"> 
                <h2 >LiteSets</h2>
              </div>
              
                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="headmenu">
                <tr> 
                  <td width="17%"><div align="center"><a href="../index.htm">Home</a></div></td>
                  <td width="59%"><div align="center">Virtual Set Packs - <a href="Virtual-Set-Pack-Volume-7.htm">Vol 
                      7</a> | <a href="Virtual-Set-Pack-Volume-6.htm">Vol 
                      6</a> | <a href="Virtual-Set-Pack-Volume-5.htm">Vol 
                      5</a> | <a href="Virtual-Set-Pack-Volume-4.htm">Vol 
                      4</a> | <a href="Virtual-Set-Pack-Volume-3.htm">Vol 
                      3</a> | <a href="Virtual-Set-Pack-Volume-2.htm">Vol 
                      2</a> | <a href="Virtual-Set-Pack-Volume-1.htm">Vol 
                      1</a></div></td>
                  <td width="24%"><div align="center">LiteSets - <a href="LiteSets-Volume-1.htm">Vol 
                      1</a> | <a href="LiteSets-Volume-2.htm">Vol 2</a> 
                    </div></td>
                </tr>
                <tr> 
                  <td colspan="2"><div align="center">AnimSets - <a href="AnimSets-Volume-1.htm">Vol 
                      1</a>&nbsp;&nbsp; 
                      Video Set Packs - <a href="Video-Sets-Volume-3.htm"> 
                      Vol 3</a> | <a href="Video-Sets-Volume-2.htm">Vol 
                      2</a> | <a href="Video-Sets-Volume-1.htm">Vol 
                      1</a> </div> </td>
                  <td><div align="center"><a href="RealSets.htm">RealSets</a></div></td>
                </tr>
              </table>
				
                 <div class="catbody">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td valign="top"><table class=DisplayBoxTrim width=100%><tr ><td><table cellpadding=4 ><tr><td align=center class=VSP width=120><a href=../Products/Disco-Virtual-Set.htm><img src=../images/LSDiscoFloorS.jpg width=120 alt=../images/LSDiscoFloorS.jpg border=0 ><br>Disco Virtual Set</a></td> <td valign=top><a href=http://store.virtualsetworks.com/detail.aspx?ID=619><img src=../images/BuyNow.gif border=0 ></a><br>$40 - The Disco Virtual Set is a multicolored disco dance floor with the quintisential Disco Ball and shining spot lights. </td></tr></table></td></tr></table>
<table class=DisplayBoxTrim width=100%><tr ><td><table cellpadding=4 ><tr><td align=center class=VSP width=120><a href=../Products/Library-Virtual-Set.htm><img src=../images/LSLibraryS.jpg width=120 alt=../images/LSLibraryS.jpg border=0 ><br>Library Virtual Set</a></td> <td valign=top><a href=http://store.virtualsetworks.com/detail.aspx?ID=627><img src=../images/BuyNow.gif border=0 ></a><br>$40 - The Library Virtual Set is a library with rows of bookshelves and a wall of bookshelves populated with lots of books. </td></tr></table></td></tr></table>
<table class=DisplayBoxTrim width=100%><tr ><td><table cellpadding=4 ><tr><td align=center class=VSP width=120><a href=../Products/Stage-Virtual-Set-1.htm><img src=../images/LSStageS.jpg width=120 alt=../images/LSStageS.jpg border=0 ><br>Stage Virtual Set 1</a></td> <td valign=top><a href=http://store.virtualsetworks.com/detail.aspx?ID=629><img src=../images/BuyNow.gif border=0 ></a><br>$40 - The Stage 1 Virtual Set is a stage with two plants and some nice lighting with paneled wooden walls. </td></tr></table></td></tr></table>
<table class=DisplayBoxTrim width=100%><tr ><td><table cellpadding=4 ><tr><td align=center class=VSP width=120><a href=../Products/Map-Room.htm><img src=../images/LSMapRoomS.jpg width=120 alt=../images/LSMapRoomS.jpg border=0 ><br>Map Room</a></td> <td valign=top><a href=http://store.virtualsetworks.com/detail.aspx?ID=645><img src=../images/BuyNow.gif border=0 ></a><br>$40 - The Map Room Set is a cylindrical room with a large globe in the middle surrounded by other maps of all the continents on earth. </td></tr></table></td></tr></table>
<table class=DisplayBoxTrim width=100%><tr ><td><table cellpadding=4 ><tr><td align=center class=VSP width=120><a href=../Products/Sydney-Skyline.htm><img src=../images/LSSkyline2S.jpg width=120 alt=../images/LSSkyline2S.jpg border=0 ><br>Sydney Skyline</a></td> <td valign=top><a href=http://store.virtualsetworks.com/detail.aspx?ID=647><img src=../images/BuyNow.gif border=0 ></a><br>$40 - The Sydney Skyline Virtual Set is a room with a view of the Sydney skyline and Opera House. </td></tr></table></td></tr></table>
<table class=DisplayBoxTrim width=100%><tr ><td><table cellpadding=4 ><tr><td align=center class=VSP width=120><a href=../Products/Baseball-Field.htm><img src=../images/LSBaseballS.jpg width=120 alt=../images/LSBaseballS.jpg border=0 ><br>Baseball Field</a></td> <td valign=top><a href=http://store.virtualsetworks.com/detail.aspx?ID=649><img src=../images/BuyNow.gif border=0 ></a><br>$40 - The Baseball Field Virtual Set is a baseball field with three tiers of stands with lots of people in them. </td></tr></table></td></tr></table>
<table class=DisplayBoxTrim width=100%><tr ><td><table cellpadding=4 ><tr><td align=center class=VSP width=120><a href=../Products/Football-Stadium.htm><img src=../images/LSFootballS.jpg width=120 alt=../images/LSFootballS.jpg border=0 ><br>Football Stadium</a></td> <td valign=top><a href=http://store.virtualsetworks.com/detail.aspx?ID=651><img src=../images/BuyNow.gif border=0 ></a><br>$40 - The Football Stadium Virtual Set is a football field with a packed stadium. </td></tr></table></td></tr></table>
<table class=DisplayBoxTrim width=100%><tr ><td><table cellpadding=4 ><tr><td align=center class=VSP width=120><a href=../Products/Living-Room.htm><img src=../images/LSLivingRoomS.jpg width=120 alt=../images/LSLivingRoomS.jpg border=0 ><br>Living Room</a></td> <td valign=top><a href=http://store.virtualsetworks.com/detail.aspx?ID=653><img src=../images/BuyNow.gif border=0 ></a><br>$40 - The Living Room Virtual Set is a groovy living room with chair and couch. </td></tr></table></td></tr></table>
<table class=DisplayBoxTrim width=100%><tr ><td><table cellpadding=4 ><tr><td align=center class=VSP width=120><a href=../Products/Office-Cubicle.htm><img src=../images/LSCubicleS.jpg width=120 alt=../images/LSCubicleS.jpg border=0 ><br>Office Cubicle</a></td> <td valign=top><a href=http://store.virtualsetworks.com/detail.aspx?ID=655><img src=../images/BuyNow.gif border=0 ></a><br>$40 - The Office Cubicle Virtual Set is a series of cubicles with chair, flatpanel, keyboard, and some books. </td></tr></table></td></tr></table>
<table class=DisplayBoxTrim width=100%><tr ><td><table cellpadding=4 ><tr><td align=center class=VSP width=120><a href=../Products/Spaceship-Bridge.htm><img src=../images/LSSpaceshipS.jpg width=120 alt=../images/LSSpaceshipS.jpg border=0 ><br>Spaceship Bridge</a></td> <td valign=top><a href=http://store.virtualsetworks.com/detail.aspx?ID=657><img src=../images/BuyNow.gif border=0 ></a><br>$40 - The Spaceship Virtual Set is a spaceship bridge, be the captain, shoot the aliens, make it so. </td></tr></table></td></tr></table>
 </td>
                    <td valign="top"><table class=DisplayBoxTrim width=100%><tr ><td><table cellpadding=4 ><tr><td align=center class=VSP width=120><a href=../Products/Golf-Virtual-Set.htm><img src=../images/LSGolfS.jpg width=120 alt=../images/LSGolfS.jpg border=0 ><br>Golf Virtual Set</a></td> <td valign=top><a href=http://store.virtualsetworks.com/detail.aspx?ID=626><img src=../images/BuyNow.gif border=0 ></a><br>$40 - The Golf Virtual Set is a nice long green with two sand traps and lake. </td></tr></table></td></tr></table>
<table class=DisplayBoxTrim width=100%><tr ><td><table cellpadding=4 ><tr><td align=center class=VSP width=120><a href=../Products/Monitor-Virtual-Set-1.htm><img src=../images/LSMonitorsS.jpg width=120 alt=../images/LSMonitorsS.jpg border=0 ><br>Monitor Virtual Set 1</a></td> <td valign=top><a href=http://store.virtualsetworks.com/detail.aspx?ID=628><img src=../images/BuyNow.gif border=0 ></a><br>$40 - The Monitor Virtual Set is a torus of monitors with various pictures in them creating a collage of monitors. </td></tr></table></td></tr></table>
<table class=DisplayBoxTrim width=100%><tr ><td><table cellpadding=4 ><tr><td align=center class=VSP width=120><a href=../Products/Basket-Ball-Court.htm><img src=../images/LSBBallCourtS.jpg width=120 alt=../images/LSBBallCourtS.jpg border=0 ><br>Basket Ball Court</a></td> <td valign=top><a href=http://store.virtualsetworks.com/detail.aspx?ID=644><img src=../images/BuyNow.gif border=0 ></a><br>$40 - The Basket Ball Court is a regulation 92'x50' court with 10' hoops and lots of seating. </td></tr></table></td></tr></table>
<table class=DisplayBoxTrim width=100%><tr ><td><table cellpadding=4 ><tr><td align=center class=VSP width=120><a href=../Products/Movie-Theater.htm><img src=../images/LSTheaterS.jpg width=120 alt=../images/LSTheaterS.jpg border=0 ><br>Movie Theater</a></td> <td valign=top><a href=http://store.virtualsetworks.com/detail.aspx?ID=646><img src=../images/BuyNow.gif border=0 ></a><br>$40 - The Movie Theater Virtual Set is regular commecial theater with a number of rows of red seats and red carpet. </td></tr></table></td></tr></table>
<table class=DisplayBoxTrim width=100%><tr ><td><table cellpadding=4 ><tr><td align=center class=VSP width=120><a href=../Products/City-Skyline.htm><img src=../images/LSSkyline1S.jpg width=120 alt=../images/LSSkyline1S.jpg border=0 ><br>City Skyline</a></td> <td valign=top><a href=http://store.virtualsetworks.com/detail.aspx?ID=648><img src=../images/BuyNow.gif border=0 ></a><br>$40 - The City Skyline Set is a panoramic view of a Sydney as seen from the top of the Centerpoint Tower although with a different interior. </td></tr></table></td></tr></table>
<table class=DisplayBoxTrim width=100%><tr ><td><table cellpadding=4 ><tr><td align=center class=VSP width=120><a href=../Products/Film-Stage.htm><img src=../images/LSFilmStageS.jpg width=120 alt=../images/LSFilmStageS.jpg border=0 ><br>Film Stage</a></td> <td valign=top><a href=http://store.virtualsetworks.com/detail.aspx?ID=650><img src=../images/BuyNow.gif border=0 ></a><br>$40 - The Film Stage Virtual Set is a film stage with lots of lighting and a white cyclorama and bluescreen. </td></tr></table></td></tr></table>
<table class=DisplayBoxTrim width=100%><tr ><td><table cellpadding=4 ><tr><td align=center class=VSP width=120><a href=../Products/Finance.htm><img src=../images/LSFinanceS.jpg width=120 alt=../images/LSFinanceS.jpg border=0 ><br>Finance</a></td> <td valign=top><a href=http://store.virtualsetworks.com/detail.aspx?ID=652><img src=../images/BuyNow.gif border=0 ></a><br>$40 - The Finance Virtual Set is a presentation facility with green glowing numbers and charts. </td></tr></table></td></tr></table>
<table class=DisplayBoxTrim width=100%><tr ><td><table cellpadding=4 ><tr><td align=center class=VSP width=120><a href=../Products/Meeting-Room.htm><img src=../images/LSMeetingRoomS.jpg width=120 alt=../images/LSMeetingRoomS.jpg border=0 ><br>Meeting Room</a></td> <td valign=top><a href=http://store.virtualsetworks.com/detail.aspx?ID=654><img src=../images/BuyNow.gif border=0 ></a><br>$40 - The Meeting Room Virtual Set has a table and a big blue cylinder in the center. </td></tr></table></td></tr></table>
<table class=DisplayBoxTrim width=100%><tr ><td><table cellpadding=4 ><tr><td align=center class=VSP width=120><a href=../Products/Rock-Concert.htm><img src=../images/LSRockConcertS.jpg width=120 alt=../images/LSRockConcertS.jpg border=0 ><br>Rock Concert</a></td> <td valign=top><a href=http://store.virtualsetworks.com/detail.aspx?ID=656><img src=../images/BuyNow.gif border=0 ></a><br>$40 - The Rock Concert Virtual Set has a rocking audience, a stage with two big speakers, and lots of lights. </td></tr></table></td></tr></table>
<table class=DisplayBoxTrim width=100%><tr ><td><table cellpadding=4 ><tr><td align=center class=VSP width=120><a href=../Products/Whitespace.htm><img src=../images/LSWhitespaceS.jpg width=120 alt=../images/LSWhitespaceS.jpg border=0 ><br>Whitespace</a></td> <td valign=top><a href=http://store.virtualsetworks.com/detail.aspx?ID=658><img src=../images/BuyNow.gif border=0 ></a><br>$40 - The Whitespace Virtual Set is, well, it's hard to explain, just look at it. </td></tr></table></td></tr></table>
 </td>
                  </tr>
                </table>
              </div></td>
            <td valign="top" width="2" bgcolor="#372d27"></td>
            <td valign="top" width="140" bgcolor="#FFFFFF"><div class="cathead"> 
                <h2 >Contact Us</h2>
              </div>
              <div class="catbody"> 
                <div align="right"><strong><br>
                  1-702-989-9090</strong> <a href="mailto:sales@virtualset.com"><font color="#0000FF">sales@virtualset.com 
            </font></a><br>
                  
                </div>
              </div>
              <div align="right" class="boxtriml"><br>
              </div>
              <div class="cathead"> 
                <h2 >By Volume</h2>
        </div>
        <div class="catbody"> 
		<li><a href="Virtual-Set-Pack-Volume-7.htm">Virtual Set Pack Vol 7</a></li>
		  <li><a href="Virtual-Set-Pack-Volume-6.htm">Virtual Set Pack Vol 6</a></li>
          <li><a href="Virtual-Set-Pack-Volume-5.htm">Virtual Set Pack Vol 5</a></li>
          <li><a href="Virtual-Set-Pack-Volume-4.htm">Virtual Set Pack Vol 4</a></li>
          <li><a href="Virtual-Set-Pack-Volume-3.htm">Virtual Set Pack Vol 3</a></li>
          <li><a href="Virtual-Set-Pack-Volume-2.htm">Virtual Set Pack Vol 2</a></li>
          <li><a href="Virtual-Set-Pack-Volume-1.htm">Virtual Set Pack Vol 1</a></li>
          <div class="divider"></div>
          <li><a href="Video-Sets-Volume-3.htm">Video Set Pack Vol 3</a></li>
          <li><a href="Video-Sets-Volume-2.htm">Video Set Pack Vol 2</a></li>
          <li><a href="Video-Sets-Volume-1.htm">Video Set Pack Vol 1</a></li>
		  <div class="divider"></div>
          <li><a href="LiteSets.htm">LiteSet Pack Vol 1</a></li>
		  <li><a href="RealSets.htm">RealSet Pack Vol 1</a></li>
		  <div class="divider"></div>
          <li><a href="AnimSets-Volume-2.htm">Anim Set Pack Vol 2</a></li>
          <li><a href="AnimSets-Volume-1.htm">Anim Set Pack Vol 1</a></li>



        </div>
				 <div align="right" class="boxtriml"><br>
        </div>
        <div class="cathead"> 
          <h2 >By Category</h2>
        </div>
        <div class="catbody"> 
		 <li><a href="news.htm">News</a></li>
 		 <li><a href="Presentation.htm">Presentation</a></li>
 		 <li><a href="Corporate.htm">Corporate</a></li>
 		 <li><a href="Educational.htm">Educational</a></li>
 		 <li><a href="Entertainment.htm">Entertainment</a></li>
 		 <li><a href="Favorites.htm">Favorites</a></li>
 		 <li><a href="Funky.htm">Funky</a></li>
 		 <li><a href="Sports.htm">Sports</a></li>
 		 <li><a href="Religious.htm">Religious</a></li>
          
        </div>
		 <div align="right" class="boxtriml"><br>
        </div>
        <div class="cathead"> 
          <h2 >By Keywords</h2>
        </div>
        <div class="catbody"> 
         <li><a href=../kw/virtual-sets.htm>virtual sets</a></li>
<li><a href=../kw/virtual-background.htm>virtual background</a></li>
<li><a href=../kw/chromatte.htm>chromatte</a></li>
<li><a href=../kw/virtual-studio.htm>virtual studio</a></li>
<li><a href=../kw/ultra-2.htm>ultra 2</a></li>
<li><a href=../kw/chromaflex.htm>chromaflex</a></li>
<li><a href=../kw/set-virtual.htm>set virtual</a></li>
<li><a href=../kw/digital-backdrop.htm>digital backdrop</a></li>
<li><a href=../kw/digital-backdrops.htm>digital backdrops</a></li>
<li><a href=../kw/litering.htm>litering</a></li>
<li><a href=../kw/ultimatte.htm>ultimatte</a></li>
<li><a href=../kw/mattenee.htm>mattenee</a></li>
<li><a href=../kw/moving-backgrounds.htm>moving backgrounds</a></li>
<li><a href=../kw/virtual-set-design.htm>virtual set design</a></li>
<li><a href=../kw/set-design.htm>set design</a></li>
<li><a href=../kw/chroma-key.htm>chroma key</a></li>
<li><a href=../kw/ultrakey.htm>ultrakey</a></li>
<li><a href=../kw/virtual-studio-set.htm>virtual studio set</a></li>
<li><a href=../kw/background-sets.htm>background sets</a></li>
<li><a href=../kw/virtual-background-sets.htm>virtual background sets</a></li>
<li><a href=../kw/chroma-key-sets.htm>chroma key sets</a></li>
<li><a href=../kw/chroma-key-virtual-sets.htm>chroma key virtual sets</a></li>
<li><a href=../kw/virtual-set-download.htm>virtual set download</a></li>
<li><a href=../kw/blue-screen.htm>blue screen</a></li>
<li><a href=../kw/greenscreen.htm>greenscreen</a></li>
<li><a href=../kw/3d-virtual-sets.htm>3d virtual sets</a></li>
<li><a href=../kw/virtual-background-set.htm>virtual background set</a></li>
<li><a href=../kw/chromakeyer.htm>chromakeyer</a><a href=../kw/software-virtual-studio.htm>o</a></li>
<li><a href=../kw/virtual-news-set.htm>virtual news set</a></li>
        </div></td>
          </tr>
        </table></td>
    </tr>
    <tr> 
      <td colspan="3" > <div class="footer">Virtualset.com is a wholly owned subsidiary 
          of <a href="http://www.virtualsetworks.com" class="AccentBlue">&nbsp;Virtualsetworks&nbsp;</a> 
          |   <a href="&#x6d;&#x61;&#x69;&#00108;&#x74;&#x6f;&#58;&#x73;&#x61;&#x6c;&#x65;&#115;&#x40;&#x76;&#00105;&#00114;&#x74;&#117;&#x61;&#x6c;&#00115;&#00101;&#116;&#46;&#x63;&#00111;&#x6d;" class="AccentGreen">&nbsp;&#115;&#97;&#x6c;&#00101;&#00115;&#x40;&#00118;&#x69;&#00114;&#x74;&#x75;&#97;&#x6c;&#x73;&#x65;&#x74;&#x2e;&#x63;&#x6f;&#x6d;&nbsp;</a> 
          Copyright Virtualsetworks LLC1999-2010</div></td>
    </tr>
  </table>
  
</div>
</body>
</html>
