<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Virtualset.com - The Premier Source For Virtual Sets - LiteSets Volume 1</title>
<meta name="description" content="LiteSets Volume 1">
		<meta name="keywords" content="virtual set, video toaster, digital back drop, blue screen, holoset, chromatte, chromakey, virtual production, globecaster, Newtek, Virtual Set Design, visualization, 3d animation, video production, computer animation, visual fx, green screen">
		<meta content="ALL" name="ROBOTS">
		<meta content="INDEX" name="ROBOTS">
		<meta content="follow" name="ROBOTS">
		<meta content="30 days" name="REVISIT-AFTER">
		<meta content="Eric Pratt" name="AUTHOR">
		<meta content="GLOBAL" name="distribution">
		<meta content="Virtualsetworks.com" name="copyright">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../vs.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#372d27" link="#372d27" vlink="#372d27" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div class="title"><img src="../../images/title_02.gif" alt="Virtual Sets for Nonlinear Editors" width="395" height="60"></div>
<div class="titlebar"> 
  <div class="titlesub"><img src="../../images/title_08.gif" alt="Virtual Studio for Nonlinear Editors" width="253" height="22" ></div>
</div>
<div align="center"> 
  <table width="740" border="0" cellspacing="2" cellpadding="0">
    <tr> 
      <td width="187" valign="top" bgcolor="#FFFFFF"> <div class="cathead"> 
          <h2 >Menu</h2>
        </div>
        <div class="catmenuitem"><a href="../../index.htm" class="catmenuitem">Home</a></div>
        <div class="catmenuitem"><a href="http://www.chromakey-forum.com/forum.php" class="catmenuitem">Forum</a></div>
        <div class="catmenuitem"><a href="../../formats.htm" class="catmenuitem">Formats</a></div>
        <div class="catmenuitem"><a href="../../Demo.php" class="catmenuitem">Free 
          Virtual Sets</a></div>
        <div class="catmenuitem"><a href="../../custom-virtual-set.htm" class="catmenuitem">Custom 
          Virtual Set</a></div>
        <div class="catmenuitem"><a href="../../about-us.htm" class="catmenuitem">About 
          Us</a></div></td>
      <td colspan="2"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="544" height="180">
          <param name="movie" value="../../images/titlepage.swf">
          <param name="quality" value="high">
          <embed src="../../images/titlepage.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="544" height="180"></embed></object></td>
    </tr>
    <tr> 
      <td colspan="3"   valign="top" > <table width="733" border="0" cellspacing="0" cellpadding="0">
          <tr> 
            <td valign="top" bgcolor="#FFFFFF"><div class="cathead"> 
                <h2 >LiteSets Volume 1 for Nonlinear Editors</h2>
              </div>
              <table width="100%" border="0" cellspacing="0" cellpadding="0" class="headmenu">
                <tr> 
                  <td width="8%"><div align="center"><a href="../../index.htm">Home</a></div></td>
                  <td width="65%"><div align="center">Virtual Set Packs - 
                  <a href="Virtual-Set-Pack-Volume-9.htm">Vol 9</a> |
                  <a href="Virtual-Set-Pack-Volume-8.htm">Vol 8</a> | 
                  <a href="Virtual-Set-Pack-Volume-7.htm">Vol 7</a> | 
                  <a href="Virtual-Set-Pack-Volume-6.htm">Vol 6</a> | 
                  <a href="Virtual-Set-Pack-Volume-5.htm">Vol 5</a> | 
                  <a href="Virtual-Set-Pack-Volume-4.htm">Vol 4</a> | 
                  <a href="Virtual-Set-Pack-Volume-3.htm">Vol 3</a> | 
                  <a href="Virtual-Set-Pack-Volume-2.htm">Vol 2</a> | 
                  <a href="Virtual-Set-Pack-Volume-1.htm">Vol 1</a></div></td>
                </tr>
                <tr> 
                  <td colspan="2"><div align="center">LiteSets - <a href="LiteSets-Volume-1.htm">Vol 
                      1</a> | <a href="LiteSets-Volume-2.htm">Vol 2</a> &nbsp;&nbsp;&nbsp;&nbsp;AnimSets 
                      - <a href="AnimSets-Volume-1.htm">Vol 1</a> |  <a href="Animated-Virtual-Sets.htm">Vol 2</a></div></td>
                </tr>
              </table>
              <div class="catbody"> 
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr> 
                    <td valign="top"><table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Lite-Set-Pack-Volume-1.htm><img src=../../../images/diskandcase-thumbnail2.jpg alt="Virtual Set Lite Set Pack Volume 1" border="0" ><br><div class=VSP4 >Virtual Set Lite Set Pack Volume 1</a></div><br></td></tr><tr><td class=VSP3> $275 - Lite Set Pack Volume 1. 20 Lite Sets. </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1552><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Spaceship-Bridge.htm><img src=../../../images/LSSpaceshipS-thumbnail3.jpg alt="Virtual Set Spaceship Bridge" border="0" ><br><div class=VSP4 >Virtual Set Spaceship Bridge</a></div><br></td></tr><tr><td class=VSP3> $50 - The Spaceship Virtual Set is a spaceship bridge, be the captain, shoot the aliens, make it so. </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1530><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/City-Skyline.htm><img src=../../../images/LSSkyline1S.jpg alt="Virtual Set City Skyline" border="0" ><br><div class=VSP4 >Virtual Set City Skyline</a></div><br></td></tr><tr><td class=VSP3> $40 - The City Skyline Set is a panoramic view of a Sydney as seen from the top of the Centerpoint Tower although with a different interior. </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1521><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Film-Stage.htm><img src=../../../images/LSFilmStageS-thumbnail3.jpg alt="Virtual Set Film Stage" border="0" ><br><div class=VSP4 >Virtual Set Film Stage</a></div><br></td></tr><tr><td class=VSP3> $40 - The Film Stage Virtual Set is a film stage with lots of lighting and a white cyclorama and bluescreen. </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1523><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Finance.htm><img src=../../../images/LSFinanceS.jpg alt="Virtual Set Finance" border="0" ><br><div class=VSP4 >Virtual Set Finance</a></div><br></td></tr><tr><td class=VSP3> $40 - The Finance Virtual Set is a presentation facility with green glowing numbers and charts. </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1525><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Meeting-Room.htm><img src=../../../images/LSMeetingRoomS-thumbnail3.jpg alt="Virtual Set Meeting Room" border="0" ><br><div class=VSP4 >Virtual Set Meeting Room</a></div><br></td></tr><tr><td class=VSP3> $40 - The Meeting Room Virtual Set has a table and a big blue cylinder in the center. </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1527><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Rock-Concert.htm><img src=../../../images/LSRockConcertS-thumbnail2.jpg alt="Virtual Set Rock Concert" border="0" ><br><div class=VSP4 >Virtual Set Rock Concert</a></div><br></td></tr><tr><td class=VSP3> $40 - The Rock Concert Virtual Set has a rocking audience, a stage with two big speakers, and lots of lights. </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1529><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Library.htm><img src=../../../images/LSLibraryS.jpg alt="Virtual Set Library" border="0" ><br><div class=VSP4 >Virtual Set Library</a></div><br></td></tr><tr><td class=VSP3> $69 - The Library Virtual Set is a library with rows of bookshelves and a wall of bookshelves populated with lots of books. </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1514><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Stage1.htm><img src=../../../images/LSStage1S-thumbnail2.jpg alt="Virtual Set Stage1" border="0" ><br><div class=VSP4 >Virtual Set Stage1</a></div><br></td></tr><tr><td class=VSP3> $0 - The Stage 1 Virtual Set is a stage with two plants and some nice lighting with paneled wooden walls. </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1516><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Map-Room.htm><img src=../../../images/LSMapRoomS.jpg alt="Virtual Set Map Room" border="0" ><br><div class=VSP4 >Virtual Set Map Room</a></div><br></td></tr><tr><td class=VSP3> $40 - The Map Room Set is a cylindrical room with a large globe in the middle surrounded by other maps of all the continents on earth. </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1518><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Sydney-Skyline.htm><img src=../../../images/LSSkyline2S.jpg alt="Virtual Set Sydney Skyline" border="0" ><br><div class=VSP4 >Virtual Set Sydney Skyline</a></div><br></td></tr><tr><td class=VSP3> $40 - The Sydney Skyline Virtual Set is a room with a view of the Sydney skyline and Opera House. </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1520><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
 </td>
                    <td valign="top"><table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Lite-Set-Pack-Volume-1.htm><img src=../../../images/LSFootballS-thumbnail3.jpg alt="Virtual Set Lite Set Pack Volume 1" border="0" ><br><div class=VSP4 >Virtual Set Lite Set Pack Volume 1</a></div><br></td></tr><tr><td class=VSP3> $275 - Lite Set Pack Volume 1. 20 Lite Sets. </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1552><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Whitespace.htm><img src=../../../images/LSWhitespaceS.jpg alt="Virtual Set Whitespace" border="0" ><br><div class=VSP4 >Virtual Set Whitespace</a></div><br></td></tr><tr><td class=VSP3> $69 - The Whitespace Virtual Set is, well, it's hard to explain, just look at it. </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1531><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Baseball-Field.htm><img src=../../../images/LSBaseballS-thumbnail2.jpg alt="Virtual Set Baseball Field" border="0" ><br><div class=VSP4 >Virtual Set Baseball Field</a></div><br></td></tr><tr><td class=VSP3> $69 - The Baseball Field Virtual Set is a baseball field with three tiers of stands with lots of people in them. </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1522><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Football-Stadium.htm><img src=../../../images/LSFootballS-thumbnail3.jpg alt="Virtual Set Football Stadium" border="0" ><br><div class=VSP4 >Virtual Set Football Stadium</a></div><br></td></tr><tr><td class=VSP3> $40 - The Football Stadium Virtual Set is a football field with a packed stadium. </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1524><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Living-Room.htm><img src=../../../images/LSLivingRoomS-thumbnail2.jpg alt="Virtual Set Living Room" border="0" ><br><div class=VSP4 >Virtual Set Living Room</a></div><br></td></tr><tr><td class=VSP3> $40 - The Living Room Virtual Set is a groovy living room with chair and couch. </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1526><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Office-Cubicle.htm><img src=../../../images/LSCubicleS.jpg alt="Virtual Set Office Cubicle" border="0" ><br><div class=VSP4 >Virtual Set Office Cubicle</a></div><br></td></tr><tr><td class=VSP3> $40 - The Office Cubicle Virtual Set is a series of cubicles with chair, flatpanel, keyboard, and some books. </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1528><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Golf.htm><img src=../../../images/LSGolfS-thumbnail3.jpg alt="Virtual Set Golf" border="0" ><br><div class=VSP4 >Virtual Set Golf</a></div><br></td></tr><tr><td class=VSP3> $69 - The Golf Virtual Set is a nice long green with two sand traps and lake. </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1513><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Monitor-Set-1.htm><img src=../../../images/LSMonitorsS.jpg alt="Virtual Set Monitor Set 1" border="0" ><br><div class=VSP4 >Virtual Set Monitor Set 1</a></div><br></td></tr><tr><td class=VSP3> $69 - The Monitor Virtual Set is a torus of monitors with various pictures in them creating a collage of monitors. </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1515><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Basket-Ball-Court.htm><img src=../../../images/LSBBallCourtS-thumbnail3.jpg alt="Virtual Set Basket Ball Court" border="0" ><br><div class=VSP4 >Virtual Set Basket Ball Court</a></div><br></td></tr><tr><td class=VSP3> $40 - The Basket Ball Court is a regulation 92'x50' court with 10' hoops and lots of seating. </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1517><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Theater.htm><img src=../../../images/LSTheaterS.jpg alt="Virtual Set Theater" border="0" ><br><div class=VSP4 >Virtual Set Theater</a></div><br></td></tr><tr><td class=VSP3> $69 - The Movie Theater Virtual Set is regular commecial theater with a number of rows of red seats and red carpet. </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1519><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Disco.htm><img src=../../../images/LSDiscoS-thumbnail2.jpg alt="Virtual Set Disco" border="0" ><br><div class=VSP4 >Virtual Set Disco</a></div><br></td></tr><tr><td class=VSP3> $69 - The Disco Virtual Set is a multicolored disco dance floor with the quintisential Disco Ball and shining spot lights. </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1512><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
 </td>
                  </tr>
                </table>
              </div></td>
            <td valign="top" width="2" bgcolor="#372d27"></td>
            <td valign="top" width="140" bgcolor="#FFFFFF"><div class="cathead"> 
                <h2 >Contact Us</h2>
              </div>
              <div class="catbody"> 
                <div align="right"><strong><br>
                  1-702-989-9090</strong> <a href="mailto:sales@virtualset.com"><font color="#0000FF">sales@virtualset.com 
                  </font></a><br>
                </div>
              </div>
              <div align="right" class="boxtriml"><br>
              </div>
              <div class="cathead"> 
                <h2 >By Volume</h2>
              </div>
              <div class="catbody"> 
               <li><a href="Virtual-Set-Pack-Volume-9.htm">Virtual Set Pack Volume 
                  9</a></li>
                <li><a href="Virtual-Set-Pack-Volume-8.htm">Virtual Set Pack Volume 
                  8</a></li>
                <li><a href="Virtual-Set-Pack-Volume-7.htm">Virtual Set Pack Volume 
                  7</a></li>
                <li><a href="Virtual-Set-Pack-Volume-6.htm">Virtual Set Pack Volume 
                  6</a></li>
                <li><a href="Virtual-Set-Pack-Volume-5.htm">Virtual Set Pack Volume 
                  5</a></li>
                <li><a href="Virtual-Set-Pack-Volume-4.htm">Virtual Set Pack Volume 
                  4</a></li>
                <li><a href="Virtual-Set-Pack-Volume-3.htm">Virtual Set Pack Volume 
                  3</a></li>
                <li><a href="Virtual-Set-Pack-Volume-2.htm">Virtual Set Pack Volume 
                  2</a></li>
                <li><a href="Virtual-Set-Pack-Volume-1.htm">Virtual Set Pack Volume 
                  1</a></li>
                
<div class="divider"></div>
                <li><a href="LiteSets-Vol-1.htm">LiteSet Pack Volume 1</a></li>
                <li><a href="LiteSets-Vol-2.htm">LiteSet Pack Volume 2</a></li>
                <div class="divider"></div>
                <li><a href="categories/Animated-Virtual-Sets.htm">Animated Virtual Sets </a></li>
                <li><a href="AnimSet-Pack-Volume-1.htm">Anim Set Pack Volume 1</a></li>
              </div>
              <div align="right" class="boxtriml"><br>
              </div>
              <div class="cathead"> 
                <h2 >By Category</h2>
              </div>
              <div class="catbody"> 
                <li><a href="news.htm">News</a></li>
                <li><a href="Presentation.htm">Presentation</a></li>
                <li><a href="Corporate.htm">Corporate</a></li>
                <li><a href="Educational.htm">Educational</a></li>
                <li><a href="Entertainment.htm">Entertainment</a></li>
                <li><a href="Favorites.htm">Favorites</a></li>
                <li><a href="Funky.htm">Funky</a></li>
                <li><a href="Sports.htm">Sports</a></li>
                <li><a href="Religious.htm">Religious</a></li>
              </div>
              <div align="right" class="boxtriml"><br>
              </div>
              <div class="cathead"> 
                <h2 >By Keywords</h2>
              </div>
              <div class="catbody"> 
                <li><a href=../../kw/virtual-sets.htm>virtual sets</a></li>
                <li><a href=../../kw/virtual-background.htm>virtual background</a></li>
                <li><a href=../../kw/chromatte.htm>chromatte</a></li>
                <li><a href=../../kw/virtual-studio.htm>virtual studio</a></li>
                <li><a href=../../kw/ultra-2.htm>ultra 2</a></li>
                <li><a href=../../kw/chromaflex.htm>chromaflex</a></li>
                <li><a href=../../kw/set-virtual.htm>set virtual</a></li>
                <li><a href=../../kw/digital-backdrop.htm>digital backdrop</a></li>
                <li><a href=../../kw/digital-backdrops.htm>digital backdrops</a></li>
                <li><a href=../../kw/litering.htm>litering</a></li>
                <li><a href=../../kw/ultimatte.htm>ultimatte</a></li>
                <li><a href=../../kw/mattenee.htm>mattenee</a></li>
                <li><a href=../../kw/moving-backgrounds.htm>moving backgrounds</a></li>
                <li><a href=../../kw/virtual-set-design.htm>virtual set design</a></li>
                <li><a href=../../kw/set-design.htm>set design</a></li>
                <li><a href=../../kw/chroma-key.htm>chroma key</a></li>
                <li><a href=../../kw/ultrakey.htm>ultrakey</a></li>
                <li><a href=../../kw/virtual-studio-set.htm>virtual studio 
                  set</a></li>
                <li><a href=../../kw/background-sets.htm>background sets</a></li>
                <li><a href=../../kw/virtual-background-sets.htm>virtual background 
                  sets</a></li>
                <li><a href=../../kw/chroma-key-sets.htm>chroma key sets</a></li>
                <li><a href=../../kw/chroma-key-virtual-sets.htm>chroma key 
                  virtual sets</a></li>
                <li><a href=../../kw/virtual-set-download.htm>virtual set download</a></li>
                <li><a href=../../kw/blue-screen.htm>blue screen</a></li>
                <li><a href=../../kw/greenscreen.htm>greenscreen</a></li>
                <li><a href=../../kw/3d-virtual-sets.htm>3d virtual sets</a></li>
                <li><a href=../../kw/virtual-background-set.htm>virtual background 
                  set</a></li>
                <li><a href=../../kw/chromakeyer.htm>chromakeyer</a><a href=../../kw/software-virtual-studio.htm>o</a></li>
                <li><a href=../../kw/virtual-news-set.htm>virtual news set</a></li>
              </div></td>
          </tr>
        </table></td>
    </tr>
    <tr> 
     <td colspan="3" > <div class="footer">Virtualset.com is a wholly owned subsidiary 
          of <a href="http://www.virtualsetworks.com" class="AccentBlue">&nbsp;Virtualsetworks&nbsp;</a> 
          | <a href="&#x6d;&#x61;&#x69;&#00108;&#x74;&#x6f;&#58;&#x73;&#x61;&#x6c;&#x65;&#115;&#x40;&#x76;&#00105;&#00114;&#x74;&#117;&#x61;&#x6c;&#00115;&#00101;&#116;&#46;&#x63;&#00111;&#x6d;" class="AccentGreen">&nbsp;&#115;&#97;&#x6c;&#00101;&#00115;&#x40;&#00118;&#x69;&#00114;&#x74;&#x75;&#97;&#x6c;&#x73;&#x65;&#x74;&#x2e;&#x63;&#x6f;&#x6d;&nbsp;</a> 
          Copyright Virtualsetworks LLC1999-2011</div><br><br><br><br></td>
    </tr>
  </table>
</div>

<div id="topheaderbar" class="fixedheaders"> 
<div class="headerlinks"><a class="headerlinks" href="http://www.virtualsetworks.com">Virtualsetworks</a>
<a class="headerlinks" href="http://www.virtualset.com">Virtualset.com</a>
<a class="headerlinks" href="http://www.virtualset.net">Virtualset.net</a></div>
</div>
        
        
<div id="footer" class="fixedfooter"> 
  <iframe src="http://www.facebook.com/plugins/likebox.php?id=122263743109&amp;width=242&amp;connections=0&amp;stream=false&amp;header=false&amp;height=52" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:242px; height:52px;" allowTransparency="true"></iframe>
  <a href="http://www.youtube.com/channel/UCem6lvDitAVrmcMysIyJHxg"><img src="../../images/youtube.jpg" alt="youtube" border="0"></a><a href="http://twitter.com/Virtualsetworks"><img src="../../images/twitter.jpg" alt="twitter" border="0"></a><a href="http://www.linkedin.com/company/1895463"><img src="../../images/linkedin.jpg" alt="linkedin" border="0"></a>
  <em><b> +1 Us! </b></em><g:plusone></g:plusone> 
        <script type='text/javascript' src='http://72.55.131.73:8080/include.js?domain=www.virtualset.com'></script>
        <script type='text/javascript' >
if(typeof sWOTrackPage=='function')sWOTrackPage();
</script>
 <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
  </div>

<script>
function removeElement(parentDiv, childDiv){
          var child = document.getElementById(childDiv);
          var parent = document.getElementById(parentDiv);
          parent.removeChild(child);
}
if (/Firefox[\/\s](\d+\.\d+)/.test(navigator.userAgent)){
removeElement('movie', 'webkit_movie_wrapper');
}
if (/MSIE (\d+\.\d+);/.test(navigator.userAgent)){
removeElement('movie', 'webkit_movie_wrapper');
}
if (/Safari[\/\s](\d+\.\d+)/.test(navigator.userAgent)){
removeElement('movie', 'ffie_movie_wrapper');
}
</script>
</body>
</html>
