<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Virtualset.com - The Premier Source For Virtual Sets - LiteSets Volume 2</title>
<meta name="description" content="LiteSets Volume 2">
		<meta name="keywords" content="virtual set, video toaster, digital back drop, blue screen, holoset, chromatte, chromakey, virtual production, globecaster, Newtek, Virtual Set Design, visualization, 3d animation, video production, computer animation, visual fx, green screen">
		<meta content="ALL" name="ROBOTS">
		<meta content="INDEX" name="ROBOTS">
		<meta content="follow" name="ROBOTS">
		<meta content="30 days" name="REVISIT-AFTER">
		<meta content="Eric Pratt" name="AUTHOR">
		<meta content="GLOBAL" name="distribution">
		<meta content="Virtualsetworks.com" name="copyright">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../vs.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#372d27" link="#372d27" vlink="#372d27" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div class="title"><img src="../../images/title_02.gif" alt="Virtual Sets for Nonlinear Editors" width="395" height="60"></div>
<div class="titlebar"> 
  <div class="titlesub"><img src="../../images/title_08.gif" alt="Virtual Studio for Nonlinear Editors" width="253" height="22" ></div>
</div>
<div align="center"> 
  <table width="740" border="0" cellspacing="2" cellpadding="0">
    <tr> 
      <td width="187" valign="top" bgcolor="#FFFFFF"> <div class="cathead"> 
          <h2 >Menu</h2>
        </div>
        <div class="catmenuitem"><a href="../../index.htm" class="catmenuitem">Home</a></div>
        <div class="catmenuitem"><a href="http://www.chromakey-forum.com/forum.php" class="catmenuitem">Forum</a></div>
        <div class="catmenuitem"><a href="../../formats.htm" class="catmenuitem">Formats</a></div>
        <div class="catmenuitem"><a href="../../Demo.php" class="catmenuitem">Free 
          Virtual Sets</a></div>
        <div class="catmenuitem"><a href="../../custom-virtual-set.htm" class="catmenuitem">Custom 
          Virtual Set</a></div>
        <div class="catmenuitem"><a href="../../about-us.htm" class="catmenuitem">About 
          Us</a></div></td>
      <td colspan="2"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="544" height="180">
          <param name="movie" value="../../images/titlepage.swf">
          <param name="quality" value="high">
          <embed src="../../images/titlepage.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="544" height="180"></embed></object></td>
    </tr>
    <tr> 
      <td colspan="3"   valign="top" > <table width="733" border="0" cellspacing="0" cellpadding="0">
          <tr> 
            <td valign="top" bgcolor="#FFFFFF"><div class="cathead"> 
                <h2 >LiteSets Volume 2 for Nonlinear Editors</h2>
              </div>
              <table width="100%" border="0" cellspacing="0" cellpadding="0" class="headmenu">
                <tr> 
                  <td width="8%"><div align="center"><a href="../../index.htm">Home</a></div></td>
                  <td width="65%"><div align="center">Virtual Set Packs - 
                  <a href="Virtual-Set-Pack-Volume-9.htm">Vol 9</a> |
                  <a href="Virtual-Set-Pack-Volume-8.htm">Vol 8</a> | 
                  <a href="Virtual-Set-Pack-Volume-7.htm">Vol 7</a> | 
                  <a href="Virtual-Set-Pack-Volume-6.htm">Vol 6</a> | 
                  <a href="Virtual-Set-Pack-Volume-5.htm">Vol 5</a> | 
                  <a href="Virtual-Set-Pack-Volume-4.htm">Vol 4</a> | 
                  <a href="Virtual-Set-Pack-Volume-3.htm">Vol 3</a> | 
                  <a href="Virtual-Set-Pack-Volume-2.htm">Vol 2</a> | 
                  <a href="Virtual-Set-Pack-Volume-1.htm">Vol 1</a></div></td>
                </tr>
                <tr> 
                  <td colspan="2"><div align="center">LiteSets - <a href="LiteSets-Volume-1.htm">Vol 
                      1</a> | <a href="LiteSets-Volume-2.htm">Vol 2</a> &nbsp;&nbsp;&nbsp;&nbsp;AnimSets 
                      - <a href="AnimSets-Volume-1.htm">Vol 1</a> |  <a href="Animated-Virtual-Sets.htm">Vol 2</a></div></td>
                </tr>
              </table>
              <div class="catbody"> 
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr> 
                    <td valign="top"><table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/LiteSet-Pack-Volume-2.htm><img src=../../../images/diskandcase-thumbnail3.jpg alt="Virtual Set LiteSet Pack Volume 2" border="0" ><br><div class=VSP4 >Virtual Set LiteSet Pack Volume 2</a></div><br></td></tr><tr><td class=VSP3> $275 - Lite Set Pack Volume 1. 20 Lite Sets. </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1553><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Space-Station.htm><img src=../../../images/LSLiteSet33S-thumbnail2.jpg alt="Virtual Set Space Station" border="0" ><br><div class=VSP4 >Virtual Set Space Station</a></div><br></td></tr><tr><td class=VSP3> $60 - LiteSet Space Station is a space station with earth in the background </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1544><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/LiteSet-35.htm><img src=../../../images/LSLiteSet35S.jpg alt="Virtual Set LiteSet 35" border="0" ><br><div class=VSP4 >Virtual Set LiteSet 35</a></div><br></td></tr><tr><td class=VSP3> $60 - LiteSet 35 is a blue presentation room with keyable screen </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1546><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/LiteSet-37.htm><img src=../../../images/LSLiteSet37S-thumbnail3.jpg alt="Virtual Set LiteSet 37" border="0" ><br><div class=VSP4 >Virtual Set LiteSet 37</a></div><br></td></tr><tr><td class=VSP3> $60 - LiteSet 37 is a room with a color spectrum strip and screens </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1548><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/LiteSet-39.htm><img src=../../../images/LSLiteSet39S-thumbnail2.jpg alt="Virtual Set LiteSet 39" border="0" ><br><div class=VSP4 >Virtual Set LiteSet 39</a></div><br></td></tr><tr><td class=VSP3> $80 - LiteSet 39 is a circular room with removable globe and changeable screens </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1550><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Warehouse.htm><img src=../../../images/LSLiteSet30S-thumbnail2.jpg alt="Virtual Set Warehouse" border="0" ><br><div class=VSP4 >Virtual Set Warehouse</a></div><br></td></tr><tr><td class=VSP3> $40 - LiteSet Warehouse is a warehouse </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1541><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/LiteSet-32.htm><img src=../../../images/LSLiteSet32S.jpg alt="Virtual Set LiteSet 32" border="0" ><br><div class=VSP4 >Virtual Set LiteSet 32</a></div><br></td></tr><tr><td class=VSP3> $60 - LiteSet 32 is a presentation room with screen </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1543><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Textured-Wall-1.htm><img src=../../../images/LSLiteSet23S.jpg alt="Virtual Set Textured Wall 1" border="0" ><br><div class=VSP4 >Virtual Set Textured Wall 1</a></div><br></td></tr><tr><td class=VSP3> $10 - LiteSet Textured Wall 1 is a collection of textured walls </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1534><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/LiteSet-25.htm><img src=../../../images/LSLiteSet25S-thumbnail3.jpg alt="Virtual Set LiteSet 25" border="0" ><br><div class=VSP4 >Virtual Set LiteSet 25</a></div><br></td></tr><tr><td class=VSP3> $40 - LiteSet 25 well lit room with a keyable screen </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1536><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/LiteSet-27.htm><img src=../../../images/LSLiteSet27S-thumbnail2.jpg alt="Virtual Set LiteSet 27" border="0" ><br><div class=VSP4 >Virtual Set LiteSet 27</a></div><br></td></tr><tr><td class=VSP3> $20 - LiteSet 27 is a simple room with a keyable screen </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1538><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Christian-Background-s.htm><img src=../../../images/LSLiteSet29S.jpg alt="Virtual Set Christian Background s" border="0" ><br><div class=VSP4 >Virtual Set Christian Background s</a></div><br></td></tr><tr><td class=VSP3> $60 - LiteSet Christian Backgrounds is a collection of crosses on different backgrounds </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1540><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
 </td>
                    <td valign="top"><table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/LiteSet-Pack-Volume-2.htm><img src=../../../images/LSLiteSet35S.jpg alt="Virtual Set LiteSet Pack Volume 2" border="0" ><br><div class=VSP4 >Virtual Set LiteSet Pack Volume 2</a></div><br></td></tr><tr><td class=VSP3> $275 - Lite Set Pack Volume 1. 20 Lite Sets. </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1553><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Digital-Environment.htm><img src=../../../images/LSLiteSet34S-thumbnail3.jpg alt="Virtual Set Digital Environment" border="0" ><br><div class=VSP4 >Virtual Set Digital Environment</a></div><br></td></tr><tr><td class=VSP3> $80 - LiteSet Digital Environment is a digital world with keyable screens </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1545><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/LiteSet-36.htm><img src=../../../images/LSLiteSet36S-thumbnail2.jpg alt="Virtual Set LiteSet 36" border="0" ><br><div class=VSP4 >Virtual Set LiteSet 36</a></div><br></td></tr><tr><td class=VSP3> $60 - LiteSet 36 is presentation room with keyable screens </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1547><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Indian-Arches.htm><img src=../../../images/LSLiteSet38S.jpg alt="Virtual Set Indian Arches" border="0" ><br><div class=VSP4 >Virtual Set Indian Arches</a></div><br></td></tr><tr><td class=VSP3> $60 - LiteSet Indian Arches a series of indian arches and courtyard </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1549><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Church.htm><img src=../../../images/LSLiteSet40S-thumbnail3.jpg alt="Virtual Set Church" border="0" ><br><div class=VSP4 >Virtual Set Church</a></div><br></td></tr><tr><td class=VSP3> $60 - LiteSet Church is a simple church and podium </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1551><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Game-Show.htm><img src=../../../images/LSLiteSet31S-thumbnail3.jpg alt="Virtual Set Game Show" border="0" ><br><div class=VSP4 >Virtual Set Game Show</a></div><br></td></tr><tr><td class=VSP3> $60 - LiteSet Game Show is a game show with keyable screen and podiums </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1542><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/LiteSet-22.htm><img src=../../../images/LSLiteSet22S-thumbnail3.jpg alt="Virtual Set LiteSet 22" border="0" ><br><div class=VSP4 >Virtual Set LiteSet 22</a></div><br></td></tr><tr><td class=VSP3> $20 - LiteSet 22 is a simple room with a keyable screen </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1533><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Textured-Wall-2.htm><img src=../../../images/LSLiteSet24S-thumbnail2.jpg alt="Virtual Set Textured Wall 2" border="0" ><br><div class=VSP4 >Virtual Set Textured Wall 2</a></div><br></td></tr><tr><td class=VSP3> $20 - LiteSet Textured Wall 2 is a collection of textured walls </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1535><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Egyptian-Tomb.htm><img src=../../../images/LSLiteSet26S.jpg alt="Virtual Set Egyptian Tomb" border="0" ><br><div class=VSP4 >Virtual Set Egyptian Tomb</a></div><br></td></tr><tr><td class=VSP3> $40 - LiteSet Egyptian Tomb an egyptian themed hall </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1537><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/LiteSet-28.htm><img src=../../../images/LSLiteSet28S-thumbnail3.jpg alt="Virtual Set LiteSet 28" border="0" ><br><div class=VSP4 >Virtual Set LiteSet 28</a></div><br></td></tr><tr><td class=VSP3> $60 - LiteSet 28 is a white room with an array of keyable screens </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1539><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/LiteSet-21.htm><img src=../../../images/LSLiteSet21S-thumbnail2.jpg alt="Virtual Set LiteSet 21" border="0" ><br><div class=VSP4 >Virtual Set LiteSet 21</a></div><br></td></tr><tr><td class=VSP3> $20 - LiteSet 21 is a simple room with a keyable wall </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1532><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
 </td>
                  </tr>
                </table>
              </div></td>
            <td valign="top" width="2" bgcolor="#372d27"></td>
            <td valign="top" width="140" bgcolor="#FFFFFF"><div class="cathead"> 
                <h2 >Contact Us</h2>
              </div>
              <div class="catbody"> 
                <div align="right"><strong><br>
                  1-702-989-9090</strong> <a href="mailto:sales@virtualset.com"><font color="#0000FF">sales@virtualset.com 
                  </font></a><br>
                </div>
              </div>
              <div align="right" class="boxtriml"><br>
              </div>
              <div class="cathead"> 
                <h2 >By Volume</h2>
              </div>
              <div class="catbody"> 
               <li><a href="Virtual-Set-Pack-Volume-9.htm">Virtual Set Pack Volume 
                  9</a></li>
                <li><a href="Virtual-Set-Pack-Volume-8.htm">Virtual Set Pack Volume 
                  8</a></li>
                <li><a href="Virtual-Set-Pack-Volume-7.htm">Virtual Set Pack Volume 
                  7</a></li>
                <li><a href="Virtual-Set-Pack-Volume-6.htm">Virtual Set Pack Volume 
                  6</a></li>
                <li><a href="Virtual-Set-Pack-Volume-5.htm">Virtual Set Pack Volume 
                  5</a></li>
                <li><a href="Virtual-Set-Pack-Volume-4.htm">Virtual Set Pack Volume 
                  4</a></li>
                <li><a href="Virtual-Set-Pack-Volume-3.htm">Virtual Set Pack Volume 
                  3</a></li>
                <li><a href="Virtual-Set-Pack-Volume-2.htm">Virtual Set Pack Volume 
                  2</a></li>
                <li><a href="Virtual-Set-Pack-Volume-1.htm">Virtual Set Pack Volume 
                  1</a></li>
                
<div class="divider"></div>
                <li><a href="LiteSets-Vol-1.htm">LiteSet Pack Volume 1</a></li>
                <li><a href="LiteSets-Vol-2.htm">LiteSet Pack Volume 2</a></li>
                <div class="divider"></div>
                <li><a href="categories/Animated-Virtual-Sets.htm">Animated Virtual Sets </a></li>
                <li><a href="AnimSet-Pack-Volume-1.htm">Anim Set Pack Volume 1</a></li>
              </div>
              <div align="right" class="boxtriml"><br>
              </div>
              <div class="cathead"> 
                <h2 >By Category</h2>
              </div>
              <div class="catbody"> 
                <li><a href="news.htm">News</a></li>
                <li><a href="Presentation.htm">Presentation</a></li>
                <li><a href="Corporate.htm">Corporate</a></li>
                <li><a href="Educational.htm">Educational</a></li>
                <li><a href="Entertainment.htm">Entertainment</a></li>
                <li><a href="Favorites.htm">Favorites</a></li>
                <li><a href="Funky.htm">Funky</a></li>
                <li><a href="Sports.htm">Sports</a></li>
                <li><a href="Religious.htm">Religious</a></li>
              </div>
              <div align="right" class="boxtriml"><br>
              </div>
              <div class="cathead"> 
                <h2 >By Keywords</h2>
              </div>
              <div class="catbody"> 
                <li><a href=../../kw/virtual-sets.htm>virtual sets</a></li>
                <li><a href=../../kw/virtual-background.htm>virtual background</a></li>
                <li><a href=../../kw/chromatte.htm>chromatte</a></li>
                <li><a href=../../kw/virtual-studio.htm>virtual studio</a></li>
                <li><a href=../../kw/ultra-2.htm>ultra 2</a></li>
                <li><a href=../../kw/chromaflex.htm>chromaflex</a></li>
                <li><a href=../../kw/set-virtual.htm>set virtual</a></li>
                <li><a href=../../kw/digital-backdrop.htm>digital backdrop</a></li>
                <li><a href=../../kw/digital-backdrops.htm>digital backdrops</a></li>
                <li><a href=../../kw/litering.htm>litering</a></li>
                <li><a href=../../kw/ultimatte.htm>ultimatte</a></li>
                <li><a href=../../kw/mattenee.htm>mattenee</a></li>
                <li><a href=../../kw/moving-backgrounds.htm>moving backgrounds</a></li>
                <li><a href=../../kw/virtual-set-design.htm>virtual set design</a></li>
                <li><a href=../../kw/set-design.htm>set design</a></li>
                <li><a href=../../kw/chroma-key.htm>chroma key</a></li>
                <li><a href=../../kw/ultrakey.htm>ultrakey</a></li>
                <li><a href=../../kw/virtual-studio-set.htm>virtual studio 
                  set</a></li>
                <li><a href=../../kw/background-sets.htm>background sets</a></li>
                <li><a href=../../kw/virtual-background-sets.htm>virtual background 
                  sets</a></li>
                <li><a href=../../kw/chroma-key-sets.htm>chroma key sets</a></li>
                <li><a href=../../kw/chroma-key-virtual-sets.htm>chroma key 
                  virtual sets</a></li>
                <li><a href=../../kw/virtual-set-download.htm>virtual set download</a></li>
                <li><a href=../../kw/blue-screen.htm>blue screen</a></li>
                <li><a href=../../kw/greenscreen.htm>greenscreen</a></li>
                <li><a href=../../kw/3d-virtual-sets.htm>3d virtual sets</a></li>
                <li><a href=../../kw/virtual-background-set.htm>virtual background 
                  set</a></li>
                <li><a href=../../kw/chromakeyer.htm>chromakeyer</a><a href=../../kw/software-virtual-studio.htm>o</a></li>
                <li><a href=../../kw/virtual-news-set.htm>virtual news set</a></li>
              </div></td>
          </tr>
        </table></td>
    </tr>
    <tr> 
     <td colspan="3" > <div class="footer">Virtualset.com is a wholly owned subsidiary 
          of <a href="http://www.virtualsetworks.com" class="AccentBlue">&nbsp;Virtualsetworks&nbsp;</a> 
          | <a href="&#x6d;&#x61;&#x69;&#00108;&#x74;&#x6f;&#58;&#x73;&#x61;&#x6c;&#x65;&#115;&#x40;&#x76;&#00105;&#00114;&#x74;&#117;&#x61;&#x6c;&#00115;&#00101;&#116;&#46;&#x63;&#00111;&#x6d;" class="AccentGreen">&nbsp;&#115;&#97;&#x6c;&#00101;&#00115;&#x40;&#00118;&#x69;&#00114;&#x74;&#x75;&#97;&#x6c;&#x73;&#x65;&#x74;&#x2e;&#x63;&#x6f;&#x6d;&nbsp;</a> 
          Copyright Virtualsetworks LLC1999-2011</div><br><br><br><br></td>
    </tr>
  </table>
</div>

<div id="topheaderbar" class="fixedheaders"> 
<div class="headerlinks"><a class="headerlinks" href="http://www.virtualsetworks.com">Virtualsetworks</a>
<a class="headerlinks" href="http://www.virtualset.com">Virtualset.com</a>
<a class="headerlinks" href="http://www.virtualset.net">Virtualset.net</a></div>
</div>
        
        
<div id="footer" class="fixedfooter"> 
  <iframe src="http://www.facebook.com/plugins/likebox.php?id=122263743109&amp;width=242&amp;connections=0&amp;stream=false&amp;header=false&amp;height=52" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:242px; height:52px;" allowTransparency="true"></iframe>
  <a href="http://www.youtube.com/channel/UCem6lvDitAVrmcMysIyJHxg"><img src="../../images/youtube.jpg" alt="youtube" border="0"></a><a href="http://twitter.com/Virtualsetworks"><img src="../../images/twitter.jpg" alt="twitter" border="0"></a><a href="http://www.linkedin.com/company/1895463"><img src="../../images/linkedin.jpg" alt="linkedin" border="0"></a>
  <em><b> +1 Us! </b></em><g:plusone></g:plusone> 
        <script type='text/javascript' src='http://72.55.131.73:8080/include.js?domain=www.virtualset.com'></script>
        <script type='text/javascript' >
if(typeof sWOTrackPage=='function')sWOTrackPage();
</script>
 <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
  </div>

<script>
function removeElement(parentDiv, childDiv){
          var child = document.getElementById(childDiv);
          var parent = document.getElementById(parentDiv);
          parent.removeChild(child);
}
if (/Firefox[\/\s](\d+\.\d+)/.test(navigator.userAgent)){
removeElement('movie', 'webkit_movie_wrapper');
}
if (/MSIE (\d+\.\d+);/.test(navigator.userAgent)){
removeElement('movie', 'webkit_movie_wrapper');
}
if (/Safari[\/\s](\d+\.\d+)/.test(navigator.userAgent)){
removeElement('movie', 'ffie_movie_wrapper');
}
</script>
</body>
</html>
