<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Virtualset.com - The Premier Source For Virtual Sets - {pagetitle}</title>
<meta name="description" content="{PageShortDescription}">
		<meta name="keywords" content="virtual set, virtual studio, virtual set studio, virtual news set, virtual background, virtual set design, tricaster, chromatte, liveset, intensikey, 3d virtual set, green screen, blue screen, chroma key, chromakey">
		<meta content="ALL" name="ROBOTS">
		<meta content="INDEX" name="ROBOTS">
		<meta content="follow" name="ROBOTS">
		<meta content="30 days" name="REVISIT-AFTER">
		<meta content="Eric Pratt" name="AUTHOR">
		<meta content="GLOBAL" name="distribution">
		<meta content="Virtualsetworks.com" name="copyright">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../vs.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#372d27" link="#372d27" vlink="#372d27" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div class="title"><img src="../images/title_02.gif" width="395" height="60"></div>
<div class="titlebar"> 
  <div class="titlesub"><img src="../images/title_08.gif" width="253" height="22" ></div>
</div>
<div align="center"> 
  <table width="740" border="0" cellspacing="2" cellpadding="0">
    <tr> 
      <td width="187" valign="top" bgcolor="#FFFFFF"> <div class="cathead"> 
          <h2 >Menu</h2>
        </div>
        <div class="catmenuitem"><a href="../index.htm" class="catmenuitem">Home</a></div>
        <div class="catmenuitem"><a href="http://www.chromakey-forum.com/forum.php" class="catmenuitem">Forum</a></div>
        <div class="catmenuitem"><a href="../formats.htm" class="catmenuitem">Formats</a></div>
        <div class="catmenuitem"><a href="../Demo.php" class="catmenuitem">Free 
          Virtual Sets</a></div>
        <div class="catmenuitem"><a href="../custom-virtual-set.htm" class="catmenuitem">Custom 
          Virtual Set</a></div>
        <div class="catmenuitem"><a href="../about-us.htm" class="catmenuitem">About 
          Us</a></div></td>
      <td colspan="2"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="544" height="180">
          <param name="movie" value="../images/titlepage.swf">
          <param name="quality" value="high">
          <embed src="../images/titlepage.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="544" height="180"></embed></object></td>
    </tr>
    <tr> 
      <td colspan="3"   valign="top" > <table width="733" border="0" cellspacing="0" cellpadding="0">
          <tr> 
            <td valign="top" bgcolor="#FFFFFF"><div class="cathead"> 
                <h2 >{pagename}</h2>
              </div>
              <table width="100%" border="0" cellspacing="0" cellpadding="0" class="headmenu">
                <tr> 
                  <td width="10%"><div align="center"><a href="../index.htm">Home</a></div></td>
                  <td width="66%"><div align="center">Virtual Set Packs - <a href="../categories/Virtual-Set-Pack-Volume-8.htm">Vol 
                      8</a> | <a href="../categories/Virtual-Set-Pack-Volume-7.htm">Vol 
                      7</a> | <a href="../categories/Virtual-Set-Pack-Volume-6.htm">Vol 
                      6</a> | <a href="../categories/Virtual-Set-Pack-Volume-5.htm">Vol 
                      5</a> | <a href="../categories/Virtual-Set-Pack-Volume-4.htm">Vol 
                      4</a> | <a href="../categories/Virtual-Set-Pack-Volume-3.htm">Vol 
                      3</a> | <a href="../categories/Virtual-Set-Pack-Volume-2.htm">Vol 
                      2</a> | <a href="../categories/Virtual-Set-Pack-Volume-1.htm">Vol 
                      1</a></div></td>
                  <td width="24%"><div align="center">LiteSets - <a href="../categories/LiteSets-Volume-1.htm">Vol 
                      1</a> | <a href="../categories/LiteSets-Volume-2.htm">Vol 
                      2</a> </div></td>
                </tr>
                <tr> 
                  <td colspan="2"><div align="center">AnimSets - <a href="../categories/AnimSets-Volume-1.htm">Vol 
                      1</a> |<a href="../categories/AnimSets-Volume-2.htm"> Vol 
                      2</a> |<a href="../categories/AnimSets-Volume-3.htm"> Vol 
                      3</a>&nbsp;&nbsp; Video Set Packs - <a href="../categories/Video-Sets-Volume-3.htm"> 
                      Vol 3</a> | <a href="../categories/Video-Sets-Volume-2.htm">Vol 
                      2</a> | <a href="../categories/Video-Sets-Volume-1.htm">Vol 
                      1</a> </div></td>
                  <td><div align="center">RealSets - <a href="../categories/RealSets.htm">Vol 
                      1</a> <a href="../categories/RealSets-2.htm">Vol 2</a></div></td>
                </tr>
              </table>
              <div class="catbody"> 
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr> 
                    <td valign="top">{categorya} </td>
                    <td valign="top">{categoryb} </td>
                  </tr>
                </table>
              </div></td>
            <td valign="top" width="2" bgcolor="#372d27"></td>
            <td valign="top" width="140" bgcolor="#FFFFFF"><div class="cathead"> 
                <h2 >Contact Us</h2>
              </div>
              <div class="catbody"> 
                <div align="right"><strong><br>
                  1-702-989-9090</strong> <a href="mailto:sales@virtualset.com"><font color="#0000FF">sales@virtualset.com 
                  </font></a><br>
                </div>
              </div>
              <div align="right" class="boxtriml"><br>
              </div>
              <div class="cathead"> 
                <h2 >By Volume</h2>
              </div>
              <div class="catbody"> 
                <li><a href="Virtual-Set-Pack-Volume-8.htm">Virtual Set Pack Volume 8</a></li>
                <li><a href="Virtual-Set-Pack-Volume-7.htm">Virtual Set Pack Volume 7</a></li>
                <li><a href="Virtual-Set-Pack-Volume-6.htm">Virtual Set Pack Volume 6</a></li>
                <li><a href="Virtual-Set-Pack-Volume-5.htm">Virtual Set Pack Volume 5</a></li>
                <li><a href="Virtual-Set-Pack-Volume-4.htm">Virtual Set Pack Volume 4</a></li>
                <li><a href="Virtual-Set-Pack-Volume-3.htm">Virtual Set Pack Volume 3</a></li>
                <li><a href="Virtual-Set-Pack-Volume-2.htm">Virtual Set Pack Volume 2</a></li>
                <li><a href="Virtual-Set-Pack-Volume-1.htm">Virtual Set Pack Volume 1</a></li>
                <div class="divider"></div>
                <li><a href="Video-Sets-Volume-3.htm">Video Set Pack Volume 3</a></li>
                <li><a href="Video-Sets-Volume-2.htm">Video Set Pack Volume 2</a></li>
                <li><a href="Video-Sets-Volume-1.htm">Video Set Pack Volume 1</a></li>
                <div class="divider"></div>
                <li><a href="../categories/LiteSets-Volume-2.htm">LiteSet Pack Volume 
                  2</a></li>
                <li><a href="../categories/LiteSets-Volume-1.htm">LiteSet Pack Volume 
                  1</a></li>
                <div class="divider"></div>
                <li><a href="../categories/RealSets-2.htm">RealSet Pack Volume 
                  2</a></li>
                <li><a href="../categories/RealSets.htm">RealSet Pack Volume 1</a></li>
                <div class="divider"></div>
                <li><a href="../categories/AnimSets-Volume-3.htm">Anim Set Pack Volume 
                  3</a></li>
                <li><a href="../categories/AnimSets-Volume-2.htm">Anim Set Pack Volume 
                  2</a></li>
                <li><a href="../categories/AnimSets-Volume-1.htm">Anim Set Pack Volume 
                  1</a></li>
              </div>
              <div align="right" class="boxtriml"><br>
              </div>
              <div class="cathead"> 
                <h2 >By Category</h2>
              </div>
              <div class="catbody"> 
                <li><a href="news.htm">News</a></li>
                <li><a href="Presentation.htm">Presentation</a></li>
                <li><a href="Corporate.htm">Corporate</a></li>
                <li><a href="Educational.htm">Educational</a></li>
                <li><a href="Entertainment.htm">Entertainment</a></li>
                <li><a href="Favorites.htm">Favorites</a></li>
                <li><a href="Funky.htm">Funky</a></li>
                <li><a href="Sports.htm">Sports</a></li>
                <li><a href="Religious.htm">Religious</a></li>
              </div>
              <div align="right" class="boxtriml"><br>
              </div>
              <div class="cathead"> 
                <h2 >By Keywords</h2>
              </div>
              <div class="catbody"> 
                <li><a href=../kw/virtual-sets.htm>virtual sets</a></li>
                <li><a href=../kw/virtual-background.htm>virtual background</a></li>
                <li><a href=../kw/chromatte.htm>chromatte</a></li>
                <li><a href=../kw/virtual-studio.htm>virtual studio</a></li>
                <li><a href=../kw/ultra-2.htm>ultra 2</a></li>
                <li><a href=../kw/chromaflex.htm>chromaflex</a></li>
                <li><a href=../kw/set-virtual.htm>set virtual</a></li>
                <li><a href=../kw/digital-backdrop.htm>digital backdrop</a></li>
                <li><a href=../kw/digital-backdrops.htm>digital backdrops</a></li>
                <li><a href=../kw/litering.htm>litering</a></li>
                <li><a href=../kw/ultimatte.htm>ultimatte</a></li>
                <li><a href=../kw/mattenee.htm>mattenee</a></li>
                <li><a href=../kw/moving-backgrounds.htm>moving backgrounds</a></li>
                <li><a href=../kw/virtual-set-design.htm>virtual set design</a></li>
                <li><a href=../kw/set-design.htm>set design</a></li>
                <li><a href=../kw/chroma-key.htm>chroma key</a></li>
                <li><a href=../kw/ultrakey.htm>ultrakey</a></li>
                <li><a href=../kw/virtual-studio-set.htm>virtual studio set</a></li>
                <li><a href=../kw/background-sets.htm>background sets</a></li>
                <li><a href=../kw/virtual-background-sets.htm>virtual background 
                  sets</a></li>
                <li><a href=../kw/chroma-key-sets.htm>chroma key sets</a></li>
                <li><a href=../kw/chroma-key-virtual-sets.htm>chroma key virtual 
                  sets</a></li>
                <li><a href=../kw/virtual-set-download.htm>virtual set download</a></li>
                <li><a href=../kw/blue-screen.htm>blue screen</a></li>
                <li><a href=../kw/greenscreen.htm>greenscreen</a></li>
                <li><a href=../kw/3d-virtual-sets.htm>3d virtual sets</a></li>
                <li><a href=../kw/virtual-background-set.htm>virtual background 
                  set</a></li>
                <li><a href=../kw/chromakeyer.htm>chromakeyer</a><a href=../kw/software-virtual-studio.htm>o</a></li>
                <li><a href=../kw/virtual-news-set.htm>virtual news set</a></li>
              </div></td>
          </tr>
        </table></td>
    </tr>
    <tr> 
      <td colspan="3" > <div class="footer">Virtualset.com is a wholly owned subsidiary 
          of <a href="http://www.virtualsetworks.com" class="AccentBlue">&nbsp;Virtualsetworks&nbsp;</a> 
          | <a href="&#x6d;&#x61;&#x69;&#00108;&#x74;&#x6f;&#58;&#x73;&#x61;&#x6c;&#x65;&#115;&#x40;&#x76;&#00105;&#00114;&#x74;&#117;&#x61;&#x6c;&#00115;&#00101;&#116;&#46;&#x63;&#00111;&#x6d;" class="AccentGreen">&nbsp;&#115;&#97;&#x6c;&#00101;&#00115;&#x40;&#00118;&#x69;&#00114;&#x74;&#x75;&#97;&#x6c;&#x73;&#x65;&#x74;&#x2e;&#x63;&#x6f;&#x6d;&nbsp;</a> 
          Copyright Virtualsetworks LLC1999-2010</div></td>
    </tr>
  </table>
</div>
</body>
</html>
