<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Virtualset.com - The Premier Source For Virtual Sets - Presentation</title>
<meta name="description" content="Presentation">
		<meta name="keywords" content="virtual set, video toaster, digital back drop, blue screen, holoset, chromatte, chromakey, virtual production, globecaster, Newtek, Virtual Set Design, visualization, 3d animation, video production, computer animation, visual fx, green screen">
		<meta content="ALL" name="ROBOTS">
		<meta content="INDEX" name="ROBOTS">
		<meta content="follow" name="ROBOTS">
		<meta content="30 days" name="REVISIT-AFTER">
		<meta content="Eric Pratt" name="AUTHOR">
		<meta content="GLOBAL" name="distribution">
		<meta content="Virtualsetworks.com" name="copyright">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../vs.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#372d27" link="#372d27" vlink="#372d27" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div class="title"><img src="../../images/title_02.gif" alt="Virtual Sets for Nonlinear Editors" width="395" height="60"></div>
<div class="titlebar"> 
  <div class="titlesub"><img src="../../images/title_08.gif" alt="Virtual Studio for Nonlinear Editors" width="253" height="22" ></div>
</div>
<div align="center"> 
  <table width="740" border="0" cellspacing="2" cellpadding="0">
    <tr> 
      <td width="187" valign="top" bgcolor="#FFFFFF"> <div class="cathead"> 
          <h2 >Menu</h2>
        </div>
        <div class="catmenuitem"><a href="../../index.htm" class="catmenuitem">Home</a></div>
        <div class="catmenuitem"><a href="http://www.chromakey-forum.com/forum.php" class="catmenuitem">Forum</a></div>
        <div class="catmenuitem"><a href="../../formats.htm" class="catmenuitem">Formats</a></div>
        <div class="catmenuitem"><a href="../../Demo.php" class="catmenuitem">Free 
          Virtual Sets</a></div>
        <div class="catmenuitem"><a href="../../custom-virtual-set.htm" class="catmenuitem">Custom 
          Virtual Set</a></div>
        <div class="catmenuitem"><a href="../../about-us.htm" class="catmenuitem">About 
          Us</a></div></td>
      <td colspan="2"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="544" height="180">
          <param name="movie" value="../../images/titlepage.swf">
          <param name="quality" value="high">
          <embed src="../../images/titlepage.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="544" height="180"></embed></object></td>
    </tr>
    <tr> 
      <td colspan="3"   valign="top" > <table width="733" border="0" cellspacing="0" cellpadding="0">
          <tr> 
            <td valign="top" bgcolor="#FFFFFF"><div class="cathead"> 
                <h2 >Presentation for Nonlinear Editors</h2>
              </div>
              <table width="100%" border="0" cellspacing="0" cellpadding="0" class="headmenu">
                <tr> 
                  <td width="8%"><div align="center"><a href="../../index.htm">Home</a></div></td>
                  <td width="65%"><div align="center">Virtual Set Packs - 
                  <a href="Virtual-Set-Pack-Volume-9.htm">Vol 9</a> |
                  <a href="Virtual-Set-Pack-Volume-8.htm">Vol 8</a> | 
                  <a href="Virtual-Set-Pack-Volume-7.htm">Vol 7</a> | 
                  <a href="Virtual-Set-Pack-Volume-6.htm">Vol 6</a> | 
                  <a href="Virtual-Set-Pack-Volume-5.htm">Vol 5</a> | 
                  <a href="Virtual-Set-Pack-Volume-4.htm">Vol 4</a> | 
                  <a href="Virtual-Set-Pack-Volume-3.htm">Vol 3</a> | 
                  <a href="Virtual-Set-Pack-Volume-2.htm">Vol 2</a> | 
                  <a href="Virtual-Set-Pack-Volume-1.htm">Vol 1</a></div></td>
                </tr>
                <tr> 
                  <td colspan="2"><div align="center">LiteSets - <a href="LiteSets-Volume-1.htm">Vol 
                      1</a> | <a href="LiteSets-Volume-2.htm">Vol 2</a> &nbsp;&nbsp;&nbsp;&nbsp;AnimSets 
                      - <a href="AnimSets-Volume-1.htm">Vol 1</a> |  <a href="Animated-Virtual-Sets.htm">Vol 2</a></div></td>
                </tr>
              </table>
              <div class="catbody"> 
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr> 
                    <td valign="top"><table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Virtual-Set-Studio-089.htm><img src=../../../images/Virtual-Set-Studio-89_w3-thumbnail2.jpg alt="Virtual Set Virtual Set Studio 089" border="0" ><br><div class=VSP4 >Virtual Set Virtual Set Studio 089</a></div><br></td></tr><tr><td class=VSP3> $99 - Virtual Set Studio 089 is a blue room with screens. </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1482><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Virtual-Set-Studio-174.htm><img src=../../../images/Virtual-Set-Studio-174_w3-thumbnail3.jpg alt="Virtual Set Virtual Set Studio 174" border="0" ><br><div class=VSP4 >Virtual Set Virtual Set Studio 174</a></div><br></td></tr><tr><td class=VSP3> $99 - Virtual Set Studio 174 is a an airplane interior. </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1488><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Virtual-Set-Studio-178.htm><img src=../../../images/Virtual-Set-Studio-178_w3.jpg alt="Virtual Set Virtual Set Studio 178" border="0" ><br><div class=VSP4 >Virtual Set Virtual Set Studio 178</a></div><br></td></tr><tr><td class=VSP3> $99 - Virtual Set Studio 178 is a circular room with screens and a view of a skyline. </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1492><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Virtual-Set-Studio-183.htm><img src=../../../images/Virtual-Set-Studio-183_w3-thumbnail2.jpg alt="Virtual Set Virtual Set Studio 183" border="0" ><br><div class=VSP4 >Virtual Set Virtual Set Studio 183</a></div><br></td></tr><tr><td class=VSP3> $99 - Virtual Set Studio 183 is a circular presentation room with wood paneled walls and a skyline. </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1691><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Virtual-Set-Studio-186.htm><img src=../../../images/Virtual-Set-Studio-186_w3-thumbnail3.jpg alt="Virtual Set Virtual Set Studio 186" border="0" ><br><div class=VSP4 >Virtual Set Virtual Set Studio 186</a></div><br></td></tr><tr><td class=VSP3> $99 - Virtual Set Studio 186 is a circular presentation room with wood paneled walls and a skyline. </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1694><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Virtual-Set-Studio-098.htm><img src=../../../images/Virtual-Set-Studio-98_w3.jpg alt="Virtual Set Virtual Set Studio 098" border="0" ><br><div class=VSP4 >Virtual Set Virtual Set Studio 098</a></div><br></td></tr><tr><td class=VSP3> $99 - Virtual Set Studio 098 is a nice presentation room with screens. </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1412><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Virtual-Set-Studio-101.htm><img src=../../../images/Virtual-Set-Studio-101_w3.jpg alt="Virtual Set Virtual Set Studio 101" border="0" ><br><div class=VSP4 >Virtual Set Virtual Set Studio 101</a></div><br></td></tr><tr><td class=VSP3> $99 - Virtual Set Studio 101 is a presentation room with monitors around the perimeter. </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1415><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Virtual-Set-Studio-104.htm><img src=../../../images/Virtual-Set-Studio-104_w3.jpg alt="Virtual Set Virtual Set Studio 104" border="0" ><br><div class=VSP4 >Virtual Set Virtual Set Studio 104</a></div><br></td></tr><tr><td class=VSP3> $69 - Virtual Set Studio 104 is a stage with a view of a dam. </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1418><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Virtual-Set-Studio-107.htm><img src=../../../images/Virtual-Set-Studio-107_w3.jpg alt="Virtual Set Virtual Set Studio 107" border="0" ><br><div class=VSP4 >Virtual Set Virtual Set Studio 107</a></div><br></td></tr><tr><td class=VSP3> $99 - Virtual Set Studio 107 is a room with several monitors and clean lines. </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1421><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Virtual-Set-Studio-109.htm><img src=../../../images/Virtual-Set-Studio-109_w3-thumbnail3.jpg alt="Virtual Set Virtual Set Studio 109" border="0" ><br><div class=VSP4 >Virtual Set Virtual Set Studio 109</a></div><br></td></tr><tr><td class=VSP3> $99 - Virtual Set Studio 109 is a stage with shots of a busy intersection of the windows. </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1423><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Virtual-Set-Studio-111.htm><img src=../../../images/Virtual-Set-Studio-111_w3.jpg alt="Virtual Set Virtual Set Studio 111" border="0" ><br><div class=VSP4 >Virtual Set Virtual Set Studio 111</a></div><br></td></tr><tr><td class=VSP3> $99 - Virtual Set Studio 111 is a stage with various screens and lots of colorful lighting. </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1425><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Virtual-Set-Studio-114.htm><img src=../../../images/Virtual-Set-Studio-114_w3-thumbnail2.jpg alt="Virtual Set Virtual Set Studio 114" border="0" ><br><div class=VSP4 >Virtual Set Virtual Set Studio 114</a></div><br></td></tr><tr><td class=VSP3> $99 - Virtual Set Studio 114 is a circular room with presentation monitors all around it. </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1428><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Virtual-Set-Studio-119.htm><img src=../../../images/Virtual-Set-Studio-119_w3.jpg alt="Virtual Set Virtual Set Studio 119" border="0" ><br><div class=VSP4 >Virtual Set Virtual Set Studio 119</a></div><br></td></tr><tr><td class=VSP3> $69 - Virtual Set Studio 119 is a stage with a brick wall and hanging curtains. </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1433><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Virtual-Set-Studio-131.htm><img src=../../../images/Virtual-Set-Studio-131_w3-thumbnail2.jpg alt="Virtual Set Virtual Set Studio 131" border="0" ><br><div class=VSP4 >Virtual Set Virtual Set Studio 131</a></div><br></td></tr><tr><td class=VSP3> $99 - Virtual Set Studio 131 is a stage with various screens and lots of colorful lighting. </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1445><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Virtual-Set-Studio-135.htm><img src=../../../images/Virtual-Set-Studio-135_w3-thumbnail2.jpg alt="Virtual Set Virtual Set Studio 135" border="0" ><br><div class=VSP4 >Virtual Set Virtual Set Studio 135</a></div><br></td></tr><tr><td class=VSP3> $99 - Virtual Set Studio 135 is a stage with monitors on the walls. </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1449><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Virtual-Set-Studio-138.htm><img src=../../../images/Virtual-Set-Studio-138_w3-thumbnail3.jpg alt="Virtual Set Virtual Set Studio 138" border="0" ><br><div class=VSP4 >Virtual Set Virtual Set Studio 138</a></div><br></td></tr><tr><td class=VSP3> $99 - Virtual Set Studio 138 is a room with several monitors and a view. </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1452><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Virtual-Set-Studio-142.htm><img src=../../../images/Virtual-Set-Studio-142_w3.jpg alt="Virtual Set Virtual Set Studio 142" border="0" ><br><div class=VSP4 >Virtual Set Virtual Set Studio 142</a></div><br></td></tr><tr><td class=VSP3> $99 - Virtual Set Studio 142 is a living room. </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1456><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Virtual-Set-Studio-148.htm><img src=../../../images/Virtual-Set-Studio-148_w3.jpg alt="Virtual Set Virtual Set Studio 148" border="0" ><br><div class=VSP4 >Virtual Set Virtual Set Studio 148</a></div><br></td></tr><tr><td class=VSP3> $99 - Virtual Set Studio 148 is a living room with an art gallery. </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1462><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Virtual-Set-Studio-155.htm><img src=../../../images/Virtual-Set-Studio-155_w3-thumbnail3.jpg alt="Virtual Set Virtual Set Studio 155" border="0" ><br><div class=VSP4 >Virtual Set Virtual Set Studio 155</a></div><br></td></tr><tr><td class=VSP3> $99 - Virtual Set Studio 155 is a Virtual Set Studio with monitors. </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1469><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Virtual-Set-Studio-163.htm><img src=../../../images/Virtual-Set-Studio-163_w3-thumbnail2.jpg alt="Virtual Set Virtual Set Studio 163" border="0" ><br><div class=VSP4 >Virtual Set Virtual Set Studio 163</a></div><br></td></tr><tr><td class=VSP3> $99 - Virtual Set Studio 163 is a presentation stage. </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1477><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
 </td>
                    <td valign="top"><table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Virtual-Set-Studio-169.htm><img src=../../../images/Virtual-Set-Studio-169_w3.jpg alt="Virtual Set Virtual Set Studio 169" border="0" ><br><div class=VSP4 >Virtual Set Virtual Set Studio 169</a></div><br></td></tr><tr><td class=VSP3> $99 - Virtual Set Studio 169 is a highrise apartment with bedroom, bathroom, livingroom and furnishings. </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1483><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Virtual-Set-Studio-176.htm><img src=../../../images/Virtual-Set-Studio-176_w3-thumbnail3.jpg alt="Virtual Set Virtual Set Studio 176" border="0" ><br><div class=VSP4 >Virtual Set Virtual Set Studio 176</a></div><br></td></tr><tr><td class=VSP3> $99 - Virtual Set Studio 176 is a kitchen overlooking a beach. </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1490><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Virtual-Set-Studio-180.htm><img src=../../../images/Virtual-Set-Studio-180_w3-thumbnail2.jpg alt="Virtual Set Virtual Set Studio 180" border="0" ><br><div class=VSP4 >Virtual Set Virtual Set Studio 180</a></div><br></td></tr><tr><td class=VSP3> $99 - Virtual Set Studio 180 is a city loft with furniture and a skyline. </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1494><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Virtual-Set-Studio-185.htm><img src=../../../images/Virtual-Set-Studio-185_w3-thumbnail3.jpg alt="Virtual Set Virtual Set Studio 185" border="0" ><br><div class=VSP4 >Virtual Set Virtual Set Studio 185</a></div><br></td></tr><tr><td class=VSP3> $99 - Virtual Set Studio 185 is a circular presentation room with wood paneled walls and a skyline. </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1693><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Virtual-Set-Studio-097.htm><img src=../../../images/Virtual-Set-Studio-97_w3-thumbnail2.jpg alt="Virtual Set Virtual Set Studio 097" border="0" ><br><div class=VSP4 >Virtual Set Virtual Set Studio 097</a></div><br></td></tr><tr><td class=VSP3> $99 - Virtual Set Studio 097 is a presentation room. </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1411><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Virtual-Set-Studio-099.htm><img src=../../../images/Virtual-Set-Studio-99_w3-thumbnail3.jpg alt="Virtual Set Virtual Set Studio 099" border="0" ><br><div class=VSP4 >Virtual Set Virtual Set Studio 099</a></div><br></td></tr><tr><td class=VSP3> $99 - Virtual Set Studio 099 is a stage with a colored background. </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1413><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Virtual-Set-Studio-102.htm><img src=../../../images/Virtual-Set-Studio-102_w3-thumbnail3.jpg alt="Virtual Set Virtual Set Studio 102" border="0" ><br><div class=VSP4 >Virtual Set Virtual Set Studio 102</a></div><br></td></tr><tr><td class=VSP3> $99 - Virtual Set Studio 102 is a funky retro stage with round colored insets. </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1416><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Virtual-Set-Studio-106.htm><img src=../../../images/Virtual-Set-Studio-106_w3-thumbnail2.jpg alt="Virtual Set Virtual Set Studio 106" border="0" ><br><div class=VSP4 >Virtual Set Virtual Set Studio 106</a></div><br></td></tr><tr><td class=VSP3> $99 - Virtual Set Studio 106 is a stage with views of Darling Harbor behind it. </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1420><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Virtual-Set-Studio-108.htm><img src=../../../images/Virtual-Set-Studio-108_w3.jpg alt="Virtual Set Virtual Set Studio 108" border="0" ><br><div class=VSP4 >Virtual Set Virtual Set Studio 108</a></div><br></td></tr><tr><td class=VSP3> $69 - Virtual Set Studio 108 is a swank room with views of Las Vegas in the distance. </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1422><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Virtual-Set-Studio-110.htm><img src=../../../images/Virtual-Set-Studio-110_w3-thumbnail2.jpg alt="Virtual Set Virtual Set Studio 110" border="0" ><br><div class=VSP4 >Virtual Set Virtual Set Studio 110</a></div><br></td></tr><tr><td class=VSP3> $99 - Virtual Set Studio 110 is a small room with nice lighting and pictures on the wall. </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1424><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Virtual-Set-Studio-113.htm><img src=../../../images/Virtual-Set-Studio-113_w3-thumbnail3.jpg alt="Virtual Set Virtual Set Studio 113" border="0" ><br><div class=VSP4 >Virtual Set Virtual Set Studio 113</a></div><br></td></tr><tr><td class=VSP3> $99 - Virtual Set Studio 113 is a circular room with presentation monitors all around it. </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1427><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Virtual-Set-Studio-115.htm><img src=../../../images/Virtual-Set-Studio-115_w3.jpg alt="Virtual Set Virtual Set Studio 115" border="0" ><br><div class=VSP4 >Virtual Set Virtual Set Studio 115</a></div><br></td></tr><tr><td class=VSP3> $99 - Virtual Set Studio 115 is an office with screen overlooking buildings. </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1429><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Virtual-Set-Studio-122.htm><img src=../../../images/Virtual-Set-Studio-122_w3-thumbnail3.jpg alt="Virtual Set Virtual Set Studio 122" border="0" ><br><div class=VSP4 >Virtual Set Virtual Set Studio 122</a></div><br></td></tr><tr><td class=VSP3> $69 - Virtual Set Studio 122 is a office complex. </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1436><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Virtual-Set-Studio-133.htm><img src=../../../images/Virtual-Set-Studio-133_w3-thumbnail2.jpg alt="Virtual Set Virtual Set Studio 133" border="0" ><br><div class=VSP4 >Virtual Set Virtual Set Studio 133</a></div><br></td></tr><tr><td class=VSP3> $69 - Virtual Set Studio 133 is a office cafeteria with tv monitors. </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1447><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Virtual-Set-Studio-136.htm><img src=../../../images/Virtual-Set-Studio-136_w3-thumbnail2.jpg alt="Virtual Set Virtual Set Studio 136" border="0" ><br><div class=VSP4 >Virtual Set Virtual Set Studio 136</a></div><br></td></tr><tr><td class=VSP3> $99 - Virtual Set Studio 136 is a retro stage with a round screen. </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1450><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Virtual-Set-Studio-140.htm><img src=../../../images/Virtual-Set-Studio-140_w3.jpg alt="Virtual Set Virtual Set Studio 140" border="0" ><br><div class=VSP4 >Virtual Set Virtual Set Studio 140</a></div><br></td></tr><tr><td class=VSP3> $99 - Virtual Set Studio 140 is a presentation room with interchangable pictures. </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1454><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Virtual-Set-Studio-147.htm><img src=../../../images/Virtual-Set-Studio-147_w3-thumbnail2.jpg alt="Virtual Set Virtual Set Studio 147" border="0" ><br><div class=VSP4 >Virtual Set Virtual Set Studio 147</a></div><br></td></tr><tr><td class=VSP3> $99 - Virtual Set Studio 147 is a presentation stage. </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1461><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Virtual-Set-Studio-149.htm><img src=../../../images/Virtual-Set-Studio-149_w3-thumbnail2.jpg alt="Virtual Set Virtual Set Studio 149" border="0" ><br><div class=VSP4 >Virtual Set Virtual Set Studio 149</a></div><br></td></tr><tr><td class=VSP3> $99 - Virtual Set Studio 149 is a Virtual Set Studio with many different monitors. </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1463><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Virtual-Set-Studio-160.htm><img src=../../../images/Virtual-Set-Studio-160_w3.jpg alt="Virtual Set Virtual Set Studio 160" border="0" ><br><div class=VSP4 >Virtual Set Virtual Set Studio 160</a></div><br></td></tr><tr><td class=VSP3> $99 - Virtual Set Studio 160 is a courtroom with jury stand, witness stand, judge's bench and space for prosecution and defendant. </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1474><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Virtual-Set-Studio-165.htm><img src=../../../images/Virtual-Set-Studio-165_w3-thumbnail3.jpg alt="Virtual Set Virtual Set Studio 165" border="0" ><br><div class=VSP4 >Virtual Set Virtual Set Studio 165</a></div><br></td></tr><tr><td class=VSP3> $99 - Virtual Set Studio 165 is a living room. </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1479><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
 </td>
                  </tr>
                </table>
              </div></td>
            <td valign="top" width="2" bgcolor="#372d27"></td>
            <td valign="top" width="140" bgcolor="#FFFFFF"><div class="cathead"> 
                <h2 >Contact Us</h2>
              </div>
              <div class="catbody"> 
                <div align="right"><strong><br>
                  1-702-989-9090</strong> <a href="mailto:sales@virtualset.com"><font color="#0000FF">sales@virtualset.com 
                  </font></a><br>
                </div>
              </div>
              <div align="right" class="boxtriml"><br>
              </div>
              <div class="cathead"> 
                <h2 >By Volume</h2>
              </div>
              <div class="catbody"> 
               <li><a href="Virtual-Set-Pack-Volume-9.htm">Virtual Set Pack Volume 
                  9</a></li>
                <li><a href="Virtual-Set-Pack-Volume-8.htm">Virtual Set Pack Volume 
                  8</a></li>
                <li><a href="Virtual-Set-Pack-Volume-7.htm">Virtual Set Pack Volume 
                  7</a></li>
                <li><a href="Virtual-Set-Pack-Volume-6.htm">Virtual Set Pack Volume 
                  6</a></li>
                <li><a href="Virtual-Set-Pack-Volume-5.htm">Virtual Set Pack Volume 
                  5</a></li>
                <li><a href="Virtual-Set-Pack-Volume-4.htm">Virtual Set Pack Volume 
                  4</a></li>
                <li><a href="Virtual-Set-Pack-Volume-3.htm">Virtual Set Pack Volume 
                  3</a></li>
                <li><a href="Virtual-Set-Pack-Volume-2.htm">Virtual Set Pack Volume 
                  2</a></li>
                <li><a href="Virtual-Set-Pack-Volume-1.htm">Virtual Set Pack Volume 
                  1</a></li>
                
<div class="divider"></div>
                <li><a href="LiteSets-Vol-1.htm">LiteSet Pack Volume 1</a></li>
                <li><a href="LiteSets-Vol-2.htm">LiteSet Pack Volume 2</a></li>
                <div class="divider"></div>
                <li><a href="categories/Animated-Virtual-Sets.htm">Animated Virtual Sets </a></li>
                <li><a href="AnimSet-Pack-Volume-1.htm">Anim Set Pack Volume 1</a></li>
              </div>
              <div align="right" class="boxtriml"><br>
              </div>
              <div class="cathead"> 
                <h2 >By Category</h2>
              </div>
              <div class="catbody"> 
                <li><a href="news.htm">News</a></li>
                <li><a href="Presentation.htm">Presentation</a></li>
                <li><a href="Corporate.htm">Corporate</a></li>
                <li><a href="Educational.htm">Educational</a></li>
                <li><a href="Entertainment.htm">Entertainment</a></li>
                <li><a href="Favorites.htm">Favorites</a></li>
                <li><a href="Funky.htm">Funky</a></li>
                <li><a href="Sports.htm">Sports</a></li>
                <li><a href="Religious.htm">Religious</a></li>
              </div>
              <div align="right" class="boxtriml"><br>
              </div>
              <div class="cathead"> 
                <h2 >By Keywords</h2>
              </div>
              <div class="catbody"> 
                <li><a href=../../kw/virtual-sets.htm>virtual sets</a></li>
                <li><a href=../../kw/virtual-background.htm>virtual background</a></li>
                <li><a href=../../kw/chromatte.htm>chromatte</a></li>
                <li><a href=../../kw/virtual-studio.htm>virtual studio</a></li>
                <li><a href=../../kw/ultra-2.htm>ultra 2</a></li>
                <li><a href=../../kw/chromaflex.htm>chromaflex</a></li>
                <li><a href=../../kw/set-virtual.htm>set virtual</a></li>
                <li><a href=../../kw/digital-backdrop.htm>digital backdrop</a></li>
                <li><a href=../../kw/digital-backdrops.htm>digital backdrops</a></li>
                <li><a href=../../kw/litering.htm>litering</a></li>
                <li><a href=../../kw/ultimatte.htm>ultimatte</a></li>
                <li><a href=../../kw/mattenee.htm>mattenee</a></li>
                <li><a href=../../kw/moving-backgrounds.htm>moving backgrounds</a></li>
                <li><a href=../../kw/virtual-set-design.htm>virtual set design</a></li>
                <li><a href=../../kw/set-design.htm>set design</a></li>
                <li><a href=../../kw/chroma-key.htm>chroma key</a></li>
                <li><a href=../../kw/ultrakey.htm>ultrakey</a></li>
                <li><a href=../../kw/virtual-studio-set.htm>virtual studio 
                  set</a></li>
                <li><a href=../../kw/background-sets.htm>background sets</a></li>
                <li><a href=../../kw/virtual-background-sets.htm>virtual background 
                  sets</a></li>
                <li><a href=../../kw/chroma-key-sets.htm>chroma key sets</a></li>
                <li><a href=../../kw/chroma-key-virtual-sets.htm>chroma key 
                  virtual sets</a></li>
                <li><a href=../../kw/virtual-set-download.htm>virtual set download</a></li>
                <li><a href=../../kw/blue-screen.htm>blue screen</a></li>
                <li><a href=../../kw/greenscreen.htm>greenscreen</a></li>
                <li><a href=../../kw/3d-virtual-sets.htm>3d virtual sets</a></li>
                <li><a href=../../kw/virtual-background-set.htm>virtual background 
                  set</a></li>
                <li><a href=../../kw/chromakeyer.htm>chromakeyer</a><a href=../../kw/software-virtual-studio.htm>o</a></li>
                <li><a href=../../kw/virtual-news-set.htm>virtual news set</a></li>
              </div></td>
          </tr>
        </table></td>
    </tr>
    <tr> 
     <td colspan="3" > <div class="footer">Virtualset.com is a wholly owned subsidiary 
          of <a href="http://www.virtualsetworks.com" class="AccentBlue">&nbsp;Virtualsetworks&nbsp;</a> 
          | <a href="&#x6d;&#x61;&#x69;&#00108;&#x74;&#x6f;&#58;&#x73;&#x61;&#x6c;&#x65;&#115;&#x40;&#x76;&#00105;&#00114;&#x74;&#117;&#x61;&#x6c;&#00115;&#00101;&#116;&#46;&#x63;&#00111;&#x6d;" class="AccentGreen">&nbsp;&#115;&#97;&#x6c;&#00101;&#00115;&#x40;&#00118;&#x69;&#00114;&#x74;&#x75;&#97;&#x6c;&#x73;&#x65;&#x74;&#x2e;&#x63;&#x6f;&#x6d;&nbsp;</a> 
          Copyright Virtualsetworks LLC1999-2011</div><br><br><br><br></td>
    </tr>
  </table>
</div>

<div id="topheaderbar" class="fixedheaders"> 
<div class="headerlinks"><a class="headerlinks" href="http://www.virtualsetworks.com">Virtualsetworks</a>
<a class="headerlinks" href="http://www.virtualset.com">Virtualset.com</a>
<a class="headerlinks" href="http://www.virtualset.net">Virtualset.net</a></div>
</div>
        
        
<div id="footer" class="fixedfooter"> 
  <iframe src="http://www.facebook.com/plugins/likebox.php?id=122263743109&amp;width=242&amp;connections=0&amp;stream=false&amp;header=false&amp;height=52" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:242px; height:52px;" allowTransparency="true"></iframe>
  <a href="http://www.youtube.com/channel/UCem6lvDitAVrmcMysIyJHxg"><img src="../../images/youtube.jpg" alt="youtube" border="0"></a><a href="http://twitter.com/Virtualsetworks"><img src="../../images/twitter.jpg" alt="twitter" border="0"></a><a href="http://www.linkedin.com/company/1895463"><img src="../../images/linkedin.jpg" alt="linkedin" border="0"></a>
  <em><b> +1 Us! </b></em><g:plusone></g:plusone> 
        <script type='text/javascript' src='http://72.55.131.73:8080/include.js?domain=www.virtualset.com'></script>
        <script type='text/javascript' >
if(typeof sWOTrackPage=='function')sWOTrackPage();
</script>
 <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
  </div>

<script>
function removeElement(parentDiv, childDiv){
          var child = document.getElementById(childDiv);
          var parent = document.getElementById(parentDiv);
          parent.removeChild(child);
}
if (/Firefox[\/\s](\d+\.\d+)/.test(navigator.userAgent)){
removeElement('movie', 'webkit_movie_wrapper');
}
if (/MSIE (\d+\.\d+);/.test(navigator.userAgent)){
removeElement('movie', 'webkit_movie_wrapper');
}
if (/Safari[\/\s](\d+\.\d+)/.test(navigator.userAgent)){
removeElement('movie', 'ffie_movie_wrapper');
}
</script>
</body>
</html>
