<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Virtualset.com - The Premier Source For Virtual Sets - RealSets</title>
<meta name="description" content="{pageshortdescription}">
		<meta name="keywords" content="virtual set, video toaster, digital back drop, blue screen, holoset, chromatte, chromakey, virtual production, globecaster, Newtek, Virtual Set Design, visualization, 3d animation, video production, computer animation, visual fx, green screen">
		<meta content="ALL" name="ROBOTS">
		<meta content="INDEX" name="ROBOTS">
		<meta content="follow" name="ROBOTS">
		<meta content="30 days" name="REVISIT-AFTER">
		<meta content="Eric Pratt" name="AUTHOR">
		<meta content="GLOBAL" name="distribution">
		<meta content="Virtualsetworks.com" name="copyright">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../vs.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#372d27" link="#372d27" vlink="#372d27" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div class="title"><img src="../../images/title_02.gif" alt="Virtual Sets for Nonlinear Editors" width="395" height="60"></div>
<div class="titlebar"> 
  <div class="titlesub"><img src="../../images/title_08.gif" alt="Virtual Studio for Nonlinear Editors" width="253" height="22" ></div>
</div>
<div align="center"> 
  <table width="740" border="0" cellspacing="2" cellpadding="0">
    <tr> 
      <td width="187" valign="top" bgcolor="#FFFFFF"> <div class="cathead"> 
          <h2 >Menu</h2>
        </div>
        <div class="catmenuitem"><a href="../../index.htm" class="catmenuitem">Home</a></div>
        <div class="catmenuitem"><a href="http://www.chromakey-forum.com/forum.php" class="catmenuitem">Forum</a></div>
        <div class="catmenuitem"><a href="../../formats.htm" class="catmenuitem">Formats</a></div>
        <div class="catmenuitem"><a href="../../Demo.php" class="catmenuitem">Free 
          Virtual Sets</a></div>
        <div class="catmenuitem"><a href="../../custom-virtual-set.htm" class="catmenuitem">Custom 
          Virtual Set</a></div>
        <div class="catmenuitem"><a href="../../about-us.htm" class="catmenuitem">About 
          Us</a></div></td>
      <td colspan="2"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="544" height="180">
          <param name="movie" value="../../images/titlepage.swf">
          <param name="quality" value="high">
          <embed src="../../images/titlepage.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="544" height="180"></embed></object></td>
    </tr>
    <tr> 
      <td colspan="3"   valign="top" > <table width="733" border="0" cellspacing="0" cellpadding="0">
          <tr> 
            <td valign="top" bgcolor="#FFFFFF"><div class="cathead"> 
                <h2 >RealSets for Nonlinear Editors</h2>
              </div>
              <table width="100%" border="0" cellspacing="0" cellpadding="0" class="headmenu">
                <tr> 
                  <td width="8%"><div align="center"><a href="../../index.htm">Home</a></div></td>
                  <td width="65%"><div align="center">Virtual Set Packs - 
				  <a href="Virtual-Set-Pack-Volume-8.htm">Vol 
                      8</a> | <a href="Virtual-Set-Pack-Volume-7.htm">Vol 
                      7</a> | <a href="Virtual-Set-Pack-Volume-6.htm">Vol 6</a> | <a href="Virtual-Set-Pack-Volume-5.htm">Vol 
                      5</a> | <a href="Virtual-Set-Pack-Volume-4.htm">Vol 4</a> | <a href="Virtual-Set-Pack-Volume-3.htm">Vol 
                      3</a> | <a href="Virtual-Set-Pack-Volume-2.htm">Vol 2</a> | <a href="Virtual-Set-Pack-Volume-1.htm">Vol 
                      1</a></div></td>
                  <td width="27%"><div align="center">AnimSets - <a href="AnimSets-Volume-1.htm">Vol 
                      1</a> |<a href="AnimSets-Volume-2.htm"> Vol 2</a></div></td>
                </tr>
                <tr> 
                  <td colspan="2"><div align="center">LiteSets - <a href="LiteSets-Volume-1.htm">Vol 1</a> | <a href="LiteSets-Volume-2.htm">Vol 2</a> Video Set Packs - <a href="Video-Set-Pack-Volume-3.htm"> 
                      Vol 3</a> | <a href="Video-Set-Pack-Volume-2.htm">Vol 2</a> | <a href="Video-Set-Pack-Volume-1.htm">Vol 
                      1</a></div></td>
                  <td> <div align="center">RealSets - <a href="RealSets.htm">Vol 
                      1</a> | <a href="RealSets-2.htm">Vol 
                      2</a></div></td>
                </tr>
              </table>
              <div class="catbody"> 
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr> 
                    <td valign="top"><table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/RealSet-Amsterdam.htm><img src=../../images/RS_Amsterdam_HD_BG_0001.jpg alt="Virtual Set RealSet Amsterdam" border="0" ><br><div class=VSP4 >Virtual Set RealSet Amsterdam</a></div><br></td></tr><tr><td class=VSP3> $35 - Amsterdam RealSet includes 33 images of Amsterdam. Click on the image to see all pictures in the collection. </td><td><a href=http://store.virtualsetworks.com/detail.aspx?ID=630><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/RealSet-Cairns.htm><img src=../../images/RS_Cairns_HD_BG_0001.jpg alt="Virtual Set RealSet Cairns" border="0" ><br><div class=VSP4 >Virtual Set RealSet Cairns</a></div><br></td></tr><tr><td class=VSP3> $35 - Cairns RealSet includes 21 images of Cairns and 3 mattes designed for use as a virtual set chromakey background. </td><td><a href=http://store.virtualsetworks.com/detail.aspx?ID=632><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/RealSet-Dublin.htm><img src=../../images/RS_Dublin_HD_BG_0001.jpg alt="Virtual Set RealSet Dublin" border="0" ><br><div class=VSP4 >Virtual Set RealSet Dublin</a></div><br></td></tr><tr><td class=VSP3> $35 - Dublin RealSet includes 18 images of Dublin designed for use as a virtual set chromakey background. </td><td><a href=http://store.virtualsetworks.com/detail.aspx?ID=634><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/RealSet-Laguna-Niguel.htm><img src=../../images/RS_Niguel_HD_BG_0001.jpg alt="Virtual Set RealSet Laguna Niguel" border="0" ><br><div class=VSP4 >Virtual Set RealSet Laguna Niguel</a></div><br></td></tr><tr><td class=VSP3> $35 - Niguel RealSet includes 31 images and 4 mattes of Laguna Niguel designed for use as a virtual set chromakey background. </td><td><a href=http://store.virtualsetworks.com/detail.aspx?ID=636><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/RealSet-Palm-Desert.htm><img src=../../images/RS_Desert1_HD_BG_0001.jpg alt="Virtual Set RealSet Palm Desert" border="0" ><br><div class=VSP4 >Virtual Set RealSet Palm Desert</a></div><br></td></tr><tr><td class=VSP3> $35 - Palm Desert RealSet includes 30 images and 5 mattes of Palm Desert designed for use as a virtual set chromakey background. </td><td><a href=http://store.virtualsetworks.com/detail.aspx?ID=638><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/RealSet-Planes-and-Trains.htm><img src=../../images/RS_PNT_HD_BG_0001.jpg alt="Virtual Set RealSet Planes and Trains" border="0" ><br><div class=VSP4 >Virtual Set RealSet Planes and Trains</a></div><br></td></tr><tr><td class=VSP3> $35 - Planes and Trains RealSet includes 21 images related to air and train transportation designed for use as a virtual set chromakey background. </td><td><a href=http://store.virtualsetworks.com/detail.aspx?ID=640><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/RealSet-Sydney.htm><img src=../../images/RS_Sydney_HD_BG_0001.jpg alt="Virtual Set RealSet Sydney" border="0" ><br><div class=VSP4 >Virtual Set RealSet Sydney</a></div><br></td></tr><tr><td class=VSP3> $35 - Sydney RealSet includes 25 images of Sydney designed for use as a virtual set chromakey background. </td><td><a href=http://store.virtualsetworks.com/detail.aspx?ID=642><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
 </td>
                    <td valign="top"><table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/RealSet-Aquarium.htm><img src=../../images/RS_Aquarium_HD_BG_0001.jpg alt="Virtual Set RealSet Aquarium" border="0" ><br><div class=VSP4 >Virtual Set RealSet Aquarium</a></div><br></td></tr><tr><td class=VSP3> $35 - Aquarium RealSet includes 4 images of Aquarium designed for use as a virtual set chromakey background. </td><td><a href=http://store.virtualsetworks.com/detail.aspx?ID=631><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/RealSet-Convention.htm><img src=../../images/RS_Conv_HD_BG_0001.jpg alt="Virtual Set RealSet Convention" border="0" ><br><div class=VSP4 >Virtual Set RealSet Convention</a></div><br></td></tr><tr><td class=VSP3> $35 - Convention RealSet includes 21 images of a convention center and 2 mattes designed for use as a virtual set chromakey background. </td><td><a href=http://store.virtualsetworks.com/detail.aspx?ID=633><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/RealSet-Laguna-Beach.htm><img src=../../images/RS_Laguna_HD_BG_0001.jpg alt="Virtual Set RealSet Laguna Beach" border="0" ><br><div class=VSP4 >Virtual Set RealSet Laguna Beach</a></div><br></td></tr><tr><td class=VSP3> $35 - Laguna RealSet includes 28 images of Laguna Beach designed for use as a virtual set chromakey background. </td><td><a href=http://store.virtualsetworks.com/detail.aspx?ID=635><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/RealSet-Living-Room.htm><img src=../../images/RS_LRoom1_HD_BG_0001.jpg alt="Virtual Set RealSet Living Room" border="0" ><br><div class=VSP4 >Virtual Set RealSet Living Room</a></div><br></td></tr><tr><td class=VSP3> $35 - Living Room RealSet includes 10 images and 10 mattes of a Living Room designed for use as a virtual set chromakey background. </td><td><a href=http://store.virtualsetworks.com/detail.aspx?ID=637><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/RealSet-Paris.htm><img src=../../images/RS_Paris_HD_BG_0001.jpg alt="Virtual Set RealSet Paris" border="0" ><br><div class=VSP4 >Virtual Set RealSet Paris</a></div><br></td></tr><tr><td class=VSP3> $35 - Paris RealSet includes 12 images of Paris designed for use as a virtual set chromakey background. </td><td><a href=http://store.virtualsetworks.com/detail.aspx?ID=639><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/RealSet-Rooms.htm><img src=../../images/RS_Rooms_HD_BG_0001.jpg alt="Virtual Set RealSet Rooms" border="0" ><br><div class=VSP4 >Virtual Set RealSet Rooms</a></div><br></td></tr><tr><td class=VSP3> $35 - Rooms RealSet includes 19 images and 6 mattes of various rooms designed for use as a virtual set chromakey background. </td><td><a href=http://store.virtualsetworks.com/detail.aspx?ID=641><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/RealSet-Traffic.htm><img src=../../images/RS_Traffic_HD_BG_0001.jpg alt="Virtual Set RealSet Traffic" border="0" ><br><div class=VSP4 >Virtual Set RealSet Traffic</a></div><br></td></tr><tr><td class=VSP3> $35 - Traffic RealSet includes 6 images of Traffic designed for use as a virtual set chromakey background. </td><td><a href=http://store.virtualsetworks.com/detail.aspx?ID=643><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
 </td>
                  </tr>
                </table>
              </div></td>
            <td valign="top" width="2" bgcolor="#372d27"></td>
            <td valign="top" width="140" bgcolor="#FFFFFF"><div class="cathead"> 
                <h2 >Contact Us</h2>
              </div>
              <div class="catbody"> 
                <div align="right"><strong><br>
                  1-702-989-9090</strong> <a href="mailto:sales@virtualset.com"><font color="#0000FF">sales@virtualset.com 
                  </font></a><br>
                </div>
              </div>
              <div align="right" class="boxtriml"><br>
              </div>
              <div class="cathead"> 
                <h2 >By Volume</h2>
              </div>
              <div class="catbody"> 
			   <li><a href="Virtual-Set-Pack-Volume-8.htm">Virtual Set Pack Volume 8</a></li>
                <li><a href="Virtual-Set-Pack-Volume-7.htm">Virtual Set Pack Volume 7</a></li>
                <li><a href="Virtual-Set-Pack-Volume-6.htm">Virtual Set Pack Volume 6</a></li>
                <li><a href="Virtual-Set-Pack-Volume-5.htm">Virtual Set Pack Volume 5</a></li>
                <li><a href="Virtual-Set-Pack-Volume-4.htm">Virtual Set Pack Volume 4</a></li>
                <li><a href="Virtual-Set-Pack-Volume-3.htm">Virtual Set Pack Volume 3</a></li>
                <li><a href="Virtual-Set-Pack-Volume-2.htm">Virtual Set Pack Volume 2</a></li>
                <li><a href="Virtual-Set-Pack-Volume-1.htm">Virtual Set Pack Volume 1</a></li>
                
              </div>
              <div align="right" class="boxtriml"><br>
              </div>
              <div class="cathead"> 
                <h2 >By Category</h2>
              </div>
              <div class="catbody"> 
                <li><a href="news.htm">News</a></li>
                <li><a href="Presentation.htm">Presentation</a></li>
                <li><a href="Corporate.htm">Corporate</a></li>
                <li><a href="Educational.htm">Educational</a></li>
                <li><a href="Entertainment.htm">Entertainment</a></li>
                <li><a href="Favorites.htm">Favorites</a></li>
                <li><a href="Funky.htm">Funky</a></li>
                <li><a href="Sports.htm">Sports</a></li>
                <li><a href="Religious.htm">Religious</a></li>
              </div>
              <div align="right" class="boxtriml"><br>
              </div>
              <div class="cathead"> 
                <h2 >By Keywords</h2>
              </div>
              <div class="catbody"> 
                <li><a href=../../kw/virtual-sets.htm>virtual sets</a></li>
                <li><a href=../../kw/virtual-background.htm>virtual background</a></li>
                <li><a href=../../kw/chromatte.htm>chromatte</a></li>
                <li><a href=../../kw/virtual-studio.htm>virtual studio</a></li>
                <li><a href=../../kw/ultra-2.htm>ultra 2</a></li>
                <li><a href=../../kw/chromaflex.htm>chromaflex</a></li>
                <li><a href=../../kw/set-virtual.htm>set virtual</a></li>
                <li><a href=../../kw/digital-backdrop.htm>digital backdrop</a></li>
                <li><a href=../../kw/digital-backdrops.htm>digital backdrops</a></li>
                <li><a href=../../kw/litering.htm>litering</a></li>
                <li><a href=../../kw/ultimatte.htm>ultimatte</a></li>
                <li><a href=../../kw/mattenee.htm>mattenee</a></li>
                <li><a href=../../kw/moving-backgrounds.htm>moving backgrounds</a></li>
                <li><a href=../../kw/virtual-set-design.htm>virtual set design</a></li>
                <li><a href=../../kw/set-design.htm>set design</a></li>
                <li><a href=../../kw/chroma-key.htm>chroma key</a></li>
                <li><a href=../../kw/ultrakey.htm>ultrakey</a></li>
                <li><a href=../../kw/virtual-studio-set.htm>virtual studio 
                  set</a></li>
                <li><a href=../../kw/background-sets.htm>background sets</a></li>
                <li><a href=../../kw/virtual-background-sets.htm>virtual background 
                  sets</a></li>
                <li><a href=../../kw/chroma-key-sets.htm>chroma key sets</a></li>
                <li><a href=../../kw/chroma-key-virtual-sets.htm>chroma key 
                  virtual sets</a></li>
                <li><a href=../../kw/virtual-set-download.htm>virtual set download</a></li>
                <li><a href=../../kw/blue-screen.htm>blue screen</a></li>
                <li><a href=../../kw/greenscreen.htm>greenscreen</a></li>
                <li><a href=../../kw/3d-virtual-sets.htm>3d virtual sets</a></li>
                <li><a href=../../kw/virtual-background-set.htm>virtual background 
                  set</a></li>
                <li><a href=../../kw/chromakeyer.htm>chromakeyer</a><a href=../../kw/software-virtual-studio.htm>o</a></li>
                <li><a href=../../kw/virtual-news-set.htm>virtual news set</a></li>
              </div></td>
          </tr>
        </table></td>
    </tr>
    <tr> 
      <td colspan="3" > <div class="footer">Virtualset.com is a wholly owned subsidiary 
          of <a href="http://www.virtualsetworks.com" class="AccentBlue">&nbsp;Virtualsetworks&nbsp;</a> 
          | <a href="&#x6d;&#x61;&#x69;&#00108;&#x74;&#x6f;&#58;&#x73;&#x61;&#x6c;&#x65;&#115;&#x40;&#x76;&#00105;&#00114;&#x74;&#117;&#x61;&#x6c;&#00115;&#00101;&#116;&#46;&#x63;&#00111;&#x6d;" class="AccentGreen">&nbsp;&#115;&#97;&#x6c;&#00101;&#00115;&#x40;&#00118;&#x69;&#00114;&#x74;&#x75;&#97;&#x6c;&#x73;&#x65;&#x74;&#x2e;&#x63;&#x6f;&#x6d;&nbsp;</a> 
          Copyright Virtualsetworks LLC1999-2010</div></td>
    </tr>
  </table>
</div>
</body>
</html>
