<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Chromakey.tv - Rental</title>
<meta name="description" content="{pageshortdescription}">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../chromakeytv.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#082254" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td class="titlespacer"><img src="../images/title-graphic.jpg" width="289" height="93"></td>
    <td class="titlespacer" width="10"><img src="../images/title-logo.gif" width="364" height="93" align="right"></td>
  </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="maintable">
  <tr valign="top">
    <td width="140"><table width="140" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td class="boxheader" width="10"><img src="../images/box-header-green.gif" width="5" height="24"></td>
          <td width="115" class="boxheader">Products</td>
          <td width="15"><img src="../images/box-header-corner-ur.gif" width="15" height="24"></td>
        </tr>
        <tr>
          <td class="box">&nbsp;</td>
          <td class="box"> <a href="Chromatte.htm">Chromatte</a><br>
            <a href="Bundles.htm">Bundles</a><br>
            <a href="Accessories.htm">Accessories</a><br>
            <a href="Separates.htm">Separates</a><br>
		  </td>
          <td class="boxborder">&nbsp;</td>
        </tr>
        <tr>
          <td><img src="../images/box-corner-ll.gif"></td>
          <td class="boxfooter"></td>
          <td ><img src="../images/box-corner-lr.gif"></td>
        </tr>
      </table>
	  <table width="140" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td class="boxheader" width="10"><img src="../images/box-header-green.gif" width="5" height="24"></td>
          <td width="115" class="boxheader">Services</td>
          <td width="15"><img src="../images/box-header-corner-ur.gif" width="15" height="24"></td>
        </tr>
        <tr>
          <td class="box">&nbsp;</td>
          <td class="box"> <a href="Rental.htm">Rental</a><br>
            <a href="../Contact-Us.htm">Contact Us</a><br>
            <a href="http://store.virtualsetworks.com">Store</a><br>
		  </td>
          <td class="boxborder">&nbsp;</td>
        </tr>
        <tr>
          <td><img src="../images/box-corner-ll.gif"></td>
          <td class="boxfooter"></td>
          <td ><img src="../images/box-corner-lr.gif"></td>
        </tr>
      </table>
	  <table width="140" border="0" cellpadding="0" cellspacing="0">
        <tr> 
          <td class="boxheader" width="10"><img src="../images/box-header-green.gif" width="5" height="24"></td>
          <td width="115" class="boxheader">Glossary</td>
          <td width="15"><img src="../images/box-header-corner-ur.gif" width="15" height="24"></td>
        </tr>
        <tr> 
          <td class="box">&nbsp;</td>
          <td class="box"> <table width="100%" border="0" cellpadding="3" class="box">
              <tr> 
                <td><a href="../Chroma-Key-Background.htm">Chromakey Backgrounds</a></td>
              </tr>              <tr> 
                <td><a href="../Chroma-Key-Software.htm">Chromakey Software</a></td>
              </tr>              <tr> 
                <td><a href="../Ultra-2.htm">Ultra Key</a></td>
              </tr>
              <tr> 
                <td><a href="../Chroma-Key-Screen.htm">Chromakey Screen</a></td>
              </tr>
              <tr> 
                <td><a href="../Chroma-Key-Virtual-Sets.htm">Chromakey Virtual Set</a></td>
              </tr>
              <tr> 
                <td><a href="../Chroma-Key-FAQ.htm">Chromakey FAQ</a></td>
              </tr>
              <tr> 
                <td><a href="../Chroma-Key-Links.htm">Chromakey Links</a></td>
              </tr>
              <tr> 
                <td><a href="http://www.virtualset.net">Virtual Set</a></td>
              </tr>
              <tr> 
                <td><a href="../External-Sata-Storage.htm">External Sata Storage</a></td>
              </tr>
              <tr> 
                <td height="20"><a href="../AdvantEdge.htm">AdvantEdge</a></td>
              </tr>
              <tr> 
                <td><a href="../Ultimatte.htm">Ultimatte</a></td>
              </tr>
              <tr> 
                <td><a href="../Ultra-Key.htm">Ultra Key</a></td>
              </tr>
              <tr> 
                <td><a href="../Serious-Magic.htm">Serious Magic</a></td>
              </tr>
              <tr> 
                <td><a href="../Chromaflex.htm">Chromaflex</a></td>
              </tr>
              <tr> 
                <td><a href="../Litering.htm">Litering</a></td>
              </tr>
              <tr> 
                <td><a href="../Chromatte.htm">Chromatte</a></td>
              </tr>
              <tr> 
                <td><a href="../Holoset.htm">Holoset</a></td>
              </tr>
              <tr> 
                <td><a href="../Globecaster.htm">Tricaster XD</a></td>
              </tr>
              <tr> 
                <td><a href="../Final-Cut-Pro.htm">Final Cut Pro</a></td>
              </tr>
              <tr> 
                <td><a href="../Virtual-Background.htm">Virtual Backgrounds</a></td>
              </tr>
              <tr> 
                <td><a href="../Green-Screen.htm">Green Screen</a></td>
              </tr>
			    <tr> 
                <td><a href="../Virtual-Sets.htm">Virtual Set</a></td>
              </tr>
              <tr> 
                <td><a href="../Blue-Screen.htm">Blue Screen</a></td>
              </tr>
              <tr> 
                <td><a href="../Ultrakey.htm">Ultrakey</a></td>
              </tr>
              <tr>
                <td><a href="../Virtual-Backgrounds.htm">Virtual Backgroundss</a></td>
              </tr>
              <tr> 
                <td><a href="../Animated-Video-Background.htm">Animated Video Background</a></td>
              </tr>
            </table><br> </td>
          <td class="boxborder">&nbsp;</td>
        </tr>
        <tr> 
          <td><img src="../images/box-corner-ll.gif"></td>
          <td class="boxfooter"></td>
          <td ><img src="../images/box-corner-lr.gif"></td>
        </tr>
      </table></td>
    <td valign="top"> <table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr> 
          <td class="boxheader" width="10"><img src="../images/box-header-green.gif" width="5" height="24"></td>
          <td width="789" class="boxheader">Rental</td>
          <td width="15"><img src="../images/box-header-corner-ur.gif" width="15" height="24"></td>
        </tr>
        <tr> 
          <td class="box">&nbsp;</td>
          <td class="box"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td valign="top"><table class=DisplayBoxTrim width=100%><tr ><td><table cellpadding=4 ><tr><td align=center class=VSP width=120><a href=../Products/VT4-Rental-per-day.htm><img src=../images/VTLogo.JPG width=120 alt=../images/VTLogo.JPG border=0 ><br>VT4 Rental per day</a></td> <td valign=top><a href=http://store.virtualsetworks.com/detail.aspx?ID=914><img src=../images/BuyNow.gif border=0 ></a><br>$500 - NewTek Video Toaster 4 Rental, including SX8 and RS8.  2RU Host PC with 240Gb Storage. </td></tr></table></td></tr></table>
<table class=DisplayBoxTrim width=100%><tr ><td><table cellpadding=4 ><tr><td align=center class=VSP width=120><a href=../Products/EZFX-Jib-Rental-per-day.htm><img src=../images/EZFXjib.jpg width=120 alt=../images/EZFXjib.jpg border=0 ><br>EZFX Jib Rental per day</a></td> <td valign=top><a href=http://store.virtualsetworks.com/detail.aspx?ID=916><img src=../images/BuyNow.gif border=0 ></a><br>$200 - EZFX Jib Rental with handle </td></tr></table></td></tr></table>
 </td>
                    <td valign="top"><table class=DisplayBoxTrim width=100%><tr ><td><table cellpadding=4 ><tr><td align=center class=VSP width=120><a href=../Products/Globecaster-Rental-per-day.htm><img src=../images/GlobecasterVSRental.jpg width=120 alt=../images/GlobecasterVSRental.jpg border=0 ><br>Tricaster XD Rental per day</a></td> <td valign=top><a href=http://store.virtualsetworks.com/detail.aspx?ID=913><img src=../images/BuyNow.gif border=0 ></a><br>$600 - Tricaster XD 4000 Rental, 5 inputs, 2 outputs, 2 DSK, 2 Warp Engine, 1 Time Machine, includes host in a 10RU rack </td></tr></table></td></tr></table>
<table class=DisplayBoxTrim width=100%><tr ><td><table cellpadding=4 ><tr><td align=center class=VSP width=120><a href=../Products/Chromatte-Small-Studio-Rental-13x16-per-day.htm><img src=http://www.virtualsetworks.com/Graphics/chromatte.jpg width=120 alt=http://www.virtualsetworks.com/Graphics/chromatte.jpg border=0 ><br>Chromatte Small Studio Rental 13x16 per day</a></td> <td valign=top><a href=http://www.virtualsetworks.com/Products.Chromatte.htm><img src=../images/BuyNow.gif border=0 ></a><br>$300 - Reflecmedia Chromatte Small Studio Rental 12x10 + LiteRing, power supply, and controller </td></tr></table></td></tr></table>
 </td>
                  </tr>
                </table>
			 </td>
          <td class="boxborder">&nbsp;</td>
        </tr>
        <tr> 
          <td><img src="../images/box-corner-ll.gif"></td>
          <td class="boxfooter"></td>
          <td ><img src="../images/box-corner-lr.gif"></td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
</body>
</html>
