<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Virtualset.com - The Premier Source For Virtual Sets - Video Sets Vol 1</title>
<meta name="description" content="{pageshortdescription}">
		<meta name="keywords" content="virtual set, video toaster, digital back drop, blue screen, holoset, chromatte, chromakey, virtual production, globecaster, Newtek, Virtual Set Design, visualization, 3d animation, video production, computer animation, visual fx, green screen">
		<meta content="ALL" name="ROBOTS">
		<meta content="INDEX" name="ROBOTS">
		<meta content="follow" name="ROBOTS">
		<meta content="30 days" name="REVISIT-AFTER">
		<meta content="Eric Pratt" name="AUTHOR">
		<meta content="GLOBAL" name="distribution">
		<meta content="Virtualsetworks.com" name="copyright">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../vs.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#372d27" link="#372d27" vlink="#372d27" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div class="title"><img src="../../images/title_02.gif" alt="Virtual Sets for Nonlinear Editors" width="395" height="60"></div>
<div class="titlebar"> 
  <div class="titlesub"><img src="../../images/title_08.gif" alt="Virtual Studio for Nonlinear Editors" width="253" height="22" ></div>
</div>
<div align="center"> 
  <table width="740" border="0" cellspacing="2" cellpadding="0">
    <tr> 
      <td width="187" valign="top" bgcolor="#FFFFFF"> <div class="cathead"> 
          <h2 >Menu</h2>
        </div>
        <div class="catmenuitem"><a href="../../index.htm" class="catmenuitem">Home</a></div>
        <div class="catmenuitem"><a href="http://www.chromakey-forum.com/forum.php" class="catmenuitem">Forum</a></div>
        <div class="catmenuitem"><a href="../../formats.htm" class="catmenuitem">Formats</a></div>
        <div class="catmenuitem"><a href="../../Demo.php" class="catmenuitem">Free 
          Virtual Sets</a></div>
        <div class="catmenuitem"><a href="../../custom-virtual-set.htm" class="catmenuitem">Custom 
          Virtual Set</a></div>
        <div class="catmenuitem"><a href="../../about-us.htm" class="catmenuitem">About 
          Us</a></div></td>
      <td colspan="2"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="544" height="180">
          <param name="movie" value="../../images/titlepage.swf">
          <param name="quality" value="high">
          <embed src="../../images/titlepage.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="544" height="180"></embed></object></td>
    </tr>
    <tr> 
      <td colspan="3"   valign="top" > <table width="733" border="0" cellspacing="0" cellpadding="0">
          <tr> 
            <td valign="top" bgcolor="#FFFFFF"><div class="cathead"> 
                <h2 >Video Sets Vol 1 for Nonlinear Editors</h2>
              </div>
              <table width="100%" border="0" cellspacing="0" cellpadding="0" class="headmenu">
                <tr> 
                  <td width="8%"><div align="center"><a href="../../index.htm">Home</a></div></td>
                  <td width="65%"><div align="center">Virtual Set Packs - 
				  <a href="Virtual-Set-Pack-Volume-8.htm">Vol 
                      8</a> | <a href="Virtual-Set-Pack-Volume-7.htm">Vol 
                      7</a> | <a href="Virtual-Set-Pack-Volume-6.htm">Vol 6</a> | <a href="Virtual-Set-Pack-Volume-5.htm">Vol 
                      5</a> | <a href="Virtual-Set-Pack-Volume-4.htm">Vol 4</a> | <a href="Virtual-Set-Pack-Volume-3.htm">Vol 
                      3</a> | <a href="Virtual-Set-Pack-Volume-2.htm">Vol 2</a> | <a href="Virtual-Set-Pack-Volume-1.htm">Vol 
                      1</a></div></td>
                  <td width="27%"><div align="center">AnimSets - <a href="AnimSets-Volume-1.htm">Vol 
                      1</a> |<a href="AnimSets-Volume-2.htm"> Vol 2</a></div></td>
                </tr>
                <tr> 
                  <td colspan="2"><div align="center">LiteSets - <a href="LiteSets-Volume-1.htm">Vol 1</a> | <a href="LiteSets-Volume-2.htm">Vol 2</a> Video Set Packs - <a href="Video-Set-Pack-Volume-3.htm"> 
                      Vol 3</a> | <a href="Video-Set-Pack-Volume-2.htm">Vol 2</a> | <a href="Video-Set-Pack-Volume-1.htm">Vol 
                      1</a></div></td>
                  <td> <div align="center">RealSets - <a href="RealSets.htm">Vol 
                      1</a> | <a href="RealSets-2.htm">Vol 
                      2</a></div></td>
                </tr>
              </table>
              <div class="catbody"> 
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr> 
                    <td valign="top"><table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Airport1.htm><img src=../../images/VSAirport1S.jpg alt="Virtual Set Airport1" border="0" ><br><div class=VSP4 >Virtual Set Airport1</a></div><br></td></tr><tr><td class=VSP3> $39 - A busy airport lobby </td><td><a href=http://store.virtualsetworks.com/detail.aspx?ID=919><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Amsterdam1.htm><img src=../../images/Amsterdam1S.jpg alt="Virtual Set Amsterdam1" border="0" ><br><div class=VSP4 >Virtual Set Amsterdam1</a></div><br></td></tr><tr><td class=VSP3> $39 - A shot from Leidseplein towards Muntplein </td><td><a href=http://store.virtualsetworks.com/detail.aspx?ID=922><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/AmsterdamL2.htm><img src=../../images/AmsterdamL2S.jpg alt="Virtual Set AmsterdamL2" border="0" ><br><div class=VSP4 >Virtual Set AmsterdamL2</a></div><br></td></tr><tr><td class=VSP3> $39 - A wide shot from Leidseplein towards Muntplein </td><td><a href=http://store.virtualsetworks.com/detail.aspx?ID=924><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/AucklandBayL2.htm><img src=../../images/AucklandBayL2S.jpg alt="Virtual Set AucklandBayL2" border="0" ><br><div class=VSP4 >Virtual Set AucklandBayL2</a></div><br></td></tr><tr><td class=VSP3> $39 - A shot of the Auckland skyline and it's many boats </td><td><a href=http://store.virtualsetworks.com/detail.aspx?ID=926><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/BeachTL.htm><img src=../../images/BeachTLS.jpg alt="Virtual Set BeachTL" border="0" ><br><div class=VSP4 >Virtual Set BeachTL</a></div><br></td></tr><tr><td class=VSP3> $39 - Laguna Beach Timelapse with the tide receding </td><td><a href=http://store.virtualsetworks.com/detail.aspx?ID=928><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Bridge2.htm><img src=../../images/Bridge2S.jpg alt="Virtual Set Bridge2" border="0" ><br><div class=VSP4 >Virtual Set Bridge2</a></div><br></td></tr><tr><td class=VSP3> $39 - A shot from St. Charles Bridge in Prague </td><td><a href=http://store.virtualsetworks.com/detail.aspx?ID=930><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Canal1.htm><img src=../../images/Canal1S.jpg alt="Virtual Set Canal1" border="0" ><br><div class=VSP4 >Virtual Set Canal1</a></div><br></td></tr><tr><td class=VSP3> $39 - A lovely canal at the top of the Red Light District in Amsterdam </td><td><a href=http://store.virtualsetworks.com/detail.aspx?ID=932><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Clouds1.htm><img src=../../images/Clouds1S.jpg alt="Virtual Set Clouds1" border="0" ><br><div class=VSP4 >Virtual Set Clouds1</a></div><br></td></tr><tr><td class=VSP3> $39 - Spring cumulous in souther California </td><td><a href=http://store.virtualsetworks.com/detail.aspx?ID=934><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/DarlingHarborL1.htm><img src=../../images/DarlingHarborL1S.jpg alt="Virtual Set DarlingHarborL1" border="0" ><br><div class=VSP4 >Virtual Set DarlingHarborL1</a></div><br></td></tr><tr><td class=VSP3> $39 - A shot of Darling Harbor in Sydney </td><td><a href=http://store.virtualsetworks.com/detail.aspx?ID=936><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/DiningRoomTL.htm><img src=../../images/DiningRoomTLS.jpg alt="Virtual Set DiningRoomTL" border="0" ><br><div class=VSP4 >Virtual Set DiningRoomTL</a></div><br></td></tr><tr><td class=VSP3> $39 - Timelapse of a dining room </td><td><a href=http://store.virtualsetworks.com/detail.aspx?ID=938><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
 </td>
                    <td valign="top"><table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/AirportTL.htm><img src=../../images/AirportTLS.jpg alt="Virtual Set AirportTL" border="0" ><br><div class=VSP4 >Virtual Set AirportTL</a></div><br></td></tr><tr><td class=VSP3> $39 - A timelapse of a people mover curving neon lights, a bit abstract. </td><td><a href=http://store.virtualsetworks.com/detail.aspx?ID=921><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Amsterdam3.htm><img src=../../images/Amsterdam3S.jpg alt="Virtual Set Amsterdam3" border="0" ><br><div class=VSP4 >Virtual Set Amsterdam3</a></div><br></td></tr><tr><td class=VSP3> $39 - Busy cars, bikes, and trams on the Muntplein </td><td><a href=http://store.virtualsetworks.com/detail.aspx?ID=923><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/AucklandBayL1.htm><img src=../../images/AucklandBayL1S.jpg alt="Virtual Set AucklandBayL1" border="0" ><br><div class=VSP4 >Virtual Set AucklandBayL1</a></div><br></td></tr><tr><td class=VSP3> $39 - A shot overlooking Auckland Bay Bridge </td><td><a href=http://store.virtualsetworks.com/detail.aspx?ID=925><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/AucklandBayL3.htm><img src=../../images/AucklandBayL3S.jpg alt="Virtual Set AucklandBayL3" border="0" ><br><div class=VSP4 >Virtual Set AucklandBayL3</a></div><br></td></tr><tr><td class=VSP3> $39 - A shot overlooking inland Auckland </td><td><a href=http://store.virtualsetworks.com/detail.aspx?ID=927><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Bridge1.htm><img src=../../images/Bridge1S.jpg alt="Virtual Set Bridge1" border="0" ><br><div class=VSP4 >Virtual Set Bridge1</a></div><br></td></tr><tr><td class=VSP3> $39 - St. Charles Bridge in Prague </td><td><a href=http://store.virtualsetworks.com/detail.aspx?ID=929><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Bridge3.htm><img src=../../images/Bridge3S.jpg alt="Virtual Set Bridge3" border="0" ><br><div class=VSP4 >Virtual Set Bridge3</a></div><br></td></tr><tr><td class=VSP3> $39 - People walking on St. Charles Bridge in Prague </td><td><a href=http://store.virtualsetworks.com/detail.aspx?ID=931><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Canal2.htm><img src=../../images/Canal2S.jpg alt="Virtual Set Canal2" border="0" ><br><div class=VSP4 >Virtual Set Canal2</a></div><br></td></tr><tr><td class=VSP3> $39 - Another of Amsterdam's beautiful canals </td><td><a href=http://store.virtualsetworks.com/detail.aspx?ID=933><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Clouds1TL.htm><img src=../../images/Clouds1TLS.jpg alt="Virtual Set Clouds1TL" border="0" ><br><div class=VSP4 >Virtual Set Clouds1TL</a></div><br></td></tr><tr><td class=VSP3> $39 - Timelapse of spring cumulous in souther California </td><td><a href=http://store.virtualsetworks.com/detail.aspx?ID=935><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/DarlingHarborL2.htm><img src=../../images/DarlingHarborL2S.jpg alt="Virtual Set DarlingHarborL2" border="0" ><br><div class=VSP4 >Virtual Set DarlingHarborL2</a></div><br></td></tr><tr><td class=VSP3> $39 - A shot of Sydney's skyline over Darling Harbor with sunset reflecting on buildings </td><td><a href=http://store.virtualsetworks.com/detail.aspx?ID=937><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/FountainL2.htm><img src=../../images/FountainL2S.jpg alt="Virtual Set FountainL2" border="0" ><br><div class=VSP4 >Virtual Set FountainL2</a></div><br></td></tr><tr><td class=VSP3> $39 - A marching fountain </td><td><a href=http://store.virtualsetworks.com/detail.aspx?ID=939><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
 </td>
                  </tr>
                </table>
              </div></td>
            <td valign="top" width="2" bgcolor="#372d27"></td>
            <td valign="top" width="140" bgcolor="#FFFFFF"><div class="cathead"> 
                <h2 >Contact Us</h2>
              </div>
              <div class="catbody"> 
                <div align="right"><strong><br>
                  1-702-989-9090</strong> <a href="mailto:sales@virtualset.com"><font color="#0000FF">sales@virtualset.com 
                  </font></a><br>
                </div>
              </div>
              <div align="right" class="boxtriml"><br>
              </div>
              <div class="cathead"> 
                <h2 >By Volume</h2>
              </div>
              <div class="catbody"> 
			   <li><a href="Virtual-Set-Pack-Volume-8.htm">Virtual Set Pack Volume 8</a></li>
                <li><a href="Virtual-Set-Pack-Volume-7.htm">Virtual Set Pack Volume 7</a></li>
                <li><a href="Virtual-Set-Pack-Volume-6.htm">Virtual Set Pack Volume 6</a></li>
                <li><a href="Virtual-Set-Pack-Volume-5.htm">Virtual Set Pack Volume 5</a></li>
                <li><a href="Virtual-Set-Pack-Volume-4.htm">Virtual Set Pack Volume 4</a></li>
                <li><a href="Virtual-Set-Pack-Volume-3.htm">Virtual Set Pack Volume 3</a></li>
                <li><a href="Virtual-Set-Pack-Volume-2.htm">Virtual Set Pack Volume 2</a></li>
                <li><a href="Virtual-Set-Pack-Volume-1.htm">Virtual Set Pack Volume 1</a></li>
                
              </div>
              <div align="right" class="boxtriml"><br>
              </div>
              <div class="cathead"> 
                <h2 >By Category</h2>
              </div>
              <div class="catbody"> 
                <li><a href="news.htm">News</a></li>
                <li><a href="Presentation.htm">Presentation</a></li>
                <li><a href="Corporate.htm">Corporate</a></li>
                <li><a href="Educational.htm">Educational</a></li>
                <li><a href="Entertainment.htm">Entertainment</a></li>
                <li><a href="Favorites.htm">Favorites</a></li>
                <li><a href="Funky.htm">Funky</a></li>
                <li><a href="Sports.htm">Sports</a></li>
                <li><a href="Religious.htm">Religious</a></li>
              </div>
              <div align="right" class="boxtriml"><br>
              </div>
              <div class="cathead"> 
                <h2 >By Keywords</h2>
              </div>
              <div class="catbody"> 
                <li><a href=../../kw/virtual-sets.htm>virtual sets</a></li>
                <li><a href=../../kw/virtual-background.htm>virtual background</a></li>
                <li><a href=../../kw/chromatte.htm>chromatte</a></li>
                <li><a href=../../kw/virtual-studio.htm>virtual studio</a></li>
                <li><a href=../../kw/ultra-2.htm>ultra 2</a></li>
                <li><a href=../../kw/chromaflex.htm>chromaflex</a></li>
                <li><a href=../../kw/set-virtual.htm>set virtual</a></li>
                <li><a href=../../kw/digital-backdrop.htm>digital backdrop</a></li>
                <li><a href=../../kw/digital-backdrops.htm>digital backdrops</a></li>
                <li><a href=../../kw/litering.htm>litering</a></li>
                <li><a href=../../kw/ultimatte.htm>ultimatte</a></li>
                <li><a href=../../kw/mattenee.htm>mattenee</a></li>
                <li><a href=../../kw/moving-backgrounds.htm>moving backgrounds</a></li>
                <li><a href=../../kw/virtual-set-design.htm>virtual set design</a></li>
                <li><a href=../../kw/set-design.htm>set design</a></li>
                <li><a href=../../kw/chroma-key.htm>chroma key</a></li>
                <li><a href=../../kw/ultrakey.htm>ultrakey</a></li>
                <li><a href=../../kw/virtual-studio-set.htm>virtual studio 
                  set</a></li>
                <li><a href=../../kw/background-sets.htm>background sets</a></li>
                <li><a href=../../kw/virtual-background-sets.htm>virtual background 
                  sets</a></li>
                <li><a href=../../kw/chroma-key-sets.htm>chroma key sets</a></li>
                <li><a href=../../kw/chroma-key-virtual-sets.htm>chroma key 
                  virtual sets</a></li>
                <li><a href=../../kw/virtual-set-download.htm>virtual set download</a></li>
                <li><a href=../../kw/blue-screen.htm>blue screen</a></li>
                <li><a href=../../kw/greenscreen.htm>greenscreen</a></li>
                <li><a href=../../kw/3d-virtual-sets.htm>3d virtual sets</a></li>
                <li><a href=../../kw/virtual-background-set.htm>virtual background 
                  set</a></li>
                <li><a href=../../kw/chromakeyer.htm>chromakeyer</a><a href=../../kw/software-virtual-studio.htm>o</a></li>
                <li><a href=../../kw/virtual-news-set.htm>virtual news set</a></li>
              </div></td>
          </tr>
        </table></td>
    </tr>
    <tr> 
      <td colspan="3" > <div class="footer">Virtualset.com is a wholly owned subsidiary 
          of <a href="http://www.virtualsetworks.com" class="AccentBlue">&nbsp;Virtualsetworks&nbsp;</a> 
          | <a href="&#x6d;&#x61;&#x69;&#00108;&#x74;&#x6f;&#58;&#x73;&#x61;&#x6c;&#x65;&#115;&#x40;&#x76;&#00105;&#00114;&#x74;&#117;&#x61;&#x6c;&#00115;&#00101;&#116;&#46;&#x63;&#00111;&#x6d;" class="AccentGreen">&nbsp;&#115;&#97;&#x6c;&#00101;&#00115;&#x40;&#00118;&#x69;&#00114;&#x74;&#x75;&#97;&#x6c;&#x73;&#x65;&#x74;&#x2e;&#x63;&#x6f;&#x6d;&nbsp;</a> 
          Copyright Virtualsetworks LLC1999-2010</div></td>
    </tr>
  </table>
</div>
</body>
</html>
