<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Virtualset.com - The Premier Source For Virtual Sets - Video Sets Vol 3</title>
<meta name="description" content="{pageshortdescription}">
		<meta name="keywords" content="virtual set, video toaster, digital back drop, blue screen, holoset, chromatte, chromakey, virtual production, globecaster, Newtek, Virtual Set Design, visualization, 3d animation, video production, computer animation, visual fx, green screen">
		<meta content="ALL" name="ROBOTS">
		<meta content="INDEX" name="ROBOTS">
		<meta content="follow" name="ROBOTS">
		<meta content="30 days" name="REVISIT-AFTER">
		<meta content="Eric Pratt" name="AUTHOR">
		<meta content="GLOBAL" name="distribution">
		<meta content="Virtualsetworks.com" name="copyright">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../vs.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#372d27" link="#372d27" vlink="#372d27" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div class="title"><img src="../../images/title_02.gif" alt="Virtual Sets for Nonlinear Editors" width="395" height="60"></div>
<div class="titlebar"> 
  <div class="titlesub"><img src="../../images/title_08.gif" alt="Virtual Studio for Nonlinear Editors" width="253" height="22" ></div>
</div>
<div align="center"> 
  <table width="740" border="0" cellspacing="2" cellpadding="0">
    <tr> 
      <td width="187" valign="top" bgcolor="#FFFFFF"> <div class="cathead"> 
          <h2 >Menu</h2>
        </div>
        <div class="catmenuitem"><a href="../../index.htm" class="catmenuitem">Home</a></div>
        <div class="catmenuitem"><a href="http://www.chromakey-forum.com/forum.php" class="catmenuitem">Forum</a></div>
        <div class="catmenuitem"><a href="../../formats.htm" class="catmenuitem">Formats</a></div>
        <div class="catmenuitem"><a href="../../Demo.php" class="catmenuitem">Free 
          Virtual Sets</a></div>
        <div class="catmenuitem"><a href="../../custom-virtual-set.htm" class="catmenuitem">Custom 
          Virtual Set</a></div>
        <div class="catmenuitem"><a href="../../about-us.htm" class="catmenuitem">About 
          Us</a></div></td>
      <td colspan="2"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="544" height="180">
          <param name="movie" value="../../images/titlepage.swf">
          <param name="quality" value="high">
          <embed src="../../images/titlepage.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="544" height="180"></embed></object></td>
    </tr>
    <tr> 
      <td colspan="3"   valign="top" > <table width="733" border="0" cellspacing="0" cellpadding="0">
          <tr> 
            <td valign="top" bgcolor="#FFFFFF"><div class="cathead"> 
                <h2 >Video Sets Vol 3 for Nonlinear Editors</h2>
              </div>
              <table width="100%" border="0" cellspacing="0" cellpadding="0" class="headmenu">
                <tr> 
                  <td width="8%"><div align="center"><a href="../../index.htm">Home</a></div></td>
                  <td width="65%"><div align="center">Virtual Set Packs - 
				  <a href="Virtual-Set-Pack-Volume-8.htm">Vol 
                      8</a> | <a href="Virtual-Set-Pack-Volume-7.htm">Vol 
                      7</a> | <a href="Virtual-Set-Pack-Volume-6.htm">Vol 6</a> | <a href="Virtual-Set-Pack-Volume-5.htm">Vol 
                      5</a> | <a href="Virtual-Set-Pack-Volume-4.htm">Vol 4</a> | <a href="Virtual-Set-Pack-Volume-3.htm">Vol 
                      3</a> | <a href="Virtual-Set-Pack-Volume-2.htm">Vol 2</a> | <a href="Virtual-Set-Pack-Volume-1.htm">Vol 
                      1</a></div></td>
                  <td width="27%"><div align="center">AnimSets - <a href="AnimSets-Volume-1.htm">Vol 
                      1</a> |<a href="AnimSets-Volume-2.htm"> Vol 2</a></div></td>
                </tr>
                <tr> 
                  <td colspan="2"><div align="center">LiteSets - <a href="LiteSets-Volume-1.htm">Vol 1</a> | <a href="LiteSets-Volume-2.htm">Vol 2</a> Video Set Packs - <a href="Video-Set-Pack-Volume-3.htm"> 
                      Vol 3</a> | <a href="Video-Set-Pack-Volume-2.htm">Vol 2</a> | <a href="Video-Set-Pack-Volume-1.htm">Vol 
                      1</a></div></td>
                  <td> <div align="center">RealSets - <a href="RealSets.htm">Vol 
                      1</a> | <a href="RealSets-2.htm">Vol 
                      2</a></div></td>
                </tr>
              </table>
              <div class="catbody"> 
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr> 
                    <td valign="top"><table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Polynesia3.htm><img src=../../images/Polynesia3S.jpg alt="Virtual Set Polynesia3" border="0" ><br><div class=VSP4 >Virtual Set Polynesia3</a></div><br></td></tr><tr><td class=VSP3> $39 - Bungalows and swaying palm trees in Bora Bora </td><td><a href=http://store.virtualsetworks.com/detail.aspx?ID=960><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Polynesia5.htm><img src=../../images/Polynesia5S.jpg alt="Virtual Set Polynesia5" border="0" ><br><div class=VSP4 >Virtual Set Polynesia5</a></div><br></td></tr><tr><td class=VSP3> $39 - Clouds and Ocean with a rainbow in Bora Bora </td><td><a href=http://store.virtualsetworks.com/detail.aspx?ID=962><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/SunSetTL1.htm><img src=../../images/SunSetTL1S.jpg alt="Virtual Set SunSetTL1" border="0" ><br><div class=VSP4 >Virtual Set SunSetTL1</a></div><br></td></tr><tr><td class=VSP3> $39 - Timelapse of the sunset in southern California </td><td><a href=http://store.virtualsetworks.com/detail.aspx?ID=964><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/SydneySkyline1.htm><img src=../../images/SydneySkyline1S.jpg alt="Virtual Set SydneySkyline1" border="0" ><br><div class=VSP4 >Virtual Set SydneySkyline1</a></div><br></td></tr><tr><td class=VSP3> $39 - Australia's beautiful Syndey skyline </td><td><a href=http://store.virtualsetworks.com/detail.aspx?ID=966><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/SydneySkylineL2.htm><img src=../../images/SydneySkylineL2S.jpg alt="Virtual Set SydneySkylineL2" border="0" ><br><div class=VSP4 >Virtual Set SydneySkylineL2</a></div><br></td></tr><tr><td class=VSP3> $39 - Australia's beautiful Syndey skyline </td><td><a href=http://store.virtualsetworks.com/detail.aspx?ID=968><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/SydneySkylineL5.htm><img src=../../images/SydneySkylineL5S.jpg alt="Virtual Set SydneySkylineL5" border="0" ><br><div class=VSP4 >Virtual Set SydneySkylineL5</a></div><br></td></tr><tr><td class=VSP3> $39 - Australia's beautiful Syndey skyline from the Botanical Gardens </td><td><a href=http://store.virtualsetworks.com/detail.aspx?ID=971><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Tradeshow.htm><img src=../../images/TradeshowS.jpg alt="Virtual Set Tradeshow" border="0" ><br><div class=VSP4 >Virtual Set Tradeshow</a></div><br></td></tr><tr><td class=VSP3> $39 - The hectic pace of a tradeshow floor </td><td><a href=http://store.virtualsetworks.com/detail.aspx?ID=973><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/VegasTL1.htm><img src=../../images/VegasTL1S.jpg alt="Virtual Set VegasTL1" border="0" ><br><div class=VSP4 >Virtual Set VegasTL1</a></div><br></td></tr><tr><td class=VSP3> $39 - Timelapse of traffic moving down the 5 in Vegas </td><td><a href=http://store.virtualsetworks.com/detail.aspx?ID=975><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/VegasTL3.htm><img src=../../images/VegasTL3S.jpg alt="Virtual Set VegasTL3" border="0" ><br><div class=VSP4 >Virtual Set VegasTL3</a></div><br></td></tr><tr><td class=VSP3> $39 - Timelapse of traffic moving down the strip near the Venetian </td><td><a href=http://store.virtualsetworks.com/detail.aspx?ID=977><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/WaterfallL2.htm><img src=../../images/WaterfallL2S.jpg alt="Virtual Set WaterfallL2" border="0" ><br><div class=VSP4 >Virtual Set WaterfallL2</a></div><br></td></tr><tr><td class=VSP3> $39 - A waterfall behind glass </td><td><a href=http://store.virtualsetworks.com/detail.aspx?ID=979><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
 </td>
                    <td valign="top"><table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Polynesia4.htm><img src=../../images/Polynesia4S.jpg alt="Virtual Set Polynesia4" border="0" ><br><div class=VSP4 >Virtual Set Polynesia4</a></div><br></td></tr><tr><td class=VSP3> $39 - Bungalows and mountains in Moorea </td><td><a href=http://store.virtualsetworks.com/detail.aspx?ID=961><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Polynesia6.htm><img src=../../images/Polynesia6S.jpg alt="Virtual Set Polynesia6" border="0" ><br><div class=VSP4 >Virtual Set Polynesia6</a></div><br></td></tr><tr><td class=VSP3> $39 - Tropical Island mountains in the south pacific </td><td><a href=http://store.virtualsetworks.com/detail.aspx?ID=963><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/SunSetTL2.htm><img src=../../images/SunSetTL2S.jpg alt="Virtual Set SunSetTL2" border="0" ><br><div class=VSP4 >Virtual Set SunSetTL2</a></div><br></td></tr><tr><td class=VSP3> $39 - Timelapse of the sun setting on the Sydney Skyline </td><td><a href=http://store.virtualsetworks.com/detail.aspx?ID=965><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/SydneySkylineL1.htm><img src=../../images/SydneySkylineL1S.jpg alt="Virtual Set SydneySkylineL1" border="0" ><br><div class=VSP4 >Virtual Set SydneySkylineL1</a></div><br></td></tr><tr><td class=VSP3> $39 - Australia's beautiful Syndey skyline </td><td><a href=http://store.virtualsetworks.com/detail.aspx?ID=967><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/SydneySkylineL3.htm><img src=../../images/SydneySkylineL3S.jpg alt="Virtual Set SydneySkylineL3" border="0" ><br><div class=VSP4 >Virtual Set SydneySkylineL3</a></div><br></td></tr><tr><td class=VSP3> $39 - Australia's beautiful Syndey skyline from the Botanical Gardens </td><td><a href=http://store.virtualsetworks.com/detail.aspx?ID=969><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/SydneySkylineL6.htm><img src=../../images/SydneySkylineL6S.jpg alt="Virtual Set SydneySkylineL6" border="0" ><br><div class=VSP4 >Virtual Set SydneySkylineL6</a></div><br></td></tr><tr><td class=VSP3> $39 - Australia's beautiful Syndey skyline at night </td><td><a href=http://store.virtualsetworks.com/detail.aspx?ID=972><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/TrafficL1.htm><img src=../../images/TrafficL1S.jpg alt="Virtual Set TrafficL1" border="0" ><br><div class=VSP4 >Virtual Set TrafficL1</a></div><br></td></tr><tr><td class=VSP3> $39 - Traffic heading into and out of Sydney </td><td><a href=http://store.virtualsetworks.com/detail.aspx?ID=974><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/VegasTL2.htm><img src=../../images/VegasTL2S.jpg alt="Virtual Set VegasTL2" border="0" ><br><div class=VSP4 >Virtual Set VegasTL2</a></div><br></td></tr><tr><td class=VSP3> $39 - Timelapse of traffic moving down the strip near New York, New York </td><td><a href=http://store.virtualsetworks.com/detail.aspx?ID=976><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/WaterfallL1.htm><img src=../../images/WaterfallL1S.jpg alt="Virtual Set WaterfallL1" border="0" ><br><div class=VSP4 >Virtual Set WaterfallL1</a></div><br></td></tr><tr><td class=VSP3> $39 - A cascading waterfall </td><td><a href=http://store.virtualsetworks.com/detail.aspx?ID=978><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/WaterfallL3.htm><img src=../../images/WaterfallL3S.jpg alt="Virtual Set WaterfallL3" border="0" ><br><div class=VSP4 >Virtual Set WaterfallL3</a></div><br></td></tr><tr><td class=VSP3> $39 - A waterfall behind glass </td><td><a href=http://store.virtualsetworks.com/detail.aspx?ID=980><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
 </td>
                  </tr>
                </table>
              </div></td>
            <td valign="top" width="2" bgcolor="#372d27"></td>
            <td valign="top" width="140" bgcolor="#FFFFFF"><div class="cathead"> 
                <h2 >Contact Us</h2>
              </div>
              <div class="catbody"> 
                <div align="right"><strong><br>
                  1-702-989-9090</strong> <a href="mailto:sales@virtualset.com"><font color="#0000FF">sales@virtualset.com 
                  </font></a><br>
                </div>
              </div>
              <div align="right" class="boxtriml"><br>
              </div>
              <div class="cathead"> 
                <h2 >By Volume</h2>
              </div>
              <div class="catbody"> 
			   <li><a href="Virtual-Set-Pack-Volume-8.htm">Virtual Set Pack Volume 8</a></li>
                <li><a href="Virtual-Set-Pack-Volume-7.htm">Virtual Set Pack Volume 7</a></li>
                <li><a href="Virtual-Set-Pack-Volume-6.htm">Virtual Set Pack Volume 6</a></li>
                <li><a href="Virtual-Set-Pack-Volume-5.htm">Virtual Set Pack Volume 5</a></li>
                <li><a href="Virtual-Set-Pack-Volume-4.htm">Virtual Set Pack Volume 4</a></li>
                <li><a href="Virtual-Set-Pack-Volume-3.htm">Virtual Set Pack Volume 3</a></li>
                <li><a href="Virtual-Set-Pack-Volume-2.htm">Virtual Set Pack Volume 2</a></li>
                <li><a href="Virtual-Set-Pack-Volume-1.htm">Virtual Set Pack Volume 1</a></li>
                
              </div>
              <div align="right" class="boxtriml"><br>
              </div>
              <div class="cathead"> 
                <h2 >By Category</h2>
              </div>
              <div class="catbody"> 
                <li><a href="news.htm">News</a></li>
                <li><a href="Presentation.htm">Presentation</a></li>
                <li><a href="Corporate.htm">Corporate</a></li>
                <li><a href="Educational.htm">Educational</a></li>
                <li><a href="Entertainment.htm">Entertainment</a></li>
                <li><a href="Favorites.htm">Favorites</a></li>
                <li><a href="Funky.htm">Funky</a></li>
                <li><a href="Sports.htm">Sports</a></li>
                <li><a href="Religious.htm">Religious</a></li>
              </div>
              <div align="right" class="boxtriml"><br>
              </div>
              <div class="cathead"> 
                <h2 >By Keywords</h2>
              </div>
              <div class="catbody"> 
                <li><a href=../../kw/virtual-sets.htm>virtual sets</a></li>
                <li><a href=../../kw/virtual-background.htm>virtual background</a></li>
                <li><a href=../../kw/chromatte.htm>chromatte</a></li>
                <li><a href=../../kw/virtual-studio.htm>virtual studio</a></li>
                <li><a href=../../kw/ultra-2.htm>ultra 2</a></li>
                <li><a href=../../kw/chromaflex.htm>chromaflex</a></li>
                <li><a href=../../kw/set-virtual.htm>set virtual</a></li>
                <li><a href=../../kw/digital-backdrop.htm>digital backdrop</a></li>
                <li><a href=../../kw/digital-backdrops.htm>digital backdrops</a></li>
                <li><a href=../../kw/litering.htm>litering</a></li>
                <li><a href=../../kw/ultimatte.htm>ultimatte</a></li>
                <li><a href=../../kw/mattenee.htm>mattenee</a></li>
                <li><a href=../../kw/moving-backgrounds.htm>moving backgrounds</a></li>
                <li><a href=../../kw/virtual-set-design.htm>virtual set design</a></li>
                <li><a href=../../kw/set-design.htm>set design</a></li>
                <li><a href=../../kw/chroma-key.htm>chroma key</a></li>
                <li><a href=../../kw/ultrakey.htm>ultrakey</a></li>
                <li><a href=../../kw/virtual-studio-set.htm>virtual studio 
                  set</a></li>
                <li><a href=../../kw/background-sets.htm>background sets</a></li>
                <li><a href=../../kw/virtual-background-sets.htm>virtual background 
                  sets</a></li>
                <li><a href=../../kw/chroma-key-sets.htm>chroma key sets</a></li>
                <li><a href=../../kw/chroma-key-virtual-sets.htm>chroma key 
                  virtual sets</a></li>
                <li><a href=../../kw/virtual-set-download.htm>virtual set download</a></li>
                <li><a href=../../kw/blue-screen.htm>blue screen</a></li>
                <li><a href=../../kw/greenscreen.htm>greenscreen</a></li>
                <li><a href=../../kw/3d-virtual-sets.htm>3d virtual sets</a></li>
                <li><a href=../../kw/virtual-background-set.htm>virtual background 
                  set</a></li>
                <li><a href=../../kw/chromakeyer.htm>chromakeyer</a><a href=../../kw/software-virtual-studio.htm>o</a></li>
                <li><a href=../../kw/virtual-news-set.htm>virtual news set</a></li>
              </div></td>
          </tr>
        </table></td>
    </tr>
    <tr> 
      <td colspan="3" > <div class="footer">Virtualset.com is a wholly owned subsidiary 
          of <a href="http://www.virtualsetworks.com" class="AccentBlue">&nbsp;Virtualsetworks&nbsp;</a> 
          | <a href="&#x6d;&#x61;&#x69;&#00108;&#x74;&#x6f;&#58;&#x73;&#x61;&#x6c;&#x65;&#115;&#x40;&#x76;&#00105;&#00114;&#x74;&#117;&#x61;&#x6c;&#00115;&#00101;&#116;&#46;&#x63;&#00111;&#x6d;" class="AccentGreen">&nbsp;&#115;&#97;&#x6c;&#00101;&#00115;&#x40;&#00118;&#x69;&#00114;&#x74;&#x75;&#97;&#x6c;&#x73;&#x65;&#x74;&#x2e;&#x63;&#x6f;&#x6d;&nbsp;</a> 
          Copyright Virtualsetworks LLC1999-2010</div></td>
    </tr>
  </table>
</div>
</body>
</html>
