<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Virtualset.com - The Premier Source For Virtual Sets - Virtual Sets Vol 5</title>
<meta name="description" content="{pageshortdescription}">
		<meta name="keywords" content="virtual set, video toaster, digital back drop, blue screen, holoset, chromatte, chromakey, virtual production, globecaster, Newtek, Virtual Set Design, visualization, 3d animation, video production, computer animation, visual fx, green screen">
		<meta content="ALL" name="ROBOTS">
		<meta content="INDEX" name="ROBOTS">
		<meta content="follow" name="ROBOTS">
		<meta content="30 days" name="REVISIT-AFTER">
		<meta content="Eric Pratt" name="AUTHOR">
		<meta content="GLOBAL" name="distribution">
		<meta content="Virtualsetworks.com" name="copyright">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../vs.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#372d27" link="#372d27" vlink="#372d27" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div class="title"><img src="../../images/title_02.gif" alt="Virtual Sets for Nonlinear Editors" width="395" height="60"></div>
<div class="titlebar"> 
  <div class="titlesub"><img src="../../images/title_08.gif" alt="Virtual Studio for Nonlinear Editors" width="253" height="22" ></div>
</div>
<div align="center"> 
  <table width="740" border="0" cellspacing="2" cellpadding="0">
    <tr> 
      <td width="187" valign="top" bgcolor="#FFFFFF"> <div class="cathead"> 
          <h2 >Menu</h2>
        </div>
        <div class="catmenuitem"><a href="../../index.htm" class="catmenuitem">Home</a></div>
        <div class="catmenuitem"><a href="http://www.chromakey-forum.com/forum.php" class="catmenuitem">Forum</a></div>
        <div class="catmenuitem"><a href="../../formats.htm" class="catmenuitem">Formats</a></div>
        <div class="catmenuitem"><a href="../../Demo.php" class="catmenuitem">Free 
          Virtual Sets</a></div>
        <div class="catmenuitem"><a href="../../custom-virtual-set.htm" class="catmenuitem">Custom 
          Virtual Set</a></div>
        <div class="catmenuitem"><a href="../../about-us.htm" class="catmenuitem">About 
          Us</a></div></td>
      <td colspan="2"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="544" height="180">
          <param name="movie" value="../../images/titlepage.swf">
          <param name="quality" value="high">
          <embed src="../../images/titlepage.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="544" height="180"></embed></object></td>
    </tr>
    <tr> 
      <td colspan="3"   valign="top" > <table width="733" border="0" cellspacing="0" cellpadding="0">
          <tr> 
            <td valign="top" bgcolor="#FFFFFF"><div class="cathead"> 
                <h2 >Virtual Sets Vol 5 for Nonlinear Editors</h2>
              </div>
              <table width="100%" border="0" cellspacing="0" cellpadding="0" class="headmenu">
                <tr> 
                  <td width="8%"><div align="center"><a href="../../index.htm">Home</a></div></td>
                  <td width="65%"><div align="center">Virtual Set Packs - 
				  <a href="Virtual-Set-Pack-Volume-8.htm">Vol 
                      8</a> | <a href="Virtual-Set-Pack-Volume-7.htm">Vol 
                      7</a> | <a href="Virtual-Set-Pack-Volume-6.htm">Vol 6</a> | <a href="Virtual-Set-Pack-Volume-5.htm">Vol 
                      5</a> | <a href="Virtual-Set-Pack-Volume-4.htm">Vol 4</a> | <a href="Virtual-Set-Pack-Volume-3.htm">Vol 
                      3</a> | <a href="Virtual-Set-Pack-Volume-2.htm">Vol 2</a> | <a href="Virtual-Set-Pack-Volume-1.htm">Vol 
                      1</a></div></td>
                  <td width="27%"><div align="center">AnimSets - <a href="AnimSets-Volume-1.htm">Vol 
                      1</a> |<a href="AnimSets-Volume-2.htm"> Vol 2</a></div></td>
                </tr>
                <tr> 
                  <td colspan="2"><div align="center">LiteSets - <a href="LiteSets-Volume-1.htm">Vol 1</a> | <a href="LiteSets-Volume-2.htm">Vol 2</a> Video Set Packs - <a href="Video-Set-Pack-Volume-3.htm"> 
                      Vol 3</a> | <a href="Video-Set-Pack-Volume-2.htm">Vol 2</a> | <a href="Video-Set-Pack-Volume-1.htm">Vol 
                      1</a></div></td>
                  <td> <div align="center">RealSets - <a href="RealSets.htm">Vol 
                      1</a> | <a href="RealSets-2.htm">Vol 
                      2</a></div></td>
                </tr>
              </table>
              <div class="catbody"> 
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr> 
                    <td valign="top"><table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Studio-115.htm><img src=../../images/Virtual-Set-Studio-115_w3.jpg alt="Virtual Set Studio 115" border="0" ><br><div class=VSP4 >Virtual Set Studio 115</a></div><br></td></tr><tr><td class=VSP3> $129 - Studio 115 is an office with screen overlooking buildings. Click on the small image to view angles from this set. Download Only. </td><td><a href=http://store.virtualsetworks.com/detail.aspx?ID=885><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Studio-117.htm><img src=../../images/Virtual-Set-Studio-117_w3.jpg alt="Virtual Set Studio 117" border="0" ><br><div class=VSP4 >Virtual Set Studio 117</a></div><br></td></tr><tr><td class=VSP3> $35 - Studio 117 is an office lobby with a grid of screens and buildings outside. Click on the small image to view angles from this set. Download Only. </td><td><a href=http://store.virtualsetworks.com/detail.aspx?ID=887><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Studio-119.htm><img src=../../images/Virtual-Set-Studio-119_w3.jpg alt="Virtual Set Studio 119" border="0" ><br><div class=VSP4 >Virtual Set Studio 119</a></div><br></td></tr><tr><td class=VSP3> $35 - Studio 119 is a stage with a brick wall and hanging curtains. Click on the small image to view angles from this set. Download Only. </td><td><a href=http://store.virtualsetworks.com/detail.aspx?ID=889><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Studio-122.htm><img src=../../images/Virtual-Set-Studio-122_w3.jpg alt="Virtual Set Studio 122" border="0" ><br><div class=VSP4 >Virtual Set Studio 122</a></div><br></td></tr><tr><td class=VSP3> $35 - Studio 122 is a office complex. Click on the small image to view angles from this set. Download Only. </td><td><a href=http://store.virtualsetworks.com/detail.aspx?ID=892><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Studio-124-BaseBall.htm><img src=../../images/Virtual-Set-Studio-124_w3_BaseBall.jpg alt="Virtual Set Studio 124 BaseBall" border="0" ><br><div class=VSP4 >Virtual Set Studio 124 BaseBall</a></div><br></td></tr><tr><td class=VSP3> $99 - Studio 124 BaseBall a room overlooking a baseball field. Click on the small image to view angles from this set. Download Only. </td><td><a href=http://store.virtualsetworks.com/detail.aspx?ID=894><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Studio-124-FootBall.htm><img src=../../images/Virtual-Set-Studio-124_w3_FootBall.jpg alt="Virtual Set Studio 124 FootBall" border="0" ><br><div class=VSP4 >Virtual Set Studio 124 FootBall</a></div><br></td></tr><tr><td class=VSP3> $99 - Studio 124 FootBall is a room overlooking a football field. Click on the small image to view angles from this set. Download Only. </td><td><a href=http://store.virtualsetworks.com/detail.aspx?ID=896><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Studio-127.htm><img src=../../images/Virtual-Set-Studio-127_w3.jpg alt="Virtual Set Studio 127" border="0" ><br><div class=VSP4 >Virtual Set Studio 127</a></div><br></td></tr><tr><td class=VSP3> $99 - Studio 127 is a circular room with monitors and a monitor wall overlooking a city. Click on the small image to view angles from this set. Download Only. </td><td><a href=http://store.virtualsetworks.com/detail.aspx?ID=899><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Studio-129.htm><img src=../../images/Virtual-Set-Studio-129_w3.jpg alt="Virtual Set Studio 129" border="0" ><br><div class=VSP4 >Virtual Set Studio 129</a></div><br></td></tr><tr><td class=VSP3> $99 - Studio 129 is a trendy interview set with a red wall and monitor. Click on the small image to view angles from this set. Download Only. </td><td><a href=http://store.virtualsetworks.com/detail.aspx?ID=901><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Studio-130-White.htm><img src=../../images/Virtual-Set-Studio-130_w3_White.jpg alt="Virtual Set Studio 130 White" border="0" ><br><div class=VSP4 >Virtual Set Studio 130 White</a></div><br></td></tr><tr><td class=VSP3> $35 - Studio 130 White is a monochrome set done in white. Click on the small image to view angles from this set. Download Only. </td><td><a href=http://store.virtualsetworks.com/detail.aspx?ID=903><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Studio-131.htm><img src=../../images/Virtual-Set-Studio-131_w3.jpg alt="Virtual Set Studio 131" border="0" ><br><div class=VSP4 >Virtual Set Studio 131</a></div><br></td></tr><tr><td class=VSP3> $99 - Studio 131 is a stage with various screens and lots of colorful lighting. Click on the small image to view angles from this set. Download Only. </td><td><a href=http://store.virtualsetworks.com/detail.aspx?ID=905><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Studio-133.htm><img src=../../images/Virtual-Set-Studio-133_w3.jpg alt="Virtual Set Studio 133" border="0" ><br><div class=VSP4 >Virtual Set Studio 133</a></div><br></td></tr><tr><td class=VSP3> $35 - Studio 133 is a office cafeteria with tv monitors. Click on the small image to view angles from this set. Download Only. </td><td><a href=http://store.virtualsetworks.com/detail.aspx?ID=907><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Studio-135.htm><img src=../../images/Virtual-Set-Studio-135_w3.jpg alt="Virtual Set Studio 135" border="0" ><br><div class=VSP4 >Virtual Set Studio 135</a></div><br></td></tr><tr><td class=VSP3> $99 - Studio 135 is a stage with monitors on the walls. Click on the small image to view angles from this set. Download Only. </td><td><a href=http://store.virtualsetworks.com/detail.aspx?ID=909><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Studio-130-Wood.htm><img src=../../images/Virtual-Set-Studio-130_w3_Wood.jpg alt="Virtual Set Studio 130 Wood" border="0" ><br><div class=VSP4 >Virtual Set Studio 130 Wood</a></div><br></td></tr><tr><td class=VSP3> $99 - Studio 130 Wood is a set done up with a wood theme. Click on the small image to view angles from this set. Download Only. </td><td><a href=http://store.virtualsetworks.com/detail.aspx?ID=984><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Virtual-Set-Pack-Volume-5.htm><img src=../../images/VSStudioS0115.jpg alt="Virtual Set Virtual Set Pack Volume 5" border="0" ><br><div class=VSP4 >Virtual Set Virtual Set Pack Volume 5</a></div><br></td></tr><tr><td class=VSP3> $375 - Virtual Set Pack Volume 5.  20 Sets; Studio115 - Studio136. Multiple angles for each set, mattes for foreground and background elements. CD Only. </td><td><a href=http://store.virtualsetworks.com/detail.aspx?ID=912><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
 </td>
                    <td valign="top"><table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Studio-116.htm><img src=../../images/Virtual-Set-Studio-116_w3.jpg alt="Virtual Set Studio 116" border="0" ><br><div class=VSP4 >Virtual Set Studio 116</a></div><br></td></tr><tr><td class=VSP3> $99 - Studio 116 is a presentation room with 3 screens. Click on the small image to view angles from this set. Download Only. </td><td><a href=http://store.virtualsetworks.com/detail.aspx?ID=886><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Studio-118.htm><img src=../../images/Virtual-Set-Studio-118_w3.jpg alt="Virtual Set Studio 118" border="0" ><br><div class=VSP4 >Virtual Set Studio 118</a></div><br></td></tr><tr><td class=VSP3> $99 - Studio 118 is a circular stage surrounded by monitors. Click on the small image to view angles from this set. Download Only. </td><td><a href=http://store.virtualsetworks.com/detail.aspx?ID=888><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Studio-120.htm><img src=../../images/Virtual-Set-Studio-120_w3.jpg alt="Virtual Set Studio 120" border="0" ><br><div class=VSP4 >Virtual Set Studio 120</a></div><br></td></tr><tr><td class=VSP3> $99 - Studio 120 is a kitchen and dining room with a view. Click on the small image to view angles from this set. Download Only. </td><td><a href=http://store.virtualsetworks.com/detail.aspx?ID=890><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Studio-123.htm><img src=../../images/Virtual-Set-Studio-123_w3.jpg alt="Virtual Set Studio 123" border="0" ><br><div class=VSP4 >Virtual Set Studio 123</a></div><br></td></tr><tr><td class=VSP3> $99 - Studio 123 is an editing bay with monitors. Click on the small image to view angles from this set. Download Only. </td><td><a href=http://store.virtualsetworks.com/detail.aspx?ID=893><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Studio-124-BasketBall.htm><img src=../../images/Virtual-Set-Studio-124_w3_BasketBall.jpg alt="Virtual Set Studio 124 BasketBall" border="0" ><br><div class=VSP4 >Virtual Set Studio 124 BasketBall</a></div><br></td></tr><tr><td class=VSP3> $99 - Studio 124 BasketBall is a room overlooking a basketball court. Click on the small image to view angles from this set. Download Only. </td><td><a href=http://store.virtualsetworks.com/detail.aspx?ID=895><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Studio-126.htm><img src=../../images/Virtual-Set-Studio-126_w3.jpg alt="Virtual Set Studio 126" border="0" ><br><div class=VSP4 >Virtual Set Studio 126</a></div><br></td></tr><tr><td class=VSP3> $99 - Studio 126 is an awards show stage. Click on the small image to view angles from this set. Download Only. </td><td><a href=http://store.virtualsetworks.com/detail.aspx?ID=898><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Studio-128.htm><img src=../../images/Virtual-Set-Studio-128_w3.jpg alt="Virtual Set Studio 128" border="0" ><br><div class=VSP4 >Virtual Set Studio 128</a></div><br></td></tr><tr><td class=VSP3> $99 - Studio 128 is a conference room with a view of buildings. Click on the small image to view angles from this set. Download Only. </td><td><a href=http://store.virtualsetworks.com/detail.aspx?ID=900><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Studio-130-Fire.htm><img src=../../images/Virtual-Set-Studio-130_w3_Fire.jpg alt="Virtual Set Studio 130 Fire" border="0" ><br><div class=VSP4 >Virtual Set Studio 130 Fire</a></div><br></td></tr><tr><td class=VSP3> $35 - Studio 130 Fire is a monochrome set done in red. Click on the small image to view angles from this set. Download Only. </td><td><a href=http://store.virtualsetworks.com/detail.aspx?ID=902><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Studio-130-Rainbow.htm><img src=../../images/Virtual-Set-Studio-130_w3_Rainbow.jpg alt="Virtual Set Studio 130 Rainbow" border="0" ><br><div class=VSP4 >Virtual Set Studio 130 Rainbow</a></div><br></td></tr><tr><td class=VSP3> $35 - Studio 130 Rainbow is a monochrome set done in blue. Click on the small image to view angles from this set. Download Only. </td><td><a href=http://store.virtualsetworks.com/detail.aspx?ID=904><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Studio-132.htm><img src=../../images/Virtual-Set-Studio-132_w3.jpg alt="Virtual Set Studio 132" border="0" ><br><div class=VSP4 >Virtual Set Studio 132</a></div><br></td></tr><tr><td class=VSP3> $99 - Studio 132 is a religeous church / ministry set with monitor. Click on the small image to view angles from this set. Download Only. </td><td><a href=http://store.virtualsetworks.com/detail.aspx?ID=906><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Studio-134.htm><img src=../../images/Virtual-Set-Studio-134_w3.jpg alt="Virtual Set Studio 134" border="0" ><br><div class=VSP4 >Virtual Set Studio 134</a></div><br></td></tr><tr><td class=VSP3> $99 - Studio 134 is a stage with a circular tower of screens and a view of a city at night. Click on the small image to view angles from this set. Download Only. </td><td><a href=http://store.virtualsetworks.com/detail.aspx?ID=908><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Studio-136.htm><img src=../../images/Virtual-Set-Studio-136_w3.jpg alt="Virtual Set Studio 136" border="0" ><br><div class=VSP4 >Virtual Set Studio 136</a></div><br></td></tr><tr><td class=VSP3> $99 - Studio 136 is a retro stage with a round screen. Click on the small image to view angles from this set. Download Only. </td><td><a href=http://store.virtualsetworks.com/detail.aspx?ID=910><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Studio-130-Zebra.htm><img src=../../images/Virtual-Set-Studio-130_w3_Zebra.jpg alt="Virtual Set Studio 130 Zebra" border="0" ><br><div class=VSP4 >Virtual Set Studio 130 Zebra</a></div><br></td></tr><tr><td class=VSP3> $35 - Studio 130 Zebra is a set done up with a zebra texture. Click on the small image to view angles from this set. Download Only. </td><td><a href=http://store.virtualsetworks.com/detail.aspx?ID=985><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
 </td>
                  </tr>
                </table>
              </div></td>
            <td valign="top" width="2" bgcolor="#372d27"></td>
            <td valign="top" width="140" bgcolor="#FFFFFF"><div class="cathead"> 
                <h2 >Contact Us</h2>
              </div>
              <div class="catbody"> 
                <div align="right"><strong><br>
                  1-702-989-9090</strong> <a href="mailto:sales@virtualset.com"><font color="#0000FF">sales@virtualset.com 
                  </font></a><br>
                </div>
              </div>
              <div align="right" class="boxtriml"><br>
              </div>
              <div class="cathead"> 
                <h2 >By Volume</h2>
              </div>
              <div class="catbody"> 
			   <li><a href="Virtual-Set-Pack-Volume-8.htm">Virtual Set Pack Volume 8</a></li>
                <li><a href="Virtual-Set-Pack-Volume-7.htm">Virtual Set Pack Volume 7</a></li>
                <li><a href="Virtual-Set-Pack-Volume-6.htm">Virtual Set Pack Volume 6</a></li>
                <li><a href="Virtual-Set-Pack-Volume-5.htm">Virtual Set Pack Volume 5</a></li>
                <li><a href="Virtual-Set-Pack-Volume-4.htm">Virtual Set Pack Volume 4</a></li>
                <li><a href="Virtual-Set-Pack-Volume-3.htm">Virtual Set Pack Volume 3</a></li>
                <li><a href="Virtual-Set-Pack-Volume-2.htm">Virtual Set Pack Volume 2</a></li>
                <li><a href="Virtual-Set-Pack-Volume-1.htm">Virtual Set Pack Volume 1</a></li>
                
              </div>
              <div align="right" class="boxtriml"><br>
              </div>
              <div class="cathead"> 
                <h2 >By Category</h2>
              </div>
              <div class="catbody"> 
                <li><a href="news.htm">News</a></li>
                <li><a href="Presentation.htm">Presentation</a></li>
                <li><a href="Corporate.htm">Corporate</a></li>
                <li><a href="Educational.htm">Educational</a></li>
                <li><a href="Entertainment.htm">Entertainment</a></li>
                <li><a href="Favorites.htm">Favorites</a></li>
                <li><a href="Funky.htm">Funky</a></li>
                <li><a href="Sports.htm">Sports</a></li>
                <li><a href="Religious.htm">Religious</a></li>
              </div>
              <div align="right" class="boxtriml"><br>
              </div>
              <div class="cathead"> 
                <h2 >By Keywords</h2>
              </div>
              <div class="catbody"> 
                <li><a href=../../kw/virtual-sets.htm>virtual sets</a></li>
                <li><a href=../../kw/virtual-background.htm>virtual background</a></li>
                <li><a href=../../kw/chromatte.htm>chromatte</a></li>
                <li><a href=../../kw/virtual-studio.htm>virtual studio</a></li>
                <li><a href=../../kw/ultra-2.htm>ultra 2</a></li>
                <li><a href=../../kw/chromaflex.htm>chromaflex</a></li>
                <li><a href=../../kw/set-virtual.htm>set virtual</a></li>
                <li><a href=../../kw/digital-backdrop.htm>digital backdrop</a></li>
                <li><a href=../../kw/digital-backdrops.htm>digital backdrops</a></li>
                <li><a href=../../kw/litering.htm>litering</a></li>
                <li><a href=../../kw/ultimatte.htm>ultimatte</a></li>
                <li><a href=../../kw/mattenee.htm>mattenee</a></li>
                <li><a href=../../kw/moving-backgrounds.htm>moving backgrounds</a></li>
                <li><a href=../../kw/virtual-set-design.htm>virtual set design</a></li>
                <li><a href=../../kw/set-design.htm>set design</a></li>
                <li><a href=../../kw/chroma-key.htm>chroma key</a></li>
                <li><a href=../../kw/ultrakey.htm>ultrakey</a></li>
                <li><a href=../../kw/virtual-studio-set.htm>virtual studio 
                  set</a></li>
                <li><a href=../../kw/background-sets.htm>background sets</a></li>
                <li><a href=../../kw/virtual-background-sets.htm>virtual background 
                  sets</a></li>
                <li><a href=../../kw/chroma-key-sets.htm>chroma key sets</a></li>
                <li><a href=../../kw/chroma-key-virtual-sets.htm>chroma key 
                  virtual sets</a></li>
                <li><a href=../../kw/virtual-set-download.htm>virtual set download</a></li>
                <li><a href=../../kw/blue-screen.htm>blue screen</a></li>
                <li><a href=../../kw/greenscreen.htm>greenscreen</a></li>
                <li><a href=../../kw/3d-virtual-sets.htm>3d virtual sets</a></li>
                <li><a href=../../kw/virtual-background-set.htm>virtual background 
                  set</a></li>
                <li><a href=../../kw/chromakeyer.htm>chromakeyer</a><a href=../../kw/software-virtual-studio.htm>o</a></li>
                <li><a href=../../kw/virtual-news-set.htm>virtual news set</a></li>
              </div></td>
          </tr>
        </table></td>
    </tr>
    <tr> 
      <td colspan="3" > <div class="footer">Virtualset.com is a wholly owned subsidiary 
          of <a href="http://www.virtualsetworks.com" class="AccentBlue">&nbsp;Virtualsetworks&nbsp;</a> 
          | <a href="&#x6d;&#x61;&#x69;&#00108;&#x74;&#x6f;&#58;&#x73;&#x61;&#x6c;&#x65;&#115;&#x40;&#x76;&#00105;&#00114;&#x74;&#117;&#x61;&#x6c;&#00115;&#00101;&#116;&#46;&#x63;&#00111;&#x6d;" class="AccentGreen">&nbsp;&#115;&#97;&#x6c;&#00101;&#00115;&#x40;&#00118;&#x69;&#00114;&#x74;&#x75;&#97;&#x6c;&#x73;&#x65;&#x74;&#x2e;&#x63;&#x6f;&#x6d;&nbsp;</a> 
          Copyright Virtualsetworks LLC1999-2010</div></td>
    </tr>
  </table>
</div>
</body>
</html>
