<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Virtualset.com - The Premier Source For Virtual Sets - Virtual Sets Vol 2</title>
<meta name="description" content="{pageshortdescription}">
		<meta name="keywords" content="virtual set, video toaster, digital back drop, blue screen, holoset, chromatte, chromakey, virtual production, globecaster, Newtek, Virtual Set Design, visualization, 3d animation, video production, computer animation, visual fx, green screen">
		<meta content="ALL" name="ROBOTS">
		<meta content="INDEX" name="ROBOTS">
		<meta content="follow" name="ROBOTS">
		<meta content="30 days" name="REVISIT-AFTER">
		<meta content="Eric Pratt" name="AUTHOR">
		<meta content="GLOBAL" name="distribution">
		<meta content="Virtualsetworks.com" name="copyright">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../vs.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#372d27" link="#372d27" vlink="#372d27" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div class="title"><img src="../../images/title_02.gif" alt="Virtual Sets for Nonlinear Editors" width="395" height="60"></div>
<div class="titlebar"> 
  <div class="titlesub"><img src="../../images/title_08.gif" alt="Virtual Studio for Nonlinear Editors" width="253" height="22" ></div>
</div>
<div align="center"> 
  <table width="740" border="0" cellspacing="2" cellpadding="0">
    <tr> 
      <td width="187" valign="top" bgcolor="#FFFFFF"> <div class="cathead"> 
          <h2 >Menu</h2>
        </div>
        <div class="catmenuitem"><a href="../../index.htm" class="catmenuitem">Home</a></div>
        <div class="catmenuitem"><a href="http://www.chromakey-forum.com/forum.php" class="catmenuitem">Forum</a></div>
        <div class="catmenuitem"><a href="../../formats.htm" class="catmenuitem">Formats</a></div>
        <div class="catmenuitem"><a href="../../Demo.php" class="catmenuitem">Free 
          Virtual Sets</a></div>
        <div class="catmenuitem"><a href="../../custom-virtual-set.htm" class="catmenuitem">Custom 
          Virtual Set</a></div>
        <div class="catmenuitem"><a href="../../about-us.htm" class="catmenuitem">About 
          Us</a></div></td>
      <td colspan="2"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="544" height="180">
          <param name="movie" value="../../images/titlepage.swf">
          <param name="quality" value="high">
          <embed src="../../images/titlepage.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="544" height="180"></embed></object></td>
    </tr>
    <tr> 
      <td colspan="3"   valign="top" > <table width="733" border="0" cellspacing="0" cellpadding="0">
          <tr> 
            <td valign="top" bgcolor="#FFFFFF"><div class="cathead"> 
                <h2 >Virtual Sets Vol 2 for Nonlinear Editors</h2>
              </div>
              <table width="100%" border="0" cellspacing="0" cellpadding="0" class="headmenu">
                <tr> 
                  <td width="8%"><div align="center"><a href="../../index.htm">Home</a></div></td>
                  <td width="65%"><div align="center">Virtual Set Packs - 
				  <a href="Virtual-Set-Pack-Volume-8.htm">Vol 
                      8</a> | <a href="Virtual-Set-Pack-Volume-7.htm">Vol 
                      7</a> | <a href="Virtual-Set-Pack-Volume-6.htm">Vol 6</a> | <a href="Virtual-Set-Pack-Volume-5.htm">Vol 
                      5</a> | <a href="Virtual-Set-Pack-Volume-4.htm">Vol 4</a> | <a href="Virtual-Set-Pack-Volume-3.htm">Vol 
                      3</a> | <a href="Virtual-Set-Pack-Volume-2.htm">Vol 2</a> | <a href="Virtual-Set-Pack-Volume-1.htm">Vol 
                      1</a></div></td>
                  <td width="27%"><div align="center">AnimSets - <a href="AnimSets-Volume-1.htm">Vol 
                      1</a> |<a href="AnimSets-Volume-2.htm"> Vol 2</a></div></td>
                </tr>
                <tr> 
                  <td colspan="2"><div align="center">LiteSets - <a href="LiteSets-Volume-1.htm">Vol 1</a> | <a href="LiteSets-Volume-2.htm">Vol 2</a> Video Set Packs - <a href="Video-Set-Pack-Volume-3.htm"> 
                      Vol 3</a> | <a href="Video-Set-Pack-Volume-2.htm">Vol 2</a> | <a href="Video-Set-Pack-Volume-1.htm">Vol 
                      1</a></div></td>
                  <td> <div align="center">RealSets - <a href="RealSets.htm">Vol 
                      1</a> | <a href="RealSets-2.htm">Vol 
                      2</a></div></td>
                </tr>
              </table>
              <div class="catbody"> 
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr> 
                    <td valign="top"><table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Studio-017.htm><img src=../../images/Virtual-Set-Studio-17_w3.jpg alt="Virtual Set Studio 017" border="0" ><br><div class=VSP4 >Virtual Set Studio 017</a></div><br></td></tr><tr><td class=VSP3> $99 - Studio 017 is a presentation room with two monitors and curved walls. Click on the small image to view angles from this set. Download Only. </td><td><a href=http://store.virtualsetworks.com/detail.aspx?ID=40><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Studio-039.htm><img src=../../images/Virtual-Set-Studio-39_w3.jpg alt="Virtual Set Studio 039" border="0" ><br><div class=VSP4 >Virtual Set Studio 039</a></div><br></td></tr><tr><td class=VSP3> $35 - Studio 039 is a room with glass statues. Click on the small image to view angles from this set. Download Only. </td><td><a href=http://store.virtualsetworks.com/detail.aspx?ID=50><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Studio-058.htm><img src=../../images/Virtual-Set-Studio-58_w3.jpg alt="Virtual Set Studio 058" border="0" ><br><div class=VSP4 >Virtual Set Studio 058</a></div><br></td></tr><tr><td class=VSP3> $49 - Studio 058 is a presentation room with many screens behind it. Click on the small image to view angles from this set. Download Only. </td><td><a href=http://store.virtualsetworks.com/detail.aspx?ID=58><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Studio-060.htm><img src=../../images/Virtual-Set-Studio-60_w3.jpg alt="Virtual Set Studio 060" border="0" ><br><div class=VSP4 >Virtual Set Studio 060</a></div><br></td></tr><tr><td class=VSP3> $49 - Studio 060 is a room with large colored panels. Click on the small image to view angles from this set. Download Only. </td><td><a href=http://store.virtualsetworks.com/detail.aspx?ID=60><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Studio-063.htm><img src=../../images/Virtual-Set-Studio-63_w3.jpg alt="Virtual Set Studio 063" border="0" ><br><div class=VSP4 >Virtual Set Studio 063</a></div><br></td></tr><tr><td class=VSP3> $49 - Studio 063 is a platform with various screens behind it. Click on the small image to view angles from this set. Download Only. </td><td><a href=http://store.virtualsetworks.com/detail.aspx?ID=63><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Studio-065.htm><img src=../../images/Virtual-Set-Studio-65_w3.jpg alt="Virtual Set Studio 065" border="0" ><br><div class=VSP4 >Virtual Set Studio 065</a></div><br></td></tr><tr><td class=VSP3> $35 - Studio 065 is a large stage with seats for an audience. Click on the small image to view angles from this set. Download Only. </td><td><a href=http://store.virtualsetworks.com/detail.aspx?ID=65><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Studio-067.htm><img src=../../images/Virtual-Set-Studio-67_w3.jpg alt="Virtual Set Studio 067" border="0" ><br><div class=VSP4 >Virtual Set Studio 067</a></div><br></td></tr><tr><td class=VSP3> $35 - Studio 067 is a boardroom with a long table and screen. Click on the small image to view angles from this set. Download Only. </td><td><a href=http://store.virtualsetworks.com/detail.aspx?ID=67><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Studio-072.htm><img src=../../images/Virtual-Set-Studio-72_w3.jpg alt="Virtual Set Studio 072" border="0" ><br><div class=VSP4 >Virtual Set Studio 072</a></div><br></td></tr><tr><td class=VSP3> $99 - Studio 072 is a presentation room with curved blue screens. Click on the small image to view angles from this set. Download Only. </td><td><a href=http://store.virtualsetworks.com/detail.aspx?ID=70><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Studio-125.htm><img src=../../images/Virtual-Set-Studio-125_w3.jpg alt="Virtual Set Studio 125" border="0" ><br><div class=VSP4 >Virtual Set Studio 125</a></div><br></td></tr><tr><td class=VSP3> $35 - Studio 125 is a presentation hall with large overhead monitor. Click on the small image to view angles from this set. Download Only. </td><td><a href=http://store.virtualsetworks.com/detail.aspx?ID=897><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Studio-029.htm><img src=../../images/Virtual-Set-Studio-29_w3.jpg alt="Virtual Set Studio 029" border="0" ><br><div class=VSP4 >Virtual Set Studio 029</a></div><br></td></tr><tr><td class=VSP3> $99 - Studio 029 is a room with curving screens and glass pillars. Click on the small image to view angles from this set. Download Only. </td><td><a href=http://store.virtualsetworks.com/detail.aspx?ID=47><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
 </td>
                    <td valign="top"><table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Studio-031.htm><img src=../../images/Virtual-Set-Studio-31_w3.jpg alt="Virtual Set Studio 031" border="0" ><br><div class=VSP4 >Virtual Set Studio 031</a></div><br></td></tr><tr><td class=VSP3> $99 - Studio 031 is a wooden newsdesk with two screens behind it. Click on the small image to view angles from this set. Download Only. </td><td><a href=http://store.virtualsetworks.com/detail.aspx?ID=48><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Studio-045.htm><img src=../../images/Virtual-Set-Studio-45_w3.jpg alt="Virtual Set Studio 045" border="0" ><br><div class=VSP4 >Virtual Set Studio 045</a></div><br></td></tr><tr><td class=VSP3> $49 - Studio 045 is a news desk with various rooms for presentation behind it. Click on the small image to view angles from this set. Download Only. </td><td><a href=http://store.virtualsetworks.com/detail.aspx?ID=54><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Studio-059.htm><img src=../../images/Virtual-Set-Studio-59_w3.jpg alt="Virtual Set Studio 059" border="0" ><br><div class=VSP4 >Virtual Set Studio 059</a></div><br></td></tr><tr><td class=VSP3> $35 - Studio 059 is a presentation room with a big curved orange wall. Click on the small image to view angles from this set. Download Only. </td><td><a href=http://store.virtualsetworks.com/detail.aspx?ID=59><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Studio-061.htm><img src=../../images/Virtual-Set-Studio-61_w3.jpg alt="Virtual Set Studio 061" border="0" ><br><div class=VSP4 >Virtual Set Studio 061</a></div><br></td></tr><tr><td class=VSP3> $49 - Studio 061 is a church with sunbeams. Click on the small image to view angles from this set. Download Only. </td><td><a href=http://store.virtualsetworks.com/detail.aspx?ID=61><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Studio-064.htm><img src=../../images/Virtual-Set-Studio-64_w3.jpg alt="Virtual Set Studio 064" border="0" ><br><div class=VSP4 >Virtual Set Studio 064</a></div><br></td></tr><tr><td class=VSP3> $49 - Studio 064 is a cyberscape and a circular platform. Click on the small image to view angles from this set. Download Only. </td><td><a href=http://store.virtualsetworks.com/detail.aspx?ID=64><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Studio-066.htm><img src=../../images/Virtual-Set-Studio-66_w3.jpg alt="Virtual Set Studio 066" border="0" ><br><div class=VSP4 >Virtual Set Studio 066</a></div><br></td></tr><tr><td class=VSP3> $49 - Studio 066 is a museum with a marble globe and various pieces of "artwork". Click on the small image to view angles from this set. Download Only. </td><td><a href=http://store.virtualsetworks.com/detail.aspx?ID=66><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Studio-069.htm><img src=../../images/Virtual-Set-Studio-69_w3.jpg alt="Virtual Set Studio 069" border="0" ><br><div class=VSP4 >Virtual Set Studio 069</a></div><br></td></tr><tr><td class=VSP3> $35 - Studio 069 is a large marble room with pillars. Click on the small image to view angles from this set. Download Only. </td><td><a href=http://store.virtualsetworks.com/detail.aspx?ID=69><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Studio-121.htm><img src=../../images/Virtual-Set-Studio-121_w3.jpg alt="Virtual Set Studio 121" border="0" ><br><div class=VSP4 >Virtual Set Studio 121</a></div><br></td></tr><tr><td class=VSP3> $35 - Studio 121 is a circular blue room with monitors. Click on the small image to view angles from this set. Download Only. </td><td><a href=http://store.virtualsetworks.com/detail.aspx?ID=891><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Studio-104.htm><img src=../../images/Virtual-Set-Studio-104_w3.jpg alt="Virtual Set Studio 104" border="0" ><br><div class=VSP4 >Virtual Set Studio 104</a></div><br></td></tr><tr><td class=VSP3> $35 - Studio 104 is a stage with a view of a dam. Click on the small image to view angles from this set. Download Only. </td><td><a href=http://store.virtualsetworks.com/detail.aspx?ID=911><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Virtual-Set-Pack-Volume-2.htm><img src=../../images/VSStudioS0041.jpg alt="Virtual Set Virtual Set Pack Volume 2" border="0" ><br><div class=VSP4 >Virtual Set Virtual Set Pack Volume 2</a></div><br></td></tr><tr><td class=VSP3> $199 - Virtual Set Pack Volume 2.  20 Sets; Studio39 - Studio72. Multiple angles for each set, mattes for foreground and background elements. CD Only. </td><td><a href=http://store.virtualsetworks.com/detail.aspx?ID=660><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
 </td>
                  </tr>
                </table>
              </div></td>
            <td valign="top" width="2" bgcolor="#372d27"></td>
            <td valign="top" width="140" bgcolor="#FFFFFF"><div class="cathead"> 
                <h2 >Contact Us</h2>
              </div>
              <div class="catbody"> 
                <div align="right"><strong><br>
                  1-702-989-9090</strong> <a href="mailto:sales@virtualset.com"><font color="#0000FF">sales@virtualset.com 
                  </font></a><br>
                </div>
              </div>
              <div align="right" class="boxtriml"><br>
              </div>
              <div class="cathead"> 
                <h2 >By Volume</h2>
              </div>
              <div class="catbody"> 
			   <li><a href="Virtual-Set-Pack-Volume-8.htm">Virtual Set Pack Volume 8</a></li>
                <li><a href="Virtual-Set-Pack-Volume-7.htm">Virtual Set Pack Volume 7</a></li>
                <li><a href="Virtual-Set-Pack-Volume-6.htm">Virtual Set Pack Volume 6</a></li>
                <li><a href="Virtual-Set-Pack-Volume-5.htm">Virtual Set Pack Volume 5</a></li>
                <li><a href="Virtual-Set-Pack-Volume-4.htm">Virtual Set Pack Volume 4</a></li>
                <li><a href="Virtual-Set-Pack-Volume-3.htm">Virtual Set Pack Volume 3</a></li>
                <li><a href="Virtual-Set-Pack-Volume-2.htm">Virtual Set Pack Volume 2</a></li>
                <li><a href="Virtual-Set-Pack-Volume-1.htm">Virtual Set Pack Volume 1</a></li>
                
              </div>
              <div align="right" class="boxtriml"><br>
              </div>
              <div class="cathead"> 
                <h2 >By Category</h2>
              </div>
              <div class="catbody"> 
                <li><a href="news.htm">News</a></li>
                <li><a href="Presentation.htm">Presentation</a></li>
                <li><a href="Corporate.htm">Corporate</a></li>
                <li><a href="Educational.htm">Educational</a></li>
                <li><a href="Entertainment.htm">Entertainment</a></li>
                <li><a href="Favorites.htm">Favorites</a></li>
                <li><a href="Funky.htm">Funky</a></li>
                <li><a href="Sports.htm">Sports</a></li>
                <li><a href="Religious.htm">Religious</a></li>
              </div>
              <div align="right" class="boxtriml"><br>
              </div>
              <div class="cathead"> 
                <h2 >By Keywords</h2>
              </div>
              <div class="catbody"> 
                <li><a href=../../kw/virtual-sets.htm>virtual sets</a></li>
                <li><a href=../../kw/virtual-background.htm>virtual background</a></li>
                <li><a href=../../kw/chromatte.htm>chromatte</a></li>
                <li><a href=../../kw/virtual-studio.htm>virtual studio</a></li>
                <li><a href=../../kw/ultra-2.htm>ultra 2</a></li>
                <li><a href=../../kw/chromaflex.htm>chromaflex</a></li>
                <li><a href=../../kw/set-virtual.htm>set virtual</a></li>
                <li><a href=../../kw/digital-backdrop.htm>digital backdrop</a></li>
                <li><a href=../../kw/digital-backdrops.htm>digital backdrops</a></li>
                <li><a href=../../kw/litering.htm>litering</a></li>
                <li><a href=../../kw/ultimatte.htm>ultimatte</a></li>
                <li><a href=../../kw/mattenee.htm>mattenee</a></li>
                <li><a href=../../kw/moving-backgrounds.htm>moving backgrounds</a></li>
                <li><a href=../../kw/virtual-set-design.htm>virtual set design</a></li>
                <li><a href=../../kw/set-design.htm>set design</a></li>
                <li><a href=../../kw/chroma-key.htm>chroma key</a></li>
                <li><a href=../../kw/ultrakey.htm>ultrakey</a></li>
                <li><a href=../../kw/virtual-studio-set.htm>virtual studio 
                  set</a></li>
                <li><a href=../../kw/background-sets.htm>background sets</a></li>
                <li><a href=../../kw/virtual-background-sets.htm>virtual background 
                  sets</a></li>
                <li><a href=../../kw/chroma-key-sets.htm>chroma key sets</a></li>
                <li><a href=../../kw/chroma-key-virtual-sets.htm>chroma key 
                  virtual sets</a></li>
                <li><a href=../../kw/virtual-set-download.htm>virtual set download</a></li>
                <li><a href=../../kw/blue-screen.htm>blue screen</a></li>
                <li><a href=../../kw/greenscreen.htm>greenscreen</a></li>
                <li><a href=../../kw/3d-virtual-sets.htm>3d virtual sets</a></li>
                <li><a href=../../kw/virtual-background-set.htm>virtual background 
                  set</a></li>
                <li><a href=../../kw/chromakeyer.htm>chromakeyer</a><a href=../../kw/software-virtual-studio.htm>o</a></li>
                <li><a href=../../kw/virtual-news-set.htm>virtual news set</a></li>
              </div></td>
          </tr>
        </table></td>
    </tr>
    <tr> 
      <td colspan="3" > <div class="footer">Virtualset.com is a wholly owned subsidiary 
          of <a href="http://www.virtualsetworks.com" class="AccentBlue">&nbsp;Virtualsetworks&nbsp;</a> 
          | <a href="&#x6d;&#x61;&#x69;&#00108;&#x74;&#x6f;&#58;&#x73;&#x61;&#x6c;&#x65;&#115;&#x40;&#x76;&#00105;&#00114;&#x74;&#117;&#x61;&#x6c;&#00115;&#00101;&#116;&#46;&#x63;&#00111;&#x6d;" class="AccentGreen">&nbsp;&#115;&#97;&#x6c;&#00101;&#00115;&#x40;&#00118;&#x69;&#00114;&#x74;&#x75;&#97;&#x6c;&#x73;&#x65;&#x74;&#x2e;&#x63;&#x6f;&#x6d;&nbsp;</a> 
          Copyright Virtualsetworks LLC1999-2010</div></td>
    </tr>
  </table>
</div>
</body>
</html>
