<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Virtualset.com - The Premier Source For Virtual Sets - Virtual Sets Vol 4</title>
<meta name="description" content="{pageshortdescription}">
		<meta name="keywords" content="virtual set, video toaster, digital back drop, blue screen, holoset, chromatte, chromakey, virtual production, globecaster, Newtek, Virtual Set Design, visualization, 3d animation, video production, computer animation, visual fx, green screen">
		<meta content="ALL" name="ROBOTS">
		<meta content="INDEX" name="ROBOTS">
		<meta content="follow" name="ROBOTS">
		<meta content="30 days" name="REVISIT-AFTER">
		<meta content="Eric Pratt" name="AUTHOR">
		<meta content="GLOBAL" name="distribution">
		<meta content="Virtualsetworks.com" name="copyright">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../vs.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#372d27" link="#372d27" vlink="#372d27" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div class="title"><img src="../../images/title_02.gif" alt="Virtual Sets for Nonlinear Editors" width="395" height="60"></div>
<div class="titlebar"> 
  <div class="titlesub"><img src="../../images/title_08.gif" alt="Virtual Studio for Nonlinear Editors" width="253" height="22" ></div>
</div>
<div align="center"> 
  <table width="740" border="0" cellspacing="2" cellpadding="0">
    <tr> 
      <td width="187" valign="top" bgcolor="#FFFFFF"> <div class="cathead"> 
          <h2 >Menu</h2>
        </div>
        <div class="catmenuitem"><a href="../../index.htm" class="catmenuitem">Home</a></div>
        <div class="catmenuitem"><a href="http://www.chromakey-forum.com/forum.php" class="catmenuitem">Forum</a></div>
        <div class="catmenuitem"><a href="../../formats.htm" class="catmenuitem">Formats</a></div>
        <div class="catmenuitem"><a href="../../Demo.php" class="catmenuitem">Free 
          Virtual Sets</a></div>
        <div class="catmenuitem"><a href="../../custom-virtual-set.htm" class="catmenuitem">Custom 
          Virtual Set</a></div>
        <div class="catmenuitem"><a href="../../about-us.htm" class="catmenuitem">About 
          Us</a></div></td>
      <td colspan="2"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="544" height="180">
          <param name="movie" value="../../images/titlepage.swf">
          <param name="quality" value="high">
          <embed src="../../images/titlepage.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="544" height="180"></embed></object></td>
    </tr>
    <tr> 
      <td colspan="3"   valign="top" > <table width="733" border="0" cellspacing="0" cellpadding="0">
          <tr> 
            <td valign="top" bgcolor="#FFFFFF"><div class="cathead"> 
                <h2 >Virtual Sets Vol 4 for Nonlinear Editors</h2>
              </div>
              <table width="100%" border="0" cellspacing="0" cellpadding="0" class="headmenu">
                <tr> 
                  <td width="8%"><div align="center"><a href="../../index.htm">Home</a></div></td>
                  <td width="65%"><div align="center">Virtual Set Packs - 
				  <a href="Virtual-Set-Pack-Volume-8.htm">Vol 
                      8</a> | <a href="Virtual-Set-Pack-Volume-7.htm">Vol 
                      7</a> | <a href="Virtual-Set-Pack-Volume-6.htm">Vol 6</a> | <a href="Virtual-Set-Pack-Volume-5.htm">Vol 
                      5</a> | <a href="Virtual-Set-Pack-Volume-4.htm">Vol 4</a> | <a href="Virtual-Set-Pack-Volume-3.htm">Vol 
                      3</a> | <a href="Virtual-Set-Pack-Volume-2.htm">Vol 2</a> | <a href="Virtual-Set-Pack-Volume-1.htm">Vol 
                      1</a></div></td>
                  <td width="27%"><div align="center">AnimSets - <a href="AnimSets-Volume-1.htm">Vol 
                      1</a> |<a href="AnimSets-Volume-2.htm"> Vol 2</a></div></td>
                </tr>
                <tr> 
                  <td colspan="2"><div align="center">LiteSets - <a href="LiteSets-Volume-1.htm">Vol 1</a> | <a href="LiteSets-Volume-2.htm">Vol 2</a> Video Set Packs - <a href="Video-Set-Pack-Volume-3.htm"> 
                      Vol 3</a> | <a href="Video-Set-Pack-Volume-2.htm">Vol 2</a> | <a href="Video-Set-Pack-Volume-1.htm">Vol 
                      1</a></div></td>
                  <td> <div align="center">RealSets - <a href="RealSets.htm">Vol 
                      1</a> | <a href="RealSets-2.htm">Vol 
                      2</a></div></td>
                </tr>
              </table>
              <div class="catbody"> 
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr> 
                    <td valign="top"><table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Studio-094.htm><img src=../../images/Virtual-Set-Studio-94_w3.jpg alt="Virtual Set Studio 094" border="0" ><br><div class=VSP4 >Virtual Set Studio 094</a></div><br></td></tr><tr><td class=VSP3> $99 - Studio 094 is a talk show set with colored background. Click on the small image to view angles from this set. Download Only. </td><td><a href=http://store.virtualsetworks.com/detail.aspx?ID=705><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Studio-096.htm><img src=../../images/Virtual-Set-Studio-96_w3.jpg alt="Virtual Set Studio 096" border="0" ><br><div class=VSP4 >Virtual Set Studio 096</a></div><br></td></tr><tr><td class=VSP3> $99 - Studio 096 is a big glass room with Sydney outside. Click on the small image to view angles from this set. Download Only. </td><td><a href=http://store.virtualsetworks.com/detail.aspx?ID=707><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Studio-098.htm><img src=../../images/Virtual-Set-Studio-98_w3.jpg alt="Virtual Set Studio 098" border="0" ><br><div class=VSP4 >Virtual Set Studio 098</a></div><br></td></tr><tr><td class=VSP3> $129 - Studio 098 is a nice presentation room with screens. Click on the small image to view angles from this set. Download Only. </td><td><a href=http://store.virtualsetworks.com/detail.aspx?ID=709><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Studio-100.htm><img src=../../images/Virtual-Set-Studio-100_w3.jpg alt="Virtual Set Studio 100" border="0" ><br><div class=VSP4 >Virtual Set Studio 100</a></div><br></td></tr><tr><td class=VSP3> $35 - Studio 100 is the inside of a computer. Click on the small image to view angles from this set. Download Only. </td><td><a href=http://store.virtualsetworks.com/detail.aspx?ID=745><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Studio-102.htm><img src=../../images/Virtual-Set-Studio-102_w3.jpg alt="Virtual Set Studio 102" border="0" ><br><div class=VSP4 >Virtual Set Studio 102</a></div><br></td></tr><tr><td class=VSP3> $99 - Studio 102 is a funky retro stage with round colored insets. Click on the small image to view angles from this set. Download Only. </td><td><a href=http://store.virtualsetworks.com/detail.aspx?ID=747><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Studio-105.htm><img src=../../images/Virtual-Set-Studio-105_w3.jpg alt="Virtual Set Studio 105" border="0" ><br><div class=VSP4 >Virtual Set Studio 105</a></div><br></td></tr><tr><td class=VSP3> $99 - Studio 105 is a classroom with chalkboard. Click on the small image to view angles from this set. Download Only. </td><td><a href=http://store.virtualsetworks.com/detail.aspx?ID=749><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Studio-107.htm><img src=../../images/Virtual-Set-Studio-107_w3.jpg alt="Virtual Set Studio 107" border="0" ><br><div class=VSP4 >Virtual Set Studio 107</a></div><br></td></tr><tr><td class=VSP3> $99 - Studio 107 is a room with several monitors and clean lines. Click on the small image to view angles from this set. Download Only. </td><td><a href=http://store.virtualsetworks.com/detail.aspx?ID=751><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Studio-109.htm><img src=../../images/Virtual-Set-Studio-109_w3.jpg alt="Virtual Set Studio 109" border="0" ><br><div class=VSP4 >Virtual Set Studio 109</a></div><br></td></tr><tr><td class=VSP3> $99 - Studio 109 is a stage with shots of a busy intersection of the windows. Click on the small image to view angles from this set. Download Only. </td><td><a href=http://store.virtualsetworks.com/detail.aspx?ID=753><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Studio-111.htm><img src=../../images/Virtual-Set-Studio-111_w3.jpg alt="Virtual Set Studio 111" border="0" ><br><div class=VSP4 >Virtual Set Studio 111</a></div><br></td></tr><tr><td class=VSP3> $99 - Studio 111 is a stage with various screens and lots of colorful lighting. Click on the small image to view angles from this set. Download Only. </td><td><a href=http://store.virtualsetworks.com/detail.aspx?ID=755><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Studio-113.htm><img src=../../images/Virtual-Set-Studio-113_w3.jpg alt="Virtual Set Studio 113" border="0" ><br><div class=VSP4 >Virtual Set Studio 113</a></div><br></td></tr><tr><td class=VSP3> $129 - Studio 113 is a circular room with presentation monitors all around it. Click on the small image to view angles from this set. Download Only. </td><td><a href=http://store.virtualsetworks.com/detail.aspx?ID=757><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Virtual-Set-Pack-Volume-4.htm><img src=../../images/VSStudioS0086.jpg alt="Virtual Set Virtual Set Pack Volume 4" border="0" ><br><div class=VSP4 >Virtual Set Virtual Set Pack Volume 4</a></div><br></td></tr><tr><td class=VSP3> $375 - Virtual Set Pack Volume 4.  20 Sets; Studio94 - Studio114. Multiple angles for each set, mattes for foreground and background elements. CD Only. </td><td><a href=http://store.virtualsetworks.com/detail.aspx?ID=759><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
 </td>
                    <td valign="top"><table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Studio-095.htm><img src=../../images/Virtual-Set-Studio-95_w3.jpg alt="Virtual Set Studio 095" border="0" ><br><div class=VSP4 >Virtual Set Studio 095</a></div><br></td></tr><tr><td class=VSP3> $99 - Studio 095 is a space full of colored cubes. Click on the small image to view angles from this set. Download Only. </td><td><a href=http://store.virtualsetworks.com/detail.aspx?ID=706><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Studio-097.htm><img src=../../images/Virtual-Set-Studio-97_w3.jpg alt="Virtual Set Studio 097" border="0" ><br><div class=VSP4 >Virtual Set Studio 097</a></div><br></td></tr><tr><td class=VSP3> $129 - Studio 097 is a presentation room. Click on the small image to view angles from this set. Download Only. </td><td><a href=http://store.virtualsetworks.com/detail.aspx?ID=708><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Studio-099.htm><img src=../../images/Virtual-Set-Studio-99_w3.jpg alt="Virtual Set Studio 099" border="0" ><br><div class=VSP4 >Virtual Set Studio 099</a></div><br></td></tr><tr><td class=VSP3> $99 - Studio 099 is a stage with a colored background. Click on the small image to view angles from this set. Download Only. </td><td><a href=http://store.virtualsetworks.com/detail.aspx?ID=744><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Studio-101.htm><img src=../../images/Virtual-Set-Studio-101_w3.jpg alt="Virtual Set Studio 101" border="0" ><br><div class=VSP4 >Virtual Set Studio 101</a></div><br></td></tr><tr><td class=VSP3> $99 - Studio 101 is a presentation room with monitors around the perimeter. Click on the small image to view angles from this set. Download Only. </td><td><a href=http://store.virtualsetworks.com/detail.aspx?ID=746><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Studio-103.htm><img src=../../images/Virtual-Set-Studio-103_w3.jpg alt="Virtual Set Studio 103" border="0" ><br><div class=VSP4 >Virtual Set Studio 103</a></div><br></td></tr><tr><td class=VSP3> $129 - Studio 103 is a newsdesk with a wireframe of the capital in the background. Click on the small image to view angles from this set. Download Only. </td><td><a href=http://store.virtualsetworks.com/detail.aspx?ID=748><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Studio-106.htm><img src=../../images/Virtual-Set-Studio-106_w3.jpg alt="Virtual Set Studio 106" border="0" ><br><div class=VSP4 >Virtual Set Studio 106</a></div><br></td></tr><tr><td class=VSP3> $99 - Studio 106 is a stage with views of Darling Harbor behind it. Click on the small image to view angles from this set. Download Only. </td><td><a href=http://store.virtualsetworks.com/detail.aspx?ID=750><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Studio-108.htm><img src=../../images/Virtual-Set-Studio-108_w3.jpg alt="Virtual Set Studio 108" border="0" ><br><div class=VSP4 >Virtual Set Studio 108</a></div><br></td></tr><tr><td class=VSP3> $35 - Studio 108 is a swank room with views of Las Vegas in the distance. Click on the small image to view angles from this set. Download Only. </td><td><a href=http://store.virtualsetworks.com/detail.aspx?ID=752><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Studio-110.htm><img src=../../images/Virtual-Set-Studio-110_w3.jpg alt="Virtual Set Studio 110" border="0" ><br><div class=VSP4 >Virtual Set Studio 110</a></div><br></td></tr><tr><td class=VSP3> $99 - Studio 110 is a small room with nice lighting and pictures on the wall. Click on the small image to view angles from this set. Download Only. </td><td><a href=http://store.virtualsetworks.com/detail.aspx?ID=754><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Studio-112.htm><img src=../../images/Virtual-Set-Studio-112_w3.jpg alt="Virtual Set Studio 112" border="0" ><br><div class=VSP4 >Virtual Set Studio 112</a></div><br></td></tr><tr><td class=VSP3> $99 - Studio 112 is a news desk with lots of texture and lighting. Click on the small image to view angles from this set. Download Only. </td><td><a href=http://store.virtualsetworks.com/detail.aspx?ID=756><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Studio-114.htm><img src=../../images/Virtual-Set-Studio-114_w3.jpg alt="Virtual Set Studio 114" border="0" ><br><div class=VSP4 >Virtual Set Studio 114</a></div><br></td></tr><tr><td class=VSP3> $99 - Studio 114 is a circular room with presentation monitors all around it. Click on the small image to view angles from this set. Download Only. </td><td><a href=http://store.virtualsetworks.com/detail.aspx?ID=758><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
 </td>
                  </tr>
                </table>
              </div></td>
            <td valign="top" width="2" bgcolor="#372d27"></td>
            <td valign="top" width="140" bgcolor="#FFFFFF"><div class="cathead"> 
                <h2 >Contact Us</h2>
              </div>
              <div class="catbody"> 
                <div align="right"><strong><br>
                  1-702-989-9090</strong> <a href="mailto:sales@virtualset.com"><font color="#0000FF">sales@virtualset.com 
                  </font></a><br>
                </div>
              </div>
              <div align="right" class="boxtriml"><br>
              </div>
              <div class="cathead"> 
                <h2 >By Volume</h2>
              </div>
              <div class="catbody"> 
			   <li><a href="Virtual-Set-Pack-Volume-8.htm">Virtual Set Pack Volume 8</a></li>
                <li><a href="Virtual-Set-Pack-Volume-7.htm">Virtual Set Pack Volume 7</a></li>
                <li><a href="Virtual-Set-Pack-Volume-6.htm">Virtual Set Pack Volume 6</a></li>
                <li><a href="Virtual-Set-Pack-Volume-5.htm">Virtual Set Pack Volume 5</a></li>
                <li><a href="Virtual-Set-Pack-Volume-4.htm">Virtual Set Pack Volume 4</a></li>
                <li><a href="Virtual-Set-Pack-Volume-3.htm">Virtual Set Pack Volume 3</a></li>
                <li><a href="Virtual-Set-Pack-Volume-2.htm">Virtual Set Pack Volume 2</a></li>
                <li><a href="Virtual-Set-Pack-Volume-1.htm">Virtual Set Pack Volume 1</a></li>
                
              </div>
              <div align="right" class="boxtriml"><br>
              </div>
              <div class="cathead"> 
                <h2 >By Category</h2>
              </div>
              <div class="catbody"> 
                <li><a href="news.htm">News</a></li>
                <li><a href="Presentation.htm">Presentation</a></li>
                <li><a href="Corporate.htm">Corporate</a></li>
                <li><a href="Educational.htm">Educational</a></li>
                <li><a href="Entertainment.htm">Entertainment</a></li>
                <li><a href="Favorites.htm">Favorites</a></li>
                <li><a href="Funky.htm">Funky</a></li>
                <li><a href="Sports.htm">Sports</a></li>
                <li><a href="Religious.htm">Religious</a></li>
              </div>
              <div align="right" class="boxtriml"><br>
              </div>
              <div class="cathead"> 
                <h2 >By Keywords</h2>
              </div>
              <div class="catbody"> 
                <li><a href=../../kw/virtual-sets.htm>virtual sets</a></li>
                <li><a href=../../kw/virtual-background.htm>virtual background</a></li>
                <li><a href=../../kw/chromatte.htm>chromatte</a></li>
                <li><a href=../../kw/virtual-studio.htm>virtual studio</a></li>
                <li><a href=../../kw/ultra-2.htm>ultra 2</a></li>
                <li><a href=../../kw/chromaflex.htm>chromaflex</a></li>
                <li><a href=../../kw/set-virtual.htm>set virtual</a></li>
                <li><a href=../../kw/digital-backdrop.htm>digital backdrop</a></li>
                <li><a href=../../kw/digital-backdrops.htm>digital backdrops</a></li>
                <li><a href=../../kw/litering.htm>litering</a></li>
                <li><a href=../../kw/ultimatte.htm>ultimatte</a></li>
                <li><a href=../../kw/mattenee.htm>mattenee</a></li>
                <li><a href=../../kw/moving-backgrounds.htm>moving backgrounds</a></li>
                <li><a href=../../kw/virtual-set-design.htm>virtual set design</a></li>
                <li><a href=../../kw/set-design.htm>set design</a></li>
                <li><a href=../../kw/chroma-key.htm>chroma key</a></li>
                <li><a href=../../kw/ultrakey.htm>ultrakey</a></li>
                <li><a href=../../kw/virtual-studio-set.htm>virtual studio 
                  set</a></li>
                <li><a href=../../kw/background-sets.htm>background sets</a></li>
                <li><a href=../../kw/virtual-background-sets.htm>virtual background 
                  sets</a></li>
                <li><a href=../../kw/chroma-key-sets.htm>chroma key sets</a></li>
                <li><a href=../../kw/chroma-key-virtual-sets.htm>chroma key 
                  virtual sets</a></li>
                <li><a href=../../kw/virtual-set-download.htm>virtual set download</a></li>
                <li><a href=../../kw/blue-screen.htm>blue screen</a></li>
                <li><a href=../../kw/greenscreen.htm>greenscreen</a></li>
                <li><a href=../../kw/3d-virtual-sets.htm>3d virtual sets</a></li>
                <li><a href=../../kw/virtual-background-set.htm>virtual background 
                  set</a></li>
                <li><a href=../../kw/chromakeyer.htm>chromakeyer</a><a href=../../kw/software-virtual-studio.htm>o</a></li>
                <li><a href=../../kw/virtual-news-set.htm>virtual news set</a></li>
              </div></td>
          </tr>
        </table></td>
    </tr>
    <tr> 
      <td colspan="3" > <div class="footer">Virtualset.com is a wholly owned subsidiary 
          of <a href="http://www.virtualsetworks.com" class="AccentBlue">&nbsp;Virtualsetworks&nbsp;</a> 
          | <a href="&#x6d;&#x61;&#x69;&#00108;&#x74;&#x6f;&#58;&#x73;&#x61;&#x6c;&#x65;&#115;&#x40;&#x76;&#00105;&#00114;&#x74;&#117;&#x61;&#x6c;&#00115;&#00101;&#116;&#46;&#x63;&#00111;&#x6d;" class="AccentGreen">&nbsp;&#115;&#97;&#x6c;&#00101;&#00115;&#x40;&#00118;&#x69;&#00114;&#x74;&#x75;&#97;&#x6c;&#x73;&#x65;&#x74;&#x2e;&#x63;&#x6f;&#x6d;&nbsp;</a> 
          Copyright Virtualsetworks LLC1999-2010</div></td>
    </tr>
  </table>
</div>
</body>
</html>
