<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Virtualset.com - The Premier Source For Virtual Sets - Virtual Sets Vol 6</title>
<meta name="description" content="{pageshortdescription}">
		<meta name="keywords" content="virtual set, video toaster, digital back drop, blue screen, holoset, chromatte, chromakey, virtual production, globecaster, Newtek, Virtual Set Design, visualization, 3d animation, video production, computer animation, visual fx, green screen">
		<meta content="ALL" name="ROBOTS">
		<meta content="INDEX" name="ROBOTS">
		<meta content="follow" name="ROBOTS">
		<meta content="30 days" name="REVISIT-AFTER">
		<meta content="Eric Pratt" name="AUTHOR">
		<meta content="GLOBAL" name="distribution">
		<meta content="Virtualsetworks.com" name="copyright">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../vs.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#372d27" link="#372d27" vlink="#372d27" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div class="title"><img src="../../images/title_02.gif" alt="Virtual Sets for Nonlinear Editors" width="395" height="60"></div>
<div class="titlebar"> 
  <div class="titlesub"><img src="../../images/title_08.gif" alt="Virtual Studio for Nonlinear Editors" width="253" height="22" ></div>
</div>
<div align="center"> 
  <table width="740" border="0" cellspacing="2" cellpadding="0">
    <tr> 
      <td width="187" valign="top" bgcolor="#FFFFFF"> <div class="cathead"> 
          <h2 >Menu</h2>
        </div>
        <div class="catmenuitem"><a href="../../index.htm" class="catmenuitem">Home</a></div>
        <div class="catmenuitem"><a href="http://www.chromakey-forum.com/forum.php" class="catmenuitem">Forum</a></div>
        <div class="catmenuitem"><a href="../../formats.htm" class="catmenuitem">Formats</a></div>
        <div class="catmenuitem"><a href="../../Demo.php" class="catmenuitem">Free 
          Virtual Sets</a></div>
        <div class="catmenuitem"><a href="../../custom-virtual-set.htm" class="catmenuitem">Custom 
          Virtual Set</a></div>
        <div class="catmenuitem"><a href="../../about-us.htm" class="catmenuitem">About 
          Us</a></div></td>
      <td colspan="2"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="544" height="180">
          <param name="movie" value="../../images/titlepage.swf">
          <param name="quality" value="high">
          <embed src="../../images/titlepage.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="544" height="180"></embed></object></td>
    </tr>
    <tr> 
      <td colspan="3"   valign="top" > <table width="733" border="0" cellspacing="0" cellpadding="0">
          <tr> 
            <td valign="top" bgcolor="#FFFFFF"><div class="cathead"> 
                <h2 >Virtual Sets Vol 6 for Nonlinear Editors</h2>
              </div>
              <table width="100%" border="0" cellspacing="0" cellpadding="0" class="headmenu">
                <tr> 
                  <td width="8%"><div align="center"><a href="../../index.htm">Home</a></div></td>
                  <td width="65%"><div align="center">Virtual Set Packs - 
				  <a href="Virtual-Set-Pack-Volume-8.htm">Vol 
                      8</a> | <a href="Virtual-Set-Pack-Volume-7.htm">Vol 
                      7</a> | <a href="Virtual-Set-Pack-Volume-6.htm">Vol 6</a> | <a href="Virtual-Set-Pack-Volume-5.htm">Vol 
                      5</a> | <a href="Virtual-Set-Pack-Volume-4.htm">Vol 4</a> | <a href="Virtual-Set-Pack-Volume-3.htm">Vol 
                      3</a> | <a href="Virtual-Set-Pack-Volume-2.htm">Vol 2</a> | <a href="Virtual-Set-Pack-Volume-1.htm">Vol 
                      1</a></div></td>
                  <td width="27%"><div align="center">AnimSets - <a href="AnimSets-Volume-1.htm">Vol 
                      1</a> |<a href="AnimSets-Volume-2.htm"> Vol 2</a></div></td>
                </tr>
                <tr> 
                  <td colspan="2"><div align="center">LiteSets - <a href="LiteSets-Volume-1.htm">Vol 1</a> | <a href="LiteSets-Volume-2.htm">Vol 2</a> Video Set Packs - <a href="Video-Set-Pack-Volume-3.htm"> 
                      Vol 3</a> | <a href="Video-Set-Pack-Volume-2.htm">Vol 2</a> | <a href="Video-Set-Pack-Volume-1.htm">Vol 
                      1</a></div></td>
                  <td> <div align="center">RealSets - <a href="RealSets.htm">Vol 
                      1</a> | <a href="RealSets-2.htm">Vol 
                      2</a></div></td>
                </tr>
              </table>
              <div class="catbody"> 
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr> 
                    <td valign="top"><table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Studio-137.htm><img src=../../images/Virtual-Set-Studio-137_w3.jpg alt="Virtual Set Studio 137" border="0" ><br><div class=VSP4 >Virtual Set Studio 137</a></div><br></td></tr><tr><td class=VSP3> $99 - Studio 137 is an office lobby. Click on the small image to view angles from this set. Download Only. </td><td><a href=http://store.virtualsetworks.com/detail.aspx?ID=987><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Studio-139.htm><img src=../../images/Virtual-Set-Studio-139_w3.jpg alt="Virtual Set Studio 139" border="0" ><br><div class=VSP4 >Virtual Set Studio 139</a></div><br></td></tr><tr><td class=VSP3> $99 - Studio 139 is a talk show set. Click on the small image to view angles from this set. Download Only. </td><td><a href=http://store.virtualsetworks.com/detail.aspx?ID=989><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Studio-141.htm><img src=../../images/Virtual-Set-Studio-141_w3.jpg alt="Virtual Set Studio 141" border="0" ><br><div class=VSP4 >Virtual Set Studio 141</a></div><br></td></tr><tr><td class=VSP3> $99 - Studio 141 is a designer room with a view. Click on the small image to view angles from this set. Download Only. </td><td><a href=http://store.virtualsetworks.com/detail.aspx?ID=991><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Studio-143.htm><img src=../../images/Virtual-Set-Studio-143_w3.jpg alt="Virtual Set Studio 143" border="0" ><br><div class=VSP4 >Virtual Set Studio 143</a></div><br></td></tr><tr><td class=VSP3> $99 - Studio 143 is a doctors office or ER. Click on the small image to view angles from this set. Download Only. </td><td><a href=http://store.virtualsetworks.com/detail.aspx?ID=993><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Studio-145.htm><img src=../../images/Virtual-Set-Studio-145_w3.jpg alt="Virtual Set Studio 145" border="0" ><br><div class=VSP4 >Virtual Set Studio 145</a></div><br></td></tr><tr><td class=VSP3> $99 - Studio 145 is a newsdesk with changeable desk front. Click on the small image to view angles from this set. Download Only. </td><td><a href=http://store.virtualsetworks.com/detail.aspx?ID=995><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Studio-147.htm><img src=../../images/Virtual-Set-Studio-147_w3.jpg alt="Virtual Set Studio 147" border="0" ><br><div class=VSP4 >Virtual Set Studio 147</a></div><br></td></tr><tr><td class=VSP3> $99 - Studio 147 is a presentation stage. Click on the small image to view angles from this set. Download Only. </td><td><a href=http://store.virtualsetworks.com/detail.aspx?ID=997><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Studio-149.htm><img src=../../images/Virtual-Set-Studio-149_w3.jpg alt="Virtual Set Studio 149" border="0" ><br><div class=VSP4 >Virtual Set Studio 149</a></div><br></td></tr><tr><td class=VSP3> $99 - Studio 149 is a studio with many different monitors. Click on the small image to view angles from this set. Download Only. </td><td><a href=http://store.virtualsetworks.com/detail.aspx?ID=999><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Studio-151.htm><img src=../../images/Virtual-Set-Studio-151_w3.jpg alt="Virtual Set Studio 151" border="0" ><br><div class=VSP4 >Virtual Set Studio 151</a></div><br></td></tr><tr><td class=VSP3> $35 - Studio 151 is a cartoonlike playground. Click on the small image to view angles from this set. Download Only. </td><td><a href=http://store.virtualsetworks.com/detail.aspx?ID=1001><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Studio-153.htm><img src=../../images/Virtual-Set-Studio-153_w3.jpg alt="Virtual Set Studio 153" border="0" ><br><div class=VSP4 >Virtual Set Studio 153</a></div><br></td></tr><tr><td class=VSP3> $99 - Studio 153 is a laboratory. Click on the small image to view angles from this set. Download Only. </td><td><a href=http://store.virtualsetworks.com/detail.aspx?ID=1003><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Studio-155.htm><img src=../../images/Virtual-Set-Studio-155_w3.jpg alt="Virtual Set Studio 155" border="0" ><br><div class=VSP4 >Virtual Set Studio 155</a></div><br></td></tr><tr><td class=VSP3> $99 - Studio 155 is a studio with monitors. Click on the small image to view angles from this set. Download Only. </td><td><a href=http://store.virtualsetworks.com/detail.aspx?ID=1005><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Virtual-Set-Pack-Volume-6.htm><img src=../../images/Virtual-Set-Studio-148_w3.jpg alt="Virtual Set Virtual Set Pack Volume 6" border="0" ><br><div class=VSP4 >Virtual Set Virtual Set Pack Volume 6</a></div><br></td></tr><tr><td class=VSP3> $375 - Virtual Set Pack Volume 6.  20 Sets; Studio137 - Studio156. Multiple angles for each set, mattes for foreground and background elements. CD Only. </td><td><a href=http://store.virtualsetworks.com/detail.aspx?ID=1007><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
 </td>
                    <td valign="top"><table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Studio-138.htm><img src=../../images/Virtual-Set-Studio-138_w3.jpg alt="Virtual Set Studio 138" border="0" ><br><div class=VSP4 >Virtual Set Studio 138</a></div><br></td></tr><tr><td class=VSP3> $99 - Studio 138 is a room with several monitors and a view. Click on the small image to view angles from this set. Download Only. </td><td><a href=http://store.virtualsetworks.com/detail.aspx?ID=988><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Studio-140.htm><img src=../../images/Virtual-Set-Studio-140_w3.jpg alt="Virtual Set Studio 140" border="0" ><br><div class=VSP4 >Virtual Set Studio 140</a></div><br></td></tr><tr><td class=VSP3> $99 - Studio 140 is a presentation room with interchangable pictures. Click on the small image to view angles from this set. Download Only. </td><td><a href=http://store.virtualsetworks.com/detail.aspx?ID=990><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Studio-142.htm><img src=../../images/Virtual-Set-Studio-142_w3.jpg alt="Virtual Set Studio 142" border="0" ><br><div class=VSP4 >Virtual Set Studio 142</a></div><br></td></tr><tr><td class=VSP3> $99 - Studio 142 is a living room. Click on the small image to view angles from this set. Download Only. </td><td><a href=http://store.virtualsetworks.com/detail.aspx?ID=992><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Studio-144.htm><img src=../../images/Virtual-Set-Studio-144_w3.jpg alt="Virtual Set Studio 144" border="0" ><br><div class=VSP4 >Virtual Set Studio 144</a></div><br></td></tr><tr><td class=VSP3> $35 - Studio 144 is a computer classroom. Click on the small image to view angles from this set. Download Only. </td><td><a href=http://store.virtualsetworks.com/detail.aspx?ID=994><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Studio-146.htm><img src=../../images/Virtual-Set-Studio-146_w3.jpg alt="Virtual Set Studio 146" border="0" ><br><div class=VSP4 >Virtual Set Studio 146</a></div><br></td></tr><tr><td class=VSP3> $99 - Studio 146 is a talk show set. Click on the small image to view angles from this set. Download Only. </td><td><a href=http://store.virtualsetworks.com/detail.aspx?ID=996><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Studio-148.htm><img src=../../images/Virtual-Set-Studio-148_w3.jpg alt="Virtual Set Studio 148" border="0" ><br><div class=VSP4 >Virtual Set Studio 148</a></div><br></td></tr><tr><td class=VSP3> $99 - Studio 148 is a living room with an art gallery. Click on the small image to view angles from this set. Download Only. </td><td><a href=http://store.virtualsetworks.com/detail.aspx?ID=998><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Studio-150.htm><img src=../../images/Virtual-Set-Studio-150_w3.jpg alt="Virtual Set Studio 150" border="0" ><br><div class=VSP4 >Virtual Set Studio 150</a></div><br></td></tr><tr><td class=VSP3> $35 - Studio 150 is a bank. Click on the small image to view angles from this set. Download Only. </td><td><a href=http://store.virtualsetworks.com/detail.aspx?ID=1000><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Studio-152.htm><img src=../../images/Virtual-Set-Studio-152_w3.jpg alt="Virtual Set Studio 152" border="0" ><br><div class=VSP4 >Virtual Set Studio 152</a></div><br></td></tr><tr><td class=VSP3> $35 - Studio 152 is a blue and orange tiled room. Click on the small image to view angles from this set. Download Only. </td><td><a href=http://store.virtualsetworks.com/detail.aspx?ID=1002><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Studio-154.htm><img src=../../images/Virtual-Set-Studio-154_w3.jpg alt="Virtual Set Studio 154" border="0" ><br><div class=VSP4 >Virtual Set Studio 154</a></div><br></td></tr><tr><td class=VSP3> $99 - Studio 154 is a plush hotel lobby. Click on the small image to view angles from this set. Download Only. </td><td><a href=http://store.virtualsetworks.com/detail.aspx?ID=1004><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Studio-156.htm><img src=../../images/Virtual-Set-Studio-156_w3.jpg alt="Virtual Set Studio 156" border="0" ><br><div class=VSP4 >Virtual Set Studio 156</a></div><br></td></tr><tr><td class=VSP3> $35 - Studio 156 is a small office with reception. Click on the small image to view angles from this set. Download Only. </td><td><a href=http://store.virtualsetworks.com/detail.aspx?ID=1006><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
 </td>
                  </tr>
                </table>
              </div></td>
            <td valign="top" width="2" bgcolor="#372d27"></td>
            <td valign="top" width="140" bgcolor="#FFFFFF"><div class="cathead"> 
                <h2 >Contact Us</h2>
              </div>
              <div class="catbody"> 
                <div align="right"><strong><br>
                  1-702-989-9090</strong> <a href="mailto:sales@virtualset.com"><font color="#0000FF">sales@virtualset.com 
                  </font></a><br>
                </div>
              </div>
              <div align="right" class="boxtriml"><br>
              </div>
              <div class="cathead"> 
                <h2 >By Volume</h2>
              </div>
              <div class="catbody"> 
			   <li><a href="Virtual-Set-Pack-Volume-8.htm">Virtual Set Pack Volume 8</a></li>
                <li><a href="Virtual-Set-Pack-Volume-7.htm">Virtual Set Pack Volume 7</a></li>
                <li><a href="Virtual-Set-Pack-Volume-6.htm">Virtual Set Pack Volume 6</a></li>
                <li><a href="Virtual-Set-Pack-Volume-5.htm">Virtual Set Pack Volume 5</a></li>
                <li><a href="Virtual-Set-Pack-Volume-4.htm">Virtual Set Pack Volume 4</a></li>
                <li><a href="Virtual-Set-Pack-Volume-3.htm">Virtual Set Pack Volume 3</a></li>
                <li><a href="Virtual-Set-Pack-Volume-2.htm">Virtual Set Pack Volume 2</a></li>
                <li><a href="Virtual-Set-Pack-Volume-1.htm">Virtual Set Pack Volume 1</a></li>
                
              </div>
              <div align="right" class="boxtriml"><br>
              </div>
              <div class="cathead"> 
                <h2 >By Category</h2>
              </div>
              <div class="catbody"> 
                <li><a href="news.htm">News</a></li>
                <li><a href="Presentation.htm">Presentation</a></li>
                <li><a href="Corporate.htm">Corporate</a></li>
                <li><a href="Educational.htm">Educational</a></li>
                <li><a href="Entertainment.htm">Entertainment</a></li>
                <li><a href="Favorites.htm">Favorites</a></li>
                <li><a href="Funky.htm">Funky</a></li>
                <li><a href="Sports.htm">Sports</a></li>
                <li><a href="Religious.htm">Religious</a></li>
              </div>
              <div align="right" class="boxtriml"><br>
              </div>
              <div class="cathead"> 
                <h2 >By Keywords</h2>
              </div>
              <div class="catbody"> 
                <li><a href=../../kw/virtual-sets.htm>virtual sets</a></li>
                <li><a href=../../kw/virtual-background.htm>virtual background</a></li>
                <li><a href=../../kw/chromatte.htm>chromatte</a></li>
                <li><a href=../../kw/virtual-studio.htm>virtual studio</a></li>
                <li><a href=../../kw/ultra-2.htm>ultra 2</a></li>
                <li><a href=../../kw/chromaflex.htm>chromaflex</a></li>
                <li><a href=../../kw/set-virtual.htm>set virtual</a></li>
                <li><a href=../../kw/digital-backdrop.htm>digital backdrop</a></li>
                <li><a href=../../kw/digital-backdrops.htm>digital backdrops</a></li>
                <li><a href=../../kw/litering.htm>litering</a></li>
                <li><a href=../../kw/ultimatte.htm>ultimatte</a></li>
                <li><a href=../../kw/mattenee.htm>mattenee</a></li>
                <li><a href=../../kw/moving-backgrounds.htm>moving backgrounds</a></li>
                <li><a href=../../kw/virtual-set-design.htm>virtual set design</a></li>
                <li><a href=../../kw/set-design.htm>set design</a></li>
                <li><a href=../../kw/chroma-key.htm>chroma key</a></li>
                <li><a href=../../kw/ultrakey.htm>ultrakey</a></li>
                <li><a href=../../kw/virtual-studio-set.htm>virtual studio 
                  set</a></li>
                <li><a href=../../kw/background-sets.htm>background sets</a></li>
                <li><a href=../../kw/virtual-background-sets.htm>virtual background 
                  sets</a></li>
                <li><a href=../../kw/chroma-key-sets.htm>chroma key sets</a></li>
                <li><a href=../../kw/chroma-key-virtual-sets.htm>chroma key 
                  virtual sets</a></li>
                <li><a href=../../kw/virtual-set-download.htm>virtual set download</a></li>
                <li><a href=../../kw/blue-screen.htm>blue screen</a></li>
                <li><a href=../../kw/greenscreen.htm>greenscreen</a></li>
                <li><a href=../../kw/3d-virtual-sets.htm>3d virtual sets</a></li>
                <li><a href=../../kw/virtual-background-set.htm>virtual background 
                  set</a></li>
                <li><a href=../../kw/chromakeyer.htm>chromakeyer</a><a href=../../kw/software-virtual-studio.htm>o</a></li>
                <li><a href=../../kw/virtual-news-set.htm>virtual news set</a></li>
              </div></td>
          </tr>
        </table></td>
    </tr>
    <tr> 
      <td colspan="3" > <div class="footer">Virtualset.com is a wholly owned subsidiary 
          of <a href="http://www.virtualsetworks.com" class="AccentBlue">&nbsp;Virtualsetworks&nbsp;</a> 
          | <a href="&#x6d;&#x61;&#x69;&#00108;&#x74;&#x6f;&#58;&#x73;&#x61;&#x6c;&#x65;&#115;&#x40;&#x76;&#00105;&#00114;&#x74;&#117;&#x61;&#x6c;&#00115;&#00101;&#116;&#46;&#x63;&#00111;&#x6d;" class="AccentGreen">&nbsp;&#115;&#97;&#x6c;&#00101;&#00115;&#x40;&#00118;&#x69;&#00114;&#x74;&#x75;&#97;&#x6c;&#x73;&#x65;&#x74;&#x2e;&#x63;&#x6f;&#x6d;&nbsp;</a> 
          Copyright Virtualsetworks LLC1999-2010</div></td>
    </tr>
  </table>
</div>
</body>
</html>
