<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Virtualset.com - The Premier Source For Virtual Sets - Virtual Set Pack Volume 3</title>
<meta name="description" content="Virtual Set Pack Volume 3">
		<meta name="keywords" content="virtual set, video toaster, digital back drop, blue screen, holoset, chromatte, chromakey, virtual production, globecaster, Newtek, Virtual Set Design, visualization, 3d animation, video production, computer animation, visual fx, green screen">
		<meta content="ALL" name="ROBOTS">
		<meta content="INDEX" name="ROBOTS">
		<meta content="follow" name="ROBOTS">
		<meta content="30 days" name="REVISIT-AFTER">
		<meta content="Eric Pratt" name="AUTHOR">
		<meta content="GLOBAL" name="distribution">
		<meta content="Virtualsetworks.com" name="copyright">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../vs.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#372d27" link="#372d27" vlink="#372d27" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div class="title"><img src="../../images/title_02.gif" alt="Virtual Sets for Nonlinear Editors" width="395" height="60"></div>
<div class="titlebar"> 
  <div class="titlesub"><img src="../../images/title_08.gif" alt="Virtual Studio for Nonlinear Editors" width="253" height="22" ></div>
</div>
<div align="center"> 
  <table width="740" border="0" cellspacing="2" cellpadding="0">
    <tr> 
      <td width="187" valign="top" bgcolor="#FFFFFF"> <div class="cathead"> 
          <h2 >Menu</h2>
        </div>
        <div class="catmenuitem"><a href="../../index.htm" class="catmenuitem">Home</a></div>
        <div class="catmenuitem"><a href="http://www.chromakey-forum.com/forum.php" class="catmenuitem">Forum</a></div>
        <div class="catmenuitem"><a href="../../formats.htm" class="catmenuitem">Formats</a></div>
        <div class="catmenuitem"><a href="../../Demo.php" class="catmenuitem">Free 
          Virtual Sets</a></div>
        <div class="catmenuitem"><a href="../../custom-virtual-set.htm" class="catmenuitem">Custom 
          Virtual Set</a></div>
        <div class="catmenuitem"><a href="../../about-us.htm" class="catmenuitem">About 
          Us</a></div></td>
      <td colspan="2"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="544" height="180">
          <param name="movie" value="../../images/titlepage.swf">
          <param name="quality" value="high">
          <embed src="../../images/titlepage.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="544" height="180"></embed></object></td>
    </tr>
    <tr> 
      <td colspan="3"   valign="top" > <table width="733" border="0" cellspacing="0" cellpadding="0">
          <tr> 
            <td valign="top" bgcolor="#FFFFFF"><div class="cathead"> 
                <h2 >Virtual Set Pack Volume 3 for Nonlinear Editors</h2>
              </div>
              <table width="100%" border="0" cellspacing="0" cellpadding="0" class="headmenu">
                <tr> 
                  <td width="8%"><div align="center"><a href="../../index.htm">Home</a></div></td>
                  <td width="65%"><div align="center">Virtual Set Packs - 
                  <a href="Virtual-Set-Pack-Volume-9.htm">Vol 9</a> |
                  <a href="Virtual-Set-Pack-Volume-8.htm">Vol 8</a> | 
                  <a href="Virtual-Set-Pack-Volume-7.htm">Vol 7</a> | 
                  <a href="Virtual-Set-Pack-Volume-6.htm">Vol 6</a> | 
                  <a href="Virtual-Set-Pack-Volume-5.htm">Vol 5</a> | 
                  <a href="Virtual-Set-Pack-Volume-4.htm">Vol 4</a> | 
                  <a href="Virtual-Set-Pack-Volume-3.htm">Vol 3</a> | 
                  <a href="Virtual-Set-Pack-Volume-2.htm">Vol 2</a> | 
                  <a href="Virtual-Set-Pack-Volume-1.htm">Vol 1</a></div></td>
                </tr>
                <tr> 
                  <td colspan="2"><div align="center">LiteSets - <a href="LiteSets-Volume-1.htm">Vol 
                      1</a> | <a href="LiteSets-Volume-2.htm">Vol 2</a> &nbsp;&nbsp;&nbsp;&nbsp;AnimSets 
                      - <a href="AnimSets-Volume-1.htm">Vol 1</a> |  <a href="Animated-Virtual-Sets.htm">Vol 2</a></div></td>
                </tr>
              </table>
              <div class="catbody"> 
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr> 
                    <td valign="top"><table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Virtual-Set-Pack-Volume-3.htm><img src=../../../images/diskandcase-thumbnail2.jpg alt="Virtual Set Virtual Set Pack Volume 3" border="0" ><br><div class=VSP4 >Virtual Set Virtual Set Pack Volume 3</a></div><br></td></tr><tr><td class=VSP3> $275 - Virtual Set Pack Volume 3.  20 Sets; Studio73 - Studio93. Multiple angles for each set, mattes for foreground and background elements. CD Only. </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1500><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Virtual-Set-Studio-082.htm><img src=../../../images/Virtual-Set-Studio-82_w3.jpg alt="Virtual Set Virtual Set Studio 082" border="0" ><br><div class=VSP4 >Virtual Set Virtual Set Studio 082</a></div><br></td></tr><tr><td class=VSP3> $69 - Virtual Set Studio 082 is a wall of monitors with various stock information on them. </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1396><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Virtual-Set-Studio-084.htm><img src=../../../images/Virtual-Set-Studio-84_w3-thumbnail3.jpg alt="Virtual Set Virtual Set Studio 084" border="0" ><br><div class=VSP4 >Virtual Set Virtual Set Studio 084</a></div><br></td></tr><tr><td class=VSP3> $99 - Virtual Set Studio 084 is a office desk with a shelf and knicknacks behind it. </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1398><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Virtual-Set-Studio-074.htm><img src=../../../images/Virtual-Set-Studio-74_w3.jpg alt="Virtual Set Virtual Set Studio 074" border="0" ><br><div class=VSP4 >Virtual Set Virtual Set Studio 074</a></div><br></td></tr><tr><td class=VSP3> $69 - Virtual Set Studio 074 is a long room with wooden pillars. </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1389><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Virtual-Set-Studio-077.htm><img src=../../../images/Virtual-Set-Studio-77_w3.jpg alt="Virtual Set Virtual Set Studio 077" border="0" ><br><div class=VSP4 >Virtual Set Virtual Set Studio 077</a></div><br></td></tr><tr><td class=VSP3> $99 - Virtual Set Studio 077 is a wooden newsdesk with screens. </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1391><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Virtual-Set-Studio-079.htm><img src=../../../images/Virtual-Set-Studio-79_w3.jpg alt="Virtual Set Virtual Set Studio 079" border="0" ><br><div class=VSP4 >Virtual Set Virtual Set Studio 079</a></div><br></td></tr><tr><td class=VSP3> $99 - Virtual Set Studio 079 is a desk with three screens around it. </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1393><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Virtual-Set-Studio-081.htm><img src=../../../images/Virtual-Set-Studio-81_w3.jpg alt="Virtual Set Virtual Set Studio 081" border="0" ><br><div class=VSP4 >Virtual Set Virtual Set Studio 081</a></div><br></td></tr><tr><td class=VSP3> $99 - Virtual Set Studio 081 is a talkshow room with three chairs and a table. </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1395><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Virtual-Set-Studio-087.htm><img src=../../../images/Virtual-Set-Studio-87_w3-thumbnail2.jpg alt="Virtual Set Virtual Set Studio 087" border="0" ><br><div class=VSP4 >Virtual Set Virtual Set Studio 087</a></div><br></td></tr><tr><td class=VSP3> $99 - Virtual Set Studio 087 is a room with filmstrips and colored back walls. </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1401><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Virtual-Set-Studio-168.htm><img src=../../../images/Virtual-Set-Studio-168_w3.jpg alt="Virtual Set Virtual Set Studio 168" border="0" ><br><div class=VSP4 >Virtual Set Virtual Set Studio 168</a></div><br></td></tr><tr><td class=VSP3> $99 - Virtual Set Studio 168 is a castle throneroom and antechamber. </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1403><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Virtual-Set-Studio-091.htm><img src=../../../images/Virtual-Set-Studio-91_w3-thumbnail3.jpg alt="Virtual Set Virtual Set Studio 091" border="0" ><br><div class=VSP4 >Virtual Set Virtual Set Studio 091</a></div><br></td></tr><tr><td class=VSP3> $99 - Virtual Set Studio 091 is a room with big square screens. </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1405><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Virtual-Set-Studio-093.htm><img src=../../../images/Virtual-Set-Studio-93_w3.jpg alt="Virtual Set Virtual Set Studio 093" border="0" ><br><div class=VSP4 >Virtual Set Virtual Set Studio 093</a></div><br></td></tr><tr><td class=VSP3> $99 - Virtual Set Studio 093 is a round desk with red screen behind them. </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1407><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
 </td>
                    <td valign="top"><table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Virtual-Set-Studio-085.htm><img src=../../../images/Virtual-Set-Studio-85_w3.jpg alt="Virtual Set Virtual Set Studio 085" border="0" ><br><div class=VSP4 >Virtual Set Virtual Set Studio 085</a></div><br></td></tr><tr><td class=VSP3> $69 - Virtual Set Studio 085 is a groovy office desk. </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1399><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Virtual-Set-Studio-083.htm><img src=../../../images/Virtual-Set-Studio-83_w3-thumbnail2.jpg alt="Virtual Set Virtual Set Studio 083" border="0" ><br><div class=VSP4 >Virtual Set Virtual Set Studio 083</a></div><br></td></tr><tr><td class=VSP3> $99 - Virtual Set Studio 083 is a room with various painted panels. </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1397><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Virtual-Set-Studio-073.htm><img src=../../../images/Virtual-Set-Studio-73_w3-thumbnail2.jpg alt="Virtual Set Virtual Set Studio 073" border="0" ><br><div class=VSP4 >Virtual Set Virtual Set Studio 073</a></div><br></td></tr><tr><td class=VSP3> $99 - Virtual Set Studio 073 is a presentation room with a small table and screens. </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1388><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Virtual-Set-Studio-075.htm><img src=../../../images/Virtual-Set-Studio-75_w3-thumbnail3.jpg alt="Virtual Set Virtual Set Studio 075" border="0" ><br><div class=VSP4 >Virtual Set Virtual Set Studio 075</a></div><br></td></tr><tr><td class=VSP3> $99 - Virtual Set Studio 075 is a wooden newsdesk with screens. </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1390><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Virtual-Set-Studio-078.htm><img src=../../../images/Virtual-Set-Studio-78_w3-thumbnail3.jpg alt="Virtual Set Virtual Set Studio 078" border="0" ><br><div class=VSP4 >Virtual Set Virtual Set Studio 078</a></div><br></td></tr><tr><td class=VSP3> $99 - Virtual Set Studio 078 is a terracotta tiled floor with a view of Laguna Beach. </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1392><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Virtual-Set-Studio-080.htm><img src=../../../images/Virtual-Set-Studio-80_w3-thumbnail2.jpg alt="Virtual Set Virtual Set Studio 080" border="0" ><br><div class=VSP4 >Virtual Set Virtual Set Studio 080</a></div><br></td></tr><tr><td class=VSP3> $99 - Virtual Set Studio 080 is a presentation room with various screens overlooking Dublin at night. </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1394><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Virtual-Set-Studio-086.htm><img src=../../../images/Virtual-Set-Studio-86_w3-thumbnail3.jpg alt="Virtual Set Virtual Set Studio 086" border="0" ><br><div class=VSP4 >Virtual Set Virtual Set Studio 086</a></div><br></td></tr><tr><td class=VSP3> $99 - Virtual Set Studio 086 is a desk with two blue screens and verticle flatpanel. </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1400><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Virtual-Set-Studio-088.htm><img src=../../../images/Virtual-Set-Studio-88_w3-thumbnail3.jpg alt="Virtual Set Virtual Set Studio 088" border="0" ><br><div class=VSP4 >Virtual Set Virtual Set Studio 088</a></div><br></td></tr><tr><td class=VSP3> $99 - Virtual Set Studio 088 is a big orange room with curved screens. </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1402><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Virtual-Set-Studio-090.htm><img src=../../../images/Virtual-Set-Studio-90_w3.jpg alt="Virtual Set Virtual Set Studio 090" border="0" ><br><div class=VSP4 >Virtual Set Virtual Set Studio 090</a></div><br></td></tr><tr><td class=VSP3> $99 - Virtual Set Studio 090 is a presentation room with gold statues and a screen. </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1404><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Virtual-Set-Studio-092.htm><img src=../../../images/Virtual-Set-Studio-92_w3-thumbnail2.jpg alt="Virtual Set Virtual Set Studio 092" border="0" ><br><div class=VSP4 >Virtual Set Virtual Set Studio 092</a></div><br></td></tr><tr><td class=VSP3> $99 - Virtual Set Studio 092 is a room with a desk and a large blue back wall. </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1406><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
<table class="DisplayBoxTrim" width="100%"><tr ><td ><table cellpadding="4" cellspacing="0"><tr><td colspan=2 align=left class=VSP3 width="120"><a href=../Products/Virtual-Set-Studio-168.htm><img src=../../../images/Virtual-Set-Studio-168_w3-thumbnail2.jpg alt="Virtual Set Virtual Set Studio 168" border="0" ><br><div class=VSP4 >Virtual Set Virtual Set Studio 168</a></div><br></td></tr><tr><td class=VSP3> $99 - Virtual Set Studio 168 is a castle throneroom and antechamber. </td><td><a href=http://www.virtualsetworks.com/cart.php?m=product_detail&p=1403><img src=../../images/BuyNow.gif border=0 ></a></td></tr></table></td></tr></table>
 </td>
                  </tr>
                </table>
              </div></td>
            <td valign="top" width="2" bgcolor="#372d27"></td>
            <td valign="top" width="140" bgcolor="#FFFFFF"><div class="cathead"> 
                <h2 >Contact Us</h2>
              </div>
              <div class="catbody"> 
                <div align="right"><strong><br>
                  1-702-989-9090</strong> <a href="mailto:sales@virtualset.com"><font color="#0000FF">sales@virtualset.com 
                  </font></a><br>
                </div>
              </div>
              <div align="right" class="boxtriml"><br>
              </div>
              <div class="cathead"> 
                <h2 >By Volume</h2>
              </div>
              <div class="catbody"> 
               <li><a href="Virtual-Set-Pack-Volume-9.htm">Virtual Set Pack Volume 
                  9</a></li>
                <li><a href="Virtual-Set-Pack-Volume-8.htm">Virtual Set Pack Volume 
                  8</a></li>
                <li><a href="Virtual-Set-Pack-Volume-7.htm">Virtual Set Pack Volume 
                  7</a></li>
                <li><a href="Virtual-Set-Pack-Volume-6.htm">Virtual Set Pack Volume 
                  6</a></li>
                <li><a href="Virtual-Set-Pack-Volume-5.htm">Virtual Set Pack Volume 
                  5</a></li>
                <li><a href="Virtual-Set-Pack-Volume-4.htm">Virtual Set Pack Volume 
                  4</a></li>
                <li><a href="Virtual-Set-Pack-Volume-3.htm">Virtual Set Pack Volume 
                  3</a></li>
                <li><a href="Virtual-Set-Pack-Volume-2.htm">Virtual Set Pack Volume 
                  2</a></li>
                <li><a href="Virtual-Set-Pack-Volume-1.htm">Virtual Set Pack Volume 
                  1</a></li>
                
<div class="divider"></div>
                <li><a href="LiteSets-Vol-1.htm">LiteSet Pack Volume 1</a></li>
                <li><a href="LiteSets-Vol-2.htm">LiteSet Pack Volume 2</a></li>
                <div class="divider"></div>
                <li><a href="categories/Animated-Virtual-Sets.htm">Animated Virtual Sets </a></li>
                <li><a href="AnimSet-Pack-Volume-1.htm">Anim Set Pack Volume 1</a></li>
              </div>
              <div align="right" class="boxtriml"><br>
              </div>
              <div class="cathead"> 
                <h2 >By Category</h2>
              </div>
              <div class="catbody"> 
                <li><a href="news.htm">News</a></li>
                <li><a href="Presentation.htm">Presentation</a></li>
                <li><a href="Corporate.htm">Corporate</a></li>
                <li><a href="Educational.htm">Educational</a></li>
                <li><a href="Entertainment.htm">Entertainment</a></li>
                <li><a href="Favorites.htm">Favorites</a></li>
                <li><a href="Funky.htm">Funky</a></li>
                <li><a href="Sports.htm">Sports</a></li>
                <li><a href="Religious.htm">Religious</a></li>
              </div>
              <div align="right" class="boxtriml"><br>
              </div>
              <div class="cathead"> 
                <h2 >By Keywords</h2>
              </div>
              <div class="catbody"> 
                <li><a href=../../kw/virtual-sets.htm>virtual sets</a></li>
                <li><a href=../../kw/virtual-background.htm>virtual background</a></li>
                <li><a href=../../kw/chromatte.htm>chromatte</a></li>
                <li><a href=../../kw/virtual-studio.htm>virtual studio</a></li>
                <li><a href=../../kw/ultra-2.htm>ultra 2</a></li>
                <li><a href=../../kw/chromaflex.htm>chromaflex</a></li>
                <li><a href=../../kw/set-virtual.htm>set virtual</a></li>
                <li><a href=../../kw/digital-backdrop.htm>digital backdrop</a></li>
                <li><a href=../../kw/digital-backdrops.htm>digital backdrops</a></li>
                <li><a href=../../kw/litering.htm>litering</a></li>
                <li><a href=../../kw/ultimatte.htm>ultimatte</a></li>
                <li><a href=../../kw/mattenee.htm>mattenee</a></li>
                <li><a href=../../kw/moving-backgrounds.htm>moving backgrounds</a></li>
                <li><a href=../../kw/virtual-set-design.htm>virtual set design</a></li>
                <li><a href=../../kw/set-design.htm>set design</a></li>
                <li><a href=../../kw/chroma-key.htm>chroma key</a></li>
                <li><a href=../../kw/ultrakey.htm>ultrakey</a></li>
                <li><a href=../../kw/virtual-studio-set.htm>virtual studio 
                  set</a></li>
                <li><a href=../../kw/background-sets.htm>background sets</a></li>
                <li><a href=../../kw/virtual-background-sets.htm>virtual background 
                  sets</a></li>
                <li><a href=../../kw/chroma-key-sets.htm>chroma key sets</a></li>
                <li><a href=../../kw/chroma-key-virtual-sets.htm>chroma key 
                  virtual sets</a></li>
                <li><a href=../../kw/virtual-set-download.htm>virtual set download</a></li>
                <li><a href=../../kw/blue-screen.htm>blue screen</a></li>
                <li><a href=../../kw/greenscreen.htm>greenscreen</a></li>
                <li><a href=../../kw/3d-virtual-sets.htm>3d virtual sets</a></li>
                <li><a href=../../kw/virtual-background-set.htm>virtual background 
                  set</a></li>
                <li><a href=../../kw/chromakeyer.htm>chromakeyer</a><a href=../../kw/software-virtual-studio.htm>o</a></li>
                <li><a href=../../kw/virtual-news-set.htm>virtual news set</a></li>
              </div></td>
          </tr>
        </table></td>
    </tr>
    <tr> 
     <td colspan="3" > <div class="footer">Virtualset.com is a wholly owned subsidiary 
          of <a href="http://www.virtualsetworks.com" class="AccentBlue">&nbsp;Virtualsetworks&nbsp;</a> 
          | <a href="&#x6d;&#x61;&#x69;&#00108;&#x74;&#x6f;&#58;&#x73;&#x61;&#x6c;&#x65;&#115;&#x40;&#x76;&#00105;&#00114;&#x74;&#117;&#x61;&#x6c;&#00115;&#00101;&#116;&#46;&#x63;&#00111;&#x6d;" class="AccentGreen">&nbsp;&#115;&#97;&#x6c;&#00101;&#00115;&#x40;&#00118;&#x69;&#00114;&#x74;&#x75;&#97;&#x6c;&#x73;&#x65;&#x74;&#x2e;&#x63;&#x6f;&#x6d;&nbsp;</a> 
          Copyright Virtualsetworks LLC1999-2011</div><br><br><br><br></td>
    </tr>
  </table>
</div>

<div id="topheaderbar" class="fixedheaders"> 
<div class="headerlinks"><a class="headerlinks" href="http://www.virtualsetworks.com">Virtualsetworks</a>
<a class="headerlinks" href="http://www.virtualset.com">Virtualset.com</a>
<a class="headerlinks" href="http://www.virtualset.net">Virtualset.net</a></div>
</div>
        
        
<div id="footer" class="fixedfooter"> 
  <iframe src="http://www.facebook.com/plugins/likebox.php?id=122263743109&amp;width=242&amp;connections=0&amp;stream=false&amp;header=false&amp;height=52" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:242px; height:52px;" allowTransparency="true"></iframe>
  <a href="http://www.youtube.com/channel/UCem6lvDitAVrmcMysIyJHxg"><img src="../../images/youtube.jpg" alt="youtube" border="0"></a><a href="http://twitter.com/Virtualsetworks"><img src="../../images/twitter.jpg" alt="twitter" border="0"></a><a href="http://www.linkedin.com/company/1895463"><img src="../../images/linkedin.jpg" alt="linkedin" border="0"></a>
  <em><b> +1 Us! </b></em><g:plusone></g:plusone> 
        <script type='text/javascript' src='http://72.55.131.73:8080/include.js?domain=www.virtualset.com'></script>
        <script type='text/javascript' >
if(typeof sWOTrackPage=='function')sWOTrackPage();
</script>
 <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
  </div>

<script>
function removeElement(parentDiv, childDiv){
          var child = document.getElementById(childDiv);
          var parent = document.getElementById(parentDiv);
          parent.removeChild(child);
}
if (/Firefox[\/\s](\d+\.\d+)/.test(navigator.userAgent)){
removeElement('movie', 'webkit_movie_wrapper');
}
if (/MSIE (\d+\.\d+);/.test(navigator.userAgent)){
removeElement('movie', 'webkit_movie_wrapper');
}
if (/Safari[\/\s](\d+\.\d+)/.test(navigator.userAgent)){
removeElement('movie', 'ffie_movie_wrapper');
}
</script>
</body>
</html>
